VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "BNE Payment Terminal Version File Creation"
   ClientHeight    =   1050
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   5865
   LinkTopic       =   "Form1"
   ScaleHeight     =   1050
   ScaleWidth      =   5865
   StartUpPosition =   3  'Windows Default
   Visible         =   0   'False
   Begin VB.Timer Timer1 
      Interval        =   9000
      Left            =   120
      Top             =   120
   End
   Begin VB.Label Label1 
      Caption         =   "This program will end automatically."
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   12
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   495
      Left            =   1080
      TabIndex        =   0
      Top             =   240
      Width           =   4455
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()
    ' Version 2 (XML file format)


    
    
    CountX = 0
End Sub

Private Sub Timer1_Timer()


If CountX = 40 Then
'If CountX = 2 Then



'Create a csv file with the TID, S#, and Version
Dim ComputerName As String
Dim TerminalNumber As String
Dim TID As String
Dim TSerial As String
Dim Gversion As String
Dim GRevision As String
Dim RestNum As String
Dim POSDATE As Date



On Error Resume Next



'File1.FileName = "c:\iris\log\reports\App*"
POSDATE = FileDateTime("C:\iris\bin\pos.exe")
If Dir("c:\iris\log\IrisAuthSrvr.log") <> "" Then
   Open ("c:\iris\log\IrisAuthSrvr.log") For Input As 2
   

If POSDATE > "11/21/2018" Then


'XML File Format
Do While Not EOF(2)
    Line Input #2, LineIn

    If Mid$(LineIn, 86, 18) = "<Key>SERIAL NUMBER" Then
        Line Input #2, LineIn
        'Line Input #2, LineIn
        'Lane 5000 Changes
        If Mid$(LineIn, 108, 1) = "<" Then
                    TSerial33 = Mid$(LineIn, 93, 15)
                    TSerial32 = Mid$(LineIn, 86, 15)
        Else
                    TSerial33 = Mid$(LineIn, 93, 24)
                    TSerial32 = Mid$(LineIn, 86, 24)
        End If
    End If
    If Mid$(LineIn, 86, 10) = "<DeviceId>" Then
        TID = Mid$(LineIn, 96, 8)
    End If
    If Mid$(LineIn, 86, 18) = "<TableCategory>GEN" Then
        Line Input #2, LineIn
        Line Input #2, LineIn
        Line Input #2, LineIn
        Line Input #2, LineIn
        Line Input #2, LineIn
        Line Input #2, LineIn
        Line Input #2, LineIn
        Gversion = Mid$(LineIn, 93, 6)
        If Gversion = "" Then
            Line Input #2, LineIn
            Gversion = Mid$(LineIn, 93, 6)
        End If
    End If
    If Mid$(LineIn, 86, 14) = "<Key>REV</Key>" Then
        Line Input #2, LineIn
        'Line Input #2, LineIn
        GRevision = Mid$(LineIn, 93, 5)
    End If
'    If Mid$(LineIn, 78, 18) = "<Key>HARDWARE TYPE" Then
'        Line Input #2, LineIn
'        Line Input #2, LineIn
'        TType = Mid$(LineIn, 85, 6)
'    End If


Loop
If Gversion = "" Then
    'End
End If
Close 2

If Mid$(Gversion, 3, 1) = "2" Then
    TSerial = TSerial32
Else
    TSerial = TSerial33
End If
Else

   
        
        
        'Input #2, Junk, Gversion, Junk2, GRevision, Junk3, Junk4, Junk5
        'Input #2, Junk1, Junk2, Junk3, Junk4, Junk5, Junk6, Junk7, Junk8, Junk9, Junk10, Junk11, Junk12, Junk13, Junk14, Junk15, Junk16, Junk17, Junk18, Junk19, Junk20, Junk21, Junk22, Junk23, Junk24
        'Input #2, Junk1, IMac, Junk2, IDHCP, IIP, ISUB, IGATEWAY, IDNS, ISECONDARY
        'Input #2, Junk1, Junk2, Junk3, Junk7, Junk8, MBatchCount, MBatchMax, MPercentBatch, Junk4, Junk5, Junk6, Junk7
        'Input #2, Junk1, Junk2, Junk4, Junk5, TType, TSerial, Junk2, Junk3, TID, Junk6
        

'Close 2
        
        
        

End If
        'Get ComputerName for Copy Process

Open "C:\IRIS\INI\SOCKETS.INI" For Input As 3
        Do While Not EOF(3)
                Line Input #3, LineIn
                    If LineIn = "[CCAROUTER]" Then
                        Line Input #3, LineIn
                        Line Input #3, LineIn
                        ComputerName = Mid$(LineIn, 6, 10)
                        
                    End If
        Loop
        Close #3
        
        RestNum = ComputerName
        TempNum = ComputerName
        If UCase(Mid$(TempNum, 1, 1)) = "H" Then
            RestNum = Mid$(TempNum, 2, 4)
        End If
        If UCase(Mid$(TempNum, 5, 1)) = "H" Then
            RestNum = Mid$(TempNum, 1, 4)
        End If
        
        'Get Terminal #
        Open "C:\IRIS\INI\APPINI.INI" For Input As 3
        Do Until EOF(3)
                Line Input #3, LineIn
                    If Mid$(LineIn, 1, 7) = "REGNUM=" Then
                        TerminalNumber = Mid$(LineIn, 8, 1)
                    End If
        Loop
        Close #3


End If


TempVersion = Gversion
If Mid$(TempVersion, 5, 1) = "1" Then
    Gversion = Mid$(TempVersion, 1, 6)
Else
    Gversion = Mid$(TempVersion, 1, 5)
End If


If POSDATE > "11/21/2018" Then
    Open "C:\BNEHeartSIPVer" + TerminalNumber + ".txt" For Output As 5
         Print #5, RestNum + "," + TerminalNumber + "," + TID + "," + TSerial + "," + Gversion + GRevision + "," + Format(POSDATE, "MM/dd/yyyy") + "," + Format(Now, "MM/dd/yyyy") + "," + Format(Now, "hh:mm")
    
    Close 5
    
Else
    Open "C:\BNEHeartSIPVer" + TerminalNumber + ".txt" For Output As 5
        Print #5, RestNum + "," + TerminalNumber + "," + Mid$(TID, 13, 8) + "," + Mid$(TSerial, 15, 8) + "," + Mid$(Gversion, 9, 5) + "." + Mid$(GRevision, 5, 5) + "," + Format(POSDATE, "MM/dd/yyyy") + "," + Format(Now, "MM/dd/yyyy") + "," + Format(Now, "hh:mm")
    Close 5
    
End If
    Open "C:\BNEHeartSIPCommand.bat" For Output As 1
    Print #1, "cd\"
    Print #1, "Copy C:\BNEHeartSIPVer" + TerminalNumber + ".txt \\100.100.100.100\C$\Support\HeartSIP\" + LTrim(RestNum) + "-T" + TerminalNumber + ".ver"
    Print #1, "REM Terminal Number " + TerminalNumber
    Print #1, "REM Restaurant Number " + LTrim(RestNum)
    Print #1, "EXIT"
    Close 1
    'Y = Shell("C:\BNEHeartSIPCommand.bat", vbNormalFocus)

                    
        
        'Label3.Caption = GVersion + " " + GRevision
        'Label5.Caption = IIP
        'Label7.Caption = IDHCP
        'Label8.Caption = ISUB
        'Label9.Caption = IGATEWAY
        'Label10.Caption = IDNS
        'Label11.Caption = Mid$(ISECONDARY, 1, 29)
        'Label6.Caption = MBatchCount
        'Label12.Caption = MBatchMax
        'Label13.Caption = MPercentBatch
        'Label4.Caption = Mid$(TType, 15, 6) + " " + Mid$(TID, 1, 20) + " " + TSerial

                
  

  End

End If
          Open "C:\IRIS\INI\APPINI.INI" For Input As 3
        Do Until EOF(3)
                Line Input #3, LineIn
                    If Mid$(LineIn, 1, 7) = "REGNUM=" Then
                        TerminalNumber = Mid$(LineIn, 8, 1)
                    End If
        Loop
        Close #3
        Open "C:\IRIS\INI\SOCKETS.INI" For Input As 3
        Do While Not EOF(3)
                Line Input #3, LineIn
                    If LineIn = "[CCAROUTER]" Then
                        Line Input #3, LineIn
                        Line Input #3, LineIn
                        ComputerName = Mid$(LineIn, 6, 10)
                        
                    End If
        Loop
        Close #3
        
        RestNum = ComputerName
        TempNum = ComputerName
        If UCase(Mid$(TempNum, 1, 1)) = "H" Then
            RestNum = Mid$(TempNum, 2, 4)
        End If
        If UCase(Mid$(TempNum, 5, 1)) = "H" Then
            RestNum = Mid$(TempNum, 1, 4)
        End If
        POSDATE = FileDateTime("C:\iris\bin\pos.exe")
        
  If TerminalNumber = "4" Then
    Open "C:\BNEHeartSIPVer" + TerminalNumber + ".txt" For Output As 5
         Print #5, RestNum + "," + TerminalNumber + ",T4,T4,T4," + Format(POSDATE, "MM/dd/yyyy") + "," + Format(Now, "MM/dd/yyyy") + "," + Format(Now, "hh:mm")
    Close 5
    Open "C:\BNEHeartSIPCommand.bat" For Output As 1
    Print #1, "cd\"
    Print #1, "Copy C:\BNEHeartSIPVer" + TerminalNumber + ".txt \\100.100.100.100\C$\Support\HeartSIP\" + LTrim(RestNum) + "-T" + TerminalNumber + ".ver"
    Print #1, "REM Terminal Number " + TerminalNumber
    Print #1, "REM Restaurant Number " + LTrim(RestNum)
    Print #1, "EXIT"
    Close 1
    End
  End
Else
    CountX = CountX + 1

End If




End Sub
