VERSION 4.00
Begin VB.Form Form2 
   ClientHeight    =   1890
   ClientLeft      =   2460
   ClientTop       =   2835
   ClientWidth     =   6690
   Height          =   2580
   Left            =   2400
   LinkTopic       =   "Form2"
   ScaleHeight     =   1890
   ScaleWidth      =   6690
   Top             =   2205
   Width           =   6810
   Begin VB.Label Label1 
      Height          =   615
      Left            =   360
      TabIndex        =   0
      Top             =   240
      Width           =   5895
   End
   Begin VB.Menu quit 
      Caption         =   "&Exit"
      WindowList      =   -1  'True
   End
End
Attribute VB_Name = "Form2"
Attribute VB_Creatable = False
Attribute VB_Exposed = False

Private Sub quit_Click()
Form2.Hide
Unload Form2
Repoll.Show
End Sub


