VERSION 5.00
Begin VB.Form Desktop 
   Caption         =   "Hardee's LiveConnect Startup Desktop 1.0"
   ClientHeight    =   7080
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   8310
   LinkTopic       =   "Form1"
   ScaleHeight     =   7080
   ScaleWidth      =   8310
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton Command1 
      Caption         =   "LaborPro Computer Based Training"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   1215
      Left            =   840
      TabIndex        =   3
      Top             =   3840
      Visible         =   0   'False
      Width           =   6735
   End
   Begin VB.CommandButton ExitButton 
      Caption         =   "Exit"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   1215
      Left            =   840
      TabIndex        =   2
      Top             =   5400
      Width           =   6735
   End
   Begin VB.CommandButton XcelleNetButton 
      Caption         =   "XcelleNet Desktop"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   1215
      Left            =   840
      TabIndex        =   0
      Top             =   720
      Width           =   6735
   End
   Begin VB.CommandButton CBTButton 
      Caption         =   "LiveConnect Computer Based Training"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   1215
      Left            =   840
      TabIndex        =   1
      Top             =   2280
      Width           =   6735
   End
End
Attribute VB_Name = "Desktop"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub CBTButton_Click()
    y = Shell("c:\bneapps\tutorial\bne-tutorial.exe", vbNormalFocus)
    End
End Sub

Private Sub Command1_Click()
    y = Shell("c:\bneapps\tutorial\Labor Pro\bne-laborpro-tutorial.exe", vbNormalFocus)
End
End Sub

Private Sub ExitButton_Click()
 End
End Sub

Private Sub XcelleNetButton_Click()
    y = Shell("c:\nodesys\ndesktop.exe", vbNormalFocus)
    End
 End Sub
