VERSION 4.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   5445
   ClientLeft      =   1140
   ClientTop       =   1515
   ClientWidth     =   8910
   Height          =   5850
   Left            =   1080
   LinkTopic       =   "Form1"
   ScaleHeight     =   5445
   ScaleWidth      =   8910
   Top             =   1170
   Width           =   9030
End
Attribute VB_Name = "Form1"
Attribute VB_Creatable = False
Attribute VB_Exposed = False
Private Sub Form_Load()
Open "V:\POLL\EOD\DIR.LST" For Input As #1
        Kill "V:\POLL\EOD\ALL.TXT"
        OUTFile = "V:\POLL\EOD\ALL.TXT"
        Open OUTFile For Output As #3
Do While Not EOF(1)
    Line Input #1, DATALINE
    RESTNUM = Mid$(DATALINE, 1, 4)
    INfile = "V:\POLL\EOD\" + RESTNUM + ".TXT"
    Open INfile For Input As #2
    Do While Not EOF(2)
       Line Input #2, INIDATA
       If (Mid$(INIDATA, 1, 17) = "NumberOfRegister=") Then
           Print #3, RESTNUM + "," + Mid$(INIDATA, 18, 1)
           Exit Do
       End If
        Loop
        Close #2

Loop
Close #1
Close #3
End
End Sub


