VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   5445
   ClientLeft      =   1140
   ClientTop       =   1515
   ClientWidth     =   8910
   LinkTopic       =   "Form1"
   PaletteMode     =   1  'UseZOrder
   ScaleHeight     =   5445
   ScaleWidth      =   8910
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()
Dim RESTNUM As String, RESTNAME As String, PWD As String
Dim RESTCKE As String
Dim RUNMIN As Integer
Dim RUNMINS As String
Open "n:\vb\Tlog\UnitList.csv" For Input As #1
X = 1
H = 0
HHH = "03"
RUNMIN = 0
RUNMINS = "00"
RUNMIN2 = 0
RUNMINS2 = "00"
Do While Not EOF(1)
    Input #1, RESTNUM, RESTCKE
    'FileCopy "R:\FDMS\MASTER.INI", "R:\FDMS\" + RESTNUM + ".INI"
    If X = 17 Then
        X = 1
        H = H + 1
        RUNMIN = RUNMIN + 5
        RUNMINS = RTrim(LTrim(Str(RUNMIN)))
        RUNMIN2 = RUNMIN2 + 10
        RUNMINS2 = RTrim(LTrim(Str(RUNMIN2)))
        If RUNMIN = 5 Then RUNMINS = "05"
    End If
        If RUNMIN2 = 60 Then
            HHH = "06"
            RUNMIN2 = 0
            RUNMINS2 = "00"
        End If
        OUTFILE = "S:\cke\tlog\tlogbatchfiles\12-11-18\" + RESTNUM + ".b"
        Open OUTFILE For Output As #3
        Print #3, "REM   BATCH FILE TO CREATE TLOG FILE FOR CKE 12/11/18"
        Print #3, "REM   HARDEE'S # " + Str(RESTNUM) + " CKE # " + Str(RESTCKE)
        Print #3, "c:"
        Print #3, "cd \iris\mixpoll"
        Print #3, "IF NOT EXIST c:\IRIS\Mixpoll\*.fin c:\IRIS\Scripts\fintocke.vbs"
        Print #3, "cd \iris\bin"
        Print #3, "c:\iris\bin\sendtlog.exe /tlog=tlogeod"
        Print #3, "cd \iris\mixpoll"
        Print #3, "copy " + Chr(34) + "X*TransHist.xml" + Chr(34) + "  TransHist.Fil"
        Print #3, "del *.xml"
        Print #3, "ren TransHist.Fil X" + RESTCKE + "_%date:~-4,4%%date:~-10,2%%date:~-7,2%_TransHist.xml"
        Print #3, "del TransHist.Fil"
        Print #3, "c:\"
        Print #3, "cd " + Chr(34) + "c:\program files\winzip\" + Chr(34)
        Print #3, "wzzip.exe " + Chr(34) + "c:\program files\Xpient Solutions\psiexporter\out\rbi\%date:~-2,2%%date:~-10,2%%date:~-7,2%" + RESTCKE + ".zip" + Chr(34) + " c:\iris\mixpoll\*.*"
        Print #3, "EXIT"
        Close #3
        X = X + 1
Loop
Close #1
End
End Sub


'schtasks /create /sc DAILY /tn Repoll-Evening /tr c:\Iris\bin\repoll.bat /ru BODDIENOELL\GM2993 /rp 29934812 /st 20:50:00
