;Logic Control Kitchen 
;Terminal 2 - Secondary
;Add BeepOnNew function to correct kitchen not beeping when 3.8 b1406 was installed 12/6/2012
;Add SQLite support 1/14/2013 Bob Wooldridge
:DO NOT Turn on LOGGING as it breaks kitchen for Logic Control 6/1/2013 Bob Wooldridge
:Hide Deleted Orders/Items 7/26/2013 Bob Wooldridge
:Do not Hide Deleted Items in Return flow (fixes problem when return from parent is used the next item does not display) 9/9/2013 Bob Wooldridge

[Monitors]
updatefreq=30
updatenum=50
NumMonitors=6
sticky=0
1=Video_1_Top
2=Video_1_Bottom
3=Video_2_Top
4=Video_2_Bottom
5=DTExpo
6=Feeder
autorepeat=0
Purgetime=30
autobump=12
RedundantID=1
LocateActiveTimeout=20
Priority=1
Logging=0
LogFileName=c:\iris\log\Kit.log
LogFilter=17
SendOrderTimeout=20
PulseFrequency=20
PaidQueueTimeout=15
HideNewItemDeletes=1
LastActiveScheme=0
HideUpsizeDeletes=1
ConnectString=Provider=SQLite;Data Source=..\data\kitchen.sqlite

;**********************************

[FCExpo]
AvgTimeLen=12
AvgTimeTitle=OR AVG
beep=0
BeepOnNew=1
beeponsave=1
beepdur=1
autorepeat=0
;allowpartbump=0
;MonType=jl
;MonType=select
;Handshake options: 0-CTS, 1-DSR, 2-XON
handshake=1
;port=com1
;speed=115200
;address=04
;address=2
waitforinp=0
fullduplex=1
bits=8
parity=0
beepcycl=10
ToggleDTR=0 
Rows=2
Cols=4
Mask=7
destmask=EatIn,Carry
RowMajor=1
Orphan=0
BumpContig=1
PageBars=0
PageMode=1
Title=FC EXPO S 
Span=1
;masterbump=9
NoTenderNoBump=0
; 1=Reverse Image, 2=Highlight, 4=BL, 8=Underline, 16=Do not Display
MDel=1
MAdd=1
MMod=2
MLine=2
MTitl=1
MWinNum=3
MTime=2
MOvrTime=6
MReg=0
MOrd=2
MTbl=2
MEmp=16
MPrim=2
MSub=0
MPrimSep=2
MSubSep=0
MScrollInd=1
MContinue=3
MUrgent=1
mseat=1
showseat=1
;seattitle=Tray
bumpbar=B<SPUD1234567890r
Line=1
Titl=267
WinNum=768
Time=14
OvrTime=1038
Reg=14
Ord=15
Tbl=15
Emp=15
Mod=266
add=782
del=12
paid=513
Prim=15
Sub=10
PrimSep=15
SubSep=10
ScrollInd=512
Continue=768
VertBar=254
Default=0
Urgent=19
recall=14
autorec=13
FirstTime=200
OrderLate=240
SortByType=0
;        SAD      S = Same, A = Add, D = Delete
;SortType=012
EmphWords=""NO ","No ","Add ","ADD ","EXTRA ", "Only ", "Light ", "Replace ""
showpaid=1
titlebot=1
bumpwhenpaid=0
left=0
right=79
top=0
bottom=24
AutoSwitch=60
RecallDelay=5
Page=12
PageBar=0
Emph=12
Count=2
Head=11
Stat=11
Cat=0
Seat=0
DispCustName=1
KeepDel=1
ShowCount=0
ShowTable=0
Summ=Food,Bev
Summhow=item
summaryheader=all orders
summ=7
head1=~eltime,5~     ~ordnum,1~~ordnum,-2~
head2=~ordstat,15~ ~custname,5~
head3=~dest,10~    ~winnum,2~
HideClearOrderItems=1
HideCombinedOrders=1
HideDeletedItems=0
HideVoidedItems=1
HideVoidOrderItems=1
AvgTimeLen=12
AvgTimeTitle=OR AVG
T1=SCRN
T1Len=8
T2Len=10
T4Len=10
T5Len=19
T6Len=0


;*********************************



[Video_1_Top<2>]
Rows=2
Top=0
bottom=24
RowMajor=1
[Video_2_Top<2>]
Rows=2
Top=0
bottom=24
RowMajor=1


[Video_1_Bottom<2>]
closed=1
Rows=0
Cols=0
Title=Closed1 S
Right=0
Top=24
bottom=24

[Video_2_Bottom<2>]
closed=1
Rows=0
Cols=0
Title=Closed2 S
Right=0
Top=24
bottom=24

;**********************************

[Video_1_Top]
AvgTimeLen=12
AvgTimeTitle=OR AVG
head1=~eltime,5~     ~ordnum,1~~ordnum,-2~
head2=~ordstat,15~ ~custname,5~
head3=~dest,10~    ~winnum,2~
BeepOnNew=1
beeponsave=1
beepdur=3
MonType=JL
handshake=1
fullduplex=1
beepcycle=3
ToggleDTR=0
saver=15
netport=8888
netaddr=100.100.100.203
speed=115200
address=01
Rows=1
Cols=4
Mask=1
destmask=eatin,carry
BumpContig=1
Title=F CNTR S
Span=1
masterbump=41
showseat=1
bumpbar=B<SPUD1234567890r
Reg=14
VertBar=254
Urgent=19
recall=14
autorec=13
FirstTime=200
OrderLate=240
EmphWords=""NO","No","Add","ADD","EXTRA","Only","Light","Replace""
titlebot=1
bottom=12
Page=12
Count=2
Head=11
Stat=11
Cat=0
Seat=0
DispCustName=1
ShowCount=0
t1len=8
t2len=10
t4len=10
t5len=19
t1=SCRN
ovrtime=1038
add=12
mod=1
HideClearOrderItems=1
HideCombinedOrders=1
HideDeletedItems=0
HideVoidedItems=1
HideVoidOrderItems=1

;**********************************

[Video_1_Bottom]
AvgTimeLen=12
AvgTimeTitle=OR AVG
summaryheader=all orders
Summ=7
SummHow=item
head1=~eltime,5~    ~ordnum,1~~ordnum,-2~
head2=~ordstat,15~ ~custname,5~
head3=~dest,10~    ~winnum,2~
BeepOnNew=1
beeponsave=1
beepdur=3
beepcycle=3
MonType=JL
handshake=1
fullduplex=1
ToggleDTR=0
saver=15
netport=8888
netaddr=100.100.100.203
speed=115200
address=01
Rows=1
Cols=4
Mask=1
destmask=drive
BumpContig=1
Title=DT S
Span=1
masterbump=38
MDel=1
MAdd=1
MMod=2
MLine=2
MTitl=1
MWinNum=3
MTime=2
MOvrTime=6
MReg=0
MOrd=2
MTbl=2
MEmp=16
MPrim=2
MSub=0
MPrimSep=2
MSubSep=0
MScrollInd=1
MContinue=3
MUrgent=1
mseat=1
showseat=1
bumpbar=B<SPUD1234567890r
Reg=14
VertBar=254
Urgent=19
recall=14
autorec=13
FirstTime=200
OrderLate=240
EmphWords=""NO","No","Add","ADD","EXTRA",""Only",""Light",""Replace""
titlebot=1
Top=13
Page=12
Count=2
Head=11
Stat=11
Cat=0
Seat=0
DispCustName=1
ShowCount=0
bumpoffset=4
t1len=8
t2len=10
t4len=10
t5len=19
t1=SCRN
ovrtime=1038
add=782
mod=266
HideClearOrderItems=1
HideCombinedOrders=1
HideDeletedItems=0
HideVoidedItems=1
HideVoidOrderItems=1

;**********************************

[Video_2_Bottom]
AvgTimeLen=12
AvgTimeTitle=OR AVG
summaryheader=all orders
Summ=7
SummHow=item
head1=~eltime,5~    ~ordnum,1~~ordnum,-2~
head2=~ordstat,15~ ~custname,5~
head3=~dest,10~    ~winnum,2~
BeepOnNew=1
beeponsave=1
beepdur=3
beepcycle=3
MonType=JL
handshake=1
fullduplex=1
ToggleDTR=0
saver=15
netport=8888
netaddr=100.100.100.204
speed=115200
address=01
Rows=1
Cols=4
Mask=1
destmask=eatin,carry
BumpContig=1
Title=F CNTR S
Span=1
masterbump=41
MDel=1
MAdd=1
MMod=2
MLine=2
MTitl=1
MWinNum=3
MTime=2
MOvrTime=6
MReg=0
MOrd=2
MTbl=2
MEmp=16
MPrim=2
MSub=0
MPrimSep=2
MSubSep=0
MScrollInd=1
MContinue=3
MUrgent=1
mseat=1
showseat=1
bumpbar=B<SPUD1234567890r
Reg=14
ScrollInd=12
VertBar=254
Urgent=19
recall=14
autorec=13
FirstTime=200
OrderLate=240
EmphWords=""NO","No","Add","ADD","EXTRA",""Only",""Light",""Replace""
titlebot=1
Top=13
Page=12
Count=2
Head=11
Stat=11
Cat=0
Seat=0
DispCustName=1
ShowCount=0
bumpoffset=4
t1len=8
t2len=10
t4len=10
t5len=19
t1=SCRN
ovrtime=1038
add=782
mod=266
HideClearOrderItems=1
HideCombinedOrders=1
HideDeletedItems=0
HideVoidedItems=1
HideVoidOrderItems=1

;**********************************

[Video_2_Top]
AvgTimeLen=12
AvgTimeTitle=OR AVG
summaryheader=all orders
Summ=7
SummHow=item
head1=~eltime,5~    ~ordnum,1~~ordnum,-2~
head2=~ordstat,15~ ~custname,5~
head3=~dest,10~    ~winnum,2~
BeepOnNew=1
beeponsave=1
beepdur=3
beepcycle=3
MonType=JL
handshake=1
fullduplex=1
ToggleDTR=0
saver=15
netport=8888
netaddr=100.100.100.204
speed=115200
address=01
Rows=1
Cols=4
Mask=1
destmask=drive
BumpContig=1
Title=DT S
Span=1
masterbump=38
MDel=1
MAdd=1
MMod=2
MLine=2
MTitl=1
MWinNum=3
MTime=2
MOvrTime=6
MReg=0
MOrd=2
MTbl=2
MEmp=16
MPrim=2
MSub=0
MPrimSep=2
MSubSep=0
MScrollInd=1
MContinue=3
MUrgent=1
mseat=1
showseat=1
bumpbar=B<SPUD1234567890r
Reg=14
VertBar=254
Urgent=19
recall=14
autorec=13
FirstTime=200
OrderLate=240
EmphWords=""NO","No","Add","ADD","EXTRA",""Only",""Light",""Replace""
titlebot=1
bottom=12
Page=12
Count=2
Head=11
Stat=11
Cat=0
Seat=0
DispCustName=1
ShowCount=0
t1len=8
t2len=10
t4len=10
t5len=19
t1=SCRN
ovrtime=1038
add=782
mod=266
HideClearOrderItems=1
HideCombinedOrders=1
HideDeletedItems=0
HideVoidedItems=1
HideVoidOrderItems=1

;**********************************


;**********************************

[Feeder]
AvgTimeLen=12
AvgTimeTitle=OR AVG
summaryheader=all orders
Summ=7
SummHow=item
head1=~eltime,5~  ~ordnum,1~~ordnum,-2~
head2=~ordstat,15~ ~custname,5~
head3=~dest,10~  ~winnum,2~
BeepOnNew=1
beeponsave=1
beepdur=3
beepcycle=3
MonType=JL
handshake=1
fullduplex=1
ToggleDTR=0
saver=15
netport=8888
netaddr=100.100.100.201
speed=115200
address=01
Mask=8
destmask=eatin,carry,drive
BumpContig=1
Title=FEEDER S
Span=1
masterbump=32
MDel=1
MAdd=1
MMod=2
MLine=2
MTitl=1
MWinNum=3
MTime=2
MOvrTime=6
MReg=0
MOrd=2
MTbl=2
MEmp=16
MPrim=2
MSub=0
MPrimSep=2
MSubSep=0
MScrollInd=1
MContinue=3
MUrgent=1
mseat=1
showseat=1
bumpbar=B<SPUD1234567890r
Reg=14
VertBar=254
Urgent=19
recall=14
autorec=13
FirstTime=200
OrderLate=240
EmphWords=""NO","No","Add","ADD","EXTRA","Only","Light","Replace""
titlebot=1
Page=12
Count=2
Head=11
Stat=11
Cat=0
Seat=0
DispCustName=1
ShowCount=0
t1len=8
t2len=10
t4len=10
t5len=19
t1=SCRN
ovrtime=1038
add=782
mod=266
HideVoidOrderItems=1
HideCombinedOrders=1
[DTExpo]
Cols=4
TitleBot=1
Address=01
MonType=JL
Title=DT EXPO S
Handshake=1
FullDuplex=1
ToggleDTR=0
NetAddr=100.100.100.202
NetPort=8888
Mask=7
DestMask=Drive
Saver=15
FirstTime=200
OrderLate=240
BumpContig=1
MasterBump=16
BumpBar=B<SPUD1234567890r
EmphWords=""NO","No","Add","ADD","EXTRA","Only","Light","Replace""
DispCustName=1
HideClearOrderItems=1
HideCombinedOrders=1
HideDeletedItems=0
HideVoidedItems=1
HideVoidOrderItems=1
ShowCount=0
ShowSeat=1
Head1=~eltime,5~  ~ordnum,1~~ordnum,-2~
Head2=~ordstat,15~ ~custname,5~
Head3=~dest,10~  ~winnum,2~
Span=1
T1Len=8
T2Len=10
T4Len=10
T5Len=19
AvgTimeLen=12
T1=SCRN
SummaryHeader=all orders
AvgTimeTitle=OR AVG
Add=782
AutoRec=13
Count=2
Mod=266
OvrTime=1038
Page=12
Recall=14
Reg=14
Seat=0
Urgent=19
VertBar=254
BeepOnSave=1
BeepDur=3
Summ=7
SummHow=item
MDel=1
MAdd=1
MMod=2
MLine=2
MTitl=1
MWinNum=3
MTime=2
MOvrTime=6
MReg=0
MOrd=2
MTbl=2
MEmp=16
MPrim=2
MSub=0
MPrimSep=2
MSubSep=0
MScrollInd=1
MContinue=3
MUrgent=1
MSeat=1
