VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "EXIT IRIS"
   ClientHeight    =   1245
   ClientLeft      =   6120
   ClientTop       =   4440
   ClientWidth     =   7725
   LinkTopic       =   "Form1"
   ScaleHeight     =   1245
   ScaleWidth      =   7725
   Begin VB.Label Label1 
      Alignment       =   2  'Center
      Caption         =   "Shutting down the IRIS POS System!"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   495
      Left            =   240
      TabIndex        =   0
      Top             =   360
      Width           =   7215
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()
        X = Shell("C:\EXITIRIS.bat", vbMinimizedFocus)
        End
End Sub
