VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   3195
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   4680
   LinkTopic       =   "Form1"
   ScaleHeight     =   3195
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()
'Version 1.00  September 22, 2016
Dim CurrentDate As String
CurrentDate = Format(Now(), "DD")


    SFile = "C:\Support\DailyImages\Day" + CurrentDate + " T" + "1.bmp"
    DFile = "C:\IRIS\Reginfo\Common\Images\EmpIdReg" + "1.bmp"
    FileCopy SFile, DFile

    SFile = "C:\Support\DailyImages\Day" + CurrentDate + " T" + "2.bmp"
    DFile = "C:\IRIS\Reginfo\Common\Images\EmpIdReg" + "2.bmp"
    FileCopy SFile, DFile

    SFile = "C:\Support\DailyImages\Day" + CurrentDate + " T" + "3.bmp"
    DFile = "C:\IRIS\Reginfo\Common\Images\EmpIdReg" + "3.bmp"
    FileCopy SFile, DFile

    SFile = "C:\Support\DailyImages\Day" + CurrentDate + " T" + "4.bmp"
    DFile = "C:\IRIS\Reginfo\Common\Images\EmpIdReg" + "4.bmp"
    FileCopy SFile, DFile

    SFile = "C:\Support\DailyImages\Day" + CurrentDate + " T" + "5.bmp"
    DFile = "C:\IRIS\Reginfo\Common\Images\EmpIdReg" + "5.bmp"
    FileCopy SFile, DFile

    SFile = "C:\Support\DailyImages\Day" + CurrentDate + " T" + "6.bmp"
    DFile = "C:\IRIS\Reginfo\Common\Images\EmpIdReg" + "6.bmp"
    FileCopy SFile, DFile
End
End Sub
