VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   5445
   ClientLeft      =   1140
   ClientTop       =   1515
   ClientWidth     =   8910
   LinkTopic       =   "Form1"
   PaletteMode     =   1  'UseZOrder
   ScaleHeight     =   5445
   ScaleWidth      =   8910
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()
Open "S:\HARDEES\TASKS\DIR.T" For Input As #1
Do While Not EOF(1)
    Line Input #1, DATALINE
    RESTNUM = Mid$(DATALINE, 40, 4)
    INfile = "S:\HARDEES\TASKS\" + RESTNUM + ".T"


        Open INfile For Input As #2
        OUTFile = "S:\HARDEES\TASKS\" + RESTNUM + ".TXT"
        Open OUTFile For Output As #3
        Do While Not EOF(2)
            Line Input #2, INIDATA
            If Mid$(INIDATA, 1, 4) <> "EXIT" Then
                Print #3, INIDATA
            End If
        Loop
        Print #3, "\WINDOWS\SYSTEM32\SCHTASKS.EXE >C:\NODESYS\TASKSSETUP.TXT"
        Close #2
        Close #3
Loop
Close #1
End
End Sub
