VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "TLog Create Rejection Details"
   ClientHeight    =   3195
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   4680
   LinkTopic       =   "Form1"
   ScaleHeight     =   3195
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton Command2 
      Caption         =   "End"
      Height          =   735
      Left            =   1200
      TabIndex        =   1
      Top             =   1560
      Width           =   2175
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Create Rejection Details"
      Height          =   735
      Left            =   1200
      TabIndex        =   0
      Top             =   480
      Width           =   2175
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Command1_Click()



Dim RestCKE As String
Dim FileMM As String
Dim FileDD As String
Dim FileYY As String
Dim TransDate As Date
Dim OrderNum As String
Dim RecordType As String
Dim ErrorMessage As String
Dim Notes As String
Dim Unit As String



FileOpen = 0

Open "s:\TLog\reject.csv" For Input As #1
    Line Input #1, IndividualLine
    Do While Not EOF(1)
    X = X + 1
    Line Input #1, IndividualLine
    FileInput = Split(IndividualLine, "|")
    GroupCode = FileInput(0)
    RunDate = FileInput(1)
    TransDate = FileInput(2)
        DateInput = Split(TransDate, "/")
        FileMM = Format$(TransDate, "MM")
        FileDD = Format$(TransDate, "DD")
        FileYY = Format$(TransDate, "YY")
    RestCKE = FileInput(4)
    OrderNum = FileInput(5)
    RecordType = FileInput(6)
    FileName = FileInput(7)
    ErrorMessage = FileInput(8)
    Notes = FileInput(9)
If FileOpen = 0 Then
    Open "s:\TLog\Reject " + FileMM + "-" + FileDD + "-" + FileYY + ".csv" For Output As #2
    Print #2, "####,Name,Order #,CKE #,Trans Date,Record Type,FileName,ErrorMessage,Notes,END"
    FileOpen = 1
End If


Open "S:\Find\Directory.TXT" For Input As #3
    Dim OfficeNumb As String
    Dim RestName As String
    Dim CKE As String
        Do While Not EOF(3)
            Input #3, Unit, RestName, SPEEDDIAL, OfficeNumb, VP, Director, DM, CKE, Payroll, Accounting, FE, TID1, TID2, TID3, TID4, ID

                If RestCKE = CKE Then
                        Print #2, Unit + "," + RestName + "," + OrderNum + "," + RestCKE + "," + Str(TransDate) + "," + RecordType + "," + FileName + "," + ErrorMessage + "," + Notes + ",END"

                End If
        Loop
Close #3
'    Print #2, Unit + "," + RestName + "," + RESTCKE + "," + TransDate + "," + TransType + "," + OrderNum + "," + RecordType + "," + FileName + "," + ErrorMessage + "," + Note + ",END"
    
Loop

X = MsgBox(Str(X) + " records processed.", vbInformation, "Rejection File Complete")
Close #1
Close #2
X = 0
Exit Sub


Resume Next
End Sub

Private Sub Command2_Click()
    End
End Sub

Private Sub ErrorHandler()

End Sub
