VERSION 5.00
Begin VB.Form frmtblAvailableItem 
   BorderStyle     =   3  'Fixed Dialog
   Caption         =   "Chicken Strips or Tenders?"
   ClientHeight    =   4920
   ClientLeft      =   3165
   ClientTop       =   2835
   ClientWidth     =   7320
   KeyPreview      =   -1  'True
   LinkTopic       =   "Form2"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   4920
   ScaleWidth      =   7320
   Begin VB.TextBox ItemCount 
      DataField       =   "ItemCount"
      DataSource      =   "dta_proj"
      Height          =   375
      Left            =   9600
      TabIndex        =   10
      Text            =   "Text1"
      Top             =   2640
      Width           =   1215
   End
   Begin VB.TextBox Item86 
      DataField       =   "Item86"
      DataSource      =   "dta_proj"
      Height          =   375
      Left            =   9600
      TabIndex        =   8
      Text            =   "Text1"
      Top             =   2160
      Width           =   1215
   End
   Begin VB.TextBox ListItem 
      DataField       =   "ListItem"
      DataSource      =   "dta_proj"
      Height          =   375
      Left            =   9600
      TabIndex        =   6
      Text            =   "Text1"
      Top             =   1680
      Width           =   1215
   End
   Begin VB.TextBox ItemNum 
      DataField       =   "ItemNum"
      DataSource      =   "dta_proj"
      Height          =   375
      Left            =   9600
      TabIndex        =   4
      Text            =   "Text1"
      Top             =   1200
      Width           =   1215
   End
   Begin VB.Data dta_proj 
      Caption         =   "Data1"
      Connect         =   "Access"
      DatabaseName    =   "c:\iris\data\poslive.mdb"
      DefaultCursorType=   0  'DefaultCursor
      DefaultType     =   2  'UseODBC
      EOFAction       =   2  'Add New
      Exclusive       =   0   'False
      Height          =   375
      Left            =   240
      Options         =   0
      ReadOnly        =   0   'False
      RecordsetType   =   1  'Dynaset
      RecordSource    =   "tblAvailableItem"
      Top             =   4560
      Visible         =   0   'False
      Width           =   6735
   End
   Begin VB.CommandButton Command3 
      Caption         =   "Exit without making a change"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   12
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   615
      Left            =   600
      TabIndex        =   0
      Top             =   3960
      Width           =   6015
   End
   Begin VB.CommandButton Command2 
      Caption         =   "TENDERS"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   15.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   1815
      Left            =   3960
      TabIndex        =   2
      Top             =   1920
      Width           =   2655
   End
   Begin VB.CommandButton Command1 
      Caption         =   "STRIPS"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   15.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   1815
      Left            =   600
      TabIndex        =   1
      Top             =   1920
      Width           =   2655
   End
   Begin VB.Label Label5 
      Caption         =   "ItemCount"
      Height          =   255
      Left            =   8760
      TabIndex        =   11
      Top             =   2760
      Width           =   735
   End
   Begin VB.Label Label4 
      Caption         =   "Item86"
      Height          =   255
      Left            =   8760
      TabIndex        =   9
      Top             =   2280
      Width           =   735
   End
   Begin VB.Label Label3 
      Caption         =   "ListItem"
      Height          =   255
      Left            =   8760
      TabIndex        =   7
      Top             =   1800
      Width           =   735
   End
   Begin VB.Label Label2 
      Caption         =   "ItemNum"
      Height          =   255
      Left            =   8760
      TabIndex        =   5
      Top             =   1320
      Width           =   735
   End
   Begin VB.Label Label1 
      Alignment       =   2  'Center
      Caption         =   "What menu keys do you want to use?"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   15.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   615
      Left            =   720
      TabIndex        =   3
      Top             =   840
      Width           =   5775
   End
End
Attribute VB_Name = "frmtblAvailableItem"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Private Sub Command1_Click()

'STRIPS BUTTON
On Error Resume Next
'Total = dta_proj.Recordset.RecordCount
'If Total = 0 Then
ItemNum = "0"
ListItem = "0"
Item86 = "0"
ItemCount = "0"
'dta_proj.Recordset.AddNew
'dta_proj.Recordset.Update
'End If



ItemNum = "1240"
ListItem = "0"
Item86 = "-1"
ItemCount = "0"
dta_proj.Recordset.AddNew
ItemNum = "1241"
ListItem = "0"
Item86 = "-1"
ItemCount = "0"
dta_proj.Recordset.AddNew
ItemNum = "1242"
ListItem = "0"
Item86 = "-1"
ItemCount = "0"
dta_proj.Recordset.AddNew
ItemNum = "1244"
ListItem = "0"
Item86 = "-1"
ItemCount = "0"
dta_proj.Recordset.AddNew
ItemNum = "1245"
ListItem = "0"
Item86 = "-1"
ItemCount = "0"
dta_proj.Recordset.AddNew
ItemNum = "19091"
ListItem = "0"
Item86 = "-1"
ItemCount = "0"
dta_proj.Recordset.AddNew
ItemNum = "19092"
ListItem = "0"
Item86 = "-1"
ItemCount = "0"
dta_proj.Recordset.AddNew
ItemNum = "29091"
ListItem = "0"
Item86 = "-1"
ItemCount = "0"
dta_proj.Recordset.AddNew
ItemNum = "29092"
ListItem = "0"
Item86 = "-1"
ItemCount = "0"
dta_proj.Recordset.AddNew
ItemNum = "29591"
ListItem = "0"
Item86 = "-1"
ItemCount = "0"
dta_proj.Recordset.AddNew
ItemNum = "29592"
ListItem = "0"
Item86 = "-1"
ItemCount = "0"
dta_proj.Recordset.AddNew
ItemNum = "1243"
ListItem = "0"
Item86 = "-1"
ItemCount = "0"
dta_proj.Recordset.AddNew


dta_proj.Recordset.FindFirst ("ItemNum = 1227")
If Not dta_proj.Recordset.NoMatch Then ' Check if record found.
    dta_proj.Recordset.Delete  ' Delete the record.
End If
dta_proj.Recordset.FindFirst ("ItemNum = 1228")
If Not dta_proj.Recordset.NoMatch Then ' Check if record found.
    dta_proj.Recordset.Delete  ' Delete the record.
End If
dta_proj.Recordset.FindFirst ("ItemNum = 1229")
If Not dta_proj.Recordset.NoMatch Then ' Check if record found.
    dta_proj.Recordset.Delete  ' Delete the record.
End If
dta_proj.Recordset.FindFirst ("ItemNum = 1230")
If Not dta_proj.Recordset.NoMatch Then ' Check if record found.
    dta_proj.Recordset.Delete  ' Delete the record.
End If
dta_proj.Recordset.FindFirst ("ItemNum = 1231")
If Not dta_proj.Recordset.NoMatch Then ' Check if record found.
    dta_proj.Recordset.Delete  ' Delete the record.
End If
dta_proj.Recordset.FindFirst ("ItemNum = 19017")
If Not dta_proj.Recordset.NoMatch Then ' Check if record found.
    dta_proj.Recordset.Delete  ' Delete the record.
End If
dta_proj.Recordset.FindFirst ("ItemNum = 19018")
If Not dta_proj.Recordset.NoMatch Then ' Check if record found.
    dta_proj.Recordset.Delete  ' Delete the record.
End If
dta_proj.Recordset.FindFirst ("ItemNum = 29017")
If Not dta_proj.Recordset.NoMatch Then ' Check if record found.
    dta_proj.Recordset.Delete  ' Delete the record.
End If
dta_proj.Recordset.FindFirst ("ItemNum = 29018")
If Not dta_proj.Recordset.NoMatch Then ' Check if record found.
    dta_proj.Recordset.Delete  ' Delete the record.
End If
dta_proj.Recordset.FindFirst ("ItemNum = 29517")
If Not dta_proj.Recordset.NoMatch Then ' Check if record found.
    dta_proj.Recordset.Delete  ' Delete the record.
End If
dta_proj.Recordset.FindFirst ("ItemNum = 29518")
If Not dta_proj.Recordset.NoMatch Then ' Check if record found.
    dta_proj.Recordset.Delete  ' Delete the record.
End If
dta_proj.Recordset.FindFirst ("ItemNum = 7047")
If Not dta_proj.Recordset.NoMatch Then ' Check if record found.
    dta_proj.Recordset.Delete  ' Delete the record.
End If

dta_proj.Recordset.Update



dta_proj.Recordset.Update
dta_proj.Recordset.FindFirst ("ItemNum = 0")
If Not dta_proj.Recordset.NoMatch Then ' Check if record found.
    dta_proj.Recordset.Delete  ' Delete the record.
End If
dta_proj.Recordset.Update




x = MsgBox("The menu keys for Chicken Strips are enabled.  Menu keys for Chicken Tenders are now disabled.  The changes will take effect after the Termnial Update is complete.  This utility will start the Terminal Update process.  If you have any questions about this process or the needed menu keys are not working, please contact the Help Desk at extension 1437.", vbInformation, "Request Complete")
ChDir "C:\EdmWeb"
x = Shell("C:\EdmWeb\transfer_web_update_pos.bat", 1)

End
End Sub

Private Sub Command2_Click()


' TENDERS BUTTON

On Error Resume Next
'Total = dta_proj.Recordset.RecordCount
'If Total = 0 Then
    ItemNum = "0"
    ListItem = "0"
    Item86 = "0"
    ItemCount = "0"
    'dta_proj.Recordset.AddNew
    'dta_proj.Recordset.Update
'End If

ItemNum = "1227"
ListItem = "0"
Item86 = "-1"
ItemCount = "0"
dta_proj.Recordset.AddNew
ItemNum = "1228"
ListItem = "0"
Item86 = "-1"
ItemCount = "0"
dta_proj.Recordset.AddNew
ItemNum = "1229"
ListItem = "0"
Item86 = "-1"
ItemCount = "0"
dta_proj.Recordset.AddNew
ItemNum = "1230"
ListItem = "0"
Item86 = "-1"
ItemCount = "0"
dta_proj.Recordset.AddNew
ItemNum = "1231"
ListItem = "0"
Item86 = "-1"
ItemCount = "0"
dta_proj.Recordset.AddNew
ItemNum = "19017"
ListItem = "0"
Item86 = "-1"
ItemCount = "0"
dta_proj.Recordset.AddNew
ItemNum = "19018"
ListItem = "0"
Item86 = "-1"
ItemCount = "0"
dta_proj.Recordset.AddNew
ItemNum = "29017"
ListItem = "0"
Item86 = "-1"
ItemCount = "0"
dta_proj.Recordset.AddNew
ItemNum = "29018"
ListItem = "0"
Item86 = "-1"
ItemCount = "0"
dta_proj.Recordset.AddNew
ItemNum = "29517"
ListItem = "0"
Item86 = "-1"
ItemCount = "0"
dta_proj.Recordset.AddNew
ItemNum = "29518"
ListItem = "0"
Item86 = "-1"
ItemCount = "0"
dta_proj.Recordset.AddNew

ItemNum = "7047"
ListItem = "0"
Item86 = "-1"
ItemCount = "0"
dta_proj.Recordset.AddNew

dta_proj.Recordset.Update


dta_proj.Recordset.FindFirst ("ItemNum = 1240")
If Not dta_proj.Recordset.NoMatch Then ' Check if record found.
    dta_proj.Recordset.Delete  ' Delete the record.
End If
dta_proj.Recordset.FindFirst ("ItemNum = 1241")
If Not dta_proj.Recordset.NoMatch Then ' Check if record found.
    dta_proj.Recordset.Delete  ' Delete the record.
End If
dta_proj.Recordset.FindFirst ("ItemNum = 1242")
If Not dta_proj.Recordset.NoMatch Then ' Check if record found.
    dta_proj.Recordset.Delete  ' Delete the record.
End If
dta_proj.Recordset.FindFirst ("ItemNum = 1244")
If Not dta_proj.Recordset.NoMatch Then ' Check if record found.
    dta_proj.Recordset.Delete  ' Delete the record.
End If
dta_proj.Recordset.FindFirst ("ItemNum = 1245")
If Not dta_proj.Recordset.NoMatch Then ' Check if record found.
    dta_proj.Recordset.Delete  ' Delete the record.
End If
dta_proj.Recordset.FindFirst ("ItemNum = 19091")
If Not dta_proj.Recordset.NoMatch Then ' Check if record found.
    dta_proj.Recordset.Delete  ' Delete the record.
End If
dta_proj.Recordset.FindFirst ("ItemNum = 19092")
If Not dta_proj.Recordset.NoMatch Then ' Check if record found.
    dta_proj.Recordset.Delete  ' Delete the record.
End If
dta_proj.Recordset.FindFirst ("ItemNum = 29091")
If Not dta_proj.Recordset.NoMatch Then ' Check if record found.
    dta_proj.Recordset.Delete  ' Delete the record.
End If
dta_proj.Recordset.FindFirst ("ItemNum = 29092")
If Not dta_proj.Recordset.NoMatch Then ' Check if record found.
    dta_proj.Recordset.Delete  ' Delete the record.
End If
dta_proj.Recordset.FindFirst ("ItemNum = 29591")
If Not dta_proj.Recordset.NoMatch Then ' Check if record found.
    dta_proj.Recordset.Delete  ' Delete the record.
End If
dta_proj.Recordset.FindFirst ("ItemNum = 29592")
If Not dta_proj.Recordset.NoMatch Then ' Check if record found.
    dta_proj.Recordset.Delete  ' Delete the record.
End If
dta_proj.Recordset.FindFirst ("ItemNum = 1243")
If Not dta_proj.Recordset.NoMatch Then ' Check if record found.
    dta_proj.Recordset.Delete  ' Delete the record.
End If

dta_proj.Recordset.Update



dta_proj.Recordset.FindFirst ("ItemNum = 0")
If Not dta_proj.Recordset.NoMatch Then ' Check if record found.
    dta_proj.Recordset.Delete  ' Delete the record.
End If

dta_proj.Recordset.Update
x = MsgBox("The menu keys for Chicken Tenders are now enabled.  Menu keys for Chicken Strips are now disabled.  The changes will take effect after the Termnial Update is complete.  This utility will start the Terminal Update process.  If you have any questions about this process or the needed menu keys are not working, please contact the Help Desk at extension 1437.", vbInformation, "Request Complete")
ChDir "C:\EdmWeb"
x = Shell("C:\EdmWeb\transfer_web_update_pos.bat", 1)

End
End Sub

Private Sub Command3_Click()
    End
End Sub

Private Sub Form_Unload(Cancel As Integer)
  Screen.MousePointer = vbDefault
End Sub

Private Sub datPrimaryRS_Error(ByVal ErrorNumber As Long, Description As String, ByVal Scode As Long, ByVal Source As String, ByVal HelpFile As String, ByVal HelpContext As Long, fCancelDisplay As Boolean)
  'This is where you would put error handling code
  'If you want to ignore errors, comment out the next line
  'If you want to trap them, add code here to handle them
  MsgBox "Data error event hit err:" & Description
End Sub

Private Sub datPrimaryRS_MoveComplete(ByVal adReason As ADODB.EventReasonEnum, ByVal pError As ADODB.Error, adStatus As ADODB.EventStatusEnum, ByVal pRecordset As ADODB.Recordset)
  'This will display the current record position for this recordset
  datPrimaryRS.Caption = "Record: " & CStr(datPrimaryRS.Recordset.AbsolutePosition)
End Sub

Private Sub datPrimaryRS_WillChangeRecord(ByVal adReason As ADODB.EventReasonEnum, ByVal cRecords As Long, adStatus As ADODB.EventStatusEnum, ByVal pRecordset As ADODB.Recordset)
  'This is where you put validation code
  'This event gets called when the following actions occur
  Dim bCancel As Boolean

  Select Case adReason
  Case adRsnAddNew
  Case adRsnClose
  Case adRsnDelete
  Case adRsnFirstChange
  Case adRsnMove
  Case adRsnRequery
  Case adRsnResynch
  Case adRsnUndoAddNew
  Case adRsnUndoDelete
  Case adRsnUndoUpdate
  Case adRsnUpdate
  End Select

  If bCancel Then adStatus = adStatusCancel
End Sub

Private Sub cmdUpdate_Click()
  On Error GoTo UpdateErr

  datPrimaryRS.Recordset.UpdateBatch adAffectAll
  Exit Sub
UpdateErr:
  MsgBox Err.Description
End Sub

Private Sub lblLabels_Click(Index As Integer)

End Sub

