VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   3195
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   4680
   LinkTopic       =   "Form1"
   ScaleHeight     =   3195
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()
On Error Resume Next
AppActivate "CashManagement - Menu Browser"
'AppActivate "Untitled - Notepad"
If Err.Number < 5 Then
    'DoEvents
    SendKeys "%{F4}", True
End If
AppActivate "CashManagement - Menu Browser"
'AppActivate "Untitled - Notepad"
If Err.Number < 5 Then
    x = MsgBox("The system has detected the Cash Management program running.  Please close Cash Management and then Click on the End of Day button again.  If the Cash Management program is not showing on your screen, please perform a Shutdown of the server, by clicking on the Shutdown button under the System Status button.", vbCritical, "Cash Management Running")
    End
End If

msg = "Do you want to start the End of Day process?"   ' Define message.
Style = vbYesNo + vbQuestion + vbDefaultButton2 ' Define buttons.
Title = "IRIS End of Day"  ' Define title.
Response = MsgBox(msg, Style, Title)
If Response = vbYes Then    ' User chose Yes.
   If Dir("C:\iris\ini\eodduke.ini") <> "" Then
        If Weekday(Now()) = vbMonday And Hour(Now()) < 11 Then
            FileCopy ("C:\IRIS\INI\EODDUKE.INI"), ("C:\IRIS\INI\EOD.INI")
        End If
   End If
   x = Shell("c:\iris\setup\runvbscript.exe wscript.exe c:\iris\scripts\eod.vbs", vbNormalFocus)
End If
'If Dir("c:\nodesys\irisver.exe") <> "" Then
'    x = Shell("c:\nodesys\irisver.exe", vbNormalNoFocus)
'End If
'If Response = vbNo Then    ' User chose Yes.

'   msg = "If you were instructed by Restaurant Systems to answer Yes, answer Yes, otherwise, answer No!"   ' Define message.
'    Style = vbYesNo + vbQuestion + vbDefaultButton2 ' Define buttons.
'    Title = "Load PC Anywhere?"  ' Define title.
'    Response = MsgBox(msg, Style, Title)
'  If Response = vbYes Then    ' User chose Yes.
'      ChDir ("C:\program files\symantec\pcanywhere")
'      Y = Shell("c:\Program Files\Symantec\pcAnywhere\STOPHOST.EXE", vbNormalFocus)
'      For G = 1 To 10000000
'        DoEvents
'      Next G
'        Open "C:\PCA.BAT" For Output As #5    ' Open file for output.
'        QUOTE = """"
'        Print #5, QUOTE;
'        Print #5, "C:\Program Files\Symantec\pcAnywhere\awhost32.exe";
'        Print #5, QUOTE;
'        Print #5, " ";
'        Print #5, QUOTE;
'        Print #5, "C:\Documents and Settings\All Users\Application Data\Symantec\pcAnywhere\support.bhf";
'        Print #5, QUOTE
'        Print #5, "EXIT"
'        Close 5
'        W = Shell("C:\pca.bat", nofocus)
'  End If
'If Response = vbNo Then    ' User chose Yes.

'    msg = "If you were instructed by Restaurant Systems to answer Yes, answer Yes, otherwise, answer No!"   ' Define message.
'    Style = vbYesNo + vbQuestion + vbDefaultButton2 ' Define buttons.
'    Title = "Correct Business Date on server?"  ' Define title.
'    Response = MsgBox(msg, Style, Title)
'  If Response = vbYes Then    ' User chose Yes.
'        ChDir ("C:\IRIS\BIN")
'        Open "C:\INBD.BAT" For Output As #5    ' Open file for output.
'        Print #5, "C:\IRIS\BIN\EODINCBUSDATE.EXE /DATABASE=POSLIVE.MDB /ServerOnly"
'        Print #5, "C:\IRIS\BIN\EODINCBUSDATE.EXE /DATABASE=POSTRANS.MDB /ServerOnly /SyncWith=C:\IRIS\DATA\POSLIVE.MDB /q"
'        Close 5
'        W = Shell("C:\INBD.BAT")
'  End If
'End If
'End If
End
End Sub
