VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   4140
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   11205
   LinkTopic       =   "Form1"
   ScaleHeight     =   4140
   ScaleWidth      =   11205
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton Command1 
      Caption         =   "Exit"
      Height          =   615
      Left            =   3480
      TabIndex        =   0
      Top             =   3240
      Width           =   5175
   End
   Begin VB.Label Label1 
      Caption         =   "Restaurant List ""S:\Find\Directory.TXT"""
      Height          =   375
      Left            =   3000
      TabIndex        =   1
      Top             =   120
      Width           =   3375
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Command1_Click()
    End
End Sub

Private Sub Form_Load()

On Error Resume Next

Open "S:\Find\Directory.TXT" For Input As #1
Dim OfficeNumb As String
Dim Unit As String
Dim RestName As String
Dim CKE As String



x = 0
FileDay = Format(Now - 3, "dd")
NewFileDate = Format((Now - 3), "mm_dd_yy")
Do While Not EOF(1)
    Input #1, Unit, RestName, SPEEDDIAL, OfficeNumb, VP, Director, DM, CKE, Payroll, Accounting, FE, TID1, TID2, TID3, TID4, ID

    CurrentFile = "\\bns1\share1\fieldreports\" + Unit + "\Secure\Payroll_Check_List_UNT_" + FileDay + ".bnr"
    
    NewFile = "\\bns1\share1\fieldreports\" + Unit + "\Secure\Payroll_Check_List_UNT_" + NewFileDate + ".bnr"

    FileCopy CurrentFile, NewFile

    Kill (CurrentFile)

Loop
Close #1
End

End Sub
