VERSION 5.00
Object = "{3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0"; "RICHTX32.OCX"
Begin VB.Form Form1 
   BackColor       =   &H000000FF&
   Caption         =   "Important Message"
   ClientHeight    =   10275
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   12630
   LinkTopic       =   "Form1"
   ScaleHeight     =   10275
   ScaleWidth      =   12630
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton Command2 
      Caption         =   "Close"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   495
      Left            =   6480
      TabIndex        =   2
      Top             =   9600
      Width           =   5895
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Print"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   495
      Left            =   240
      TabIndex        =   1
      Top             =   9600
      Width           =   5895
   End
   Begin RichTextLib.RichTextBox RichTextBox1 
      Height          =   9255
      Left            =   240
      TabIndex        =   0
      Top             =   240
      Width           =   12135
      _ExtentX        =   21405
      _ExtentY        =   16325
      _Version        =   393217
      TextRTF         =   $"EmergencyMessage.frx":0000
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Command1_Click()
FileCopy "\\bns1\share1\BNEShare\Restaurant Systems\Hardees Emergency Message\Message.rtf", "c:\bneapps\em.rtf"
exe = "C:\Program Files\Microsoft Office\OFFICE11\wordview.exe" + " c:\bneapps\em.rtf"
 X = Shell(exe, 1)

End Sub

Private Sub Command2_Click()
    End
End Sub

Private Sub Form_Load()

If Dir("\\bns1\share1\BNEShare\Restaurant Systems\Hardees Emergency Message\Message.rtf") <> "" Then
    RichTextBox1.FileName = "\\bns1\share1\BNEShare\Restaurant Systems\Hardees Emergency Message\Message.rtf"
Else
    End
End If
End Sub
