VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   3195
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   4680
   LinkTopic       =   "Form1"
   ScaleHeight     =   3195
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()

FileCopy "\\bns1\share1\formsoutput\cov19.csv", "\\bns1\share1\formsoutput\Covid-19\cov19.csv"
FileDate = Format$(Now(), "MMDDYY")
FileCopy "\\bns1\share1\formsoutput\cov19.csv", "\\bns1\share1\formsoutput\Covid-19\" + FileDate + ".csv"
Kill "\\bns1\share1\formsoutput\cov19.csv"
FileCopy "\\bns1\share1\formsoutput\COVID-19\cov19blank.csv", "\\bns1\share1\formsoutput\cov19.csv"

End

End Sub
