VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Call Delta"
   ClientHeight    =   3195
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   4680
   LinkTopic       =   "Form1"
   ScaleHeight     =   3195
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()

MyHour = Hour(Now())

If MyHour <= 4 Then

    If Dir("c:\iris\Update\pendingupgrade.flg") <> "" Then
    Kill ("c:\iris\Update\pendingupgrade.flg")

End If
End Sub
