VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Start EOD"
   ClientHeight    =   13125
   ClientLeft      =   -525
   ClientTop       =   -45
   ClientWidth     =   18150
   ControlBox      =   0   'False
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   13125
   ScaleWidth      =   18150
   WindowState     =   2  'Maximized
   Begin VB.Timer Timer1 
      Interval        =   60000
      Left            =   7200
      Top             =   7320
   End
   Begin VB.Label Label2 
      Alignment       =   2  'Center
      Caption         =   "Starting End of Day"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   48
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   1695
      Left            =   1440
      TabIndex        =   1
      Top             =   1920
      Width           =   10455
   End
   Begin VB.Label Label1 
      Alignment       =   2  'Center
      Caption         =   "Please wait..."
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   48
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   1695
      Left            =   1440
      TabIndex        =   0
      Top             =   3720
      Width           =   10455
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()
'On Error Resume Next
'AppActivate "CashManagement - Menu Browser"
    'AppActivate "Untitled - Notepad"
'If Err.Number < 5 Then
    'DoEvents
'    SendKeys "%{F4}", True
'End If
'AppActivate "CashManagement - Menu Browser"
    'AppActivate "Untitled - Notepad"
'If Err.Number < 5 Then
'    x = MsgBox("The system has detected the Cash Management program running.  Please close Cash Management and then Click on the End of Day button again.  If the Cash Management program is not showing on your screen, please perform a Shutdown of the server, by clicking on the Shutdown button under the System Status button.", vbCritical, "Cash Management Running")
'    End
'End If

msg = "Do you want to start the End of Day process?"   ' Define message.
Style = vbYesNo + vbQuestion + vbDefaultButton2 ' Define buttons.
Title = "IRIS End of Day"  ' Define title.
Response = MsgBox(msg, Style, Title)
If Response = vbYes Then    ' User chose Yes.
   X = Shell("c:\iris\setup\runvbscript.exe wscript.exe c:\iris\scripts\eod.vbs", vbNormalFocus)
End If
'If Dir("c:\nodesys\irisver.exe") <> "" Then
'    x = Shell("c:\nodesys\irisver.exe", vbNormalNoFocus)
'End If
'If Response = vbNo Then    ' User chose Yes.

'   msg = "If you were instructed by Restaurant Systems to answer Yes, answer Yes, otherwise, answer No!"   ' Define message.
'    Style = vbYesNo + vbQuestion + vbDefaultButton2 ' Define buttons.
'    Title = "Load PC Anywhere?"  ' Define title.
'    Response = MsgBox(msg, Style, Title)
'  If Response = vbYes Then    ' User chose Yes.
'      ChDir ("C:\program files\symantec\pcanywhere")
'      Y = Shell("c:\Program Files\Symantec\pcAnywhere\STOPHOST.EXE", vbNormalFocus)
'      For G = 1 To 10000000
'        DoEvents
'      Next G
'        Open "C:\PCA.BAT" For Output As #5    ' Open file for output.
'        QUOTE = """"
'        Print #5, QUOTE;
'        Print #5, "C:\Program Files\Symantec\pcAnywhere\awhost32.exe";
'        Print #5, QUOTE;
'        Print #5, " ";
'        Print #5, QUOTE;
'        Print #5, "C:\Documents and Settings\All Users\Application Data\Symantec\pcAnywhere\support.bhf";
'        Print #5, QUOTE
'        Print #5, "EXIT"
'        Close 5
'        W = Shell("C:\pca.bat", nofocus)
'  End If
'If Response = vbNo Then    ' User chose Yes.

'    msg = "If you were instructed by Restaurant Systems to answer Yes, answer Yes, otherwise, answer No!"   ' Define message.
'    Style = vbYesNo + vbQuestion + vbDefaultButton2 ' Define buttons.
'    Title = "Correct Business Date on server?"  ' Define title.
'    Response = MsgBox(msg, Style, Title)
'  If Response = vbYes Then    ' User chose Yes.
'        ChDir ("C:\IRIS\BIN")
'        Open "C:\INBD.BAT" For Output As #5    ' Open file for output.
'        Print #5, "C:\IRIS\BIN\EODINCBUSDATE.EXE /DATABASE=POSLIVE.MDB /ServerOnly"
'        Print #5, "C:\IRIS\BIN\EODINCBUSDATE.EXE /DATABASE=POSTRANS.MDB /ServerOnly /SyncWith=C:\IRIS\DATA\POSLIVE.MDB /q"
'        Close 5
'        W = Shell("C:\INBD.BAT")
'  End If
'End If
'End If

End Sub

Private Sub Timer1_Timer()

For X = 1 To 5
    If X = 5 Then
        End
    End If
    DoEvents
Next X

End Sub
