;***************************************************************************
;
; FILENAME:    AppIni.ini
;
; DATE:        12/02/96
;
; AUTHOR:
;
; COPYRIGHT:   (C) 1995-2010 xpient Solutions, LLC.  All rights reserved.
;
; NOTICE:      All Copyright notices contained within this source code must
;              remain in place and may not be removed or modified.
;
; DESCRIPTION: This file contains miscellaneous POS application settings.
;
;***************************************************************************

;-------------------------------------------------------------------------
; Application version number.
; For developers only.
;-------------------------------------------------------------------------

[Version]
Version=3.0.0.0

;-------------------------------------------------------------------------
; Register settings
;
; - FULLSCREEN               1 - Full screen, 0 - Window
; - REGNUM                   Register number
; - CONCEPT                  Current concept
; - DESTINATION              Order destination (value for dine in, carry out...)
; - QUICKORDER               Non Zero means register supports QuickOrder
; - SEATTAG                  If Specific, replaces "Seat" in OrderEntry and
;                            and ListBox
; - STATICDB                 Flag to tell system whether to keep the
;                            databases open all of the time, or to shut
;                            them down when on the startup screen.
;-------------------------------------------------------------------------

[POS]
FULLSCREEN=1
REGNUM=9
CONCEPT=20
DESTINATION=17
DESTNUM=1
QUICKORDER=0
cfgstart=1
cfgconcept=1
SEATTAG=Tray
STATICDB=0
SENDMSG=Order has been sent.
EOD=0
XSize=810
YSize=650
FloorConcept=1
STANDALONE=1
AUTOPROMPT=0
AUTOEOD=4
AUTODELAY=6
TRAINPREFIX=TRAIN
TRAININD=1
TAXIND=T
NOTAXIND=N
;NOCHARGE=n/c
;OVERRINGMSG=VOID
;DRAINMSG=Drawer limit exceeded.  Please notify manager.
MAXPAIDIN=9999999
MINSTART=0
MAXSTART=2000
DEFAULTID=1
;INIFONT=0
CONTROLLOG=0
LOGCUSTINFO=0
POSSTATE=0
LAST_POS_POSITION=0

;-------------------------------------------------------------------------
; Status Lights settings
;
; - DATASERVER                1=Enable Status Lights for DataServer
; - PRINTSERVER               1=Enable Status Lights for Print Server
; - KITCHEN                   1=Enable Status Lights for Kitchen
; - DEVICES                   1=Enable Status Lights for Devices
;-------------------------------------------------------------------------

[LIGHTS]
DATASERVER=1
PRINTSERVER=1
KITCHEN=1
DEVICES=1

;------------------------------------------------------------------------
; POS internal jobcode listing
;------------------------------------------------------------------------

[JobCodes]
Cashier1=2
Cashier2=3
Cashier3=4
Cashier4=5

;-------------------------------------------------------------------------
; Settings for internationalization and localization support.
; For developers only.
;-------------------------------------------------------------------------

[Language]
Language=EnglishUS
;Language=Spanish

[StringResource]
EnglishUS=RESENU.DLL
Spanish=RESSP.DLL

;-------------------------------------------------------------------------
; Settings for POS System Config screen.
;-------------------------------------------------------------------------

[Current]
Count=191
StartID=1

;-------------------------------------------------------------------------
; Pager settings
;
; - Simple                   Push button pager
; - Numeric                  Numeric only pager
; - AlphaNumeric             Alphanumeric pager
; - RcvID                    Pager to receive incoming page
; - PageDuration             Between page wait interval
; - Repeat                   Repeat every
;-------------------------------------------------------------------------

[PAGER_PORT]
Simple=COM2
Numeric=COM2
AlphaNumeric=COM2

[PAGER]
Numeric=0
AlphaNumeric=1
RcvID=1

;-------------------------------------------------------------------------
; Screen bitmap definitions
;-------------------------------------------------------------------------

[BitmapFile]
BmpX=40
BmpY=82
BmpWidth=420
BmpHeight=420
KeyPad=90
Logo=..\images\SignOn.bmp
EmpID=..\images\SignOn.bmp
Mgr=..\images\Manager.bmp
Password=..\images\Password.bmp
GuestCnt=..\images\GuestCnt.bmp
Table=..\images\Table.bmp
TableNum=..\images\Table.bmp
OrderNum=..\images\OrderNum.bmp
CashPull=..\images\CashPull.bmp
PaidIn=..\images\PaidIn.bmp
PaidOut=..\images\PaidOut.bmp
Tips=..\images\Tips.bmp
OpenDiscount=..\images\OpenDisc.bmp
Startup=..\images\BoShell.bmp
About=..\images\about.bmp
;CatBox=..\images\catbox.bmp
CatBox=..\images\items\purplebak.bmp
;MsgScr=..\images\items\graylite.bmp
;MsgScrBK=..\images\boshell.bmp
Fingerprint=..\images\items\fingerprint.bmp

;-------------------------------------------------------------------------
; AVIFILES - specifies AVI, Lenght and Position on screen to play avi
;
; Format ID=avi file path, Len, XPos, YPos, Width, Height,
;-------------------------------------------------------------------------
[AVIFILES]
0=..\images\avi\royale2.avi,964,50,50,500,400
1=..\images\avi\royale2.avi,964
;2=..\images\avi\royale2.avi,964,100,100,400,300
2=..\images\avi\royale2.avi,964,0,0,300,300
3=..\images\avi\hotf5.avi,564,100,100,400,300
4=..\images\avi\super1.avi,564,100,100,400,300

;-------------------------------------------------------------------------
; Font settings
; For developers only.
;-------------------------------------------------------------------------

; Section to Select a font in the Split and OrderEntry List Boxes
; Choose From following font weights
; FW_DONTCARE         0
; FW_THIN             100
; FW_EXTRALIGHT       200
; FW_LIGHT            300
; FW_NORMAL           400
; FW_MEDIUM           500
; FW_SEMIBOLD         600
; FW_BOLD             700
; FW_EXTRABOLD        800
; FW_HEAVY            900

;*****Following settings were found to be the best.*****
;  SplitList      -  Font use by Split Check List Box
;  OrderList      -  Font use by Order Entry's List Box ( except PayTypes & Double )
;  PayTypes       -  Font use to show Pay Types when Tendering
;  Double         -  Font use for Total on Order Entry and Tender Close Drawer
;  ListBoxTitle   -  Foot use for Destination on List Box title inside OrderEntry
;  ExpeditorTitle -  Font use for Destination ( title ) on Expeditor listbox
;  SmallMenu      -  Font use for Small Menu font text on Menus
;  LargeMenu      -  Font use for Large Menu font text on Menus
;  CatBoxCmds     -  Font use for CatBox Commands
;*****Change settings at your own risk!!!!******

[SplitList]
FontName=Arial
FontSize=14
FontWeight=700

[OrderList]
FontName=Arial
FontSize=16
FontWeight=700

[WeighedList]
FontName=Arial
FontSize=10
FontWeight=700

[PayTypes]
FontName=Arial
FontSize=24
FontWeight=700

[Double]
FontName=Arial
FontSize=28
FontWeight=700

[ListBoxTitle]
FontName=Lucida Sans
FontSize=24
FontWeight=700

[ExpeditorTitle]
FontName=Lucida Sans
FontSize=16
FontWeight=700

[SmallMenu]
;512
FontName=Lucida Sans
FontSize=16
FontWeight=700

[LargeMenu]
;256
FontName=Lucid Sans
FontSize=24
FontWeight=700

[CatBoxCmds]
FontName=Lucida Sans
FontSize=40
FontWeight=700

[SubTotalTax]
FontName=Lucida Sans
FontSize=20
FontWeight=700
Color=4

[Splash]
FontName=Arial
FontSize=40
FontWeight=700

[SplashBuild]
FontName=Arial
FontSize=14
FontWeight=700

;[ChildUpCharges]
;FontName=Lucida Sans
;FontSize=20
;FontWeight=600

;*****Change settings at your own risk!!!!******

;-------------------------------------------------------------------------
; Table Management settings
;
; - LAYOUT                   Restaurant floor layout bitmap
; - PATH                     Image file path
; - WAITLIST                 Background bitmap for Wail List screen
; - MAXGUEST                 If Guest Count is higher than this value,
;                            then warning is display ( 0 will disable warning)
;-------------------------------------------------------------------------

[TABLE_MGT]
LAYOUT=..\images\tablemgt\layout.bmp
PATH=..\images\tablemgt
WAITLIST=..\images\boshell.bmp
MAXGUEST=8

;-------------------------------------------------------------------------
;
;-------------------------------------------------------------------------

;-------------------------------------------------------------------------
;
; DATABASE_ID identifies the MenuEditor Database ID for menu or Toolbar
;
; Remove comment for optional Menu option(s) below
; CONTRAST will enable Contrast program on 4695 style machines
; CALIBRATE will enable Touch Screen Calibrate on Register
;
;-------------------------------------------------------------------------

[EMPMENU]
DATABASE_ID=50331874
;CONTRAST=Contrast

[MGRMENU]
DATABASE_ID=50331873
;CALIBRATE=rundll32.exe shell32.dll,Control_RunDLL timedate.cpl
Program1=c:\iris\reginfo\changeno.bat
Program2=c:\iris\bin\eod.bat

[SELTABLE]
DATABASE_ID=67108892
EMP_DATABASE_ID=50331658
MGR_DATABASE_ID=50331660

[TABLEMGT]
;DATABASE_ID=67108884
DATABASE_ID=0

[WAITLIST]
;DATABASE_ID=67108885
DATABASE_ID=0

[CATBOX]
;DATABASE_ID=50331656
DATABASE_ID=0
;MOD_DATABASE_ID=50331658

[STARTUP]
;DATABASE_ID=50331655
DATABASE_ID=0

[VIDEO]
;DATABASE_ID=50331657
IMAGE=..\images\backgrnd\paper.bmp


;-------------------------------------------------------------------------
;
; Timer Setting - All Values in Seconds
;   CASHIER_TIMER=Timer Settings for Cashier Screen
;   CLSCHECK_TIMER=Timer Settings for Close Check
;   SELTABLE_TIMER=Timer Settings for Select Table Screen
;
; - TIME_CHECK         # of seconds to wait to check for update, disable if 0
; - REFRESH_TIME_OUT   If Total Seconds between last update is Greater or Equal
;                      to this value then Refresh the Screen with new data
;                      If 0 don't Refresh the Screen at All
; - SCREEN_TIME_OUT    If Total Seconds between last active is Greater or Equal
;                      to this value then Automatically exit the Screen
;                      If 0 don't exit the screen at All
;
;-------------------------------------------------------------------------

[CASHIER_TIMER]
TIME_CHECK=5
REFRESH_TIME_OUT=5
SCREEN_TIME_OUT=120

[CLSCHECK_TIMER]
TIME_CHECK=5
REFRESH_TIME_OUT=5
SCREEN_TIME_OUT=0

[SELTABLE_TIMER]
TIME_CHECK=5
REFRESH_TIME_OUT=5
SCREEN_TIME_OUT=120

[GENERAL_TIMER]
TIME_CHECK=3
REFRESH_TIME_OUT=3
SCREEN_TIME_OUT=0

;[GETNUM_TIMER]
;TIME_CHECK=5
;SCREEN_TIME_OUT=60

;[SUPPORT]
;3=*               Please call xpient Solutions At
;4=*                           704-295-7000
;6=*               xpient Solutions, LLC
;7=*               11525 Carmel Commons Blvd
;8=*               Charlotte, NC 28226


[MESSAGE0]
1=* Line 1
2=*            This is an example of a message that
3=*            is shown with the DISPLAY_MESSAGE cmd
4=*            You can display up to 10 lines.
5=*
6=*
7=*
8=*
9=*
10=* This is Line 10

;[KITCHEN_SCHEMES]
;1=Low Volume
;2=High Volume

[URL]
WEBPOS=http://192.168.1.100/InfoCenter/webpos.asp
1=http://www.xpient.com

[APPLICATIONS]
1=calc.exe

[Store]
Number=1

[DRAWER]
CURRENTRETRYS=0

[UPDATE]
EDMTransAudit=0