VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "TLog Copy File To Resend"
   ClientHeight    =   3195
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   4680
   LinkTopic       =   "Form1"
   ScaleHeight     =   3195
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton Command2 
      Caption         =   "End"
      Height          =   735
      Left            =   1200
      TabIndex        =   1
      Top             =   1560
      Width           =   2175
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Copy Missing Files"
      Height          =   735
      Left            =   1200
      TabIndex        =   0
      Top             =   480
      Width           =   2175
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Command1_Click()

On Error GoTo ErrorHandler

Dim RESTCKE As String
Dim FileMM As String
Dim FileDD As String
Dim FileYY As String
Dim TransDate As Date
Dim TransDate1 As Date



Open "s:\TLog\Missing.csv" For Input As #1
    Line Input #1, IndividualLine
    Do While Not EOF(1)
    X = X + 1
    Line Input #1, IndividualLine
    FileInput = Split(IndividualLine, "|")
    GroupCode = FileInput(0)
    RunDate = FileInput(1)
    TransDate1 = FileInput(2)
        'DateInput = Split(TransDate, "/")
        'FileMM = Format$(TransDate, "MM")
        'FileDD = Format$(TransDate, "DD")
        'FileYY = Format$(TransDate, "YY")
    RESTCKE = FileInput(3)
    TransDate = TransDate1 + 1
        DateInput = Split(TransDate, "/")
        FileMM = Format$(TransDate, "MM")
        FileDD = Format$(TransDate, "DD")
        FileYY = Format$(TransDate, "YY")

    SName = "V:\poll\cke\old\" + FileYY + FileMM + FileDD + RESTCKE + ".zip"
    DName = "V:\poll\cke\Resend\" + FileYY + FileMM + FileDD + RESTCKE + ".zip"
    

        FileCopy SName, DName

    
    
Loop
X = MsgBox(Str(X) + " files processed.", vbInformation, "Copy Complete")
Close #1
X = 0
Exit Sub

ErrorHandler:
Z = MsgBox(SName + " is missing.", vbCritical, "File Missing")
Resume Next
End Sub

Private Sub Command2_Click()
    End
End Sub

Private Sub ErrorHandler()

End Sub
