VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   3195
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   4680
   LinkTopic       =   "Form1"
   ScaleHeight     =   3195
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()

Dim UName As String
If Dir("c:\program files\xpient solutions\credit card application\portico\tpeportico.ini") <> "" Then

' Change Sockets.INI

If Dir("c:\support\portico\computername.txt") <> "" Then
    Open "c:\support\portico\computername.txt" For Input As #1
            Line Input #1, CNAME
    Close #1
    
'Reg 1
FileCopy "c:\iris\reginfo\reg1\ini\sockets.ini", "c:\support\portico\reg1.ini"
Open "c:\support\portico\reg1.ini" For Input As #1
Open "c:\iris\reginfo\reg1\ini\sockets.ini" For Output As #3

Do While Not EOF(1)
    Line Input #1, INIDATA
    Select Case UCase(Mid$(INIDATA, 1, 8))
            Case "[AUTHSRV"
                Print #3, "; Heartland Credit Card Processing " & Now()
                Print #3, INIDATA
            Case "[CCAROUT"
Print #3, "[CCAROUTER]"
    Line Input #1, INIDATA
Print #3, "PORT=9130"
    Line Input #1, INIDATA
Print #3, "ADDR=" + CNAME
            Case Else
                Print #3, INIDATA
            End Select
        Loop
        Close #2
        Close #3

Close #1

' End Reg 1

'Reg 2
FileCopy "c:\iris\reginfo\reg2\ini\sockets.ini", "c:\support\portico\reg2.ini"
Open "c:\support\portico\reg2.ini" For Input As #1
Open "c:\iris\reginfo\reg2\ini\sockets.ini" For Output As #3

Do While Not EOF(1)
    Line Input #1, INIDATA
    Select Case UCase(Mid$(INIDATA, 1, 8))
            Case "[AUTHSRV"
                Print #3, "; Heartland Credit Card Processing " & Now()
                Print #3, INIDATA
            Case "[CCAROUT"
Print #3, "[CCAROUTER]"
    Line Input #1, INIDATA
Print #3, "PORT=9130"
    Line Input #1, INIDATA
Print #3, "ADDR=" + CNAME
            Case Else
                Print #3, INIDATA
            End Select
        Loop
        Close #2
        Close #3

Close #1

' End Reg 2

'Reg 3
FileCopy "c:\iris\reginfo\reg3\ini\sockets.ini", "c:\support\portico\reg3.ini"
Open "c:\support\portico\reg3.ini" For Input As #1
Open "c:\iris\reginfo\reg3\ini\sockets.ini" For Output As #3

Do While Not EOF(1)
    Line Input #1, INIDATA
    Select Case UCase(Mid$(INIDATA, 1, 8))
            Case "[AUTHSRV"
                Print #3, "; Heartland Credit Card Processing " & Now()
                Print #3, INIDATA
            Case "[CCAROUT"
Print #3, "[CCAROUTER]"
    Line Input #1, INIDATA
Print #3, "PORT=9130"
    Line Input #1, INIDATA
Print #3, "ADDR=" + CNAME
            Case Else
                Print #3, INIDATA
            End Select
        Loop
        Close #2
        Close #3

Close #1

' End Reg 3

'Reg 4
FileCopy "c:\iris\reginfo\reg4\ini\sockets.ini", "c:\support\portico\reg4.ini"
Open "c:\support\portico\reg4.ini" For Input As #1
Open "c:\iris\reginfo\reg4\ini\sockets.ini" For Output As #3

Do While Not EOF(1)
    Line Input #1, INIDATA
    Select Case UCase(Mid$(INIDATA, 1, 8))
            Case "[AUTHSRV"
                Print #3, "; Heartland Credit Card Processing " & Now()
                Print #3, INIDATA
            Case "[CCAROUT"
Print #3, "[CCAROUTER]"
    Line Input #1, INIDATA
Print #3, "PORT=9130"
    Line Input #1, INIDATA
Print #3, "ADDR=" + CNAME
            Case Else
                Print #3, INIDATA
            End Select
        Loop
        Close #2
        Close #3

Close #1

' End Reg 4



'Reg 5
If Dir("c:\iris\reginfo\reg5\ini\sockets.ini") <> "" Then
FileCopy "c:\iris\reginfo\reg5\ini\sockets.ini", "c:\support\portico\reg5.ini"
Open "c:\support\portico\reg5.ini" For Input As #1
Open "c:\iris\reginfo\reg5\ini\sockets.ini" For Output As #3

Do While Not EOF(1)
    Line Input #1, INIDATA
    Select Case UCase(Mid$(INIDATA, 1, 8))
            Case "[AUTHSRV"
                Print #3, "; Heartland Credit Card Processing " & Now()
                Print #3, INIDATA
            Case "[CCAROUT"
Print #3, "[CCAROUTER]"
    Line Input #1, INIDATA
Print #3, "PORT=9130"
    Line Input #1, INIDATA
Print #3, "ADDR=" + CNAME
            Case Else
                Print #3, INIDATA
            End Select
        Loop
        Close #2
        Close #3

Close #1
End If
' End Reg 5


'Reg 6
If Dir("c:\iris\reginfo\reg6\ini\sockets.ini") <> "" Then
FileCopy "c:\iris\reginfo\reg6\ini\sockets.ini", "c:\support\portico\reg6.ini"
Open "c:\support\portico\reg6.ini" For Input As #1
Open "c:\iris\reginfo\reg6\ini\sockets.ini" For Output As #3

Do While Not EOF(1)
    Line Input #1, INIDATA
    Select Case UCase(Mid$(INIDATA, 1, 8))
            Case "[AUTHSRV"
                Print #3, "; Heartland Credit Card Processing " & Now()
                Print #3, INIDATA
            Case "[CCAROUT"
Print #3, "[CCAROUTER]"
    Line Input #1, INIDATA
Print #3, "PORT=9130"
    Line Input #1, INIDATA
Print #3, "ADDR=" + CNAME
            Case Else
                Print #3, INIDATA
            End Select
        Loop
        Close #2
        Close #3

Close #1
End If
' End Reg 6


'Reg Server
FileCopy "c:\iris\ini\sockets.ini", "c:\support\portico\regs.ini"
Open "c:\support\portico\regs.ini" For Input As #1
Open "c:\iris\ini\sockets.ini" For Output As #3

Do While Not EOF(1)
    Line Input #1, INIDATA
    Select Case UCase(Mid$(INIDATA, 1, 8))
            Case "; Second"
                Print #3, INIDATA
                Print #3, "; Heartland Credit Card Processing " & Now()
            Case "[CCAROUT"
Print #3, "[CCARouter]"
    Line Input #1, INIDATA
Print #3, "PORT=9130"
    Line Input #1, INIDATA
Print #3, "ADDR=" + CNAME
            Case Else
                Print #3, INIDATA
            End Select
        Loop
        Close #2
        Close #3

Close #1

' End Server









Else

               Open "c:\bneapps\Authorization.dly" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, UName, email, junk
                    Input #6, unumber, UName, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + UName + "," + DATENOW + "," + TIMENOW + "," + "ComputerName.TXT Missing"
            Close 4
            Open "c:\bneapps\Authorization.log" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, UName, email, junk
                    Input #6, unumber, UName, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + UName + "," + DATENOW + "," + TIMENOW + "," + "ComputerName.TXT Missing"
            Close 4
            Y = Shell("c:\iris\bin\repoll.BAT", vbMinimizedNoFocus)
End
            
End If

' Change EOD.INI and EOD.NEW

Open "c:\iris\ini\eod.new" For Input As #1
Open "c:\iris\ini\eod.wrk" For Output As #3

Do While Not EOF(1)
    Line Input #1, INIDATA
    Select Case Mid$(INIDATA, 1, 8)
            Case "; Dec 20"
                Print #3, INIDATA
                Print #3, "; Heartland Credit Card Processing " & Now()
            
            Case "[POSEOD]"
Print #3, "[POSEOD]"
    Line Input #1, INIDATA
Print #3, "Cmd1=c:\windows\system32\Wscript.exe c:\iris\scripts\EODPOSCHANG.vbs"
    Line Input #1, INIDATA
Print #3, "Cmd2=c:\iris\bin\EODInventory.exe /date=%businessdate% /OnHand /NOUI /plugin /q"
    Line Input #1, INIDATA
Print #3, "Cmd3=c:\windows\system32\Wscript.exe c:\iris\scripts\PrintWeeklyReport.vbs"
    Line Input #1, INIDATA
Print #3, "Cmd4=c:\windows\system32\Wscript.exe c:\iris\scripts\fintocke.vbs"
    Line Input #1, INIDATA
Print #3, "Cmd5=c:\windows\system32\Wscript.exe c:\iris\scripts\BNEtoEnvysion.vbs"
    Line Input #1, INIDATA
Print #3, "Cmd6=c:\windows\system32\wscript.exe c:\iris\scripts\psiexpor.vbs"
    Line Input #1, INIDATA
Print #3, "Cmd7=c:\iris\bin\EODIncBusDate.exe /date=%BusinessDate% /Database=POSLIVE.MDB /ServerOnly /q /Plugin /NoUI"
    Line Input #1, INIDATA
Print #3, "Cmd8=c:\iris\bin\EODIncBusDate.exe /date=%BusinessDate% /Database=POSTRANS.MDB /ServerOnly /SyncWith=c:\iris\data\poslive.mdb /q /PlugIn /NoUI"
    Line Input #1, INIDATA
Print #3, "Cmd9=c:\windows\system32\Wscript.exe c:\iris\scripts\FTPtoBNE.vbs"
    Line Input #1, INIDATA
            
            Case Else
                Print #3, INIDATA
            End Select
        Loop
        Close #2
        Close #3

Close #1

FileCopy "c:\iris\ini\eod.wrk", "c:\iris\ini\EOD.INI"
FileCopy "c:\iris\ini\eod.wrk", "c:\iris\ini\EOD.NEW"
Kill "c:\iris\ini\eod.wrk"
FileCopy "c:\support\portico\ccasettle.bat", "c:\iris\bin\ccasettle.bat"

           Open "c:\bneapps\Authorization.dly" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, UName, email, junk
                    Input #6, unumber, UName, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + UName + "," + DATENOW + "," + TIMENOW + "," + "Heartland Success"
            Close 4
            Open "c:\bneapps\Authorization.log" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, UName, email, junk
                    Input #6, unumber, UName, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + UName + "," + DATENOW + "," + TIMENOW + "," + "Heartland Success"
            Close 4

Else
           Open "c:\bneapps\Authorization.dly" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, UName, email, junk
                    Input #6, unumber, UName, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + UName + "," + DATENOW + "," + TIMENOW + "," + "Heartland Failed"
            Close 4
            Open "c:\bneapps\Authorization.log" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, UName, email, junk
                    Input #6, unumber, UName, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + UName + "," + DATENOW + "," + TIMENOW + "," + "Heartland Failed"
            Close 4

End If
Y = Shell("c:\iris\bin\repoll.BAT", vbMinimizedNoFocus)
End
End Sub
