VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   3195
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   4680
   LinkTopic       =   "Form1"
   ScaleHeight     =   3195
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton Command1 
      Caption         =   "End"
      Height          =   975
      Left            =   1080
      TabIndex        =   0
      Top             =   1440
      Width           =   1575
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Command1_Click()
End
End Sub

Private Sub Form_Load()
    Open ("c:\break\Region1.csv") For Output As #6
    Open ("c:\break\break.csv") For Input As #1
    Do Until EOF(1)
     Input #1, DIRECTOR, UNITNO, SalesDate, EmployeeSS, ENAME, Wage, BusinessDate, ClockinDate, ClockoutDate, CI01, CO01, CI02, CO02, CI03, CO03, CI04, CO04, CI05, CO05, CI06, CO06, BT1, minb1, BT2, MINB2, BT3, MINB3, BT4, MINB4, BT5, MINB5
         FBusinessDate = Mid$(BusinessDate, 5, 2) + "/" + Mid$(BusinessDate, 7, 2) + "/" + Mid$(BusinessDate, 3, 2)
         FClockinDate = Mid$(ClockinDate, 5, 2) + "/" + Mid$(ClockinDate, 7, 2) + "/" + Mid$(ClockinDate, 3, 2)
         FClockoutDate = Mid$(ClockoutDate, 5, 2) + "/" + Mid$(ClockoutDate, 7, 2) + "/" + Mid$(ClockoutDate, 3, 2)
         FSalesDate = Mid$(SalesDate, 5, 2) + "/" + Mid$(SalesDate, 7, 2) + "/" + Mid$(SalesDate, 3, 2)

'         If Val(minb1) <> 0 Then
            backpay = (Val(minb1) / 60) * Val(Wage)
            Write #6, UNITNO, FSalesDate, EmployeeSS, ENAME, Wage, FBusinessDate, FClockinDate, FClockoutDate, Mid$(CI01, 1, 5), Mid$(CO01, 1, 5), minb1, Format(backpay, "0.00")
'         End If
    
'         If Val(MINB2) <> 0 Then
            backpay = (Val(MINB2) / 60) * Val(Wage)
            Write #6, UNITNO, FSalesDate, EmployeeSS, ENAME, Wage, FBusinessDate, FClockinDate, FClockoutDate, Mid$(CI02, 1, 5), Mid$(CO02, 1, 5), MINB2, Format(backpay, "0.00")
'         End If
    
'         If Val(MINB3) <> 0 Then
            backpay = (Val(MINB3) / 60) * Val(Wage)
            Write #6, UNITNO, FSalesDate, EmployeeSS, ENAME, Wage, FBusinessDate, FClockinDate, FClockoutDate, Mid$(CI03, 1, 5), Mid$(CO03, 1, 5), MINB3, Format(backpay, "0.00")
'         End If
    
'         If Val(MINB4) <> 0 Then
            backpay = (Val(MINB4) / 60) * Val(Wage)
            Write #6, UNITNO, FSalesDate, EmployeeSS, ENAME, Wage, FBusinessDate, FClockinDate, FClockoutDate, Mid$(CI04, 1, 5), Mid$(CO04, 1, 5), MINB4, Format(backpay, "0.00")
'         End If
             
'         If Val(MINB5) <> 0 Then
            backpay = (Val(MINB5) / 60) * Val(Wage)
            Write #6, UNITNO, FSalesDate, EmployeeSS, ENAME, Wage, FBusinessDate, FClockinDate, FClockoutDate, Mid$(CI05, 1, 5), Mid$(CO05, 1, 5), MINB5, Format(backpay, "0.00")
'         End If

    Loop
    Close #1, #6
'End
End Sub
