VERSION 4.00
Begin VB.Form FrmEditAdd 
   BackColor       =   &H00C0C0C0&
   BorderStyle     =   1  'Fixed Single
   ClientHeight    =   6990
   ClientLeft      =   1080
   ClientTop       =   1425
   ClientWidth     =   9645
   ControlBox      =   0   'False
   ForeColor       =   &H00404040&
   Height          =   7395
   Left            =   1020
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   6990
   ScaleWidth      =   9645
   Top             =   1080
   Width           =   9765
   Begin VB.CommandButton CmdNextShift 
      Caption         =   "&Add Shift"
      Enabled         =   0   'False
      BeginProperty Font 
         name            =   "Arial"
         charset         =   1
         weight          =   400
         size            =   12
         underline       =   0   'False
         italic          =   0   'False
         strikethrough   =   0   'False
      EndProperty
      Height          =   495
      Left            =   240
      TabIndex        =   71
      Top             =   4440
      Width           =   2055
   End
   Begin VB.Frame Frame5 
      BackColor       =   &H00C0C0C0&
      Caption         =   " Partial Hour "
      BeginProperty Font 
         name            =   "Arial"
         charset         =   1
         weight          =   400
         size            =   9.75
         underline       =   0   'False
         italic          =   0   'False
         strikethrough   =   0   'False
      EndProperty
      Height          =   1815
      Left            =   7560
      TabIndex        =   63
      Top             =   5040
      Width           =   1815
      Begin VB.OptionButton OptOutPartial 
         BackColor       =   &H00C0C0C0&
         Caption         =   "+ 15 Minutes"
         BeginProperty Font 
            name            =   "Arial"
            charset         =   1
            weight          =   400
            size            =   9.75
            underline       =   0   'False
            italic          =   0   'False
            strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Index           =   1
         Left            =   120
         TabIndex        =   77
         Top             =   600
         Width           =   1575
      End
      Begin VB.OptionButton OptOutPartial 
         BackColor       =   &H00C0C0C0&
         Caption         =   "+ 45 Minutes"
         BeginProperty Font 
            name            =   "Arial"
            charset         =   1
            weight          =   400
            size            =   9.75
            underline       =   0   'False
            italic          =   0   'False
            strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Index           =   3
         Left            =   120
         TabIndex        =   73
         Top             =   1320
         Width           =   1575
      End
      Begin VB.OptionButton OptOutPartial 
         BackColor       =   &H00C0C0C0&
         Caption         =   "+ 30 Minutes"
         BeginProperty Font 
            name            =   "Arial"
            charset         =   1
            weight          =   400
            size            =   9.75
            underline       =   0   'False
            italic          =   0   'False
            strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Index           =   2
         Left            =   120
         TabIndex        =   72
         Top             =   960
         Width           =   1575
      End
      Begin VB.OptionButton OptOutPartial 
         BackColor       =   &H00C0C0C0&
         Caption         =   "+ 0 Minutes"
         BeginProperty Font 
            name            =   "Arial"
            charset         =   1
            weight          =   400
            size            =   9.75
            underline       =   0   'False
            italic          =   0   'False
            strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Index           =   0
         Left            =   120
         TabIndex        =   64
         Top             =   240
         Width           =   1575
      End
   End
   Begin VB.Frame Frame4 
      BackColor       =   &H00C0C0C0&
      Caption         =   " Partial Hour "
      BeginProperty Font 
         name            =   "Arial"
         charset         =   1
         weight          =   400
         size            =   9.75
         underline       =   0   'False
         italic          =   0   'False
         strikethrough   =   0   'False
      EndProperty
      Height          =   1815
      Left            =   5280
      TabIndex        =   62
      Top             =   5040
      Width           =   1935
      Begin VB.OptionButton OptInPartial 
         BackColor       =   &H00C0C0C0&
         Caption         =   "+ 45 Minutes"
         BeginProperty Font 
            name            =   "Arial"
            charset         =   1
            weight          =   400
            size            =   9.75
            underline       =   0   'False
            italic          =   0   'False
            strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Index           =   3
         Left            =   120
         TabIndex        =   79
         Top             =   1320
         Width           =   1695
      End
      Begin VB.OptionButton OptInPartial 
         BackColor       =   &H00C0C0C0&
         Caption         =   "+ 30 Minutes"
         BeginProperty Font 
            name            =   "Arial"
            charset         =   1
            weight          =   400
            size            =   9.75
            underline       =   0   'False
            italic          =   0   'False
            strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Index           =   2
         Left            =   120
         TabIndex        =   78
         Top             =   960
         Width           =   1695
      End
      Begin VB.OptionButton OptInPartial 
         BackColor       =   &H00C0C0C0&
         Caption         =   "+ 0 Minutes"
         BeginProperty Font 
            name            =   "Arial"
            charset         =   1
            weight          =   400
            size            =   9.75
            underline       =   0   'False
            italic          =   0   'False
            strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Index           =   0
         Left            =   120
         TabIndex        =   76
         Top             =   240
         Width           =   1695
      End
      Begin VB.OptionButton OptInPartial 
         BackColor       =   &H00C0C0C0&
         Caption         =   "+ 15 Minutes"
         BeginProperty Font 
            name            =   "Arial"
            charset         =   1
            weight          =   400
            size            =   9.75
            underline       =   0   'False
            italic          =   0   'False
            strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Index           =   1
         Left            =   120
         TabIndex        =   75
         Top             =   600
         Width           =   1695
      End
   End
   Begin VB.Frame Frame3 
      BackColor       =   &H00C0C0C0&
      Caption         =   " Day "
      BeginProperty Font 
         name            =   "Arial"
         charset         =   1
         weight          =   400
         size            =   14.25
         underline       =   0   'False
         italic          =   0   'False
         strikethrough   =   0   'False
      EndProperty
      Height          =   6495
      Left            =   2520
      TabIndex        =   55
      Top             =   360
      Width           =   2535
      Begin VB.OptionButton OptDay 
         BackColor       =   &H00C0C0C0&
         Caption         =   "Sunday"
         BeginProperty Font 
            name            =   "Arial"
            charset         =   1
            weight          =   400
            size            =   12
            underline       =   0   'False
            italic          =   0   'False
            strikethrough   =   0   'False
         EndProperty
         Height          =   270
         Index           =   6
         Left            =   120
         TabIndex        =   90
         TabStop         =   0   'False
         Top             =   4920
         Width           =   1215
      End
      Begin VB.OptionButton OptDay 
         BackColor       =   &H00C0C0C0&
         Caption         =   "Monday"
         BeginProperty Font 
            name            =   "Arial"
            charset         =   1
            weight          =   400
            size            =   12
            underline       =   0   'False
            italic          =   0   'False
            strikethrough   =   0   'False
         EndProperty
         Height          =   270
         Index           =   0
         Left            =   120
         TabIndex        =   74
         TabStop         =   0   'False
         Top             =   600
         Width           =   1215
      End
      Begin VB.OptionButton OptDay 
         BackColor       =   &H00C0C0C0&
         Caption         =   "Monday"
         BeginProperty Font 
            name            =   "Arial"
            charset         =   1
            weight          =   400
            size            =   12
            underline       =   0   'False
            italic          =   0   'False
            strikethrough   =   0   'False
         EndProperty
         Height          =   270
         Index           =   7
         Left            =   120
         TabIndex        =   61
         TabStop         =   0   'False
         Top             =   5640
         Width           =   1215
      End
      Begin VB.OptionButton OptDay 
         BackColor       =   &H00C0C0C0&
         Caption         =   "Saturday"
         BeginProperty Font 
            name            =   "Arial"
            charset         =   1
            weight          =   400
            size            =   12
            underline       =   0   'False
            italic          =   0   'False
            strikethrough   =   0   'False
         EndProperty
         Height          =   270
         Index           =   5
         Left            =   120
         TabIndex        =   60
         TabStop         =   0   'False
         Top             =   4200
         Width           =   1215
      End
      Begin VB.OptionButton OptDay 
         BackColor       =   &H00C0C0C0&
         Caption         =   "Friday"
         BeginProperty Font 
            name            =   "Arial"
            charset         =   1
            weight          =   400
            size            =   12
            underline       =   0   'False
            italic          =   0   'False
            strikethrough   =   0   'False
         EndProperty
         Height          =   270
         Index           =   4
         Left            =   120
         TabIndex        =   59
         TabStop         =   0   'False
         Top             =   3480
         Width           =   1215
      End
      Begin VB.OptionButton OptDay 
         BackColor       =   &H00C0C0C0&
         Caption         =   "Thursday"
         BeginProperty Font 
            name            =   "Arial"
            charset         =   1
            weight          =   400
            size            =   12
            underline       =   0   'False
            italic          =   0   'False
            strikethrough   =   0   'False
         EndProperty
         Height          =   270
         Index           =   3
         Left            =   120
         TabIndex        =   58
         TabStop         =   0   'False
         Top             =   2760
         Width           =   1215
      End
      Begin VB.OptionButton OptDay 
         BackColor       =   &H00C0C0C0&
         Caption         =   "Wednesday"
         BeginProperty Font 
            name            =   "Arial"
            charset         =   1
            weight          =   400
            size            =   12
            underline       =   0   'False
            italic          =   0   'False
            strikethrough   =   0   'False
         EndProperty
         Height          =   270
         Index           =   2
         Left            =   120
         TabIndex        =   57
         TabStop         =   0   'False
         Top             =   2040
         Width           =   1575
      End
      Begin VB.OptionButton OptDay 
         BackColor       =   &H00C0C0C0&
         Caption         =   "Tuesday"
         BeginProperty Font 
            name            =   "Arial"
            charset         =   1
            weight          =   400
            size            =   12
            underline       =   0   'False
            italic          =   0   'False
            strikethrough   =   0   'False
         EndProperty
         Height          =   270
         Index           =   1
         Left            =   120
         TabIndex        =   56
         TabStop         =   0   'False
         Top             =   1320
         Width           =   1215
      End
      Begin VB.Label LblDOW 
         BackColor       =   &H00C0C0C0&
         BeginProperty Font 
            name            =   "Arial"
            charset         =   1
            weight          =   400
            size            =   12
            underline       =   0   'False
            italic          =   0   'False
            strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Index           =   7
         Left            =   1800
         TabIndex        =   89
         Top             =   5640
         Width           =   615
      End
      Begin VB.Label LblDOW 
         BackColor       =   &H00C0C0C0&
         BeginProperty Font 
            name            =   "Arial"
            charset         =   1
            weight          =   400
            size            =   12
            underline       =   0   'False
            italic          =   0   'False
            strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Index           =   6
         Left            =   1800
         TabIndex        =   88
         Top             =   4920
         Width           =   615
      End
      Begin VB.Label LblDOW 
         BackColor       =   &H00C0C0C0&
         BeginProperty Font 
            name            =   "Arial"
            charset         =   1
            weight          =   400
            size            =   12
            underline       =   0   'False
            italic          =   0   'False
            strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Index           =   5
         Left            =   1800
         TabIndex        =   87
         Top             =   4200
         Width           =   615
      End
      Begin VB.Label LblDOW 
         BackColor       =   &H00C0C0C0&
         BeginProperty Font 
            name            =   "Arial"
            charset         =   1
            weight          =   400
            size            =   12
            underline       =   0   'False
            italic          =   0   'False
            strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Index           =   4
         Left            =   1800
         TabIndex        =   86
         Top             =   3480
         Width           =   615
      End
      Begin VB.Label LblDOW 
         BackColor       =   &H00C0C0C0&
         BeginProperty Font 
            name            =   "Arial"
            charset         =   1
            weight          =   400
            size            =   12
            underline       =   0   'False
            italic          =   0   'False
            strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Index           =   3
         Left            =   1800
         TabIndex        =   85
         Top             =   2760
         Width           =   615
      End
      Begin VB.Label LblDOW 
         BackColor       =   &H00C0C0C0&
         BeginProperty Font 
            name            =   "Arial"
            charset         =   1
            weight          =   400
            size            =   12
            underline       =   0   'False
            italic          =   0   'False
            strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Index           =   2
         Left            =   1800
         TabIndex        =   84
         Top             =   2040
         Width           =   615
      End
      Begin VB.Label LblDOW 
         BackColor       =   &H00C0C0C0&
         BeginProperty Font 
            name            =   "Arial"
            charset         =   1
            weight          =   400
            size            =   12
            underline       =   0   'False
            italic          =   0   'False
            strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Index           =   1
         Left            =   1800
         TabIndex        =   83
         Top             =   1320
         Width           =   615
      End
      Begin VB.Label LblDOW 
         BackColor       =   &H00C0C0C0&
         BeginProperty Font 
            name            =   "Arial"
            charset         =   1
            weight          =   400
            size            =   12
            underline       =   0   'False
            italic          =   0   'False
            strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Index           =   0
         Left            =   1800
         TabIndex        =   82
         Top             =   600
         Width           =   615
      End
   End
   Begin VB.Frame Frame2 
      BackColor       =   &H00C0C0C0&
      Caption         =   " In "
      BeginProperty Font 
         name            =   "Arial"
         charset         =   1
         weight          =   400
         size            =   14.25
         underline       =   0   'False
         italic          =   0   'False
         strikethrough   =   0   'False
      EndProperty
      Height          =   6975
      Left            =   5160
      TabIndex        =   28
      Top             =   0
      Width           =   2175
      Begin VB.OptionButton OptIn 
         BackColor       =   &H00C0C0C0&
         Caption         =   "11:00"
         Height          =   255
         Index           =   93
         Left            =   1080
         TabIndex        =   54
         TabStop         =   0   'False
         Top             =   4680
         Width           =   735
      End
      Begin VB.OptionButton OptIn 
         BackColor       =   &H00C0C0C0&
         Caption         =   "10:00"
         Height          =   255
         Index           =   89
         Left            =   1080
         TabIndex        =   53
         TabStop         =   0   'False
         Top             =   4320
         Width           =   735
      End
      Begin VB.OptionButton OptIn 
         BackColor       =   &H00C0C0C0&
         Caption         =   "9:00"
         Height          =   255
         Index           =   85
         Left            =   1080
         TabIndex        =   52
         TabStop         =   0   'False
         Top             =   3960
         Width           =   735
      End
      Begin VB.OptionButton OptIn 
         BackColor       =   &H00C0C0C0&
         Caption         =   "8:00"
         Height          =   255
         Index           =   81
         Left            =   1080
         TabIndex        =   51
         TabStop         =   0   'False
         Top             =   3600
         Width           =   735
      End
      Begin VB.OptionButton OptIn 
         BackColor       =   &H00C0C0C0&
         Caption         =   "7:00"
         Height          =   255
         Index           =   77
         Left            =   1080
         TabIndex        =   50
         TabStop         =   0   'False
         Top             =   3240
         Width           =   735
      End
      Begin VB.OptionButton OptIn 
         BackColor       =   &H00C0C0C0&
         Caption         =   "6:00"
         Height          =   255
         Index           =   73
         Left            =   1080
         TabIndex        =   49
         TabStop         =   0   'False
         Top             =   2880
         Width           =   735
      End
      Begin VB.OptionButton OptIn 
         BackColor       =   &H00C0C0C0&
         Caption         =   "5:00"
         Height          =   255
         Index           =   69
         Left            =   1080
         TabIndex        =   48
         TabStop         =   0   'False
         Top             =   2520
         Width           =   735
      End
      Begin VB.OptionButton OptIn 
         BackColor       =   &H00C0C0C0&
         Caption         =   "4:00"
         Height          =   255
         Index           =   65
         Left            =   1080
         TabIndex        =   47
         TabStop         =   0   'False
         Top             =   2160
         Width           =   735
      End
      Begin VB.OptionButton OptIn 
         BackColor       =   &H00C0C0C0&
         Caption         =   "3:00"
         Height          =   255
         Index           =   61
         Left            =   1080
         TabIndex        =   46
         TabStop         =   0   'False
         Top             =   1800
         Width           =   735
      End
      Begin VB.OptionButton OptIn 
         BackColor       =   &H00C0C0C0&
         Caption         =   "2:00"
         Height          =   255
         Index           =   57
         Left            =   1080
         TabIndex        =   45
         TabStop         =   0   'False
         Top             =   1440
         Width           =   735
      End
      Begin VB.OptionButton OptIn 
         BackColor       =   &H00C0C0C0&
         Caption         =   "1:00"
         Height          =   255
         Index           =   53
         Left            =   1080
         TabIndex        =   44
         TabStop         =   0   'False
         Top             =   1080
         Width           =   735
      End
      Begin VB.OptionButton OptIn 
         BackColor       =   &H00C0C0C0&
         Caption         =   "12:00"
         Height          =   255
         Index           =   49
         Left            =   1080
         TabIndex        =   43
         TabStop         =   0   'False
         Top             =   720
         Width           =   735
      End
      Begin VB.OptionButton OptIn 
         BackColor       =   &H00C0C0C0&
         Caption         =   "11:00"
         Height          =   255
         Index           =   45
         Left            =   120
         TabIndex        =   42
         TabStop         =   0   'False
         Top             =   4680
         Width           =   735
      End
      Begin VB.OptionButton OptIn 
         BackColor       =   &H00C0C0C0&
         Caption         =   "10:00"
         Height          =   255
         Index           =   41
         Left            =   120
         TabIndex        =   41
         TabStop         =   0   'False
         Top             =   4320
         Width           =   735
      End
      Begin VB.OptionButton OptIn 
         BackColor       =   &H00C0C0C0&
         Caption         =   "9:00"
         Height          =   255
         Index           =   37
         Left            =   120
         TabIndex        =   40
         TabStop         =   0   'False
         Top             =   3960
         Width           =   735
      End
      Begin VB.OptionButton OptIn 
         BackColor       =   &H00C0C0C0&
         Caption         =   "8:00"
         Height          =   255
         Index           =   33
         Left            =   120
         TabIndex        =   39
         TabStop         =   0   'False
         Top             =   3600
         Width           =   735
      End
      Begin VB.OptionButton OptIn 
         BackColor       =   &H00C0C0C0&
         Caption         =   "7:00"
         Height          =   255
         Index           =   29
         Left            =   120
         TabIndex        =   38
         TabStop         =   0   'False
         Top             =   3240
         Width           =   735
      End
      Begin VB.OptionButton OptIn 
         BackColor       =   &H00C0C0C0&
         Caption         =   "6:00"
         Height          =   255
         Index           =   25
         Left            =   120
         TabIndex        =   37
         TabStop         =   0   'False
         Top             =   2880
         Width           =   735
      End
      Begin VB.OptionButton OptIn 
         BackColor       =   &H00C0C0C0&
         Caption         =   "5:00"
         Height          =   255
         Index           =   21
         Left            =   120
         TabIndex        =   36
         TabStop         =   0   'False
         Top             =   2520
         Width           =   735
      End
      Begin VB.OptionButton OptIn 
         BackColor       =   &H00C0C0C0&
         Caption         =   "4:00"
         Height          =   255
         Index           =   17
         Left            =   120
         TabIndex        =   35
         TabStop         =   0   'False
         Top             =   2160
         Width           =   735
      End
      Begin VB.OptionButton OptIn 
         BackColor       =   &H00C0C0C0&
         Caption         =   "3:00"
         Height          =   255
         Index           =   13
         Left            =   120
         TabIndex        =   34
         TabStop         =   0   'False
         Top             =   1800
         Width           =   735
      End
      Begin VB.OptionButton OptIn 
         BackColor       =   &H00C0C0C0&
         Caption         =   "2:00"
         Height          =   255
         Index           =   9
         Left            =   120
         TabIndex        =   33
         TabStop         =   0   'False
         Top             =   1440
         Width           =   735
      End
      Begin VB.OptionButton OptIn 
         BackColor       =   &H00C0C0C0&
         Caption         =   "1:00"
         Height          =   255
         Index           =   5
         Left            =   120
         TabIndex        =   32
         TabStop         =   0   'False
         Top             =   1080
         Width           =   735
      End
      Begin VB.OptionButton OptIn 
         BackColor       =   &H00C0C0C0&
         Caption         =   "12:00"
         ForeColor       =   &H00000000&
         Height          =   255
         Index           =   1
         Left            =   120
         TabIndex        =   31
         TabStop         =   0   'False
         Top             =   720
         Width           =   735
      End
      Begin VB.Label Label4 
         BackColor       =   &H00C0C0C0&
         Caption         =   "PM"
         BeginProperty Font 
            name            =   "Arial"
            charset         =   1
            weight          =   400
            size            =   12
            underline       =   -1  'True
            italic          =   0   'False
            strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Left            =   1200
         TabIndex        =   30
         Top             =   360
         Width           =   615
      End
      Begin VB.Label Label3 
         BackColor       =   &H00C0C0C0&
         Caption         =   "AM"
         BeginProperty Font 
            name            =   "Arial"
            charset         =   1
            weight          =   400
            size            =   12
            underline       =   -1  'True
            italic          =   0   'False
            strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Left            =   240
         TabIndex        =   29
         Top             =   360
         Width           =   495
      End
   End
   Begin VB.Frame Frame1 
      BackColor       =   &H00C0C0C0&
      Caption         =   " Out "
      BeginProperty Font 
         name            =   "Arial"
         charset         =   1
         weight          =   400
         size            =   14.25
         underline       =   0   'False
         italic          =   0   'False
         strikethrough   =   0   'False
      EndProperty
      Height          =   6975
      Left            =   7440
      TabIndex        =   1
      Top             =   0
      Width           =   2055
      Begin VB.OptionButton OptOut 
         BackColor       =   &H00C0C0C0&
         Caption         =   "11:00"
         Height          =   255
         Index           =   93
         Left            =   1080
         TabIndex        =   27
         TabStop         =   0   'False
         Top             =   4680
         Width           =   735
      End
      Begin VB.OptionButton OptOut 
         BackColor       =   &H00C0C0C0&
         Caption         =   "10:00"
         Height          =   255
         Index           =   89
         Left            =   1080
         TabIndex        =   26
         TabStop         =   0   'False
         Top             =   4320
         Width           =   735
      End
      Begin VB.OptionButton OptOut 
         BackColor       =   &H00C0C0C0&
         Caption         =   "9:00"
         Height          =   255
         Index           =   85
         Left            =   1080
         TabIndex        =   25
         TabStop         =   0   'False
         Top             =   3960
         Width           =   735
      End
      Begin VB.OptionButton OptOut 
         BackColor       =   &H00C0C0C0&
         Caption         =   "8:00"
         Height          =   255
         Index           =   81
         Left            =   1080
         TabIndex        =   24
         TabStop         =   0   'False
         Top             =   3600
         Width           =   735
      End
      Begin VB.OptionButton OptOut 
         BackColor       =   &H00C0C0C0&
         Caption         =   "7:00"
         Height          =   255
         HelpContextID   =   39
         Index           =   77
         Left            =   1080
         TabIndex        =   23
         TabStop         =   0   'False
         Top             =   3240
         Width           =   735
      End
      Begin VB.OptionButton OptOut 
         BackColor       =   &H00C0C0C0&
         Caption         =   "6:00"
         Height          =   255
         HelpContextID   =   37
         Index           =   73
         Left            =   1080
         TabIndex        =   22
         TabStop         =   0   'False
         Top             =   2880
         Width           =   735
      End
      Begin VB.OptionButton OptOut 
         BackColor       =   &H00C0C0C0&
         Caption         =   "5:00"
         Height          =   255
         Index           =   69
         Left            =   1080
         TabIndex        =   21
         TabStop         =   0   'False
         Top             =   2520
         Width           =   735
      End
      Begin VB.OptionButton OptOut 
         BackColor       =   &H00C0C0C0&
         Caption         =   "4:00"
         Height          =   255
         Index           =   65
         Left            =   1080
         TabIndex        =   20
         TabStop         =   0   'False
         Top             =   2160
         Width           =   735
      End
      Begin VB.OptionButton OptOut 
         BackColor       =   &H00C0C0C0&
         Caption         =   "3:00"
         Height          =   255
         Index           =   61
         Left            =   1080
         TabIndex        =   19
         TabStop         =   0   'False
         Top             =   1800
         Width           =   735
      End
      Begin VB.OptionButton OptOut 
         BackColor       =   &H00C0C0C0&
         Caption         =   "2:00"
         Height          =   255
         Index           =   57
         Left            =   1080
         TabIndex        =   18
         TabStop         =   0   'False
         Top             =   1440
         Width           =   735
      End
      Begin VB.OptionButton OptOut 
         BackColor       =   &H00C0C0C0&
         Caption         =   "1:00"
         Height          =   255
         Index           =   53
         Left            =   1080
         TabIndex        =   17
         TabStop         =   0   'False
         Top             =   1080
         Width           =   735
      End
      Begin VB.OptionButton OptOut 
         BackColor       =   &H00C0C0C0&
         Caption         =   "12:00"
         Height          =   255
         Index           =   49
         Left            =   1080
         TabIndex        =   16
         TabStop         =   0   'False
         Top             =   720
         Width           =   735
      End
      Begin VB.OptionButton OptOut 
         BackColor       =   &H00C0C0C0&
         Caption         =   "11:00"
         Height          =   255
         Index           =   45
         Left            =   120
         TabIndex        =   15
         TabStop         =   0   'False
         Top             =   4680
         Width           =   735
      End
      Begin VB.OptionButton OptOut 
         BackColor       =   &H00C0C0C0&
         Caption         =   "10:00"
         Height          =   255
         Index           =   41
         Left            =   120
         TabIndex        =   14
         TabStop         =   0   'False
         Top             =   4320
         Width           =   735
      End
      Begin VB.OptionButton OptOut 
         BackColor       =   &H00C0C0C0&
         Caption         =   "9:00"
         Height          =   255
         Index           =   37
         Left            =   120
         TabIndex        =   13
         TabStop         =   0   'False
         Top             =   3960
         Width           =   735
      End
      Begin VB.OptionButton OptOut 
         BackColor       =   &H00C0C0C0&
         Caption         =   "8:00"
         Height          =   255
         Index           =   33
         Left            =   120
         TabIndex        =   12
         TabStop         =   0   'False
         Top             =   3600
         Width           =   735
      End
      Begin VB.OptionButton OptOut 
         BackColor       =   &H00C0C0C0&
         Caption         =   "7:00"
         Height          =   255
         Index           =   29
         Left            =   120
         TabIndex        =   11
         TabStop         =   0   'False
         Top             =   3240
         Width           =   735
      End
      Begin VB.OptionButton OptOut 
         BackColor       =   &H00C0C0C0&
         Caption         =   "6:00"
         Height          =   255
         Index           =   25
         Left            =   120
         TabIndex        =   10
         TabStop         =   0   'False
         Top             =   2880
         Width           =   735
      End
      Begin VB.OptionButton OptOut 
         BackColor       =   &H00C0C0C0&
         Caption         =   "5:00"
         Height          =   255
         Index           =   21
         Left            =   120
         TabIndex        =   9
         TabStop         =   0   'False
         Top             =   2520
         Width           =   735
      End
      Begin VB.OptionButton OptOut 
         BackColor       =   &H00C0C0C0&
         Caption         =   "4:00"
         Height          =   255
         Index           =   17
         Left            =   120
         TabIndex        =   8
         TabStop         =   0   'False
         Top             =   2160
         Width           =   735
      End
      Begin VB.OptionButton OptOut 
         BackColor       =   &H00C0C0C0&
         Caption         =   "3:00"
         Height          =   255
         Index           =   13
         Left            =   120
         TabIndex        =   7
         TabStop         =   0   'False
         Top             =   1800
         Width           =   735
      End
      Begin VB.OptionButton OptOut 
         BackColor       =   &H00C0C0C0&
         Caption         =   "2:00"
         Height          =   255
         Index           =   9
         Left            =   120
         TabIndex        =   6
         TabStop         =   0   'False
         Top             =   1440
         Width           =   735
      End
      Begin VB.OptionButton OptOut 
         BackColor       =   &H00C0C0C0&
         Caption         =   "1:00"
         Height          =   255
         Index           =   5
         Left            =   120
         TabIndex        =   5
         TabStop         =   0   'False
         Top             =   1080
         Width           =   735
      End
      Begin VB.OptionButton OptOut 
         BackColor       =   &H00C0C0C0&
         Caption         =   "12:00"
         Height          =   255
         Index           =   1
         Left            =   120
         TabIndex        =   2
         TabStop         =   0   'False
         Top             =   720
         Width           =   735
      End
      Begin VB.Label Label2 
         BackColor       =   &H00C0C0C0&
         Caption         =   "PM"
         BeginProperty Font 
            name            =   "Arial"
            charset         =   1
            weight          =   400
            size            =   12
            underline       =   -1  'True
            italic          =   0   'False
            strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Left            =   1200
         TabIndex        =   4
         Top             =   360
         Width           =   615
      End
      Begin VB.Label Label1 
         BackColor       =   &H00C0C0C0&
         Caption         =   "AM"
         BeginProperty Font 
            name            =   "Arial"
            charset         =   1
            weight          =   400
            size            =   12
            underline       =   -1  'True
            italic          =   0   'False
            strikethrough   =   0   'False
         EndProperty
         Height          =   375
         Left            =   240
         TabIndex        =   3
         Top             =   360
         Width           =   495
      End
   End
   Begin VB.CommandButton CmdEnterData 
      Caption         =   "&Close"
      BeginProperty Font 
         name            =   "Arial"
         charset         =   1
         weight          =   400
         size            =   12
         underline       =   0   'False
         italic          =   0   'False
         strikethrough   =   0   'False
      EndProperty
      Height          =   495
      Left            =   240
      TabIndex        =   0
      Top             =   5280
      Width           =   2055
   End
   Begin VB.Label LblHoursLabel 
      BackColor       =   &H00C0C0C0&
      Caption         =   "Hours:"
      BeginProperty Font 
         name            =   "Arial"
         charset         =   1
         weight          =   400
         size            =   14.25
         underline       =   0   'False
         italic          =   0   'False
         strikethrough   =   0   'False
      EndProperty
      Height          =   375
      Left            =   120
      TabIndex        =   92
      Top             =   3840
      Width           =   855
   End
   Begin VB.Label LblHours 
      BackColor       =   &H00C0C0C0&
      BeginProperty Font 
         name            =   "Arial"
         charset         =   1
         weight          =   700
         size            =   14.25
         underline       =   0   'False
         italic          =   0   'False
         strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00404040&
      Height          =   495
      Left            =   1200
      TabIndex        =   91
      Top             =   3840
      Width           =   1095
   End
   Begin VB.Label LblDay 
      BackColor       =   &H00C0C0C0&
      BeginProperty Font 
         name            =   "Arial"
         charset         =   1
         weight          =   400
         size            =   12
         underline       =   0   'False
         italic          =   0   'False
         strikethrough   =   0   'False
      EndProperty
      Height          =   375
      Left            =   840
      TabIndex        =   81
      Top             =   2040
      Width           =   1695
   End
   Begin VB.Label Label7 
      BackColor       =   &H00C0C0C0&
      Caption         =   "Day:"
      BeginProperty Font 
         name            =   "Arial"
         charset         =   1
         weight          =   400
         size            =   14.25
         underline       =   0   'False
         italic          =   0   'False
         strikethrough   =   0   'False
      EndProperty
      Height          =   375
      Left            =   120
      TabIndex        =   80
      Top             =   2040
      Width           =   615
   End
   Begin VB.Label LblOut 
      Alignment       =   2  'Center
      BackColor       =   &H00C0C0C0&
      BeginProperty Font 
         name            =   "Arial"
         charset         =   1
         weight          =   400
         size            =   12
         underline       =   0   'False
         italic          =   0   'False
         strikethrough   =   0   'False
      EndProperty
      Height          =   375
      Left            =   960
      TabIndex        =   70
      Top             =   3240
      Width           =   1455
   End
   Begin VB.Label Label8 
      BackColor       =   &H00C0C0C0&
      Caption         =   "Out:"
      BeginProperty Font 
         name            =   "Arial"
         charset         =   1
         weight          =   400
         size            =   14.25
         underline       =   0   'False
         italic          =   0   'False
         strikethrough   =   0   'False
      EndProperty
      Height          =   375
      Left            =   240
      TabIndex        =   69
      Top             =   3240
      Width           =   495
   End
   Begin VB.Label LblIn 
      Alignment       =   2  'Center
      BackColor       =   &H00C0C0C0&
      BeginProperty Font 
         name            =   "Arial"
         charset         =   1
         weight          =   400
         size            =   12
         underline       =   0   'False
         italic          =   0   'False
         strikethrough   =   0   'False
      EndProperty
      Height          =   375
      Left            =   960
      TabIndex        =   68
      Top             =   2640
      Width           =   1455
   End
   Begin VB.Label Label6 
      BackColor       =   &H00C0C0C0&
      Caption         =   "In:"
      BeginProperty Font 
         name            =   "Arial"
         charset         =   1
         weight          =   400
         size            =   14.25
         underline       =   0   'False
         italic          =   0   'False
         strikethrough   =   0   'False
      EndProperty
      Height          =   375
      Left            =   360
      TabIndex        =   67
      Top             =   2640
      Width           =   375
   End
   Begin VB.Label Label5 
      Alignment       =   2  'Center
      BackColor       =   &H00C0C0C0&
      Caption         =   "Employee edited"
      BeginProperty Font 
         name            =   "Arial"
         charset         =   1
         weight          =   400
         size            =   12
         underline       =   0   'False
         italic          =   0   'False
         strikethrough   =   0   'False
      EndProperty
      Height          =   375
      Left            =   240
      TabIndex        =   66
      Top             =   480
      Width           =   2055
   End
   Begin VB.Label LblEmployee 
      Alignment       =   2  'Center
      BackColor       =   &H00C0C0C0&
      BeginProperty Font 
         name            =   "Arial"
         charset         =   1
         weight          =   700
         size            =   12
         underline       =   0   'False
         italic          =   0   'False
         strikethrough   =   0   'False
      EndProperty
      Height          =   735
      Left            =   120
      TabIndex        =   65
      Top             =   960
      Width           =   2175
   End
End
Attribute VB_Name = "FrmEditAdd"
Attribute VB_Creatable = False
Attribute VB_Exposed = False
Public DayCheck As Boolean
Public InCheck As Boolean
Public OutCheck As Boolean
Public ClockIn As String
Public ClockOut As String
Public InPartialHour As Integer
Public OutPartialHour As Integer
Public DayPart As Integer
Public TempInIndex As Integer
Public TempOutIndex As Integer
Public OriginalInIndex As Integer
Public OriginalOutIndex As Integer


Private Sub CmdEnterData_Click()
MinorOK = True
If InCheck = False Or OutCheck = False Or DayCheck = False Then
   GoTo endsub
End If
Dim A As Integer
Dim K As Integer
Dim B As Integer
Dim C As Integer
If DayPartOne = True Then
   C = 1
Else
   C = 2
End If
For K = 0 To 7
   If OptDay(K).Value = True Then
      B = K
      Exit For
   End If
Next K
For K = 1 To 96 Step 4
   If OptIn(K).Value = True Then
         InTime(CurrentEmployee, B, C) = K + InPartialHour
   End If
   If OptOut(K).Value = True Then
         OutTime(CurrentEmployee, B, C) = K + OutPartialHour
   End If
Next K
If Minor(FoundEmployee) = 1 Then
   VerifyMinor
End If
If MinorOK = False Then
   InTime(CurrentEmployee, B, C) = 0
   OutTime(CurrentEmployee, B, C) = 0
   For K = 1 To 96 Step 4
      OptIn(K).Value = False
      OptOut(K).Value = False
   Next K
   LblIn.Caption = ""
   LblOut.Caption = ""
   LblHours.Caption = ""
   Exit Sub
End If
CmdNextShift.Enabled = False
InCheck = False
OutCheck = False
For X = 1 To 96 Step 4
   OptIn(X).Value = False
   OptOut(X).Value = False
Next X
For A = 0 To 3
   OptInPartial(A).Value = False
   OptOutPartial(A).Value = False
Next A
OptInPartial(0).Value = True
OptOutPartial(0).Value = True
endsub:
FrmEmpSc.Show
FrmEditAdd.Hide
Unload FrmEditAdd
End Sub

Private Sub CmdNextShift_Click()
Dim A As Integer
Dim K As Integer
Dim B As Integer
Dim C As Integer
Dim TempDay(8) As String
Dim TempTimeIn As Single
Dim TempTimeOut As Single
MinorOK = True
InCheck = False
OutCheck = False
TempDay(0) = "Mon"
TempDay(1) = "Tue"
TempDay(2) = "Wed"
TempDay(3) = "Thur"
TempDay(4) = "Fri"
TempDay(5) = "Sat"
TempDay(6) = "Sun"
TempDay(7) = "Mon"
If DayPartOne = True Then
   C = 1
Else
   C = 2
End If
For K = 0 To 7
   If OptDay(K).Value = True Then
      B = K
      Exit For
   End If
Next K
For K = 1 To 96 Step 4
   If OptIn(K).Value = True Then
         InTime(CurrentEmployee, B, C) = K + InPartialHour
   End If
   If OptOut(K).Value = True Then
         OutTime(CurrentEmployee, B, C) = K + OutPartialHour
   End If
Next K
If Minor(FoundEmployee) = 1 Then
   VerifyMinor
End If
If MinorOK = False Then
   InTime(CurrentEmployee, B, C) = 0
   OutTime(CurrentEmployee, B, C) = 0
   For K = 1 To 96 Step 4
      OptIn(K).Value = False
      OptOut(K).Value = False
   Next K
   LblIn.Caption = ""
   LblOut.Caption = ""
   LblHours.Caption = ""
   Exit Sub
End If
CmdNextShift.Enabled = False
InCheck = False
OutCheck = False
For X = 1 To 96 Step 4
   OptIn(X).Value = False
   OptOut(X).Value = False
Next X
For A = 0 To 3
   OptInPartial(A).Value = False
   OptOutPartial(A).Value = False
Next A

If B < 7 Then
   OptDay(B) = False
   OptDay(B + 1) = True
   LblDay.Caption = TempDay(B + 1) & "(" & C & ")" & "  " & Format(DateAdd("d", B + 1, WeekSelected), "mm/dd")
   If Val(InTime(CurrentEmployee, B + 1, 1) - 1) > -1 Then
      TempTimeIn = Format((Val(InTime(CurrentEmployee, B + 1, 1) - 1) / 4), "00.00")
   Else
      TempTimeIn = 0
   End If
   If Val(OutTime(CurrentEmployee, B + 1, 1) - 1) > -1 Then
      TempTimeOut = Format((Val(OutTime(CurrentEmployee, B + 1, 1) - 1) / 4), "00.00")
   Else
      TempTimeOut = 0
   End If
   If Right(TempTimeIn, 2) > 0 Then
      OptInPartial(0).Value = True
      If Val(Right(TempTimeIn, 2)) = 25 Then
         OptInPartial(1).Value = True
      End If
      If Val(Right(TempTimeIn, 2)) = 0.5 Then
         OptInPartial(2).Value = True
      End If
      If Val(Right(TempTimeIn, 2)) = 75 Then
         OptInPartial(3).Value = True
      End If
   End If
   If Val(Right(TempTimeOut, 2)) > 0 Then
      OptOutPartial(0).Value = True
      If Val(Right(TempTimeOut, 2)) = 25 Then
         OptOutPartial(1).Value = True
      End If
      If Val(Right(TempTimeOut, 2)) = 0.5 Then
         OptOutPartial(2).Value = True
      End If
      If Val(Right(TempTimeOut, 2)) = 75 Then
         OptOutPartial(3).Value = True
      End If
   End If
   If Val(InTime(CurrentEmployee, B + 1, 1)) > 0 Then
      OptIn(((Int(TempTimeIn)) * 4) + 1).Value = True
   End If
   If Val(OutTime(CurrentEmployee, B + 1, 1)) > 0 Then
      OptOut((Int(TempTimeOut) * 4) + 1).Value = True
   End If
Else
   OptDay(B) = False
   OptDay(0) = True
   LblDay.Caption = TempDay(0) & "(" & C & ")" & "  " & Format(DateAdd("d", B - 7, WeekSelected), "mm/dd")
End If
LblIn.Caption = ""
LblOut.Caption = ""
LblHours.Caption = ""
OutPartialHour = 0
InPartialHour = 0
End Sub



Private Sub Form_Activate()
Dim A As Integer
Dim DayPart As Integer
Dim TempDay(8) As String
Dim TempInHour As Single
Dim TempOutHour As Single
Dim TempInFraction As Single
Dim TempOutFraction As Single
Dim TempInPartialHour As Single
Dim TempOutPartialHour As Single
InCheck = False
OutCheck = False
LblIn.Caption = ""
LblOut.Caption = ""
If DayPartOne = True Then
   DayPart = 1
End If
If DayPartTwo = True Then
   DayPart = 2
End If
TempDay(0) = "Mon"
TempDay(1) = "Tue"
TempDay(2) = "Wed"
TempDay(3) = "Thur"
TempDay(4) = "Fri"
TempDay(5) = "Sat"
TempDay(6) = "Sun"
TempDay(7) = "Mon"
InPartialHour = 0
OutPartialHour = 0
TempInPartialHour = 0
TempOutPartialHour = 0
LblEmployee.Caption = "  " & FirstName(FoundEmployee) & "  " & LastName(FoundEmployee)
ClockIn = "00"
ClockOut = "00"
For A = 0 To 3
   OptInPartial(A).Value = False
   OptOutPartial(A).Value = False
Next A
For A = 0 To 7
   If OptDay(A).Value = True Then
      LblDay.Caption = TempDay(A) & "(" & DayPart & ")" & "  " & Format(DateAdd("d", A, WeekSelected), "mm/dd")
      Exit For
   End If
   LblDay.Caption = TempDay(Index) & "(" & DayPart & ")"
Next A
If Val(InTime(CurrentEmployee, A, DayPart)) > 0 Or Val(OutTime(CurrentEmployee, A, DayPart)) > 0 Then
TempInHour = Format(Val(InTime(CurrentEmployee, A, DayPart)), "00.00")
TempOutHour = Format(Val(OutTime(CurrentEmployee, A, DayPart)), "00.00")
TempInPartialHour = Val(Right(((TempInHour - 1) / 4), 2))
TempOutPartialHour = Val(Right(((TempOutHour - 1) / 4), 2))
If TempInPartialHour = 25 Then
   OptInPartial(1).Value = True
   TempInFraction = 1
ElseIf TempInPartialHour = 0.5 Then
   OptInPartial(2).Value = True
   TempInFraction = 2
ElseIf TempInPartialHour = 75 Then
   OptInPartial(3).Value = True
   TempInFraction = 3
Else
   OptInPartial(0).Value = True
   TempInFraction = 0
End If
If TempOutPartialHour = 25 Then
   OptOutPartial(1).Value = True
   TempOutFraction = 1
ElseIf TempOutPartialHour = 0.5 Then
    OptOutPartial(2).Value = True
    TempOutFraction = 2
ElseIf TempOutPartialHour = 75 Then
    OptOutPartial(3).Value = True
    TempOutFraction = 3
Else
    OptOutPartial(0).Value = True
    TempOutFraction = 0
End If
End If
If Val(InTime(CurrentEmployee, A, DayPart)) > 0 Or Val(OutTime(CurrentEmployee, A, DayPart)) > 0 Then
   OptIn(TempInHour - TempInFraction).Value = True
   OptOut(TempOutHour - TempOutFraction).Value = True
End If
End Sub

Private Sub Form_Load()
FrmEditAdd.Top = (Screen.Height - FrmEditAdd.Height) / 2
FrmEditAdd.Left = (Screen.Width - FrmEditAdd.Width) / 2
End Sub


Private Sub OptDay_Click(Index As Integer)
Dim TempDay(8) As String
Dim A As Integer
DayPartOne = True
TempDay(0) = "Mon"
TempDay(1) = "Tue"
TempDay(2) = "Wed"
TempDay(3) = "Thur"
TempDay(4) = "Fri"
TempDay(5) = "Sat"
TempDay(6) = "Sun"
TempDay(7) = "Mon"
DayCheck = True
If DayCheck = True And InCheck = True And OutCheck = True Then
   CmdNextShift.Enabled = True
End If
LblDay.Caption = TempDay(Index) & "1"
For A = 0 To 7
   If A = Index Then
      LblDOW(A).Caption = Format(DateAdd("d", A, WeekSelected), "mm/dd")
   Else
      LblDOW(A).Caption = ""
   End If
Next A
End Sub

Private Sub OptIn_Click(Index As Integer)
ClockIn = TempIn(Index)
TempInIndex = Index
OriginalInIndex = Index
If OptInPartial(0).Value = True Then
      ClockIn = TempIn(Index)
End If
If OptInPartial(1).Value = True Then
      ClockIn = TempIn(Index + 1)
End If
If OptInPartial(2).Value = True Then
      ClockIn = TempIn(Index + 2)
End If
If OptInPartial(2).Value = True Then
      ClockIn = TempIn(Index + 3)
End If
InCheck = True
If DayCheck = True And InCheck = True And OutCheck = True Then
   CmdNextShift.Enabled = True
End If
LblIn.Caption = ClockIn
If InCheck = True And OutCheck = True Then
   If (DateDiff("n", ClockIn, ClockOut)) / 60 < 0 Then
      If ((DateDiff("n", ClockIn, ClockOut)) / 60) + 24 > 12 Then
         LblHours.ForeColor = &HFF&
      End If
      LblHours.Caption = ((DateDiff("n", ClockIn, ClockOut)) / 60) + 24
   Else
      If ((DateDiff("n", ClockIn, ClockOut)) / 60) > 12 Then
         LblHours.ForeColor = &HFF&
      End If
      LblHours.Caption = (DateDiff("n", ClockIn, ClockOut)) / 60
   End If
End If
End Sub


Private Sub OptInHalf_Click()
Dim TempClick As Boolean
'If OptInHalf.Value = True Then
'   TempClick = True
'Else
 '  TempClick = False
'End If
'If TempClick = True Then
'   OptInHalf.Value = True
'End If
Dim J As Integer
Dim K As Integer
Dim L As Integer
TempIn(1) = "12:00 AM  "
TempIn(2) = "12:30 AM  "
TempIn(3) = "1:00 AM   "
TempIn(4) = "1:30 AM   "
TempIn(5) = "2:00 AM   "
TempIn(6) = "2:30 AM   "
TempIn(7) = "3:00 AM   "
TempIn(8) = "3:30 AM   "
TempIn(9) = "4:00 AM   "
TempIn(10) = "4:30 AM   "
TempIn(11) = "5:00 AM   "
TempIn(12) = "5:30 AM   "
TempIn(13) = "6:00 AM   "
TempIn(14) = "6:30 AM   "
TempIn(15) = "7:00 AM   "
TempIn(16) = "7:30 AM   "
TempIn(17) = "8:00 AM   "
TempIn(18) = "8:30 AM   "
TempIn(19) = "9:00 AM   "
TempIn(20) = "9:30 AM   "
TempIn(21) = "10:00 AM  "
TempIn(22) = "10:30 AM  "
TempIn(23) = "11:00 AM  "
TempIn(24) = "11:30 AM  "
TempIn(25) = "12:00 PM  "
TempIn(26) = "12:30 PM  "
TempIn(27) = "1:00 PM   "
TempIn(28) = "1:30 PM   "
TempIn(29) = "2:00 PM   "
TempIn(30) = "2:30 PM   "
TempIn(31) = "3:00 PM   "
TempIn(32) = "3:30 PM   "
TempIn(33) = "4:00 PM   "
TempIn(34) = "4:30 PM   "
TempIn(35) = "5:00 PM   "
TempIn(36) = "5:30 PM   "
TempIn(37) = "6:00 PM   "
TempIn(38) = "6:30 PM   "
TempIn(39) = "7:00 PM   "
TempIn(40) = "7:30 PM   "
TempIn(41) = "8:00 PM   "
TempIn(42) = "8:30 PM   "
TempIn(43) = "9:00 PM   "
TempIn(44) = "9:30 PM   "
TempIn(45) = "10:00 PM  "
TempIn(46) = "10:30 PM  "
TempIn(47) = "11:00 PM  "
TempIn(48) = "11:30 PM  "
If OptInHalf.Value = True Then
   LblIn.Caption = TempIn(Index + 1)
Else
   LblIn.Caption = TempIn(Index)
End If
End Sub

Private Sub OptInPartial_Click(Index As Integer)
If OptInPartial(0).Value = True Then
      TempInIndex = OriginalInIndex
      OptInPartial(1).Value = False
      OptInPartial(2).Value = False
      OptInPartial(3).Value = False
      LblIn.Caption = TempIn(OriginalInIndex)
      TempIndex = OriginalInIndex
      InPartialHour = 0
End If
If OptInPartial(1).Value = True Then
      TempInIndex = OriginalInIndex + 1
      OptInPartial(0).Value = False
      OptInPartial(2).Value = False
      OptInPartial(3).Value = False
      LblIn.Caption = TempIn(TempInIndex)
      InPartialHour = 1
End If
If OptInPartial(2).Value = True Then
      TempInIndex = OriginalInIndex + 2
      OptInPartial(0).Value = False
      OptInPartial(1).Value = False
      OptInPartial(3).Value = False
      LblIn.Caption = TempIn(TempInIndex)
      InPartialHour = 2
End If
If OptInPartial(3).Value = True Then
      TempInIndex = OriginalInIndex + 3
      OptInPartial(0).Value = False
      OptInPartial(1).Value = False
      OptInPartial(2).Value = False
      LblIn.Caption = TempIn(TempInIndex)
      InPartialHour = 3
End If
LblHours.ForeColor = &H80000012
ClockIn = TempIn(TempInIndex)
If InCheck = True And OutCheck = True Then
   If (DateDiff("n", ClockIn, ClockOut)) / 60 < 0 Then
      If ((DateDiff("n", ClockIn, ClockOut)) / 60) + 24 > 12 Then
         LblHours.ForeColor = &HFF&
      End If
      LblHours.Caption = ((DateDiff("n", ClockIn, ClockOut)) / 60) + 24
   Else
      If ((DateDiff("n", ClockIn, ClockOut)) / 60) > 12 Then
         LblHours.ForeColor = &HFF&
      End If
      LblHours.Caption = (DateDiff("n", ClockIn, ClockOut)) / 60
   End If
End If
End Sub

Private Sub OptOut_Click(Index As Integer)
ClockOut = TempOut(Index)
TempOutIndex = Index
OriginalOutIndex = Index
If OptOutPartial(0).Value = True Then
      ClockOut = TempOut(Index)
End If
If OptOutPartial(1).Value = True Then
      ClockOut = TempOut(Index + 1)
End If
If OptOutPartial(2).Value = True Then
      ClockOut = TempOut(Index + 2)
End If
If OptOutPartial(3).Value = True Then
      ClockOut = TempOut(Index + 3)
End If
OutCheck = True
If DayCheck = True And InCheck = True And OutCheck = True Then
   CmdNextShift.Enabled = True
End If
LblOut.Caption = ClockOut
LblHours.ForeColor = &H80000012
If InCheck = True And OutCheck = True Then
   If (DateDiff("n", ClockIn, ClockOut)) / 60 < 0 Then
      If ((DateDiff("n", ClockIn, ClockOut)) / 60) + 24 > 12 Then
         LblHours.ForeColor = &HFF&
      End If
      LblHours.Caption = ((DateDiff("n", ClockIn, ClockOut)) / 60) + 24
   Else
      If ((DateDiff("n", ClockIn, ClockOut)) / 60) > 12 Then
         LblHours.ForeColor = &HFF&
      End If
      LblHours.Caption = (DateDiff("n", ClockIn, ClockOut)) / 60
   End If
End If
End Sub


Private Sub OptOutHalf_Click()
Dim J As Integer
Dim K As Integer
Dim L As Integer
TempOut(1) = "12:00 AM  "
TempOut(2) = "12:30 AM  "
TempOut(3) = "1:00 AM   "
TempOut(4) = "1:30 AM   "
TempOut(5) = "2:00 AM   "
TempOut(6) = "2:30 AM   "
TempOut(7) = "3:00 AM   "
TempOut(8) = "3:30 AM   "
TempOut(9) = "4:00 AM   "
TempOut(10) = "4:30 AM   "
TempOut(11) = "5:00 AM   "
TempOut(12) = "5:30 AM   "
TempOut(13) = "6:00 AM   "
TempOut(14) = "6:30 AM   "
TempOut(15) = "7:00 AM   "
TempOut(16) = "7:30 AM   "
TempOut(17) = "8:00 AM   "
TempOut(18) = "8:30 AM   "
TempOut(19) = "9:00 AM   "
TempOut(20) = "9:30 AM   "
TempOut(21) = "10:00 AM  "
TempOut(22) = "10:30 AM  "
TempOut(23) = "11:00 AM  "
TempOut(24) = "11:30 AM  "
TempOut(25) = "12:00 PM  "
TempOut(26) = "12:30 PM  "
TempOut(27) = "1:00 PM   "
TempOut(28) = "1:30 PM   "
TempOut(29) = "2:00 PM   "
TempOut(30) = "2:30 PM   "
TempOut(31) = "3:00 PM   "
TempOut(32) = "3:30 PM   "
TempOut(33) = "4:00 PM   "
TempOut(34) = "4:30 PM   "
TempOut(35) = "5:00 PM   "
TempOut(36) = "5:30 PM   "
TempOut(37) = "6:00 PM   "
TempOut(38) = "6:30 PM   "
TempOut(39) = "7:00 PM   "
TempOut(40) = "7:30 PM   "
TempOut(41) = "8:00 PM   "
TempOut(42) = "8:30 PM   "
TempOut(43) = "9:00 PM   "
TempOut(44) = "9:30 PM   "
TempOut(45) = "10:00 PM  "
TempOut(46) = "10:30 PM  "
TempOut(47) = "11:00 PM  "
TempOut(48) = "11:30 PM  "
If OptOutHalf.Value = True Then
   LblOut.Caption = TempOut(Index + 1)
Else
   LblOut.Caption = TempOut(Index)
End If
End Sub


Private Sub OptOutPartial_Click(Index As Integer)
If OptOutPartial(0).Value = True Then
      TempOutIndex = OriginalOutIndex
      OptOutPartial(1).Value = False
      OptOutPartial(2).Value = False
      OptOutPartial(3).Value = False
      LblOut.Caption = TempOut(OriginalOutIndex)
      OutPartialHour = 0
End If
If OptOutPartial(1).Value = True Then
      TempOutIndex = OriginalOutIndex + 1
      OptOutPartial(0).Value = False
      OptOutPartial(2).Value = False
      OptOutPartial(3).Value = False
      LblOut.Caption = TempOut(TempOutIndex)
      OutPartialHour = 1
End If
If OptOutPartial(2).Value = True Then
      TempOutIndex = OriginalOutIndex + 2
      OptOutPartial(0).Value = False
      OptOutPartial(1).Value = False
      OptOutPartial(3).Value = False
      LblOut.Caption = TempOut(TempOutIndex)
      OutPartialHour = 2
End If
If OptOutPartial(3).Value = True Then
      TempOutIndex = OriginalOutIndex + 3
      OptOutPartial(0).Value = False
      OptOutPartial(1).Value = False
      OptOutPartial(2).Value = False
      LblOut.Caption = TempOut(TempOutIndex)
      OutPartialHour = 3
End If
ClockOut = TempOut(TempOutIndex)
LblHours.ForeColor = &H80000012
If InCheck = True And OutCheck = True Then
   If (DateDiff("n", ClockIn, ClockOut)) / 60 < 0 Then
      If ((DateDiff("n", ClockIn, ClockOut)) / 60) + 24 > 12 Then
         LblHours.ForeColor = &HFF&
      End If
      LblHours.Caption = ((DateDiff("n", ClockIn, ClockOut)) / 60) + 24
   Else
      If ((DateDiff("n", ClockIn, ClockOut)) / 60) > 12 Then
         LblHours.ForeColor = &HFF&
      End If
      LblHours.Caption = (DateDiff("n", ClockIn, ClockOut)) / 60
   End If
End If
End Sub


