VERSION 5.00
Begin VB.Form Form2 
   Caption         =   "Select the state for the restaurant that you are installing?"
   ClientHeight    =   3195
   ClientLeft      =   5790
   ClientTop       =   5895
   ClientWidth     =   8445
   LinkTopic       =   "Form2"
   ScaleHeight     =   3195
   ScaleWidth      =   8445
   Begin VB.CommandButton Command4 
      Caption         =   "Exit"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   14.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   1695
      Left            =   6720
      TabIndex        =   4
      Top             =   600
      Width           =   975
   End
   Begin VB.CommandButton SC 
      Caption         =   "South Carolina"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   14.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   735
      Left            =   3600
      TabIndex        =   3
      Top             =   1560
      Width           =   2655
   End
   Begin VB.CommandButton NC 
      Caption         =   "North Carolina"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   14.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   735
      Left            =   3600
      TabIndex        =   2
      Top             =   600
      Width           =   2655
   End
   Begin VB.CommandButton KY 
      Caption         =   "Kentucky"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   14.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   735
      Left            =   600
      TabIndex        =   1
      Top             =   1560
      Width           =   2655
   End
   Begin VB.CommandButton VA 
      Caption         =   "Virginia"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   14.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   735
      Left            =   600
      TabIndex        =   0
      Top             =   600
      Width           =   2655
   End
End
Attribute VB_Name = "Form2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Command4_Click()
Form2.Hide
Form1.Show

End Sub

Private Sub KY_Click()
X = Shell("E:\FILES\PAPERKY.exe", vbMaximizedFocus)
Form1.CPF.Caption = "P"
Form1.BVPF.Enabled = True
DoEvents
For X = 1 To 9000000
    DoEvents
Next X
FileCopy "E:\FILES\PRINTO.EXE", "C:\WINDOWS\PRINTO.EXE"
Form2.Hide
Form1.Show
End Sub

Private Sub NC_Click()
X = Shell("E:\FILES\PAPERNC.exe", vbMaximizedFocus)
Form1.CPF.Caption = "P"
Form1.BVPF.Enabled = True
DoEvents
For X = 1 To 900000
    DoEvents
Next X
FileCopy "E:\FILES\PRINTO.EXE", "C:\WINDOWS\PRINTO.EXE"
Form2.Hide
Form1.Show
End Sub

Private Sub SC_Click()
X = Shell("E:\FILES\PAPERSC.exe", vbMaximizedFocus)
Form1.CPF.Caption = "P"
Form1.BVPF.Enabled = True
DoEvents
For X = 1 To 900000
    DoEvents
Next X
FileCopy "E:\FILES\PRINTO.EXE", "C:\WINDOWS\PRINTO.EXE"
Form2.Hide
Form1.Show
End Sub

Private Sub VA_Click()
X = Shell("E:\FILES\PAPERVA.exe", vbMaximizedFocus)
Form1.CPF.Caption = "P"
Form1.BVPF.Enabled = True
DoEvents
For X = 1 To 900000
    DoEvents
Next X
FileCopy "E:\FILES\PRINTO.EXE", "C:\WINDOWS\PRINTO.EXE"
Form2.Hide
Form1.Show

End Sub
