VERSION 5.00
Begin VB.Form FrmMessage 
   Caption         =   "Calculating"
   ClientHeight    =   0
   ClientLeft      =   1650
   ClientTop       =   2490
   ClientWidth     =   6690
   ControlBox      =   0   'False
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   PaletteMode     =   1  'UseZOrder
   ScaleHeight     =   0
   ScaleWidth      =   6690
End
Attribute VB_Name = "FrmMessage"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()
FrmMessage.Top = (Screen.Height - FrmMessage.Height) / 2
FrmMessage.Left = (Screen.Width - FrmMessage.Width) / 2
End Sub


