VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   3195
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   4680
   LinkTopic       =   "Form1"
   ScaleHeight     =   3195
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
   Begin VB.FileListBox File1 
      Height          =   1650
      Left            =   240
      Pattern         =   "*.txt"
      TabIndex        =   0
      Top             =   1320
      Width           =   4095
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()
' Version 1
'Create a csv file with the TID, S#, and Version
Dim ComputerName As String
Dim TerminalNumber As String


On Error Resume Next



File1.FileName = "c:\iris\log\reports\App*"

If Dir("c:\iris\log\reports\app*.*") <> "" Then
   Open "c:\iris\log\reports\" + File1.List(File1.ListCount - 1) For Input As 2
   
        
        Input #2, Junk, GVersion, Junk2, GRevision, Junk3, Junk4, Junk5
        Input #2, Junk1, Junk2, Junk3, Junk4, Junk5, Junk6, Junk7, Junk8, Junk9, Junk10, Junk11, Junk12, Junk13, Junk14, Junk15, Junk16, Junk17, Junk18, Junk19, Junk20, Junk21, Junk22, Junk23, Junk24
        Input #2, Junk1, IMac, Junk2, IDHCP, IIP, ISUB, IGATEWAY, IDNS, ISECONDARY
        Input #2, Junk1, Junk2, Junk3, Junk7, Junk8, MBatchCount, MBatchMax, MPercentBatch, Junk4, Junk5, Junk6
        Input #2, Junk1, Junk4, Junk5, TType, TSerial, Junk2, Junk3, TID, Junk6, Junk7, Junk8
        
        If Mid$(TSerial, 1, 6) <> "SERIAL" Then
            TType = Junk2
            TSerial = Junk3
            TID = Junk7
        End If
        'Get ComputerName for Copy Process
        Open "C:\IRIS\INI\SOCKETS.INI" For Input As 3
        Do While Not EOF(3)
                Line Input #3, LineIn
                    If LineIn = "[CCAROUTER]" Then
                        Line Input #3, LineIn
                        Line Input #3, LineIn
                        ComputerName = Mid$(LineIn, 6, 10)
                        
                    End If
        Loop
        Close #3
        
        TempName = ComputerName
        If Mid$(ComputerName, 1, 1) = "H" Then
            ComputerName = Mid$(TempName, 2, 4)
        End If
        If Mid$(ComputerName, 5, 1) = "H" Then
            ComputerName = Mid$(TempName, 1, 4)
        End If
        
        'Get Terminal #
        Open "C:\IRIS\INI\APPINI.INI" For Input As 3
        Do Until EOF(3)
                Line Input #3, LineIn
                    If Mid$(LineIn, 1, 7) = "REGNUM=" Then
                        TerminalNumber = Mid$(LineIn, 8, 1)
                    End If
        Loop
        Close #3

    
    
    Open "C:\BNEHeartSIPVer" + TerminalNumber + ".txt" For Output As 5
        Print #5, ComputerName + "," + TerminalNumber + "," + Mid$(TID, 1, 20) + "," + TSerial + "," + Mid$(TType, 15, 6) + "," + GVersion + "," + GRevision
    Close 5
    
    FileCopy "C:\BNEHeartSIPVer" + TerminalNumber + ".txt", "\\" + ComputerName + "\C$\Support\HeartSIP\" + ComputerName + "-T" + TerminalNumber + ".ver"
                    

            
                
                
        
        'Label3.Caption = GVersion + " " + GRevision
        'Label5.Caption = IIP
        'Label7.Caption = IDHCP
        'Label8.Caption = ISUB
        'Label9.Caption = IGATEWAY
        'Label10.Caption = IDNS
        'Label11.Caption = Mid$(ISECONDARY, 1, 29)
        'Label6.Caption = MBatchCount
        'Label12.Caption = MBatchMax
        'Label13.Caption = MPercentBatch
        'Label4.Caption = Mid$(TType, 15, 6) + " " + Mid$(TID, 1, 20) + " " + TSerial

                
  
  Close #2
  End
End If
  End
End Sub
