VERSION 5.00
Begin VB.Form Form2 
   Caption         =   "Verifty Backup"
   ClientHeight    =   5160
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   8715
   LinkTopic       =   "Form2"
   ScaleHeight     =   5160
   ScaleWidth      =   8715
   StartUpPosition =   3  'Windows Default
   Begin VB.FileListBox File1 
      Height          =   3600
      Left            =   720
      TabIndex        =   0
      Top             =   600
      Width           =   6855
   End
End
Attribute VB_Name = "Form2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Dir1_Change()

End Sub
