;----------------------------------------------------------------------------------------------------
; VERSION 3.1 03.17.2003 TERMINALS 1,2,3,4,   (BNPAYEOD.EXE)
; 
; File          : EOD.INI
; Author        : Daniel Tong
;
; This program will convert %y% into yyyy format where yyyy is the century in 4 digits
; This program will convert %4y% into yyyy format where yyyy is the century in 4 digits
; This program will convert %2y% into yy format where yy is the last 2 digits of the century
; This program will convert %m% into month of the year
; This program will convert %d% into day of the month
; This program will convert %BusinessDate%  To mm/dd/yy where mm = month, dd = day, yy = year
; This program will convert %Tomorrow%  To mm/dd/yy where mm = month, dd = day, yy = year
; This program will convert %businessdate%  To mm/dd/yy where mm = month, dd = day, yy = year
; This program will convert %DOW% to a digit represent the day of week. 1 = Sun, 2 = Mon, ...
; This program will convert %OutputFile% to actual full path for output file (Only used in [EODBusinessDate] section
;
;
; NOTE: NO COMMENTS ALLOWED INSIDE ANY SECTION AT THIS POINT.
;----------------------------------------------------------------------------------------------------
;    
[Network]
NumberOfRegister=4
Workgroup=\\bne_
UseLocal=1
ServerAsLastReg=0

[ServerOrReg]
Number=0

[DataPath]
Server=c:\iris\data
BOServer=c:\iris\data
Reg1=\\bne_REG1\c\iris\data
Reg2=\\bne_reg2\c\iris\data
Reg3=\\bne_reg3\c\iris\data
Reg4=\\bne_reg4\c\iris\data
;Reg5=\\bne_reg5\c\iris\data
;Reg5=\\bne_reg6\c\iris\data

WorkingDirectory=c:\iris\bin

[BeginEOD]
Cmd1=c:\winnt\system32\wscript.exe c:\iris\scripts\DepleteInventory.vbs
[EODBusinessDate]
 
[PreEOD]
Cmd1=c:\iris\bin\EODTimeCheck.exe /date=%BusinessDate% /FailBefore=15:05:00 /FailAfter=23:00:00 /q /PlugIn 
Cmd2=c:\iris\bin\EODTimeCheck.exe /q /PlugIn 
Cmd3=c:\iris\bin\printrpt.exe /q rpt=c:\iris\reports\rsa0151.rpt /plugin
Cmd4=c:\iris\bin\EODRegisterStatus.exe /PlugIn /AllowContinue /q /Always
Cmd5=c:\iris\bin\drawer.exe /DATE=%businessdate%
Cmd6=c:\iris\bin\CloseDrawer.exe /date=%businessdate% /q /EnableDrawerClose /DisablePrompt /chkdrawersales /PlugIn
Cmd7=c:\iris\bin\EODSetArchiver.exe /q /TimeOut=600 /PlugIn
Cmd8=c:\iris\bin\CountDrawer.exe /date=%businessdate% /PlugIn /EnableDrawerCount /DisablePrompt /CheckSales /Q
Cmd9=c:\iris\bin\CashManagement.exe -Editor2013 -BDate%businessdate% /plugin
Cmd10=c:\iris\bin\CashManagement.exe /Date=%BusinessDate% /DepositVariance
Cmd11=c:\iris\bin\printrpt.exe /q rpt=c:\iris\reports\RSA0013C.rpt /plugin
Cmd12=c:\iris\bin\payroll.exe /Editor5 /StartBDate%businessdate%
Cmd13=c:\iris\bin\invTransEditor.exe -BDate%businessdate% -Tran1  
Cmd14=c:\winnt\system32\wscript.exe c:\iris\scripts\DepleteInventory.vbs
 

[POSEOD]
Cmd1=C:\iris\bin\CalcGrandTotal.exe /date=%businessdate% /q /PlugIn
Cmd2=c:\iris\bin\WriteTimeStamp.exe /PlugIn /q /Success /File=c:\iris\ini\eod.ini /Plugin
Cmd3=c:\iris\bin\EODInventory.exe /date=%businessdate% /OnHand /NOUI /plugin /q
Cmd4=c:\iris\bin\eodpayrollcalc.exe /date=%BusinessDate% /payperiod=currentpayperiod
Cmd5=c:\iris\bin\EODIncBusDate.exe /date=%BusinessDate% /Database=POSLIVE.MDB /ServerOnly /q /Plugin /NoUI
Cmd6=c:\iris\bin\EODIncBusDate.exe /date=%BusinessDate% /Database=POSTRANS.MDB /ServerOnly /SyncWith=c:\iris\data\poslive.mdb /q /PlugIn /NoUI
Cmd7=c:\iris\bin\PayEOD.exe /q /PlugIn
Cmd8=c:\iris\bin\FlexPoll.exe /date=%BusinessDate% /PlugIn
Cmd9=c:\LABOR\IMPORTRD.EXE
CMD10=c:\iris\polling\xnetcopy.bat
Cmd11=c:\iris\bin\printrpt.exe /q /date=%yesterday% /rpt=c:\iris\reports\rpy0002.rpt /plugin
Cmd12=c:\labor\startsva.exe

[PostEOD]
Cmd1=c:\iris\bin\EODSQL.exe /q /date=%businessdate% /PlugIn /File=c:\iris\ini\FuturePricing.sql
Cmd2=c:\iris\bin\EODPurgePeriod.exe /date=%businessdate% /PlugIn
;Cmd3=c:\iris\bin\Remover.exe /PlugIn /q /File=c:\iris\data\DSSrvlog.dat /File=c:\iris\data\OrdDalog.dat /NoUI
Cmd3=c:\winnt\system32\wscript.exe c:\iris\scripts\systemmaint.vbs

[Options]
Recalc=0
RecalcExe=
EODTimeCheck=1000
ExcludeService=00000800
CountDrawerApp=c:\iris\bin\cashmanagement.exe
CountDrawerAppCmdLine=/CountDrawer /CashDrawerNum=%DrawerNum% /Date=%businessdate%
;CloseDrawerApp=c:\iris\bin\cashmanagement.exe
CloseDrawerApp=c:\iris\bin\drawer.exe
CloseDrawerAppCmdLine=/DRAWER=%DrawerNum% /DATE=%BusinessDate%
;CloseDrawerAppCmdLine=/CloseDrawer /CashDrawerNum=%DrawerNum% /Date=%businessdate%
AppendPollFile=1
IncrementPOSBusinessDate=1
MaxAllowCode=32
EODGenericPolling=1
CloseWindowOnFinish=0
PrintLog=0
ShowSkipMessages=1
UseCurrentBusinessDate=0
SuppressExitEODFailMessages=0
Restartable=1
HighlightResult=1
SuccessMessage=End of Day Successful.
FailureMessage=End of Day Failed.

[PrintRpt]
Report1=c:\iris\reports\RSA0151.RPT
;Report2=c:\iris\reports\RSA0151.RPT
Report2=c:\iris\reports\Rsa0097.RPT /a
;Report4=c:\iris\reports\RSA0067.RPT /a
;Report5=c:\iris\reports\RSA0032.RPT /a
;Report6=c:\iris\reports\rsa0147.rpt


[FailEOD]

[SuccessEOD]

[ExitEOD]
;Cmd1=c:\iris\bin\EODSetService.exe /q /Enable /Database=ALL /File=C:\iris\ini\EOD.ini 
;Cmd1=c:\iris\bin\EODBckUp.exe /SourceFile=c:\iris\bin\IrisSplashX.exe /DestFile=c:\iris\bin\IrisSplash.exe /o /PlugIn /q
;Cmd1=c:\iris\bin\replacesplash.bat

[LastResult]
EODBusinessDate=0
PerformEOD=0
ClockOut=2
OpenOrders=0
CloseDrawer=0
EODIncBusDate=0
EODTimeCheck=0
EODPOS=0
EODSetService=0
EODBckUp=0
EODSetArchiever=0
EODGenericPolling=1
CountDrawer=0
PLUGIN=0
EODInventory=0
EODPurgePeriod=0
EODResetNextNum=0
EODSetArchiver=1
EODSQL=0
Remover=0
WriteTimeStamp=0
PayrollException=0
EODMessage=0
LastStep=
PrintRpt=0

[Settings]
Title=End Of Day

[Version]
Version=1.5.0.0

[Service]
Service1=30212440
Service2=5177668
Service3=5243548
