;***************************************************************************
;
; FILENAME:    BODll.ini
;
; DATE:        12/02/96
;
; AUTHOR:
;
; COPYRIGHT:   (C) 1995-2010 xpient Solutions, LLC.  All rights reserved.
;
; NOTICE:      All Copyright notices contained within this source code must
;              remain in place and may not be removed or modified.
;
; DESCRIPTION: This file contains the miscellaneous database settings.
;
;***************************************************************************

[Version]
Version=1.5.0.3

[BackOffice]
LinkPath=..\DATA\BackOffice.mdb
DataPath=..\DATA\BackOffice.mdb

[Payroll]
DataPath=..\DATA\Payroll.mdb

[Utilities]
DataPath=..\DATA\POSCfg.mdb

[POSCfg]
DataPath=..\DATA\POSCfg.mdb
LinkDB1=POSLive
Table1=tblRegisterState
Table2=tblRegisterStateType
LinkDB2=Payroll
Table3=tblDepartments
Table4=tblDayOfWeek
Table5=tblHolidays

[POSTrans]
DataPath=..\DATA\POSTrans.mdb

[PosLive]
DataPath=..\DATA\PosLive.mdb
LinkDB1=PosCfg
Table1=tblDiscounts
Table2=tblDrawerSettings
Table3=tbl_PayTypeConfig

[Inventory]
DataPath=..\DATA\Inventory.mdb

[Delivery]
DataPath=..\DATA\Delivery.mdb

[DSR]
DataPath=..\DATA\DSR.mdb

[Forecast]
DataPath=..\DATA\Forecast.mdb

[GenericPolling]
DataPath=..\DATA\GenericPolling.mdb

[Report]
DataPath=..\DATA\Report.mdb

[WSR]
DataPath=..\DATA\WSR.mdb

[AuthData]
DataPath=..\DATA\AuthData.mdb	

[Table]
DataPath=..\DATA\Table.mdb

[USDA]
DataPath=..\DATA\USDA.mdb

[Security]
DataPath=..\DATA\Security.mdb

[Shell]
DataPath=..\DATA\Shell.mdb

[Schedule.exe.Language]
Primary=ScheduleJapanese.dll
Secondary=ScheduleEng.dll

[Payroll.exe.Language]
Primary=PayrollJapanese.dll
Secondary=PayrollEng.dll

[Inventory.exe.Language]
Primary=InventoryJapanese.dll
Secondary=InventoryEng.dll
