<?xml version="1.0"?>

<ConfigSettings>
	<ConnectString>Server=Iris_Server;Provider=SQLOLEDB;User ID=sa;Password=;Initial Catalog=IRIS</ConnectString>
	<StoreNetConnect>Server=Iris_Server;Provider=SQLOLEDB;User ID=sa;Password=;Initial Catalog=IRIS</StoreNetConnect>
</ConfigSettings>