;----------------------------------------------------------------------------------------------------
; 5 Terminals 12348
; January 2009 Changes (Bob and Jody)
; March 2009 Changes - RPY0633 added, Staged CC Only
; March 2010 RDL Time Corrections added
; November 2010 - Inventory Call in POSEOD section removed and RunLC changed to POSTEOD section as script
;                 BusinessDateMonitor
; July 2011 - RBI FTP to CKE process added
; Sept 2011 - EODPOSCHANG added and Removed DSR Printing
; September 2011 - Envysion FTP process added
; Nov 2011  - FTPtoBNE added
; Feb 2013 - Remove Deposit Question and put settlement check in PsiExport batch job
; May 2013 - Print Weekly Payroll Detail Hours Report
;
; File          : EOD.INI
; Author        : Daniel Tong
;
; This program will convert %y% into yyyy format where yyyy is the century in 4 digits
; This program will convert %4y% into yyyy format where yyyy is the century in 4 digits
; This program will convert %2y% into yy format where yy is the last 2 digits of the century
; This program will convert %m% into month of the year
; This program will convert %d% into day of the month
; This program will convert %BusinessDate%  To mm/dd/yy where mm = month, dd = day, yy = year
; This program will convert %Tomorrow%  To mm/dd/yy where mm = month, dd = day, yy = year
; This program will convert %businessdate%  To mm/dd/yy where mm = month, dd = day, yy = year
; This program will convert %DOW% to a digit represent the day of week. 1 = Sun, 2 = Mon, ...
; This program will convert %OutputFile% to actual full path for output file (Only used in [EODBusinessDate] section
;
;
; NOTE: NO COMMENTS ALLOWED INSIDE ANY SECTION AT THIS POINT.
;----------------------------------------------------------------------------------------------------
; 

[General]
Logging=1
LogFilter=127
LogFileAlwaysOpen=1
   
[Network]
NumberOfRegister=5
;NumberOfRegister=5
;NumberOfRegister=6
Workgroup=\\bne_
UseLocal=1
ServerAsLastReg=0

[ServerOrReg]
Number=0

[DataPath]
Server=C:\IRIS\data
BOServer=C:\IRIS\data
Reg1=\\bne_REG1\c\iris\data
Reg2=\\bne_reg2\c\iris\data
Reg3=\\bne_reg3\c\iris\data
Reg4=\\bne_reg4\c\iris\data
;Reg5=\\bne_reg5\c\iris\data


;if no 5 but 6 on counter
;Reg5=\\bne_reg6\c\iris\data
Reg5Num=8
Reg5=\\bne_reg8\c\iris\data


WorkingDirectory=c:\iris\bin

[BeginEOD]

[EODBusinessDate]
 
[PreEOD]
Cmd1=c:\iris\bin\EODTimeCheck.exe /date=%BusinessDate% /FailBefore=15:05:00 /FailAfter=23:00:00 /q /PlugIn 
Cmd2=c:\iris\bin\EODTimeCheck.exe /q /PlugIn
Cmd3=c:\windows\system32\WScript.exe c:\iris\scripts\DepleteInventory.vbs
Cmd4=c:\iris\bin\EODRegisterStatus.exe /PlugIn /q /Always
Cmd5=c:\iris\bin\Drawer.exe /DATE=%businessdate%
Cmd6=c:\iris\bin\CloseDrawer.exe /date=%businessdate% /q /EnableDrawerClose /DisablePrompt /chkdrawersales /PlugIn
Cmd7=c:\iris\bin\CountDrawer.exe /date=%businessdate% /PlugIn /EnableDrawerCount /DisablePrompt /CheckSales /Q
Cmd8=c:\iris\bin\CashManagement.exe -Editor2013 -BDate%businessdate% /plugin /Always
Cmd9=c:\iris\bin\Payroll.exe /Editor5 /StartBDate%businessdate%
Cmd10=c:\iris\bin\printRDL.exe /r="RPY_Time Corrections Log Report.rdl" /rp="c:\iris\reports" /landscape
Cmd11=c:\iris\bin\CashManagement.exe /Date=%BusinessDate% /DepositVariance /Always
Cmd12=c:\iris\bin\InvTransEditor.exe -BDate%businessdate% -Tran1
Cmd13=c:\windows\system32\WScript.exe c:\iris\scripts\DepleteInventory.vbs  

[POSEOD]
Cmd1=c:\windows\system32\wscript.exe c:\iris\scripts\SettleSTAGEONLY.vbs
Cmd2=c:\windows\system32\Wscript.exe c:\iris\scripts\EODPOSCHANG.vbs
Cmd3=c:\iris\bin\EODInventory.exe /date=%businessdate% /OnHand /NOUI /plugin /q
Cmd4=c:\windows\system32\Wscript.exe c:\iris\scripts\PrintWeeklyReport.vbs
Cmd5=c:\windows\system32\Wscript.exe c:\iris\scripts\fintocke.vbs
Cmd6=c:\windows\system32\Wscript.exe c:\iris\scripts\BNEtoEnvysion.vbs
Cmd7=c:\windows\system32\wscript.exe c:\iris\scripts\psiexpor.vbs
Cmd8=c:\iris\bin\EODIncBusDate.exe /date=%BusinessDate% /Database=POSLIVE.MDB /ServerOnly /q /Plugin /NoUI
Cmd9=c:\iris\bin\EODIncBusDate.exe /date=%BusinessDate% /Database=POSTRANS.MDB /ServerOnly /SyncWith=c:\iris\data\poslive.mdb /q /PlugIn /NoUI
Cmd10=c:\windows\system32\Wscript.exe c:\iris\scripts\FTPtoBNE.vbs

[POSTEOD]
Cmd1=c:\iris\bin\printrpt.exe /q /rpt=c:\iris\reports\rpy0633.rpt /plugin
Cmd2=c:\windows\system32\wscript.exe c:\iris\scripts\RunLC.vbs
Cmd3=c:\iris\bin\WriteTimeStamp.exe /PlugIn /q /Success /File=c:\iris\ini\eod.ini /Plugin

[Options]
Recalc=0
RecalcExe=
EODTimeCheck=1000
ExcludeService=00000800
CountDrawerApp=c:\iris\bin\cashmanagement.exe
CountDrawerAppCmdLine=/CountDrawer /CashDrawerNum=%DrawerNum% /Date=%businessdate%
;CloseDrawerApp=c:\iris\bin\cashmanagement.exe
CloseDrawerApp=c:\iris\bin\drawer.exe
CloseDrawerAppCmdLine=/DRAWER=%DrawerNum% /DATE=%BusinessDate%
;CloseDrawerAppCmdLine=/CloseDrawer /CashDrawerNum=%DrawerNum% /Date=%businessdate%
AppendPollFile=1
IncrementPOSBusinessDate=1
MaxAllowCode=32
EODGenericPolling=1
CloseWindowOnFinish=0
PrintLog=0
ShowSkipMessages=1
UseCurrentBusinessDate=0
SuppressExitEODFailMessages=0
Restartable=1
HighlightResult=1
SuccessMessage=End of Day Successful.
FailureMessage=End of Day Failed.

[PrintRpt]
;Report1=c:\iris\reports\RSA0151.RPT
;Report2=c:\iris\reports\RSA0151.RPT
;Report2=c:\iris\reports\Rsa0097.RPT /a
;Report4=c:\iris\reports\RSA0067.RPT /a
;Report5=c:\iris\reports\RSA0032.RPT /a
;Report6=c:\iris\reports\rsa0147.rpt


[FailEOD]

[SuccessEOD]
Cmd1=c:\Windows\System32\wscript.exe c:\iris\scripts\BNE_H_maint.vbs


[ExitEOD]


[LastResult]
EODBusinessDate=0
PerformEOD=0
ClockOut=2
OpenOrders=0
CloseDrawer=0
EODIncBusDate=0
EODTimeCheck=0
EODPOS=0
EODSetService=0
EODBckUp=0
EODSetArchiever=0
EODGenericPolling=1
CountDrawer=0
PLUGIN=0
EODInventory=0
EODPurgePeriod=0
EODResetNextNum=0
EODSetArchiver=1
EODSQL=0
Remover=0
WriteTimeStamp=0
PayrollException=0
EODMessage=0
LastStep=
PrintRpt=0

[Settings]
Title=End Of Day

[Version]
Version=1.5.0.0

[Service]
Service1=30212440
Service2=5177668
Service3=5243548
