;BNE May 2011 Recipe 3 decimals
;BNE May 2011 Report 0 decimals
[Setup]
CostType=-2
InvFlag=4722123
RecpFlag=120
PeriodStartDay=2
PeriodWeeks=1
InvUpdCrit=0
InvUpdFlag=125
CompactDB=0
UseAVIOnWaitDlg=0
AvgCostType=0
CompactSize=20
CurrencyDecimal=2
QtyDecimal=3
CurrencyDecimalReport=2
QtyDecimalReport=0
SystemFlag=0
VarianceLimit=0
VarianceOverLimit=10
VarianceUnderLimit=10
CommonMeasure=0
CommonMeasureUnit=0
UsagePer=1000
VariationText=test
MaxPrefix=5
MaxSuffix=3
UsageFluctuationText=Usage Fluctuation %
ExceptionBasis=0
RollBegining=0
RollBeginingDate=                                                                                                                                                                                                                                                                                                                                  
LastUpdUsagePer1000=                                                                                                                           
InvUpdStartTime=                                                                                                                                                                                                       
InvHistoricalReport=3,6,4,5
StartupDelay=15000
UseNetSales=0
AllowInvPriorDate=0
EnableEditorLock=0
EnableEditorLockTime=
UseActualCostForPurchases=0
DisAllowPostOnRejected=0
AllowAddMeasOnSubItem=0
UpdateDefaultPurchaseCost=0
ConvertMeasure=0
HideITEPrintButton=0
DisableMakeRecipe=0

[Purchase]
InvSort=1
UseOnOrder=1
PollType=2
CustID=1111111111
SyscoID=789
Percent Safety Buffer=10
PrimaryVendor=1
Rounding=0
UseVendorInPODesc=1
PromptToReturn=1
ShowInvNumberAndDesc=1
InactivePOItemDayLimit=0
DecimalPlacesForCost=2
DecimalPlacesForQty=0
AutoSendPO=0
ManualInvoiceCompare=0
MondayEODSend=0
ReceivePOConfirm=0
ReceivePOConfirmDir=
AutoFinalizeInvoice=0
AutoFinalizeInvoiceOnDate=0
AutoFinalizeInvoiceDays=10
ShowOptionPOCreateDefault=1
ShowOptionPOCreateCopy=1
ShowOptionPOCreateManual=1
ShowOptionPOCreateBelowPar=1
ChangeOrderDate=0
DisableAutoSortOfPOInvoiceGrid=0
MaxWidthDropDownInvDescGrid=40
AutoFinalizeInvoiceOnWeekEnd=0
PopulateParDefaults=1
ShowParValues=0
AdjustForecastSales=0
[McDonalds]
Flag=0
QCRBegDateFlag=0
QCREndDateFlag=0
UpdaloadPath=
UploadFileName=
DownloadPath=
DownloadFileName=
UploadArchiveDir=
InvoiceFilePrefix=
DropMinForecastValue=0
DropMaxForecastValue=0
[InvUpdate]
TransferOutMoreThanOnHand=0
0=5
1=4
2=5
4=5
5=5
6=5
101=4
102=5
103=4
104=5
12=5
[InvTrans]
PurchaseUseVendorItemID=0
TrasferInUseVendorItemID=0
TrasferOutUseVendorItemID=0
WasteUseVendorItemID=0
CountUseVendorItemID=0
ExcludedTransTypes=0
RequireEntryTransTypes=
RequireEntryAllTransTypes=0
[Invoice]
ChangeStatus=0
AllowPost=0
FormatInvoiceRowWithNoPO=0
FormatInvoiceRowWithNoPo_Value=0
