[Databases]
IRIS=True
PosLive=True

[IRIS]
tblAuthorizedFunction=Auto
tblAvailabilityExceptions=Auto
tblBreak=Auto
tblBreakRule=IdentityGUID
tblBreakRuleSet=Auto
tblBreakType=Auto
tblBusinessDate=Auto
tblClockAdjReasons=Auto
tblClockInTypes=Auto
tblClockOutTypes=Auto
tblCounselCodes=Auto
tblCountry=Auto
tblDeductions=Auto
tblDepartments=Auto
tblEmployeeClockStatus=Auto
tblEmployeeCounselCodes=IdentityGUID
tblEmployeeDeductions=IdentityGUID
tblEmployeeJobsHistory=Auto
tblEmployees=Auto
tblEmployeeSchdExceptions=IdentityGUID
tblEmployeeScheduleTask=Auto
tblEmployeesHours=ReplicateGUID
tblEmployeesHoursAudit=IdentityGUID
tblEmployeesJobActionCode=Auto
tblEmployeesJobs=Auto
tblEmployeesPreferences=Auto
tblEmployeesSchdHours=Auto
tblEmployeesScheduleTemplates=Auto
tblEmployeesStatusChange=Auto
tblEmployeesStatusHistory=Auto
tblEmployeeStatus=Auto
tblEmployeeStatusActionCode=Auto
tblEmployeeStatusReasons=Auto
tblEmployeeStatusTypes=Auto
tblFloorConcept=Auto
tblFloorView=Auto
tblFluctuatingHours=Auto
tblINSListA=Auto
tblINSListB=Auto
tblINSListC=Auto
tblINSStatus=Auto
tblJobCodes=Auto
tblLinkFloorView=Auto
tblLinkSeatPref=Auto
tblLinkSection=Auto
tblLinkTableCategory=Auto
tblLocalTaxInfo=Auto
tblMaritalStatus=Auto
tblPaidBreaks=IdentityGUID
tblPayrollSetupOptions=Auto
tblPayTypes=Auto
tblPerformanceRatings=Auto
tblPOSMSGQ=Auto
tblPreferredHours=Auto
tblRaces=Auto
tblReplicate=None
tblSeatingPreference=Auto
tblSection=Auto
tblSecurityGroupMembers=Auto
tblSecurityGroupMembersAudit=Auto
tblSecurityLevels=Auto
tblShift=Auto
tblShiftTask=Auto
tblStates=Auto
tblTable=Auto
tblTableCategory=Auto
tblTimeRestrictions=Auto
tblTimeRestrictionTypes=Auto
tblWorkPermitOrVisa=Auto
TVersion=None

[PosLive]
tblActiveSetting=Auto
tblAvailableItem=Auto
tblBusinessDate=Auto
tblCashManagement=ReplicateGUID
tblCreditInfo=Auto
tblDrawerNum=Auto
tblDrawerServer=Auto
tblDrawerTotal=IdentityGUID
tblDrawerTrans=IdentityGUID
tblGrandtotal=Auto
tblIRISEvents=ReplicateGUID
tblOrder=Auto
tblOrderPointSignOns=Auto
tblReprintDrawer=Auto
tblRegisterState=Auto
tblReplicate=None
tblTableAssignment=Auto
tblTableActiveStatus=Auto
TVersion=None

[ReplicateGUID]
UseGUID=True
IncrementKey=True

[IdentityGUID]
UseGUID=True
IncrementKey=False

[Status]
Error=-1

[PosLive-tblOrder-Update]
Where1=NOT (S.State & 1 = 1 AND T.State & 256 != 256 AND T.State & 128 != 128 AND T.State & 8 != 8 AND T.State & 1 != 1)
Where2=AND NOT (S.State & 256 = 256 AND T.State & 256 != 256 AND T.State & 128 != 128)
Where3=AND NOT (S.State & 128 = 128 AND T.State & 256 != 256 AND T.State & 128 != 128 AND T.State & 8 != 8)
Where4=AND NOT (S.State & 8 = 8 AND (T.State & 4 = 4 OR T.State & 1 = 1))
Where5=AND NOT (S.State & 16 = 16 AND T.State = 4)
Where6=AND NOT (S.State & 4 = 4 AND T.State & 4 = 4 AND S.SaveTime > T.SaveTime)
Where7=AND NOT (S.State & 1 = 1 AND T.State & 1 = 1 AND S.CloseTime > T.CloseTime)
Where8=AND NOT (S.State & 1 = 1 AND T.State & 8 = 8 AND (T.SubState < 10100 OR T.SubState > 10199))
Where9=AND NOT (T.State & 1073741824 = 1073741824)

[PosLive-tblCashManagement-Update]
Where1=NOT (T.BusinessDate = S.BusinessDate AND T.CashDrawerNum = S.CashDrawerNum AND T.TransTypeID = S.TransTypeID AND T.InputDateTime > S.InputDateTime)

[PosLive-tblGrandtotal-Update]
Where1=NOT (T.CurrentTotal < S.CurrentTotal)
