[Network]
NumberOfRegister=4
Workgroup=\\bne_
UseLocal=1
ServerAsLastReg=0

[ServerOrReg]
Number=0

[DataPath]
Server=C:\IRIS\data
BOServer=C:\IRIS\data
Reg1=\\bne_REG1\c\iris\data
Reg2=\\bne_reg2\c\iris\data
Reg3=\\bne_reg3\c\iris\data
Reg4=\\bne_reg4\c\iris\data
WorkingDirectory=c:\iris\bin

[BeginEOD]

[EODBusinessDate]
 
[PreEOD]

[POSEOD]

[PostEOD]
Cmd1=c:\iris\bin\drawer.exe /DATE=%businessdate% /REG=9 /Q /Plugin
Cmd2=c:\iris\bin\EODIncBusDate.exe /date=%BusinessDate% /Database=POSLIVE.MDB /ServerOnly /q /Plugin /NoUI /DisablePrompt

[Options]
Recalc=0
RecalcExe=
ExcludeService=00000800
CountDrawerApp=c:\iris\bin\cashmanagement.exe
CountDrawerAppCmdLine=/CountDrawer /CashDrawerNum=%DrawerNum% /Date=%businessdate%
CloseDrawerApp=c:\iris\bin\drawer.exe
CloseDrawerAppCmdLine=/DRAWER=%DrawerNum% /DATE=%BusinessDate%
;CloseDrawerAppCmdLine=/CloseDrawer /CashDrawerNum=%DrawerNum% /Date=%businessdate%
AppendPollFile=1
IncrementPOSBusinessDate=1
MaxAllowCode=32
EODGenericPolling=1
CloseWindowOnFinish=1
PrintLog=0
ShowSkipMessages=0
UseCurrentBusinessDate=0
SuppressExitEODFailMessages=1
Restartable=0
HighlightResult=0
SuccessMessage=End of Day Successful.
FailureMessage=End of Day Failed.

[PrintRpt]

[FailEOD]

[SuccessEOD]

[ExitEOD]

[LastResult]


[Settings]
Title=Kiosk End Of Day

[Version]
Version=1.5.0.0

[Service]
Service1=30212440
Service2=5177668
Service3=5243548
