;***************************************************************************
;
; FILENAME:    kitchen.ini
;
; DATE:        11/15/95
;
; AUTHOR:      Mike Hoyes
;
; COPYRIGHT:   (C) 1995-1996 Progressive Software, Inc.  All rights reserved.
;
; NOTICE:      All Copyright notices contained within this source code must
;              remain in place and may not be removed or modified.
;
; DESCRIPTION: This file contains the settings for all kitchen monitors
;              You should read the manual to learn how to code this file
;              as thereare a lot of options to be taken.
;
;
; W A R N I N G :
;       D O   N O T   U S E   T H I S   F I L E   A S   I S
;
;***************************************************************************


; Describe what monitors are on the system.
;
;  NumMonitors = number of monitors to use
;  sticky      = Option to keep deleted items on order
;  autobump    = Option for testing to bump after x minutes.  DO NOT USE IN STORE
;  #           = Name of each monitor (number must be contiguous)
;
[Monitors]
NumMonitors=3
sticky=1
autobump=15
1=GRILL
2=DRINK
3=OTHER
4=QUICK




; Define settings for monitor
;
[GRILL]
;MonType=3151
montype=jl
;MonType=WND
;Port=COM5
port=com2
address=15
Rows=5
Cols=4
Mask=7
RowMajor=0
Orphan=0
BumpContig=1
PageBars=0
PageMode=0
Title=Grill Monitor
Span=1
masterbump=3
BumpBar=blSPUD1234567890r
; 1=RI, 2=HI, 4=BL, 8=UL
MLine=2
MTitl=3
MWinNum=11
MTime=2
MOvrTime=6
MReg=16
MOrd=2
MTbl=2
MEmp=0
MPrim=2
MSub=2
MPrimSep=0
MSubSep=2
MScrollInd=1
MContinue=3
MPage=2
Line=10
Titl=2816
WinNum=2816
Time=270
OvrTime=3086
Reg=15
Ord=15
Tbl=15
Emp=15
Prim=267
Sub=267
PrimSep=262
SubSep=267
ScrollInd=512
Continue=768
Count=3584
Page=3584
Paid=3584
VertBar=254
Default=270
Urgent=3086
FirstTime=60
OrderLate=120
SortByType=1
;        SAD      S = Same, A = Add, D = Delete
SortType=102
EmphWords=""NO ","ADD ","EXTRA""
showpaid=1
titlebot=1
bumpwhenpaid=0
showcount=1
;regs=3

[DRINK]
MonType=3151
;montype=jl
;MonType=WND
Port=COM6
;port=com1
address=14
Rows=1
Cols=4
Top=0
bottom=12
left=0
right=79
Mask=7
RowMajor=0
Orphan=0
BumpContig=1
Title=Drink Monitor
Span=1
KeepDel=0
; 1=RI, 2=HI, 4=BL, 8=UL
MLine=2
MTitl=10
MWinNum=3
MTime=2
MOvrTime=6
MReg=2
MOrd=2
MTbl=2
MEmp=2
MPrim=2
MSub=0
MPrimSep=2
MSubSep=0
MScrollInd=1
MContinue=3
Line=15
Titl=2048
WinNum=2048
Time=15
OvrTime=12
Reg=15
Ord=15
Tbl=15
Emp=15
Prim=15
Sub=6
PrimSep=15
SubSep=6
ScrollInd=512
Continue=768
VertBar=254
FirstTime=60
OrderLate=120
MUrgent=5
SortByType=1
;        SAD      S = Same, A = Add, D = Delete
SortType=210


[OTHER]
MonType=3151
;MonType=WND
Port=COM6
Rows=1
Cols=4
Top=13
bottom=24
left=0
right=79
Mask=7
RowMajor=0
Orphan=0
BumpContig=1
BumpOffset=4
Title=Packing Monitor
Span=1
KeepDel=0
; 1=RI, 2=HI, 4=BL, 8=UL
MLine=2
MTitl=1
MWinNum=3
MTime=2
MOvrTime=6
MReg=2
MOrd=2
MTbl=2
MEmp=2
MPrim=2
MSub=0
MPrimSep=2
MSubSep=0
MScrollInd=1
MContinue=3
Line=15
Titl=2048
WinNum=2048
Time=15
OvrTime=12
Reg=15
Ord=15
Tbl=15
Emp=15
Prim=15
Sub=6
PrimSep=15
SubSep=6
ScrollInd=512
Continue=768
;T1Len=5
;T1=S#
;T2Len=10
;T3Len=8
;T3=
;T4Len=6
;T5Len=6
;VertBar=254
FirstTime=60
OrderLate=120
MUrgent=1
SortByType=1
;        SAD      S = Same, A = Add, D = Delete
SortType=002



[QUICK]
;MonType=3151
MonType=WND
Port=COM6
Rows=1
Cols=2
Top=12
bottom=24
left=40
right=79
Mask=1
RowMajor=0
Orphan=0
BumpContig=1
BumpOffset=7
Title=Quick Monitor
Span=1
KeepDel=0
; 1=RI, 2=HI, 4=BL, 8=UL
MLine=2
MTitl=3
MWinNum=3
MTime=2
MOvrTime=6
MReg=2
MOrd=2
MTbl=2
MEmp=2
MPrim=2
MSub=0
MPrimSep=2
MSubSep=0
MScrollInd=1
MContinue=3
Line=15
Titl=2048
WinNum=2048
Time=15
OvrTime=12
Reg=15
Ord=15
Tbl=15
Emp=15
Prim=15
Sub=6
PrimSep=15
SubSep=6
ScrollInd=512
Continue=768
T1Len=5
T1=S#
T2Len=12
T3Len=8
T3=
T4Len=10
T5Len=1
VertBar=254
FirstTime=60
OrderLate=120
