;***************************************************************************
;
; FILENAME:    modules.ini
;
; DATE:        04/19/1996
;
; UPDATED:     12/03/2009
;
; AUTHOR:      xpient Solutions, LLC
;
; COPYRIGHT:   (C) 1995-2011 xpient Solutions, LLC.  All rights reserved.
;
; NOTICE:      All Copyright notices contained within this source code must
;              remain in place and may not be removed or modified.
;
; DESCRIPTION: This file contains the DLL ids used by the POS application.
;              These ids must match those that are in modules.h.
;
;***************************************************************************

[MODULES]
; Startup and Order Entry Related
100=STARTUP
200=ORDERENT
201=ORDERENT, SwipeCredit
202=ORDERENT, ProcessCredit
203=ORDERENT, AcceptCredit
204=ORDERENT, RejectCredit
205=ORDERENT, SelectPaytype
300=SPLITCHK
400=MENUTAB, Availability
;
; Signon Related Items
500=SIGNON, SignOn
501=SIGNON, ClockIn
502=SIGNON, ClockInSignOn
;
; POS Controllers
1000=POSREG
1100=POS_QS
1200=POS_FD
1300=POS_RET
;
; Device Handlers
2000=SCANNER
2100=MSR
2200=OLDKPSERV
2300=POS_BASE, IrisAuthSrvr
;
; Table Management
3000=TABLEMGT, TableManagement
3001=TABLEMGT, SelectTable
3002=TABLEMGT, GuestCount
3003=TABLEMGT, SelectFloorConcept
3004=TABLEMGT, StatusDetail
;
; List Assignment 
4000=NASSIGN
4100=LISTASSN, ListAssignment
4101=LISTASSN, CloseDrawer
4102=LISTASSN, DrawerCount
4103=LISTASSN, ShowVariance
4104=LISTASSN, DrawerManager
4105=LISTASSN, StartDrawer
;
; Misc Menu and functions                
5000=EMPMENU, EmployeeMenu
5001=EMPMENU, ManagerMenu
5002=EMPMENU, MoneyCounter
5003=EMPMENU, EndOfDay
5004=EMPMENU, FontManager
5005=EMPMENU, JustClockIn
5006=EMPMENU, NoSale
5007=EMPMENU, CCASettleInfo
5008=EMPMENU, EmpClockIOAdj
5009=EMPMENU, EmpPwdModify
5010=EMPMENU, BadgeIDModify
;
; Message Screens
6000=MSGSCR, ConceptType
6001=MSGSCR, DiscountType
6002=MSGSCR, KitchenMessage
6003=MSGSCR, PagerView
6004=MSGSCR, PaidIn
6005=MSGSCR, PaidOut
6006=MSGSCR, ReportType
6007=MSGSCR, SelectPayType
6008=MSGSCR, VoidMessage
6009=MSGSCR, SelectCreditCard
6010=MSGSCR, SelectOtherPayType
6011=MSGSCR, ClassView
6012=MSGSCR, ZoneView
6013=MSGSCR, GiftCertificateView
6014=MSGSCR, KitchenScheme
6015=MSGSCR, PrinterScheme
6016=MSGSCR, RefundMessage
6017=MSGSCR, WasteMessage
6018=MSGSCR, OverringMessage
6019=MSGSCR, VIPGiftCertificateView
6020=MSGSCR, CouponType
6021=MSGSCR, ReasonMsg
6022=MSGSCR, SelectGenericPayType
6023=MSGSCR, SelectSubstPayType
6024=MSGSCR, SelectTaxReason
6025=MSGSCR, NotPrimary
6026=MSGSCR, PriceChange
6027=MSGSCR, OCBMessage
;
; Mini Check Screens
7000=SELCHECK, AdjustCheck
7001=SELCHECK, Cashier
7002=SELCHECK, CloseCheck
7003=SELCHECK, CombineCheck
7004=SELCHECK, Dispatch
7005=SELCHECK, OrderDetail
7006=SELCHECK, PaidOrders
7007=SELCHECK, ParkOrders
7008=SELCHECK, SplitCheck
7009=SELCHECK, TransferCheck
7010=SELCHECK, VoidCheck
7011=SELCHECK, PayTips
7012=SELCHECK, PrintCheck
7013=SELCHECK, BarTransfer
7014=SELCHECK, ViewSuspend
7015=SELCHECK, BusinessDate
7016=SELCHECK, TransferAccept
7017=SELCHECK, DriverCashOut
7018=SELCHECK, General
7019=SELCHECK, CloseCreditTips
7020=SELCHECK, PrintRefund
7021=SELCHECK, CloseCreditTipsSignOn
7022=SELCHECK, EJCheck
7023=SELCHECK, ReclaimOrders
7024=SELCHECK, ReopenWasteOrders
7025=SELCHECK, GiftReceipt
7026=SELCHECK, ParkPaidOrders
7027=SELCHECK, ReprintGrill
7028=SELCHECK, ReprintGrillItems
7029=SELCHECK, ReprintCurrentGrillItems
7030=SELCHECK, SelectAssignOrderTable
7031=SELCHECK, MoveTable
7032=SELCHECK, FutureOrders
7033=SELCHECK, DriverViewDispatch
7034=SELCHECK, PackingList
7035=SELCHECK, ClosePickupOrders
7036=SELCHECK, RefundHistoricOrder
7037=SELCHECK, DeliveredOrders
7038=SELCHECK, PrintMerchantCheck

;
; Reports
8000=REPORTS, ReportView
8001=REPORTS, SalesStatistics
8002=REPORTS, EJReport
8003=REPORTS, RDL
8100=EJ
;
; Delivery Functions
8500=DELIVERY, Delivery
8501=DELIVERY, SnapShot
;
; Misc Functions
9000=CASHDWR
9100=GETNUM
9200=SYSCFG
;
; Special DLL's
9900=PLAYAVI
9910=POSHtml


