[Network]
NumberOfRegister=5
Workgroup=\\BNE_
UseLocal=0
ServerAsLastReg=1

[ServerOrReg]
Number=0

[DataPath]
Server=c:\iris\data
Reg1=\\BNE_reg1\c\iris\data
Reg2=\\BNE_reg2\c\iris\data
Reg3=\\BNE_reg3\c\iris\data
Reg4=\\BNE_reg4\c\iris\data
Reg5=\\BNE_reg5\c\iris\data

[BeginEOD]
Cmd1=c:\iris\bin\EODBckUp.exe /SourceFile=c:\Iris\data\poslive.mdb /DestFile=c:\iris\After\POSlive.mdb /o /PlugIn /q
Cmd2=c:\iris\bin\EODBckUp.exe /SourceFile=c:\Iris\Reginfo\Common\data\payroll.mdb /DestFile=c:\iris\After\Payroll.mdb /o /PlugIn /q
Cmd3=c:\iris\bin\EODBckUp.exe /SourceFile=c:\Iris\Reginfo\Common\data\poscfg.mdb /DestFile=c:\iris\After\POSCFG.mdb /o /PlugIn /q

[EODBusinessDate]

[PreEOD]

Cmd1=c:\iris\bin\compress_backups.bat
Cmd2=c:\iris\setup\runvbscript.exe wscript.exe c:\iris\update\Initiateregisterupdate.vbs
Cmd3=c:\iris\Bin\FindUpgrade.bat
Cmd4=c:\iris\setup\runvbscript.exe wscript.exe c:\iris\scripts\shutdown.vbs /RESTART /delay=1800 /Force


[POSEOD]

[PostEOD]
;Cmd1=c:\iris\bin\EODMessage.exe /Message="Data maintenance is now complete." /TimeOut=30 /PlugIn


[Options]
Recalc=0
RecalcExe=
EODTimeCheck=1
MaxAllowCode=32
IncrementPOSBusinessDate=1
ShowSkipMessages=1
UseCurrentBusinessDate=0
CloseWindowOnFinish=0
PrintLog=0
SuppressExitEODFailMessages=0

[PrintRpt]

[SuccessEOD]

[FailEOD]


[ExitEOD]
Cmd1=c:\iris\bin\EODSetService.exe /q /Enable /Database=All /File=C:\iris\ini\nightlyUpdateAll.ini /PlugIn


[LastResult]
Payeod=0
EODTimeCheck=0
IncrementPOSBusinessDate=1
PerformEOD=0
ClockOut=0
OpenOrders=0
CloseDrawer=1
EODBusinessDate=0
EODPOS=0
EODIncBusDate=0
EODBckUp=0
EODSetArchiever=0
EODSetService=0
EODElPol=0
EODGenericPolling=1
CountDrawer=0
EODPurgePO=0
EODPurgePeriod=0
EODResetNextNum=0
PLUGIN=0
EODSQL=0
PrintRpt=0
EODInventory=0
EODCheckReg=9
WriteTimeStamp=0
Remover=0
EODMessage=0
LastStep=

[Settings]
Title=Database Maintenance

[Service]
Service1=65844
Service2=65794
Service3=65878
Service4=

[Customize]
APCompany=02
APDivision=777
PayrollCompany=05
PayrollDivision=0001
WSRCompany=777
InvFoodGLNum=15010
InvLiqGLNum=15210
[Version]
Version=1.5.0.0

