[Network]
NumberOfRegister=0
Workgroup=\\BNE_
UseLocal=0
ServerAsLastReg=1

[ServerOrReg]
Number=0

[DataPath]
Server=c:\iris\data

[BeginEOD]


[EODBusinessDate]

[PreEOD]

[POSEOD]
Cmd1=c:\iris\bin\EODBckUp.exe /SourceFile=c:\Iris\data\poslive.mdb /DestFile=c:\iris\Before\POSlive.mdb /o /PlugIn /q

[PostEOD]


[Options]
Recalc=0
RecalcExe=
EODTimeCheck=1
MaxAllowCode=32
IncrementPOSBusinessDate=1
ShowSkipMessages=1
UseCurrentBusinessDate=0
CloseWindowOnFinish=1
PrintLog=0
SuppressExitEODFailMessages=1
[PrintRpt]

[SuccessEOD]

[FailEOD]

[ExitEOD]

[LastResult]
Payeod=0
EODTimeCheck=0
IncrementPOSBusinessDate=1
PerformEOD=0
ClockOut=0
OpenOrders=0
CloseDrawer=1
EODBusinessDate=0
EODPOS=0
EODIncBusDate=0
EODBckUp=0
EODSetArchiever=0
EODSetService=0
EODElPol=0
EODGenericPolling=1
CountDrawer=0
EODPurgePO=0
EODPurgePeriod=0
EODResetNextNum=0
PLUGIN=0
EODSQL=0
PrintRpt=0
EODInventory=0
EODCheckReg=9
WriteTimeStamp=0
Remover=0
EODMessage=0
LastStep=PreEOD,Cmd1,04/22/2001

[Settings]
Title=Backing Up PosLive

[Service]

[Customize]

[Version]
Version=1.5.0.0

