VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   3195
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   4680
   LinkTopic       =   "Form1"
   ScaleHeight     =   3195
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()
Dim RESTNUM As String, RESTNAM As String, RLicense As String, RSite As String, RDevice As String, CITY As String, STATE As String, RSoftware As String, RPassword As String
Open "s:\iris 4.0\portico\create ini files\heartland.txt" For Input As #1
Do While Not EOF(1)
    Input #1, RESTNUM, RESTNAME, CITY, STATE, RLicense, RSite, RDevice, RSoftware, RPassword
    'FileCopy "R:\FDMS\MASTER.INI", "R:\FDMS\" + RESTNUM + ".INI"
    
    INfile = "s:\iris 4.0\portico\conversion\tpeportico.ini"

        Open INfile For Input As #2
        OUTFILE = "s:\iris 4.0\portico\conversion\Portico\timeout60\" + RESTNUM + ".ini"
        'Kill OUTFILE
        Open OUTFILE For Output As #3
        Do While Not EOF(2)
            Line Input #2, INIDATA
            Select Case Mid$(INIDATA, 1, 6)
            Case "NAME= "
                Print #3, "NAME=" + UCase(RESTNAME)
            
            Case "CITY_N"
                Print #3, "CITY_NAME=" + UCase(CITY)
            
            Case "STATE="
                Print #3, "STATE=" + UCase(STATE)
            
            Case "Licens"
                'LicenseId=101371
                Print #3, "LicenseId=" + RLicense
            
            Case "SiteId"
                'SiteId=101369
                Print #3, "SiteId=" + RSite
            
            Case "Device"
                'DeviceId=1829373
                Print #3, "DeviceId=" + RDevice
                
            Case "UserNa"
                'UserName=9227367
                Print #3, "UserName=" + RSoftware
            
            Case "SSL_PA"
'SSL_PASS_WORD = hps7367
'SSL_SETTLE_PASS_WORD = hps7367
'SSL_USERID = 9227367
'SSL_SETTLE_USERID = 9227367
                Print #3, "SSL_PASS_WORD=" + RPassword
                Print #3, "SSL_SETTLE_PASS_WORD=" + RPassword
                Print #3, "SSL_USERID=" + RSoftware
                Print #3, "SSL_SETTLE_USERID=" + RSoftware
            Case Else
                Print #3, INIDATA
            End Select
        Loop
                Print #3, ";Timeout Change 10/7/2016"
        Close #2
        Close #3
Loop
Close #1
End

End Sub
