VERSION 5.00
Object = "{86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0"; "mscomct2.ocx"
Begin VB.Form CCResearch 
   Caption         =   "Credit Card Research"
   ClientHeight    =   5100
   ClientLeft      =   2640
   ClientTop       =   3075
   ClientWidth     =   8805
   LinkTopic       =   "Form2"
   ScaleHeight     =   5100
   ScaleWidth      =   8805
   Begin VB.CommandButton Command1 
      Caption         =   "Create and Transfer Credit Card Research File"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   14.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   1095
      Left            =   840
      TabIndex        =   0
      Top             =   3840
      Width           =   6855
   End
   Begin MSComCtl2.MonthView CC1 
      Height          =   3270
      Left            =   120
      TabIndex        =   1
      Top             =   480
      Width           =   3750
      _ExtentX        =   6615
      _ExtentY        =   5768
      _Version        =   393216
      ForeColor       =   -2147483630
      BackColor       =   -2147483633
      Appearance      =   1
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Arial"
         Size            =   12
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ShowToday       =   0   'False
      StartOfWeek     =   85721089
      CurrentDate     =   43126
   End
   Begin MSComCtl2.MonthView CC2 
      Height          =   3270
      Left            =   4920
      TabIndex        =   2
      Top             =   480
      Width           =   3750
      _ExtentX        =   6615
      _ExtentY        =   5768
      _Version        =   393216
      ForeColor       =   -2147483630
      BackColor       =   -2147483633
      Appearance      =   1
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Arial"
         Size            =   12
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ShowToday       =   0   'False
      StartOfWeek     =   85721089
      CurrentDate     =   43126
   End
   Begin VB.Label Label2 
      Alignment       =   2  'Center
      Caption         =   "Between"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   14.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   495
      Left            =   120
      TabIndex        =   4
      Top             =   0
      Width           =   1215
   End
   Begin VB.Label Label1 
      Alignment       =   2  'Center
      Caption         =   "and"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   14.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   495
      Left            =   3960
      TabIndex        =   3
      Top             =   2040
      Width           =   855
   End
End
Attribute VB_Name = "CCResearch"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub CC_DateClick(ByVal DateClicked As Date)
    Command1.SetFocus
End Sub

Private Sub CC1_DateClick(ByVal DateClicked As Date)
    Command1.SetFocus
End Sub

Private Sub CC2_DateClick(ByVal DateClicked As Date)
    Command1.SetFocus
End Sub

Private Sub Command1_Click()
        FrmPassword.Hide
        If Dir("c:\support\DTTIME.TXT") <> "" Then
            Kill "c:\support\DTTIME.TXT"
        End If
     
       Open "c:\support\DTTIME.BAT" For Output As #1
        Print #1, "REM Created " + Str(Now())
        If Dir("C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Binn\XPStar90.dll") <> "" Then
            Print #1, "cd " + Chr(32) + "c:\Program Files\Microsoft SQL Server\90\Tools\Binn" + Chr(32)
            Print #1, "sqlcmd -S (local)\XSIRIS -d Iris -i c:\support\DTTime.sql -o " + Chr(34) + "c:\support\IRIS.TXT" + Chr(34)
            Print #1, "c:\IRIS\BIN\RUNLC.BAT"
            Print #1, "Exit"
        Else
            Print #1, "osql -S (local)\XSIRIS -U sa -P -n -d Iris -i c:\support\DTTime.sql -o " + Chr(34) + "c:\support\IRIS.TXT" + Chr(34)
            Print #1, "c:\IRIS\BIN\RUNLC.BAT"
            Print #1, "Exit"
        End If
      Close #1
       Open "c:\support\DTTIME.SQL" For Output As #1
        Print #1, "SELECT tblOrderPay.OrderNum, tblOrderPay.Amount, tblOrderPay.Account, tblOrderPay.PayType, tblOrderPay.BusinessDate"
        Print #1, "FROM tblOrderPay Where  (BusinessDate between '" + Str(CC1.Value) + "' and '" + Str(CC2.Value) + "') AND (tblOrderPay.PayType>199 AND tblOrderPay.PayType<210)"
      Close #1

      Y = Shell("c:\support\DTTIME.BAT", vbMinimizedNoFocus)
  
     End

End Sub

Private Sub Command2_Click()
    End
End Sub

Private Sub Form_Load()
    CC1.ShowToday = False
    CC2.ShowToday = False
    CC1.Value = Now()
    CC2.Value = Now()
    
End Sub
