VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Please make sure that you accurately key in your Deposit....."
   ClientHeight    =   7185
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   9915
   LinkTopic       =   "Form1"
   ScaleHeight     =   7185
   ScaleWidth      =   9915
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton Command1 
      Caption         =   "Continue with End of Day"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   975
      Left            =   3600
      TabIndex        =   1
      Top             =   360
      Width           =   2295
   End
   Begin VB.PictureBox Picture1 
      AutoSize        =   -1  'True
      Height          =   4845
      Left            =   600
      Picture         =   "BNEBank.frx":0000
      ScaleHeight     =   4785
      ScaleWidth      =   8655
      TabIndex        =   0
      Top             =   1920
      Width           =   8715
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Command1_Click()
    End
End Sub
