VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   3195
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   4680
   LinkTopic       =   "Form1"
   ScaleHeight     =   3195
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()
Dim UnitNumber As String
Dim PrevUnitNumber As String
UnitNumber = "9999"
Open "s:\heartsipvariance\cc1024\crv.csv" For Input As #1

    Line Input #1, IndividualLine
Do While Not EOF(1)


    Line Input #1, IndividualLine
    FileInput = Split(IndividualLine, ",")
    UnitNumber = Mid$(FileInput(1), 9, 4)
        
    If UnitNumber <> PrevUnitNumber Then
        Close #3
        OUTFILE = "S:\heartsipvariance\cc1024\" + UnitNumber + "H.csv"
        Open OUTFILE For Output As #3
        Print #3, IndividualLine
    Else
        Print #3, IndividualLine
    End If

PrevUnitNumber = UnitNumber
Loop
Close #1
End
End Sub
