VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "LiveReporter (BNE)"
   ClientHeight    =   9525
   ClientLeft      =   240
   ClientTop       =   345
   ClientWidth     =   13275
   LinkTopic       =   "Form1"
   ScaleHeight     =   9525
   ScaleWidth      =   13275
   Begin VB.CommandButton Command1 
      Caption         =   "Close Viewer"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   14.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   495
      Left            =   360
      TabIndex        =   2
      Top             =   8760
      Width           =   12495
   End
   Begin VB.FileListBox File1 
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   12
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   8460
      Left            =   3960
      TabIndex        =   1
      Top             =   120
      Width           =   9135
   End
   Begin VB.DirListBox Dir1 
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   12
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   8490
      Left            =   120
      TabIndex        =   0
      Top             =   120
      Width           =   3615
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False





Private Sub Command1_Click()
End
End Sub

Private Sub Dir1_Change()

    File1.Path = Dir1.Path
End Sub




Private Sub File1_Click()
Set wShell = CreateObject("Shell.Application")

If LCase(Mid$(File1.Path, 4, 7)) = "reports" Then
    wShell.Open File1.Path & "\" & File1.FileName
Else
x = MsgBox("You are not allowed to open this file.", vbCritical, "Access Denied")
End If
End Sub

Private Sub Form_Load()
ChDir ("c:\reports")
File1.Path = "C:\Reports"
End Sub
