VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   3195
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   4680
   LinkTopic       =   "Form1"
   ScaleHeight     =   3195
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()
On Error Resume Next
Dim unumber, uname As String
If Command <> "" Then
    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  - " + Command
       Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
       Close #1
            Open "c:\bneapps\Authorization.dly" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 1
                    Input #1, unumber, uname, email, junk
                    Input #1, unumber, uname, email, junk
                Close #1
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + Command
            Close 4
End If
CCAVer = "Unavailable"
If Dir("c:\Program Files\Xpient Solutions\Credit Card Application\CCAManager\CCAManager.exe") <> "" Then
    CCAVer = Format$(FileDateTime("c:\Program Files\Xpient Solutions\Credit Card Application\CCAManager\CCAManager.exe"), "MMDDYYYY")
    
    
    Select Case CCAVer
        Case "08202010"
            CCAVersion = "4.5.5.6"
        Case "08192013"
            CCAVersion = "4.5.5.18"
        Case "07222015"
            CCAVersion = "4.6.291"
        Case "02162016"
            CCAVersion = "4.6.345"
        Case Else
            CCAVersion = CCAVer
        End Select
End If

ServerVer = "Unavailable"
If Dir("c:\iris\bin\pos.exe") <> "" Then
    ServerVer = Format$(FileDateTime("c:\iris\bin\pos.exe"), "MMDDYYYY")
    Select Case ServerVer
        Case "04042011"
            ServerVersion = "3.7.14 874"
        Case "02162009"
            ServerVersion = "3.7.8.2 151"
        Case "05052010"
            ServerVersion = "3.7.14 848"
        Case "08102010"
            ServerVersion = "3.7.14 856"
        Case "01252011"
            ServerVersion = "3.7.14 872"
        Case "07052012"
            ServerVersion = "3.8 1174"
        Case "08282012"
            ServerVersion = "3.8 1176"
        Case "11012012"
            ServerVersion = "3.8 1406"
        Case "02112013"
            ServerVersion = "3.8 1407"
        Case "05062013"
            ServerVersion = "3.8 1413"
        Case "09232013"
            ServerVersion = "3.8 1416"
        Case "09212015"
            ServerVersion = "4.0 535.600"
        Case Else
            ServerVersion = ServerVer
        End Select
End If


If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
    Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 1
    Input #1, unumber, uname, email, junk
    Input #1, unumber, uname, email, junk
    Close #1
End If


Open "c:\bneapps\IRISVersion.txt" For Output As #4
DATENOW = Format(Now(), "MMDDYYYY")
TIMENOW = Format(Now(), "HH:MM")
Print #4, Str(unumber) + "," + uname + "," + DATENOW + ",POS," + ServerVersion
Print #4, Str(unumber) + "," + uname + "," + DATENOW + ",CCA," + CCAVersion
Close 4










End
End Sub
