VERSION 5.00
Begin VB.Form CopyPollZero 
   Caption         =   "Copy Poll Files with Zero Bytes"
   ClientHeight    =   7140
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   9240
   LinkTopic       =   "Form1"
   ScaleHeight     =   7140
   ScaleWidth      =   9240
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton Command2 
      Caption         =   "Exit"
      Height          =   615
      Left            =   6480
      TabIndex        =   3
      Top             =   840
      Width           =   2295
   End
   Begin VB.Timer Timer1 
      Interval        =   9999
      Left            =   5280
      Top             =   600
   End
   Begin VB.ListBox List1 
      Height          =   3960
      Left            =   5040
      TabIndex        =   2
      Top             =   2280
      Width           =   3975
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Manual Process"
      Height          =   615
      Left            =   6480
      TabIndex        =   1
      Top             =   120
      Width           =   2295
   End
   Begin VB.FileListBox File1 
      Height          =   5940
      Left            =   480
      TabIndex        =   0
      Top             =   720
      Width           =   4215
   End
   Begin VB.Label Label3 
      Caption         =   "Zero Bytes List Check"
      Height          =   375
      Left            =   5040
      TabIndex        =   5
      Top             =   1920
      Width           =   3975
   End
   Begin VB.Label Label2 
      Caption         =   "\\SN1\Share1\Polling"
      Height          =   375
      Left            =   480
      TabIndex        =   4
      Top             =   360
      Width           =   3975
   End
End
Attribute VB_Name = "CopyPollZero"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Command1_Click()
List1.Clear
    Open ("\\bnewest\share1\polling\Data\Zero Copy Log.txt") For Append As #9
    Print #9, Now(); "Check Started"
    CX = 0

        
For x = 0 To File1.ListCount - 1


    FN = "\\bns1\share1\polling\" + File1.List(x)
    FL = FileLen(FN)
    If FL = 0 Then
        CX = CX + 1
        List1.AddItem File1.List(x)
        FileCopy ("\\bns1\share1\polling\Poll\" + File1.List(x)), ("\\bns1\share1\polling\AS400\" + File1.List(x))
        Print #9, Now(); File1.List(x)

    End If





Next x
Print #9, Now(); "Check Ended "; CX; "Copied"
Close #9

End Sub

Private Sub Command2_Click()
End
End Sub

Private Sub Form_Load()
On Error Resume Next
File1.FileName = "\\bns1\share1\polling\*.*"

T = 0
End Sub

Private Sub Timer1_Timer()
T = T + 1
If T = 80 Then
List1.Clear
    Open ("\\bnewest\share1\polling\Data\Zero Copy Log.txt") For Append As #9
    Print #9, Now(); "Check"
    CX = 0

        
For x = 0 To File1.ListCount - 1


    FN = "\\bns1\share1\polling\" + File1.List(x)
    FL = FileLen(FN)
    If FL = 0 Then
        CX = CX + 1
        List1.AddItem File1.List(x)
        FileCopy ("\\bns1\share1\polling\Poll\" + File1.List(x)), ("\\bns1\share1\polling\AS400\" + File1.List(x))
        Print #9, Now(); File1.List(x)

    End If





Next x
If CX <> 0 Then
    Print #9, Now(); "Issues Found "; CX; "Copied"
End If
Close #9
'List2.AddItem Now()
T = 0
'CopyPollZero.Refresh
End If

End Sub
