VERSION 5.00
Begin VB.Form frmsecond 
   BorderStyle     =   0  'None
   Caption         =   "frmsecond"
   ClientHeight    =   6975
   ClientLeft      =   -270
   ClientTop       =   165
   ClientWidth     =   9660
   BeginProperty Font 
      Name            =   "MS Sans Serif"
      Size            =   12
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   PaletteMode     =   1  'UseZOrder
   ScaleHeight     =   6975
   ScaleWidth      =   9660
   ShowInTaskbar   =   0   'False
   WindowState     =   2  'Maximized
   Begin VB.PictureBox Picture2 
      AutoSize        =   -1  'True
      BorderStyle     =   0  'None
      Height          =   2355
      Index           =   2
      Left            =   7080
      Picture         =   "SECOND.frx":0000
      ScaleHeight     =   2355
      ScaleWidth      =   2205
      TabIndex        =   7
      Top             =   3600
      Width           =   2205
   End
   Begin VB.PictureBox Picture2 
      AutoSize        =   -1  'True
      BorderStyle     =   0  'None
      Height          =   2355
      Index           =   0
      Left            =   3840
      Picture         =   "SECOND.frx":1108E
      ScaleHeight     =   2355
      ScaleWidth      =   2205
      TabIndex        =   6
      Top             =   3600
      Width           =   2205
   End
   Begin VB.PictureBox Picture2 
      AutoSize        =   -1  'True
      BackColor       =   &H00FFFFFF&
      BorderStyle     =   0  'None
      Height          =   2235
      Index           =   1
      Left            =   480
      Picture         =   "SECOND.frx":2211C
      ScaleHeight     =   2235
      ScaleWidth      =   2205
      TabIndex        =   5
      Top             =   3600
      Width           =   2205
   End
   Begin VB.CommandButton cmdProceed 
      Caption         =   "Proceed"
      Default         =   -1  'True
      Height          =   492
      Left            =   3000
      TabIndex        =   4
      Top             =   6240
      Width           =   3732
   End
   Begin VB.TextBox Step3 
      Alignment       =   2  'Center
      Enabled         =   0   'False
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   375
      Left            =   7080
      TabIndex        =   3
      Text            =   "            Step C"
      Top             =   3120
      Width           =   2175
   End
   Begin VB.TextBox Step2 
      Alignment       =   2  'Center
      Enabled         =   0   'False
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   375
      Left            =   3840
      TabIndex        =   2
      Text            =   "            Step B"
      Top             =   3120
      Width           =   2175
   End
   Begin VB.TextBox Step1 
      Alignment       =   2  'Center
      Enabled         =   0   'False
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   375
      Left            =   480
      TabIndex        =   1
      Text            =   "            Step A"
      Top             =   3120
      Width           =   2175
   End
   Begin VB.TextBox secondhalf 
      Enabled         =   0   'False
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   2775
      Left            =   480
      MultiLine       =   -1  'True
      TabIndex        =   0
      Text            =   "SECOND.frx":323CA
      Top             =   240
      Width           =   8775
   End
End
Attribute VB_Name = "frmsecond"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Private Sub por()
Dim NumCopies As Integer
NumCopies = 1
         SendKeys "%FP" + "{TAB}{TAB}" + Str(NumCopies) + "{ENTER}", True
For X = 1 To 10000
     For Y = 1 To 425
        DoEvents
     Next Y
Next X
SendKeys "%FX"
For X = 1 To 10000
DoEvents
Next X
For X = 1 To 10000
frmWhilePrinting.Show
Next X
End Sub










Public Sub cmdProceed_Click()
Dim tempfilename As String
Dim I As Integer
tempfilename = Dir("C:\flagprnt.*")
frmsecond.Hide
Unload frmsecond
frmWhilePrinting.Show
MousePointer = 11
frmWhilePrinting.hscroll1.Value = frmWhilePrinting.hscroll1.Value + 3
progName = "C:\WINDOWS\CGMINIVW.EXE C:\training\i-9.dp"
X = Shell(progName, 1)
por
frmWhilePrinting.hscroll1.Value = frmWhilePrinting.hscroll1.Value + 3
progName = "C:\WINDOWS\CGMINIVW.EXE C:\RWNODE\30\SUBSCRBR\FCH00010\ARC00139.000"
X = Shell(progName, 1)
por
frmWhilePrinting.hscroll1.Value = frmWhilePrinting.hscroll1.Value + 3
progName = "C:\WINDOWS\CGMINIVW.EXE C:\RWNODE\30\SUBSCRBR\FCH00010\ARC00138.000 "
X = Shell(progName, 1)
por
frmWhilePrinting.hscroll1.Value = frmWhilePrinting.hscroll1.Value + 3
progName = "C:\WINDOWS\CGMINIVW.EXE C:\Training\Statefrm.DP"
X = Shell(progName, 1)
por
frmWhilePrinting.Hide
Unload frmWhilePrinting
If tempfilename <> "" Then
    Kill "C:\flagprnt.*"
End If
For I = 1 To 1000
  DoEvents
Next I
tempfilename = Dir("C:\FLAGPRNT.*")
   If tempfilename <> "" Then
   Kill "C:\Flagprnt.*"
   End If
End
End Sub











