VERSION 4.00
Begin VB.Form PRINTFRM 
   Appearance      =   0  'Flat
   BackColor       =   &H80000005&
   BorderStyle     =   3  'Fixed Dialog
   Caption         =   "Form2"
   ClientHeight    =   0
   ClientLeft      =   2385
   ClientTop       =   3240
   ClientWidth     =   5235
   ControlBox      =   0   'False
   BeginProperty Font 
      name            =   "MS Sans Serif"
      charset         =   1
      weight          =   700
      size            =   8.25
      underline       =   0   'False
      italic          =   0   'False
      strikethrough   =   0   'False
   EndProperty
   ForeColor       =   &H80000008&
   Height          =   465
   Left            =   2325
   LinkTopic       =   "Form2"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   MousePointer    =   11  'Hourglass
   ScaleHeight     =   0
   ScaleWidth      =   5235
   Top             =   2835
   Width           =   5355
End
Attribute VB_Name = "PRINTFRM"
Attribute VB_Creatable = False
Attribute VB_Exposed = False
