VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   5445
   ClientLeft      =   1140
   ClientTop       =   1515
   ClientWidth     =   8910
   LinkTopic       =   "Form1"
   PaletteMode     =   1  'UseZOrder
   ScaleHeight     =   5445
   ScaleWidth      =   8910
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()
Dim RESTNUM As String, RESTNAME As String, PWD As String
Dim RUNMIN As Integer
Dim RUNMINS As String
Open "s:\hardees\TASKS\ALL PASSWORDS.CSV" For Input As #1
X = 1
H = 0
HHH = "05"
RUNMIN = 0
RUNMINS = "00"
RUNMIN2 = 0
RUNMINS2 = "00"
Do While Not EOF(1)
    Input #1, RESTNUM, RESTNAME, JUNK, PWD
    'FileCopy "R:\FDMS\MASTER.INI", "R:\FDMS\" + RESTNUM + ".INI"
    If X = 17 Then
        X = 1
        H = H + 1
        RUNMIN = RUNMIN + 5
        RUNMINS = RTrim(LTrim(Str(RUNMIN)))
        RUNMIN2 = RUNMIN2 + 10
        RUNMINS2 = RTrim(LTrim(Str(RUNMIN2)))
        If RUNMIN = 5 Then RUNMINS = "05"
    End If
        If RUNMIN2 = 60 Then
            HHH = "06"
            RUNMIN2 = 0
            RUNMINS2 = "00"
        End If
        OUTFILE = "S:\Hardees\Tasks\230Nightly\" + RESTNUM + ".TXT"
        Open OUTFILE For Output As #3
        Print #3, "REM   BATCH FILE TO CREATE WINDOWS SCHEDULED TASKS FOR NIGHTLYUPDATEALL MOVE TO 2:30 AM"
        Print #3, "REM   HARDEE'S OF " + UCase(RESTNAME)
        Print #3, "schtasks /Delete /tn NightlyUpdate /F"
        'schtasks create sc DAILY tn NightlyUpdate tr CWINDOWSsystem32cmd.exe c start min cIrisbinnightlyupdate.bat ^& exit ru BODDIENOELLGM3041 rp 30411352 st 023000
        Print #3, "schtasks /create /sc DAILY /tn NightlyUpdate /tr " + Chr(34) + "C:\WINDOWS\system32\cmd.exe /c start /min c:\Iris\bin\nightlyupdate.bat ^& exit" + Chr(34) + " /ru BODDIENOELL\GM" + RESTNUM + " /rp " + PWD + " /st 02:30:00"
        Print #3, "EXIT"
        Close #3
        X = X + 1
Loop
Close #1
End
End Sub


'schtasks /create /sc DAILY /tn Repoll-Evening /tr c:\Iris\bin\repoll.bat /ru BODDIENOELL\GM2993 /rp 29934812 /st 20:50:00
