VERSION 4.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   12300
   ClientLeft      =   1140
   ClientTop       =   1515
   ClientWidth     =   6690
   Height          =   12705
   Left            =   1080
   LinkTopic       =   "Form1"
   ScaleHeight     =   12300
   ScaleWidth      =   6690
   Top             =   1170
   Width           =   6810
End
Attribute VB_Name = "Form1"
Attribute VB_Creatable = False
Attribute VB_Exposed = False

Private Sub Form_Load()
Open "V:\NODE\POSITRAN\UNIT.DST" For Input As #1
OUTFile = "v:\POLL\POLLDATA.CSV"
Open OUTFile For Output As #3
Print #3, "BneRefNum,StoreNum,BusinessDate,TotalAmt,TranType,CardNumMasked,EmployeeID,ApprovalCode"
Dim RESTNUM As String
Do While Not EOF(1)
    Input #1, RESTNUM
    INFILE = "V:\POLL\" + RESTNUM + ".IPL"
    If Dir(INFILE) <> "" Then
        Open INFILE For Input As #2
        Do While Not EOF(2)
            Line Input #2, INIDATA
            
            Select Case Mid$(INIDATA, 2, 4)
            Case "G100"
                Print #3, INIDATA
            Case Else
            End Select
        Loop
        Close #2
    End If
Loop
Close #1
Close #3
End
End Sub


