VERSION 5.00
Object = "{86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0"; "mscomct2.ocx"
Begin VB.Form LineBuster 
   Caption         =   "Line Buster Usage"
   ClientHeight    =   7125
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   7920
   LinkTopic       =   "Form2"
   ScaleHeight     =   7125
   ScaleWidth      =   7920
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton Command1 
      Caption         =   "Exit"
      Height          =   375
      Left            =   6000
      TabIndex        =   4
      Top             =   6600
      Width           =   1815
   End
   Begin VB.CommandButton ViewTimes 
      Caption         =   "View data for the pervious 7 days"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   12
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   1335
      Left            =   1560
      TabIndex        =   3
      TabStop         =   0   'False
      Top             =   2280
      Width           =   4455
   End
   Begin VB.ListBox List1 
      BeginProperty Font 
         Name            =   "Courier New"
         Size            =   12
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   5460
      Left            =   240
      TabIndex        =   2
      TabStop         =   0   'False
      Top             =   360
      Visible         =   0   'False
      Width           =   7455
   End
   Begin VB.CommandButton Command2 
      Caption         =   "Print"
      Height          =   375
      Left            =   4200
      TabIndex        =   1
      Top             =   6120
      Visible         =   0   'False
      Width           =   1575
   End
   Begin VB.CommandButton Command3 
      Caption         =   "Copy to Clipboard"
      Height          =   375
      Left            =   4200
      TabIndex        =   0
      Top             =   6600
      Visible         =   0   'False
      Width           =   1575
   End
   Begin MSComCtl2.MonthView DT 
      Height          =   3420
      Left            =   1920
      TabIndex        =   5
      TabStop         =   0   'False
      Top             =   840
      Visible         =   0   'False
      Width           =   3780
      _ExtentX        =   6668
      _ExtentY        =   6033
      _Version        =   393216
      ForeColor       =   -2147483630
      BackColor       =   -2147483633
      BorderStyle     =   1
      Appearance      =   1
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   12
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ShowToday       =   0   'False
      StartOfWeek     =   85721089
      CurrentDate     =   39057
      MaxDate         =   40760
   End
End
Attribute VB_Name = "LineBuster"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Command1_Click()
    End
End Sub

Private Sub Command2_Click()
Dim today As Date
Dim PageNum As Integer
Dim V As Integer
Dim W As Integer
Dim X As Integer
Dim Y As Integer
Dim Z As Integer
W = 1
Z = 5
V = 0
PageNum = 1
Y = 2200
   Printer.FontName = "COURIER NEW"
   Printer.FontBold = True
   Printer.FontSize = 14
   today = Format(Now, "ddddd")
   Printer.CurrentX = 3400
   Printer.CurrentY = 500
   Printer.Print "Line Buster Usage"
   Printer.Print " "
   Z = 0
For i = 0 To List1.ListCount - 1
   Z = Z + 1
   Printer.FontSize = 10
   Printer.FontBold = False
   Printer.Print "           " + List1.List(i)
    If Z = 55 Then
       Printer.CurrentX = 10000
       Printer.CurrentY = 14500
       Printer.Print "Page " & PageNum
       PageNum = PageNum + 1
       Printer.NewPage
   Z = 0
   Y = 2200
    End If
Next i
Printer.CurrentX = 10000
Printer.CurrentY = 14500
Printer.Print "Page " & PageNum
Printer.EndDoc
  m = MsgBox("Printing complete.", vbInformation, "Print Status")


End Sub

Private Sub Command3_Click()
  Clipboard.Clear
  Copytoclip = ""
For i = 0 To List1.ListCount - 1
Copytoclip = Copytoclip & List1.List(i) & Chr$(13) & Chr$(10)
Next i
Clipboard.SetText Copytoclip
m = MsgBox("Copy to Clipboard complete.", vbInformation, "Clipboard Status")

End Sub

Private Sub ViewTimes_Click()
        If Dir("c:\support\lb.TXT") <> "" Then
            Kill "c:\support\lb.TXT"
        End If

        StartDate = DateValue(Now() - 8)
        EndDate = DateValue(Now() - 1)

       Open "c:\support\lb.BAT" For Output As #1
        Print #1, "REM Created " + Str(Now())
        If Dir("C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Binn\XPStar90.dll") <> "" Then
            Print #1, "cd " + Chr(32) + "c:\Program Files\Microsoft SQL Server\90\Tools\Binn" + Chr(32)
            Print #1, "sqlcmd -S (local)\XSIRIS -d Iris -i c:\support\lb.sql -o " + Chr(34) + "c:\support\lb.TXT" + Chr(34)
            Print #1, "Exit"
        Else
            Print #1, "osql -S (local)\XSIRIS -U sa -P -n -d Iris -i c:\support\lb.sql -o " + Chr(34) + "c:\support\lb.TXT" + Chr(34)
            Print #1, "Exit"
        End If
      Close #1
       Open "c:\support\lb.SQL" For Output As #1
        Print #1, "SELECT (DATEPART (mm, tblOrder.StartTime)),(DATEPART (dd, tblOrder.StartTime)),(DATEPART (hh, tblOrder.StartTime)),Count(DATEPART (hh, tblOrder.StartTime)),Sum(tblOrder.NetTotal)"
        Print #1, "FROM tblOrder Where  BusinessDate < '" + Str(EndDate) + "' AND BusinessDate > '" + Str(StartDate) + "' AND (tblOrder.State=1 Or tblOrder.State=128) AND (tblOrder.RegisterNum) = 8"
        Print #1, "GROUP BY (DATEPART (mm, tblOrder.StartTime)),(DATEPART (dd, tblOrder.StartTime)),(DATEPART (hh, tblOrder.StartTime))"
      Close #1

      Y = Shell("c:\support\lb.BAT", vbMinimizedNoFocus)
  

     DT.Visible = False
     ViewTimes.Visible = False
     DoEvents
     List1.Visible = True
     List1.AddItem " "
     List1.AddItem " "
     List1.AddItem " "
     List1.AddItem " "
     List1.AddItem "    Collecting Line Buster Usage from IRIS"
     List1.AddItem " "
     List1.AddItem " "
     List1.AddItem "                  Please wait ..."
     DT.Refresh
     For X = 1 To 500000
        DoEvents
     Next X
     List1.Clear

OrderCountTotal = 0
OrderNetTotal = 0
        List1.AddItem " Date     Hour   Transactions     Total"
        List1.AddItem "-----------------------------------------"
    If Dir("c:\support\lb.TXT") <> "" Then
        Open "c:\support\lb.TXT" For Input As #1
        Line Input #1, LineData
        Line Input #1, LineData
        Do While Not EOF(1)
        Line Input #1, LineData
        'If Dir("C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Binn\XPStar90.dll") = "" Then
            OrderMonth = Mid$(LineData, 11, 2)
            OrderDay = Mid$(LineData, 23, 2)
            OrderHour = Mid$(LineData, 35, 2)
            OrderCount = Val(Mid$(LineData, 44, 6))
            OrderNet = Val(Mid$(LineData, 57, 12))
            OrderDetail = Format$(OrderMonth, "00") + "/" + Format$(OrderDay, "00") + "      " + Format$(OrderHour, "00") + "        " + Format(OrderCount, "@@@@") + "        " + Format(OrderNet, "@@@@@@")


            If OrderMonth <> "af" Then
                If Val(OrderMonth) >= 1 Then
                    List1.AddItem (OrderDetail)
                End If
            End If
            OrderCountTotal = OrderCountTotal + OrderCount
            OrderNetTotal = OrderNetTotal + OrderNet
               
        Loop
        Close #1
        List1.AddItem "-----------------------------------------"
        List1.AddItem "Report Totals:        " + Str(OrderCountTotal) + "       " + Str(OrderNetTotal)
        
    Else
     X = MsgBox("DTTIME.TXT file not found." + Chr(10) + "Please contact the BNE Help Desk for assistance.", vbInformation, "File Missing.")
     End
    End If
    Command2.Visible = True
    Command3.Visible = True
End Sub
