VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   3195
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   4680
   LinkTopic       =   "Form1"
   ScaleHeight     =   3195
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()
Dim RestNumber As String
Dim RestName As String

LogName = "v:\poll\Missing Poll File Copy Log\" + Format(Now(), "mm-yyyy") + ".csv"
Open LogName For Append As #2
   Print #2, "Program Started " + Str(Now()) + ", , "


  Open "v:\Data\Restaurant Listing.csv" For Input As #1
  Do Until EOF(1)
        Input #1, Junk, RestNumber, RestName, Junk2

        If Dir("v:\poll\processed\" + RestNumber + ".IRS") = "" Then
                
            If Dir("v:\poll\GoAnywhere\" + RestNumber + ".IRS") <> "" Then
                FileCopy ("v:\poll\goanywhere\" + RestNumber + ".IRS"), ("v:\poll\" + RestNumber + ".IRS")
                   Print #2, "File Copied     " + Str(Now()) + "," + RestNumber + "," + RestName; ""
                Else
                   Print #2, "File Missing    " + Str(Now()) + "," + RestNumber + "," + RestName; ""
            End If

        End If


  Loop
  Close (1)
     Print #2, "Program Ended   " + Str(Now()) + ", , "
  Close (2)
End

End Sub
