VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   5445
   ClientLeft      =   1140
   ClientTop       =   1515
   ClientWidth     =   8910
   LinkTopic       =   "Form1"
   PaletteMode     =   1  'UseZOrder
   ScaleHeight     =   5445
   ScaleWidth      =   8910
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()
Open "\\bns1\share1\edm\edmwebconfig\dir.txt" For Input As #1
Do While Not EOF(1)
    Line Input #1, DATALINE
    RESTNUM = Mid$(DATALINE, 40, 4)
    INfile = "\\bns1\share1\edm\edmwebconfig\" + RESTNUM + "config.xml"

    'Open INfile For Input As #2
    'NOCHANGE = False
    'Do While Not EOF(2)
    '        Line Input #2, INIDATA
    '        If INIDATA = "USE_MULTI_TRAN=1" Then
    '        NOCHANGE = True
    '        Exit Do
    '        End If
    'Loop
    'Close #2
        Open INfile For Input As #2
        OUTFile = "\\bns1\share1\edm\edmwebconfig\new\" + RESTNUM + "config.xml"
        Open OUTFile For Output As #3
        Do While Not EOF(2)
            Line Input #2, INIDATA
            If Mid$(INIDATA, 3, 19) = "useNewFormFramework" Then
               Print #3, INIDATA
               Print #3, Mid$(INIDATA, 1, 2) + "maxRequestRetries = " + Chr(34) + "3" + Chr(34); ""
               Print #3, Mid$(INIDATA, 1, 2) + "secondsBetweenRequestRetries = " + Chr(34) + "15" + Chr(34); ""
            Else
                Print #3, INIDATA
            End If
        Loop
        Close #2

        Close #3
Loop
Close #1
End
End Sub
