[biofingerprint]
SocketsFileName=C:\iris\INI\sockets.ini
LicenseFilePath=c:\iris\Licenses

; Have only one ApplicationId value enabled
ApplicationId=IrisPos
;ApplicationId=NULL
;ApplicationId=ALL
;ApplicationId=

MinimumRegisteredFingers=1
MaximumRegisteredFingers=10