;***************************************************************************
;
; FILENAME:    IRIS.ini
;
; DATE:        12/02/96
;
; AUTHOR:
;
; COPYRIGHT:   (C) 1995-1996 Progressive Software, Inc.  All rights reserved.
;
; NOTICE:      All Copyright notices contained within this source code must
;              remain in place and may not be removed or modified.
;
; DESCRIPTION: This file contains the settings for localization, OLE
;              automation, database path, polling files, user applications,
;              and POS and Back Office shells.
;
;***************************************************************************

[General]
NetPrefix=\\BNE_
Registers=5
ServerData=1

[Debug]
log=1

[Intl]
iCountry=1
ICurrDigits=2
iCurrency=0
iDate=0
iDigits=2
iLZero=1
iMeasure=1
iNegCurr=0
iTime=0
iTLZero=0
s1159=AM
s2359=PM
sCountry=United States
sCurrency=$
sDate=/
sDecimal=.
sLanguage=enu
sList=,
sLongDate=dddd, MMMM dd, yyyy
sShortDate=M/d/yy
sThousand=,
sTime=:
fmtShortDate=%m/%d/%y
iPrimaryLangID=19
iSecondaryLangID=0

[Automation]
Inventory=IRIS.Inventory
Payroll=IRIS.Payroll
Purchase=IRIS.Purchase
Utilities=IRIS.Utilities
POS=IRIS.POS
EditCfg=IRIS.EditCfg
EODProc=IRIS.EODProc
Reports=IRIS.BoReports
CashMgmt=IRIS.CashMgmt

[Database]
InventoryDB=c:\iris\data\Inventory.mdb
PayrollDB=c:\iris\data\Payroll.mdb
PosTransDB=c:\iris\data\PosTrans.mdb
PosCfgDB=C:\IRIS\data\POSCfgLink.mdb
DSRDB=c:\iris\data\DSR.mdb
ForecastDB=C:\IRIS\DATA\Forecast.mdb
ReportDB=c:\iris\data\Report.mdb
KitchenDB=c:\iris\data\Kitchen.mdb
SecurityDB=c:\iris\data\Security.mdb
DBTYPE=SQLLINKED
POSLiveDB=C:\IRIS\data\POSLive.mdb

;-------------------------------------------------------------------------
; POS Shell settings
;
; - POS                      POS program name
; - START_POS_AS_DEFAULT     Start POS as the default application
; - UPDATE                   Software update program name
; - 4695_DRIVER              IBM 4695 driver (only use if system is Win 95)
; - SHUTDOWN_WINDOWS         1 - Reboot the system, 0 - otherwise
; - SERVICE_COUNT            Number of services to start
; - SERVICEn                 Service to run where n = 1, 2, 3, etc...
; - TIMER_SW_UPDATE          Wait time in seconds for software update
; - TIMER_START_SERVICE      Wait time in seconds for starting services
; - TIMER_POLL_SERVICES      Polling interval for service status check
;-------------------------------------------------------------------------

[POSShell]
POS=c:\iris\bin\pos.exe
START_POS_AS_DEFAULT=0
UPDATE=c:\iris\bin\regupd.bat
SHUTDOWN_WINDOWS=1

SERVICE_COUNT=3
SERVICE1=Print Server[P],c:\iris\bin\pserve.exe
SERVICE2=Time Server[P],c:\iris\bin\timesrv.exe
SERVICE3=Devices[P],c:\iris\bin\ncr.exe msr=msr5 drawer=cdrw5


TIMER_SW_UPDATE=60
TIMER_START_SERVICE=10
TIMER_POLL_SERVICES=5

[BOShell]
SECURITYDLL=0

[ExportUtil]
EnableExport=0

[Utility]
; 0 - Numeric sort, 1 - Alphabetical sort
ItemSort=0
MenuSort=0
; 0 - Ascending, 1 - Descending
TypeSort=1
; maximun number of characters for description
ItemDesc=16
; maximun number of characters for Receipt description
ItemRecDesc=13
; maximun number of characters for long description
ItemLongDesc=20
; maximun number of characters for short description
;ItemShortDesc=10
; maximun number of Tax Rules
NumberTaxRules=4
; maximun number of Entries per Tax Rule
NumberTaxRuleEntries=3

[Utilities]
MajorcatergoryRequired=0
MinorCatergoryrequired=0


[Login]
UserID=37

;-------------------------------------------------------------------------
; Payroll settings
; LowAdjust                  Number of minutes allowed to clock in / out
;                            before shift start / end without Manager
;                            approval
; HighAdjust                 Number of minutes allowed to clock in / out
;                            after shift start / end without Manager
;                            approval
;-------------------------------------------------------------------------

[Payroll]
LowAdjust=10
HighAdjust=10

;-------------------------------------------------------------------------
; CashMgmt settings
; GrossIncludeTax            Instructs Pos to include Tax in Gross Sales
;                            calculations.
; TipPool                    Instructs Pos to include TipPool calc.
; BreakfastTime
; LunchTime
; DinnerTime                 Used to tell Pos time frames for calc.
; HOTID1 ....                Used by Pos to report on Hot Item Sales.
; CATID1 ....                Used by Pos to report on Category Sales.
;                              
;-------------------------------------------------------------------------
[CashMgmt]
HOTID1=5022
HOTID2=5023
HOTID3=5024
HOTID4=5108
HOTID5=5502
HOTID6=5503
HOTID7=5504
HOTID8=5505
HOTID9=5506
HOTID10=5760
HOTID11=5761
HOTID12=5762
HOTID13=8005
HOTID14=8010
HOTID15=8011
HOTID16=8015
HOTID17=8016
HOTID18=8019
HOTID19=8020
HOTID20=8025
HOTID21=8030
HOTID22=8031
HOTID23=8032
HOTID24=8033
HOTID25=8035
HOTID26=8040
HOTID27=8041
HOTID28=8042
HOTID29=8045
HOTID30=8047
HOTID31=8048
HOTID32=8049
HOTID33=8051
HOTID34=8060
HOTID35=8061
HOTID36=8065
HOTID37=8070
HOTID38=8080
HOTID39=8090
HOTID40=8100
AllowDeposits=1
PromptForBagNumber=0
PromptForBusinessDate=0
GrossIncludeTax=1
TipPool=0
BreakfastTime=8:00:00 AM
LunchTime=11:00:00 AM
DinnerTime=4:00:00 PM
TacoTuesday=99
CATID1=
TipPoolAmount=0
TipDescription=Tip Pool
;PaidOutAcctID1=40
UpdateOrder=0
Bypassfixdrawers=1
CASHIERPAYTYPES=0
CheckDrawerAssignments=0
;-------------------------------------------------------------------------
; Discounts settings
; 
; MaxPerItem                 Used by Pos to determine the number of 
;                            discounts that can be applied to an item.
;                            -0- is unrestricted.
; Employee_50_Pct_Discnt     50 percent discount allowed for employees.
;                            The keyvalue 2 is obtained from tblDiscounts,
;                            POSLive.mdb.
;-------------------------------------------------------------------------
[Discounts]
MaxPerItem=9999

;-------------------------------------------------------------------------
; Order settings
; 
; NetTotal                   Used by Pos to determine what fields
;                            make up the NetTotal for the order.
;                            ( A = Add, S = Subtract, N = No Action )
;                            ( Fields           Position )
;                            - SubTotal            1
;                            - LineDiscTotal       2
;                            - DiscTotal           3
;                            - Tax                 4
;                            - NonTaxTotal         5
;
;-------------------------------------------------------------------------
[Order]
NetTotal=ASSNA

[SECURITY]
SECURITYDLL=1
USEHIERARCHY=1


[Version]
Version=1.6.0.0
[Utilities]
KeepSectionsInSyncWithViews=1
[POS]
LogMsgBox=1
