;----------------------------------------------------------------------------------------------------
; 
; File          : RunEodPayrollCalc.INI
; Author        : Steve Kish Feb 2006
;
; This program will convert %y% into yyyy format where yyyy is the century in 4 digits
; This program will convert %4y% into yyyy format where yyyy is the century in 4 digits
; This program will convert %2y% into yy format where yy is the last 2 digits of the century
; This program will convert %m% into month of the year
; This program will convert %d% into day of the month
; This program will convert %BusinessDate%  To mm/dd/yy where mm = month, dd = day, yy = year
; This program will convert %Tomorrow%  To mm/dd/yy where mm = month, dd = day, yy = year
; This program will convert %businessdate%  To mm/dd/yy where mm = month, dd = day, yy = year
; This program will convert %DOW% to a digit represent the day of week. 1 = Sun, 2 = Mon, ...
; This program will convert %OutputFile% to actual full path for output file (Only used in [EODBusinessDate] section
;
;
; NOTE: NO COMMENTS ALLOWED INSIDE ANY SECTION AT THIS POINT.
;----------------------------------------------------------------------------------------------------
; DAILY
[Network]
NumberOfRegister=5
Workgroup=\\BNE
UseLocal=1
ServerAsLastReg=0

[ServerOrReg]
Number=0

[DataPath]
Server=C:\IRIS\data
BOServer=C:\IRIS\data
Reg1=\\bne_reg1\c\iris\data
Reg2=\\bne_reg2\c\iris\data
Reg3=\\bne_reg3\c\iris\data
Reg4=\\bne_reg4\c\iris\data
Reg5=\\bne_reg5\c\iris\data


WorkingDirectory=c:\iris\bin

[BeginEOD]


[EODBusinessDate]

[PreEOD]
Cmd1=c:\iris\bin\EODPayrollCalc.exe /q /date=%businessdate% /payperiod=currentpayperiod /plugin



[POSEOD]

[PostEOD]

[Options]
Recalc=0
RecalcExe
EODTimeCheck=0
ExcludeService=00000800
AppendPollFile=1
IncrementPOSBusinessDate=0
MaxAllowCode=32
EODGenericPolling=0
CloseWindowOnFinish=1
PrintLog=0
ShowSkipMessages=1
UseCurrentBusinessDate=0
SuppressExitEODFailMessages=0
Restartable=0
HighlightResult=1
SuccessMessage=EODPayrollCalc Complete!
FailureMessage=EODPayrollCalc Failed
;CountDrawerapp=c:\iris\bin\cashmanagement.exe
;CountDrawerappCmdLine=c:\iris\bin\cashmanagement.exe /countdrawer /cashdrawernum=%drawernum% /date=%businessdate% 
;CloseDrawerApp=c:\iris\bin\drawer.exe
;CloseDrawerappCmdLine=/drawer=%drawernum% /date=%businessdate%

[PrintRpt]

[FailEOD]

[SuccessEOD]

[ExitEOD]


[LastResult]
EODBusinessDate=0
PerformEOD=0
ClockOut=0
OpenOrders=0
CloseDrawer=0
EODIncBusDate=0
EODTimeCheck=0
EODPOS=0
EODSetService=0
EODBckUp=0
EODSetArchiever=0
EODGenericPolling=0
CountDrawer=0
PLUGIN=1
EODInventory=0
EODPurgePeriod=0
EODResetNextNum=0
EODSetArchiver=0
EODSQL=0
Remover=0
WriteTimeStamp=0
PayrollException=0
EODMessage=0
LastStep=PreEOD,Cmd2,05/14/2005
PrintRpt=0
CopyData=0

[Settings]
Title=Calculating Payroll

[Version]
Version=1.5.0.0

[Service]
Service1=30212440
Service2=5177668
Service3=5243548
