; ********************************************************************************
;
;  Title            - Text that appears in Title Bar of application
;  ServerName       - Source directory for the files to be copied
;  ENABLEFILECHOICE - FALSE if application should not allow user to select which 
;		      of the files listed below will be updated.
;  File<x>          - Entries for each file in the <ServerName> folder that should
;                     be available to update, beginning with x=1 and continuuing
;                     sequentially. Example:
;                     File1=POSCfg.mdb
;                     File2=Payroll.mdb
;                     File3=Print.frm
;
; ********************************************************************************

[Settings]
Title=Update Registers
ServerName=c:\temp
ENABLEFILECHOICE=TRUE

FileName1=POSCfg.mdb
FileName2=Payroll.mdb

; ********************************************************************************
;
;  Path<x>      -  Paths other than those for each register in EOD.ini that should
;                  also be available to update with files listed above.
;  Path<x>Desc  -  Description for path that appears to user in user interface
;
; ********************************************************************************
[AdditionalPaths]
;Path1=c:\iris\data
;Path1Desc=Server
;Path2=c:\iris\backup
;Path2Desc=Backup Folder

[Version]
Version=3.0.0.0