VERSION 4.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   5445
   ClientLeft      =   1140
   ClientTop       =   1515
   ClientWidth     =   8910
   Height          =   5850
   Left            =   1080
   LinkTopic       =   "Form1"
   ScaleHeight     =   5445
   ScaleWidth      =   8910
   Top             =   1170
   Width           =   9030
End
Attribute VB_Name = "Form1"
Attribute VB_Creatable = False
Attribute VB_Exposed = False
Private Sub Form_Load()
Dim RESTNUM As String, RESTNAM As String, MERCH As String, TID As String, DID As String, CITY As String, STATE As String
Open "R:\FDMS\MASTER.CSV" For Input As #1
Do While Not EOF(1)
    Input #1, RESTNUM, RESTNAME, MERCH, TID, DID, CITY, STATE
    'FileCopy "R:\FDMS\MASTER.INI", "R:\FDMS\" + RESTNUM + ".INI"
    
    INfile = "R:\FDMS\MASTER.INI"

        Open INfile For Input As #2
        OUTFILE = "R:\FDMS\" + RESTNUM + ".INI"
        'Kill OUTFILE
        Open OUTFILE For Output As #3
        Do While Not EOF(2)
            Line Input #2, INIDATA
            Select Case Mid$(INIDATA, 1, 5)
            Case "NAME="
                Print #3, "NAME=" + RESTNAME
            
            Case "CITY_"
                Print #3, "CITY_NAME=" + CITY
            
            Case "STATE"
                Print #3, "STATE=" + STATE
            
            Case "DATAW"
                Print #3, "DATAWIRE_DID=" + DID
            
            Case "STORE"
                Print #3, "STORE=" + RESTNUM
                Print #3, "FDMS_MERCHANT_ID=" + MERCH
                Print #3, "FDMS_TERMINAL_ID=" + TID
            
            Case Else
                Print #3, INIDATA
            End Select
        Loop
        Close #2
        Close #3
Loop
Close #1
End
End Sub


