VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Start SCHVACT.EXE"
   ClientHeight    =   3195
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   4680
   LinkTopic       =   "Form1"
   ScaleHeight     =   3195
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
   Visible         =   0   'False
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()
   If Dir("c:\nodesys\nolabor.txt") = "" Then
        X = Shell("C:\LABOR\SCHVACT.EXE", 1)
   End If
   End
End Sub
