VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   8115
   ClientLeft      =   1380
   ClientTop       =   1860
   ClientWidth     =   6690
   LinkTopic       =   "Form1"
   PaletteMode     =   1  'UseZOrder
   ScaleHeight     =   8115
   ScaleWidth      =   6690
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()


Dim UNITNUM As String
Dim UnitN As String
Dim SKU As String

X = 100
Open "n:\vb\sqlchange\cke.CSV" For Input As #1 ' Open file for input.
Do While Not EOF(1) ' Loop until end of file.
    Input #1, UNITNUM, CKE#  ' Read data into two variables.
    Open "S:\RBI\CKE#SQL\" + UNITNUM + ".sql" For Output As #2 ' Open file for output.
    Print #2, "UPDATE tblStoreInfo set CompanyID = '" + LTrim(Str(CKE#)) + "' Where Country = 'USA'"
    Close #2    ' Close file.
Loop
Close #1
End
'Update tbl_ItemMaster Set SKU = '8989' Where ItemNum = '1'











End Sub


