VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Employee ID Listing (Workday Numbers)"
   ClientHeight    =   9555
   ClientLeft      =   990
   ClientTop       =   705
   ClientWidth     =   8670
   BeginProperty Font 
      Name            =   "MS Sans Serif"
      Size            =   9.75
      Charset         =   0
      Weight          =   700
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   Icon            =   "EmployeeNumbers.frx":0000
   LinkTopic       =   "Form1"
   ScaleHeight     =   9555
   ScaleWidth      =   8670
   Begin VB.CommandButton Command2 
      Caption         =   "Print"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   615
      Left            =   6120
      TabIndex        =   3
      Top             =   2520
      Width           =   1455
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Close"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   615
      Left            =   6120
      TabIndex        =   2
      Top             =   3480
      Width           =   1455
   End
   Begin VB.ListBox List1 
      BeginProperty Font 
         Name            =   "Courier New"
         Size            =   12
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   8700
      Left            =   480
      TabIndex        =   0
      Top             =   480
      Width           =   4815
   End
   Begin VB.Label Label2 
      Caption         =   $"EmployeeNumbers.frx":0442
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   1695
      Left            =   5640
      TabIndex        =   4
      Top             =   6000
      Width           =   2655
   End
   Begin VB.Label Label1 
      Caption         =   "   Name                                     Employee ID"
      Height          =   255
      Left            =   480
      TabIndex        =   1
      Top             =   120
      Width           =   5175
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Command1_Click()
    End
End Sub

Private Sub Command2_Click()
Printer.Print
Printer.Print
   Printer.FontName = "COURIER NEW"
   Printer.FontSize = 12
      Printer.CurrentX = 1800
   Printer.Print "  Name             Employee ID"
      Printer.CurrentX = 1800
   Printer.Print "-------------------------------"
For I = 0 To List1.ListCount - 1
Printer.CurrentX = 1800
Printer.Print List1.List(I)
Next I
Printer.Print
Printer.FontSize = 10
Printer.CurrentX = 2600
Printer.Print Now()
Printer.EndDoc
m = MsgBox("Printed", vbInformation, "Printing Status")

End Sub

Private Sub Form_Load()
On Error Resume Next

Dim unumber As String
Dim UnitNumber As String
Dim EmpNumber As String
Dim EmpName As String

    Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 1
    Input #1, unumber, uname, email, junk
    Input #1, unumber, uname, email, junk
    Close #1

Open "c:\support\employeeinformation.csv" For Input As #1
    Line Input #1, IndividualLine
    Do While Not EOF(1)

    Line Input #1, IndividualLine
    FileInput = Split(IndividualLine, ",")
    UnitNumber = FileInput(0)
    EmpNumber = FileInput(1)
    Junk1 = FileInput(2)
    Junk2 = FileInput(3)
    EmpName = FileInput(4)
    TempName = Format(Mid$(EmpName, 1, 25), "@@@@@@@@@@@@@@@@@@@@!")
    If UnitNumber = unumber Then
        List1.AddItem TempName + " " + EmpNumber
    End If
    Loop
    Close 1
End Sub
