VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   3195
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   4680
   LinkTopic       =   "Form1"
   ScaleHeight     =   3195
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()
Dim RESTNUM As String, RESTNAME As String, RCity As String, RState As String, RLicense As String, RSite As String, RDevice As String, RSoftware As String, RPassword As String
Open "s:\IRIS 4.0\Portico\Create INI Files\Heartland.txt" For Input As #1
Do While Not EOF(1)
    Input #1, RESTNUM, RESTNAME, RCity, RState, RLicense, RSite, RDevice, RSoftware, RPassword
    
    InputName = "s:\hardees\iris\svs\" + RESTNUM + ".INI"
    OutputName = "s:\IRIS 4.0\Portico\Conversion\SVS\TPE_SVS.INI" + RESTNUM
    FileCopy InputName, OutputName
    
    
    
    Loop
Close #1
End
End Sub


