VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   5445
   ClientLeft      =   1140
   ClientTop       =   1515
   ClientWidth     =   8910
   LinkTopic       =   "Form1"
   PaletteMode     =   1  'UseZOrder
   ScaleHeight     =   5445
   ScaleWidth      =   8910
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()
Dim RESTNUM As String, RESTNAME As String, PWD As String
Dim RUNMIN As Integer
Dim RUNMINS As String
Open "s:\hardees\TASKS\ALL PASSWORDS.CSV" For Input As #1
Do While Not EOF(1)
    Input #1, RESTNUM, RESTNAME, JUNK, PWD
    'FileCopy "R:\FDMS\MASTER.INI", "R:\FDMS\" + RESTNUM + ".INI"
        OUTFILE = "S:\Hardees\Tasks\38to40\" + RESTNUM + ".TXT"
        Open OUTFILE For Output As #3
        Print #3, "REM   BATCH FILE TO CREATE TOTERM SCHEDULED TASK CHANGE 8/12/2015"
        Print #3, "REM   HARDEE'S OF " + UCase(RESTNAME)
        Print #3, "schtasks /Delete /tn Toterm /F"
        'schtasks /create /sc DAILY /tn ToTerm /tr c:\Iris\bin\toterm.bat /ru BODDIENOELL\GM9998 /rp 99981234 /st 00:15:00 /it
        Print #3, "schtasks /create /sc DAILY /tn ToTerm /tr c:\Iris\bin\toterm.bat /ru BODDIENOELL\GM" + RESTNUM + " /rp " + PWD + " /st " + "00:15:00 /it"
'        Print #3, "schtasks /create /sc DAILY /tn ToTerm /tr " + Chr(34) + "C:\WINDOWS\system32\cmd.exe /c start /min c:\iris\bin\toterm.bat ^& exit" + Chr(34) + " /ru BODDIENOELL\GM" + RESTNUM + " /rp " + PWD + " /st " + "00:15:00"
        Print #3, "EXIT"
        Close #3
Loop
Close #1
End
End Sub


'schtasks /create /sc DAILY /tn Repoll-Evening /tr c:\Iris\bin\repoll.bat /ru BODDIENOELL\GM2993 /rp 29934812 /st 20:50:00
