VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   5445
   ClientLeft      =   1140
   ClientTop       =   1515
   ClientWidth     =   8910
   LinkTopic       =   "Form1"
   PaletteMode     =   1  'UseZOrder
   ScaleHeight     =   5445
   ScaleWidth      =   8910
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()
Dim unumber As String
Dim Punchhkey As String
Open "S:\Punchh\Restaurant Specific Files\Punchh_dll_config\locationkeys.csv" For Input As #1
Do While Not EOF(1)
    Input #1, unumber, Punchhkey
    INfile = "v:\poll\iboi\goanywhere\master.xml"


    'Open INfile For Input As #2
    'NOCHANGE = False
    'Do While Not EOF(2)
    '        Line Input #2, INIDATA
    '        If INIDATA = "USE_MULTI_TRAN=1" Then
    '        NOCHANGE = True
    '        Exit Do
    '        End If
    'Loop
    'Close #2
        Open INfile For Input As #2
        OUTFile = "v:\poll\iboi\goanywhere\" + unumber + ".TXT"
        Open OUTFile For Output As #3
        Do While Not EOF(2)
            Line Input #2, INIDATA
            If Mid$(INIDATA, 5, 10) = "<agentName" Then
               'Print #3, INIDATA
               Print #3, "     <agentName>H" + unumber + "</agentName>"
               'Line Input #2, INIDATA
            Else
                Print #3, INIDATA
            End If
        Loop
        Close #2
        Close #3
Loop
Close #1
End
End Sub
