VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   3195
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   4680
   LinkTopic       =   "Form1"
   ScaleHeight     =   3195
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()
'x = Shell("C:\nodesys\termuse.bat", vbMinimizedFocus)


Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 1
 Input #1, unitnumber, uname, email, junk
 Input #1, unitnumber, uname, email, junk
Close #1

If Hour(Now()) < 15 Then
     PDATE = Format(Date - 1, "yyyymmdd")
Else
     PDATE = Format(Date, "yyyymmdd")
End If

If Dir("C:\Program Files\xpient solutions\credit card application\CCASettle.TXT") = "" Then
    For x = 1 To 10000000
        DoEvents
    Next x
End If

If Dir("C:\Program Files\xpient solutions\credit card application\CCASettle.TXT") = "" Then
    For x = 1 To 10000000
        DoEvents
    Next x
End If

If Dir("C:\Program Files\xpient solutions\credit card application\CCASettle.TXT") = "" Then
    For x = 1 To 10000000
        DoEvents
    Next x
End If

If Dir("C:\Program Files\xpient solutions\credit card application\CCASettle.TXT") = "" Then
    For x = 1 To 10000000
        DoEvents
    Next x
End If

If Dir("C:\Program Files\xpient solutions\credit card application\CCASettle.TXT") = "" Then
    For x = 1 To 10000000
        DoEvents
    Next x
End If

If Dir("C:\Program Files\xpient solutions\credit card application\CCASettle.TXT") = "" Then
    For x = 1 To 10000000
        DoEvents
    Next x
End If

If Dir("C:\Program Files\xpient solutions\credit card application\CCASettle.TXT") = "" Then
    GoTo Version
End If





Open "C:\Program Files\xpient solutions\credit card application\CCASettleHistory.TXT" For Append As #2
'Open "C:\Program Files\xpient solutions\PSIExporter\Out\Settlement.txt" For Append As #3
Open "C:\Program Files\xpient solutions\PSIExporter\Out\Settlement.txt" For Output As #3
Open "C:\Program Files\xpient solutions\credit card application\CCASettle.TXT" For Input As #1
Write #3, "BneRefNum", "StoreNum", "BusinessDate", "TransactionTime", "HostName", "BatchNumber", "TransSuccess", "TransStatusCode", "HostReponseCode", "Remark", "BatchTotal", "BatchTransCount"
Do While Not EOF(1)
    Input #1, TransactionTime, HostName, BatchNumber, TransSuccess, TransStatusCode, HostReponseCode, Remark, BatchTotal, BatchTransCount
    Print #2, Trim(TransactionTime) + "," + Trim(HostName) + "," + Trim(BatchNumber) + "," + Trim(TransSuccess) + "," + Trim(TransStatusCode) + "," + Trim(HostReponseCode) + "," + Trim(Remark) + "," + Trim(BatchTotal) + "," + Trim(BatchTransCount)
    Write #3, "X100", ;
    Write #3, Val(unitnumber), ;
    Write #3, Val(PDATE), ;
    Write #3, TransactionTime, ;
    Write #3, Mid$(HostName, 10, 4), ;
    Write #3, BatchNumber, ;
    Write #3, TransSuccess, ;
    Write #3, TransStatusCode, ;
    Write #3, HostReponseCode, ;
    Write #3, Remark, ;
    Write #3, BatchTotal, ;
    Write #3, BatchTransCount
Loop
Close #1
Close #2
Close #3
Kill ("C:\Program Files\xpient solutions\credit card application\CCASettle.TXT")
End
Version:
End
End Sub




