VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   5760
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   7215
   LinkTopic       =   "Form1"
   ScaleHeight     =   5760
   ScaleWidth      =   7215
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton Command1 
      Caption         =   "copy"
      Height          =   1935
      Left            =   1680
      TabIndex        =   0
      Top             =   960
      Width           =   3375
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Command1_Click()
Dim UNITNUMBER As String
On Error Resume Next
Open "v:\node\positran\unit.dst" For Input As #1
Do While Not EOF(1)
Input #1, UNITNUMBER
    FileCopy ("x:\node\" + UNITNUMBER + "\VENDOR.UNT"), ("\\Snap_is\fieldreports\" + UNITNUMBER + "\Outside Vendors.bnr")
On Error Resume Next
Loop
Close (1)
End Sub
