;***************************************************************************
;
; FILENAME:    AppIni.ini
;
; DATE:        12/02/96
;
; AUTHOR:
;
; COPYRIGHT:   (C) 1995-1996 Progressive Software, Inc.  All rights reserved.
;
; NOTICE:      All Copyright notices contained within this source code must
;              remain in place and may not be removed or modified.
;
; DESCRIPTION: This file contains the miscellaneous application settings.
;
;***************************************************************************

;-------------------------------------------------------------------------
; Application version number.
; For developers only.
;-------------------------------------------------------------------------

[Version]
Version=1.5.0.0

;-------------------------------------------------------------------------
; Register settings
;
; - FULLSCREEN               1 - Full screen, 0 - Window
; - REGNUM                   Register number
; - CONCEPT                  Current concept
; - DESTINATION              Order destination (value for dine in, carry out...)
; - QUICKORDER               Non Zero means register supports QuickOrder
; - SEATTAG                  If Specific, replaces "Seat" in OrderEntry and
;                            and ListBox
; - EMPLOYEENUM & DRAWERNUM  Used when setup in Floating Till configuration
;                            Set to the current employee and drawer number
;                            that is currently active in the register.
;                            If another employee tries to access the register
;                            the system will display an error message.
; - STATICDB                 Flag to tell system whether to keep the
;                            databases open all of the time, or to shut
;                            them down when on the startup screen.
;-------------------------------------------------------------------------

[POS]
FULLSCREEN=0
REGNUM=9
CONCEPT=1
;Unrem next line for Star Configuration
;DESTINATION=3
destnum=3
QUICKORDER=0
cfgstart=1
cfgconcept=1
;SEATTAG=Tray
STATICDB=0
EMPLOYEENUM=
DRAWERNUM=
;SENDMSG=Order has been sent to the Barista
POSSTATE=1
EOD=0
XSize=850
YSize=650
FloorConcept=1
STANDALONE=0
LAST_POS_POSITION=0
LogMsgBox=1
MULTIPLE=0





;-------------------------------------------------------------------------
; Status Lights settings
;
; - DATASERVER                1=Enable Status Lights for DataServer
; - PRINTSERVER               1=Enable Status Lights for Print Server
; - KITCHEN                   1=Enable Status Lights for Kitchen
; - DEVICES                   1=Enable Status Lights for Devices
;-------------------------------------------------------------------------

[LIGHTS]
DATASERVER=1
PRINTSERVER=1
KITCHEN=1
DEVICES=1


;------------------------------------------------------------------------
; POS internal jobcode listing
;------------------------------------------------------------------------

[JobCodes]
;Cashier1=5
;Cashier2=4
;Cashier3=6
Cashier1=230825
Cashier2=230815
Cashier3=230840
Cashier4=230810
Cashier5=230850
Cashier6=230845
Cashier7=230830
Cashier8=230855
Bartender1=5
Server1=4
server2=6

;-------------------------------------------------------------------------
; Settings for internationalization and localization support.
; For developers only.
;-------------------------------------------------------------------------

[Language]
Language=EnglishUS
;Language=Spanish

[StringResource]
EnglishUS=RESENU.DLL
Spanish=RESSP.DLL

;-------------------------------------------------------------------------
; Pager settings
;
; - Simple                   Push button pager
; - Numeric                  Numeric only pager
; - AlphaNumeric             Alphanumeric pager
; - RcvID                    Pager to receive incoming page
; - PageDuration             Between page wait interval
; - Repeat                   Repeat every
;-------------------------------------------------------------------------

[PAGER_PORT]
Simple=COM2
Numeric=COM2
AlphaNumeric=COM2

[PAGER]
Simple=0
Numeric=0
AlphaNumeric=0
RcvID=3
PageDuration=15
Repeat=15

;-------------------------------------------------------------------------
; Screen bitmap definitions
;-------------------------------------------------------------------------

[BitmapFile]
BmpX=40
BmpY=82
BmpWidth=420
BmpHeight=420
KeyPad=90
Logo=..\images\items\ic.bmp
Table=..\images\layout.bmp
Password=..\images\key1_9.bmp
CashPull=..\images\reg.bmp
Tips=..\images\rcoins.bmp
Mgr=..\images\mngr_8.bmp
GuestCnt=..\images\GuestCnt.bmp
Startup=..\images\items\yellow word bak.bmp
OrderNum=..\images\ordernum.bmp
TableNum=..\images\logo_8.bmp
EmpID=..\images\logo_8.bmp
PaidIn=..\images\reg.bmp
PaidOut=..\images\reg.bmp
OpenDiscount=..\images\reg.bmp
About=..\images\about.bmp
;CatBox=..\images\catbox.bmp
CatBox=..\images\items\purplebak.bmp
MsgScr=..\images\items\graylite.bmp
;MsgScrBK=..\images\boshell.bmp



;-------------------------------------------------------------------------
; AVIFILES - specifies AVI, Lenght and Position on screen to play avi
;
; Format ID=avi file path, Len, XPos, YPos, Width, Height,
;-------------------------------------------------------------------------
[AVIFILES]
0=..\images\avi\royale2.avi,964,50,50,500,400
1=..\images\avi\royale2.avi,964
;2=..\images\avi\royale2.avi,964,100,100,400,300
2=..\images\avi\royale2.avi,964,0,0,300,300
3=..\images\avi\hotf5.avi,564,100,100,400,300
4=..\images\avi\super1.avi,564,100,100,400,300

;-------------------------------------------------------------------------
; Font settings
; For developers only.
;-------------------------------------------------------------------------

; Section to Select a font in the Split and OrderEntry List Boxes
; Choose From following font weights
; FW_DONTCARE         0
; FW_THIN             100
; FW_EXTRALIGHT       200
; FW_LIGHT            300
; FW_NORMAL           400
; FW_MEDIUM           500
; FW_SEMIBOLD         600
; FW_BOLD             700
; FW_EXTRABOLD        800
; FW_HEAVY            900

;*****Following settings were found to be the best.*****
;  SplitList      -  Font use by Split Check List Box
;  OrderList      -  Font use by Order Entry's List Box ( except PayTypes & Double )
;  PayTypes       -  Font use to show Pay Types when Tendering
;  Double         -  Font use for Total on Order Entry and Tender Close Drawer
;  ListBoxTitle   -  Foot use for Destination on List Box title inside OrderEntry
;  ExpeditorTitle -  Font use for Destination ( title ) on Expeditor listbox
;  SmallMenu      -  Font use for Small Menu font text on Menus
;  LargeMenu      -  Font use for Large Menu font text on Menus
;  CatBoxCmds     -  Font use for CatBox Commands
;*****Change settings at your own risk!!!!******

[SplitList]
FontName=Arial
FontSize=14
FontWeight=700

[OrderList]
FontName=Arial
FontSize=16
FontWeight=700

[PayTypes]
FontName=Arial
FontSize=24
FontWeight=700

[Double]
FontName=Arial
FontSize=28
FontWeight=700

[ListBoxTitle]
FontName=Lucida Sans
FontSize=24
FontWeight=700

[ExpeditorTitle]
FontName=Lucida Sans
FontSize=16
FontWeight=700

[SmallMenu]
;512
FontName=Lucida Sans
FontSize=24 ;16
FontWeight=700

[LargeMenu]
;256
FontName=Lucid Sans
FontSize=30 ;24
FontWeight=1000  ;700

[CatBoxCmds]
FontName=Lucida Sans
FontSize=40
FontWeight=700

[SubTotalTax]
FontName=Lucida Sans
FontSize=20
FontWeight=700
Color=4

;*****Change settings at your own risk!!!!******

;-------------------------------------------------------------------------
; Table Management settings
;
; - LAYOUT                   Restaurant floor layout bitmap
; - PATH                     Image file path
; - WAITLIST                 Background bitmap for Wail List screen
; - MAXGUEST                 If Guest Count is higher than this value,
;                            then warning is display ( 0 will disable warning)
;-------------------------------------------------------------------------

[TABLE_MGT]
LAYOUT=..\images\tablemgt\layout.bmp
PATH=..\images\tablemgt
WAITLIST=..\images\boshell.bmp
MAXGUEST=8

;-------------------------------------------------------------------------
;
;-------------------------------------------------------------------------

;-------------------------------------------------------------------------
;
; DATABASE_ID identifies the MenuEditor Database ID for menu or Toolbar
;
; Remove comment for optional Menu option(s) below
; CONTRAST will enable Contrast program on 4695 style machines
; CALIBRATE will enable Touch Screen Calibrate on Register
;
;-------------------------------------------------------------------------

[EMPMENU]
DATABASE_ID=0
;CONTRAST=Contrast

[MGRMENU]
DATABASE_ID=50331655
;CALIBRATE=rundll32.exe shell32.dll,Control_RunDLL timedate.cpl
Program1=c:\iris\reginfo\changeno.bat
Program2=c:\iris\bin\eod.bat

[SELTABLE]
DATABASE_ID=67108892
EMP_DATABASE_ID=50331658
MGR_DATABASE_ID=50331660

[TABLEMGT]
;DATABASE_ID=67108884
DATABASE_ID=0

[WAITLIST]
;DATABASE_ID=67108885
DATABASE_ID=0

[CATBOX]
;DATABASE_ID=50331656
DATABASE_ID=0
;MOD_DATABASE_ID=50331658

[STARTUP]
;DATABASE_ID=50331655
DATABASE_ID=0

[VIDEO]
;DATABASE_ID=50331657
IMAGE=..\images\backgrnd\paper.bmp


;-------------------------------------------------------------------------
;
; Timer Setting - All Values in Seconds
;   CASHIER_TIMER=Timer Settings for Cashier Screen
;   CLSCHECK_TIMER=Timer Settings for Close Check
;   SELTABLE_TIMER=Timer Settings for Select Table Screen
;
; - TIME_CHECK         # of seconds to wait to check for update, disable if 0
; - REFRESH_TIME_OUT   If Total Seconds between last update is Greater or Equal
;                      to this value then Refresh the Screen with new data
;                      If 0 don't Refresh the Screen at All
; - SCREEN_TIME_OUT    If Total Seconds between last active is Greater or Equal
;                      to this value then Automatically exit the Screen
;                      If 0 don't exit the screen at All
;
;-------------------------------------------------------------------------

[CASHIER_TIMER]
TIME_CHECK=5
REFRESH_TIME_OUT=5
SCREEN_TIME_OUT=120

[CLSCHECK_TIMER]
TIME_CHECK=5
REFRESH_TIME_OUT=5
SCREEN_TIME_OUT=0

[SELTABLE_TIMER]
TIME_CHECK=5
REFRESH_TIME_OUT=5
SCREEN_TIME_OUT=120

;[SUPPORT]
;3=*               Please call Progressive Software At
;4=*                           704-849-7400
;6=*               Progressive Software, Inc
;7=*               2301 Crown Centre Drive
;8=*               Charlotte, NC 28227


[MESSAGE0]
1=* Line 1
2=*            This is an example of a message that
3=*            is shown with the DISPLAY_MESSAGE cmd
4=*            You can display up to 10 lines.
5=*
6=*
7=*
8=*
9=*
10=* This is Line 10

;[KITCHEN_SCHEMES]
;1=Low Volume
;2=High Volume

[Store]
Number=1
[DRAWER]
CURRENTRETRYS=0
[Applications]
4="c:\program files\Progressive Software\PosReports\PosReports.exe"
[UPDATE]
CONFIRMTIMEOUT=10
MAXCONFIRMPROMPTS=4
MAXPOSTPONETIME=120
REMINDERFREQ=2
UPDATECONFIRMMSG=An UPDATE has been sent down from the SERVER
[ChildList]
FontName=Arial
FontSize=16
FontWeight=700
[GrandList]
FontName=Arial
FontSize=16
FontWeight=700
