[Windows]
FrameLeft=265
FrameTop=253
FrameRight=1888
FrameBottom=982

LogLeft=MINIMIZED
LogTop=MINIMIZED
LogRight=MINIMIZED
LogBottom=MINIMIZED

JrnlLeft=MINIMIZED
JrnlTop=MINIMIZED
JrnlRight=MINIMIZED
JrnlBottom=MINIMIZED

[General]
fudge=4
;ForceApproval=No
Mergeinterval=50
SocketRefresh=240
PriorityBoost=above_normal
;cpu=2
DebugLog=1

[Types]
Visa=NDC.DLL
MasterCard=NDC.DLL
AMEX=NDC.dll
Diners=NDC.dll
Discover=NDC.dll
Cart=NDC.dll
;;MasterCard=AMEX.DLL
;;Amex=AMEX.DLL

[MODEM]
; Activate the following line if you are using a U.S. Robotics modem.
MODEM_INIT=AT&A0&C1&D2&K0&M0&N2Q0V0E0S11=50S13=1
; Activate the following line if you are using a Practical Peripherals modem.
;MODEM_INIT=AT&F0S11=65S37=5&C1&D2&K0&Q6V0E0M0
; Activate the following line  for Hayes 56.6
;MODEM_INIT=AT&FE0V0Q0X4&C1&D2W0S38=0S39=0&W
;MODEM_INIT=ATB0E0H1L3M1N0Q0S37=5X4&C1&D2&K3&Q6\N0
PREFIX=ATDT
BAUD_RATE=9600
COMM_PORT=2
ENQ_TIME=40
STX_TIME=40
CONNECT_TIME=40
ACK_TIME=40
SETTLE_ACK_TIME=8
AUTH_RETRY=2
AUTH_DELAY=3
SETTLE_RETRY=10
SETTLE_DELAY=10


;-----------------------------------------------------------------------------
;   Store SETTINGS
;-----------------------------------------------------------------------------
;   
;-----------------------------------------------------------------------------


[STOREINFO]
STORE_NAME=Iron Cactus
STORE_NUMBER=1
STORE_CITY=Austin
STORE_STATE=TX
BATCH_FILE=..\\DATA\\AuthData.MDB
BATCH_NUM=..\\INI\\AUTHSRVR.INI
AUTH_LIMIT=000
TIP_PERCENT=0
TRACK_DATA=2
HOSTTYPE=202
TRANNUM=44539

;-----------------------------------------------------------------------------
;   1STUSA Setting
;-----------------------------------------------------------------------------
;   
;   
;-----------------------------------------------------------------------------

;[1stUSA]
DepositID=4
HOSTNAME=1stUSA.DLL
AUTHNUMBER1=18002974200
AUTHNUMBER2=18005475064
SETT_NO1=18002974200
SETT_NO2=18005475064
MERCH_ID=7877001581
MERCHANTNUMBER=307877001581
BANK_ID=095000
TERMINAL_TYPE_ID=001
CLIENTNUMBER=8100
TERMINALNUMBER=001
BATCH_NUM=1
TRAN_NUM=123
ENQ_TIME=40
STX_TIME=60
CONNECT_TIME=60
ACK_TIME=40
ERR_RETRY=1
INIT_TIME=10
RESPONSE_TIME=10
AUTH_RETRY=2
AUTH_DELAY=3
SETTLE_RETRY=5
SETTLE_DELAY=3
SETTLE_ACK_TIME=5

[NDC]
HOSTNAME=NDC.DLL
AUTH_NO1=8,18005543363
AUTH_NO2=8,18005542281
SETT_NO1=18007522281
SETT_NO2=18005543363
NDC_MERCH_ID=65000035915101
NDC_BANK_ID=062800
TERMINAL_TYPE_ID=PS2
BATCH_NUM=5
TRAN_NUM=748
ENQ_TIME=40
STX_TIME=40
CONNECT_TIME=40
ACK_TIME=40
ERR_RETRY=1
INIT_TIME=5
RESPONSE_TIME=15
