;********************************************************************************************************************
;********************************************************************************************************************
;
;                          EODBackup.ini
;
;[STEPx]
;Description=<Description of step - will be used in logging>
;Source=<path to source file or folder>
;Dest=<path to destination file or folder>
;Overwrite=<0 - Never overwrite; 1 - Always overwrite; 2 - Only overwrite older files>
;Subfolders=<0 - Don't copy subfolders; 1 - Copy all subfolders>
;
;********************************************************************************************************************
;********************************************************************************************************************

[STEP1]
Description=Move Backup directory from server
Source=c:\BACKUP\DATA
Dest=%dest%\backup\Data
Overwrite=2
Subfolders=1

