

;
; FILENAME:    DataServ.ini
;
; DATE:        12/02/96
;
; AUTHOR:
;
; COPYRIGHT:   (C) 1995-1996 Progressive Software, Inc.  All rights reserved.
;
; NOTICE:      All Copyright notices contained within this source code must
;              remain in place and may not be removed or modified.
;
; DESCRIPTION: This file contains the
;
;***************************************************************************

[Version]
Version=1.6.0.0

;****************************************************************
; Primary Data Server Information
;POSTRANS              UNC path to Primary File Server and POSTrans.mdb
;Port                  Starting Port assigment used by the server
;Trans_Address         Address of Transaction Server
;Trans_Port            Port assignment for Transaction Server
;Proc_Address          Address of Process Server
;Proc_Port             Port assignment for Process Server
;Update_Address        Address of Update Server
;Update_Port           Port assignment for Update Server
;****************************************************************

[PDS]
POSTRANS=c:\iris\data\posTrans.mdb
PAYROLL=c:\iris\data\PAYROLL.MDB
ORDER=c:\iris\data\posLive.mdb
Port=7001
Address=100.100.100.100
Trans_Address=100.100.100.100
Trans_Port=7001
Proc_Address=100.100.100.100
Proc_Port=7001
Update_Address=100.100.100.100
Update_Port=7001
Time_Address=100.100.100.100
Time_Port=7565
PRIMARY_ADDRESS=100.100.100.100
PRIMARY_PORT=7001
ACCESS_PORT=7002

;****************************************************************
; Local Data Location
;SAVEORDER             Save Order information  
;SAVEDRAWER            Save Drawer information 
;SAVECASHMGT           Save Cash Management information.
;ORDER                 Loc. of Database for Order/Drawer Info
;PAYROLL               Loc. of Database for Payroll Info
;TABLE                 Loc. of Database for Table Mgt Info
;POSCFG                Loc. of Database for Configuration Info
;POSPending            Loc. of Database used for Pending Transactions
;BUSDate               Loc. of Database used for Business Date 
;DELIVERY              Loc. of Database for Delivery Info
;
;****************************************************************

[LDS]
SAVEORDER=1
SAVEDRAWER=1
SAVECASHMGT=0
SAVEPAYTYPETOTALS=1
POSTRANS=c:\iris\data\POSLive.mdb       
PAYROLL=c:\iris\data\Payroll.mdb      
TABLE=c:\iris\data\poscfg.mdb          
POSCFG=c:\iris\data\POSCfg.mdb        
POSPENDING=c:\iris\data\POSPend.mdb
BUSDATE=c:\iris\data\POSLive.mdb
DELIVERY=c:\iris\data\Delivery.mdb

;****************************************************************
; DBServ Parameters ( 1 is On, 0 is Off )
;StandAlone            StandAlone setting
;RemoteService         Used for connecting to Server
;WaitTime              Time used to wait for ACK from Server
;Cancel                Time used to cancel a connection request
;Retry                 Time used for retying connection requests
;DisplayMsg            Display Error Messages ( 1 On, 0 Off )
;24HrMode              Used to configure 24 hour service mode
;                      If on ( 1 ) the register uses the Business
;                        Date from its LDS PosTrans database.  If 
;                        off ( 0 ) the register uses the Business
;                        Date from the BackOffice PosTrans Database.
;CleanTrans            Used for cleaning out transactions held in
;                        in the LDS PosTrans.  Initiated by running
;                        End of Day from the Register.
;RetainPeriod          Number of Days to retain in the LDS PosTrans.
;                        Used by CleanTrans.  Default is 3
;SyncBusinessDate      Used for synchronizing the registers 
;                        BusinessDate to the BackOffice.  When
;                        turned on the system will display a
;                        message box alerting the user if there
;                        is a difference and will allow then 
;                        to synch up or to continue.
;RetryCount            Used for determining how many retries
;                        should be performed on a transaction if                      
;                        it does not succeed. (Max 10)
;YieldCount            Used to tell system how may iterations need
;                        to be done during a Yield cycle.
;CloseDelay            Used for delaying the closing of databases
;HideCommited          Used to hide orders that have been commited
;                        to by the Data Server
;                        NOTE: This should be on for Server Banking
;                              and Floating Till configurations.
;BroadcastUpdates      Used to tell server to broadcast updates
;                        out to the registers.
;ServerWait            Used to tell DataServer how long to wait
;                        for a locked record.
;ResyncConfirm         Used to tell client whether it should request
;                        confirmation before performing resync
;                        operation.
;ResyncMode            Used to tell client whether is should perform
;                        resync operations.
;Log                   Used for outputting a log of transactions
;                        (POS:      ..\data\DSClLog.dat)
;                        (DataServ: ..\data\DSSrvLog.dat)
;MultipleConn          Used to tell DataServer whether it should
;                        allow multiple connections from the
;                        same IP address
;CheckTimer            Used for setting up how long DataServer
;                        waits before sending connection events.
;CheckConnection       Used to tell DataServer whether it should
;                        check its connections (Pings)
;CheckLimit            Used to set the number of errors the 
;                        DataServer will allow before disconnecting
;                        the client.
;****************************************************************

[PARAMETERS]
Class_Priority=1
Thread_Priority=1
StandAlone=0
RemoteService=1
WaitTime=15000
ProcWaitTime=100000
Cancel=8000
Retry=10000
DisplayMsg=0
24HrMode=1
CleanTrans=1
RetainPeriod=3
SyncBusinessDate=0
RetryCount=6
YieldCount=1
CloseDelay=0
HideCommited=0
ConnectRetry=1
BroadcastUpdates=0
Server_Wait=15000
ResyncConfirm=1
ResyncMode=1
Log=0
MultipleConn=0
CheckTimer=0
CheckConnection=0
CheckLimit=0
LockOnEOD=1
ShowAliveMsg=0
Affinity=2
UpdateTime=8000
ResetNum=0
SendWaitTime=0
InitOnDateChange=1
SYNCTIME=250
TIME_DIFF=10000
TIME_LOG=0
TIME_DEBUG=0
EJSQL=1
MAXCONNECTIONS=0

;****************************************************************
; DBServ ORDER Parameters ( 1 is On, 0 is Off )
;WaitForSave           Used for telling system whether it should 
;                        wait for orders to be saved by the DataServer
;                        or if it should allow orders to be saved
;                        in the background.
;BroadCast             Used to tell DataServer whether it should
;                        broadcast orders to all clients.
;                        NOTE: Uses a one time broadcast !!
;****************************************************************

[ORDER]
WaitForSave=0
BroadCast=0
UnknownCB=100

;****************************************************************
; DBServ DRAWER Parameters ( 1 is On, 0 is Off )
;DrawerOpenClose        Used for telling system whether it should 
;                         save Drawer Open and Close records.
;DrawerClose            Used for telling system whether it should
;                         allow drawer close outs when system is
;                         in standalone mode.
;                         NOTE: Use this mode only if the LDS
;                               SAVEORDER is on and the PARAMETERS
;                               HideCommitted is off.
;BroadCast             Used to tell DataServer whether it should
;                        broadcast drawer information to all 
;                        clients.
;                        NOTE: Uses a one time broadcast !!
;****************************************************************

[DRAWER]
DrawerOpenClose=1
DrawerClose=1
BroadCast=0

;****************************************************************
; DBServ PAYROLL Parameters ( 1 is On, 0 is Off )
;LocalClockIn           Used for telling system whether it should 
;                         allow clock in / out operations when
;                         system is in standalone mode.
;BroadCast              Not Supported....
;****************************************************************

[PAYROLL]
LocalClockIn=0


;****************************************************************
; DBServ View Locking setup
;View1 - x              Used to determine which view POS needs
;                         to have active in order for it to 
;                         be locked by the DataServ.exe
;****************************************************************

[LOCKS]
View1=EMPMENU.DLL
View2=STARTUP.DLL
View3=SIGNON.DLL


;****************************************************************
; DBServ Manager Approval View setup
;View1 - x              Used to determine which view POS supports
;                         EID_GET_MANAGER_APPROVAL messages
;****************************************************************
[MGR_APPROVAL]
View1=STARTUP.DLL

[QUEUE]
OrderList=0
TableList=1
ClaimTable=1
ClaimOrder=1
DrawerNum=0
SelTable=0

[ShutDown]
State=Normal
Ok=True
Cancel=False
