;This is a sample ini file that can be used with the EODEmail application
;
;[Settings]
;Server=<name of SMTP server>
;Account=<Enter an account name to log on to server if required>
;Password=<Password for account above if required>
;From=<Name to appear as sender>
;FromAddr=<Email address of sender>
;TO=<comma-delimited list of recipients in this format: Name1,Name1 Address,Name2,Name2 Address,...>
;CC=<same as TO above, but recipients are CC recipients>
;BC=<same as TO above, but recipients are Blind Copy recipients>
;Subject=<subject line for email>
;Priority=<1=High,2=Normal,3=Low>
;Attachments=<comma-delimited list of files to attach>
;Message=<message text for email>  	Note:  Message text can contain the following case-sensitive variables:
;                                              @DATE       (current date)
;                                              @DATETIME   (current date and time)
;                                              @TIME       (current time)

[Settings]
Server=IRIS_SERVER
From=Sample Store
FromAddr=samplestore@mysamplecompany.com
TO=IT Department,ITDept@mysamplecompany.com,Mary Accountant,macountant@mysamplecompany.com
CC=Help Desk,helpdesk@mysamplecompany.com,Joe Employee,jemployee@mysamplecompany.com
Subject=IRIS Report
Priority=3
Attachments=c:\iris\polling\polling.zip,c:\iris\logs\log.zip
Message=Polling and Log files for @DATE are attached.