[Setup]
CostType=-2
InvFlag=4722123
RecpFlag=120
PeriodStartDay=2
PeriodWeeks=1
InvUpdCrit=0
InvUpdFlag=117
CompactDB=0
UseAVIOnWaitDlg=0
AvgCostType=0
CompactSize=20
CurrencyDecimal=2
QtyDecimal=2
CurrencyDecimalReport=2
QtyDecimalReport=2
SystemFlag=0
VarianceLimit=0
VarianceOverLimit=10
VarianceUnderLimit=10
CommonMeasure=0
CommonMeasureUnit=0
UsagePer=1000
VariationText=test
MaxPrefix=5
MaxSuffix=3
UsageFluctuationText=Usage Fluctuation %
ExceptionBasis=0
RollBegining=0
RollBeginingDate=                                                                                                                                                                                                                          
LastUpdUsagePer1000=                                                                       
InvUpdStartTime=                                                                                                                                                   
InvHistoricalReport=3,6,4,5
StartupDelay=15000

[Purchase]
InvSort=1
UseOnOrder=1
PollType=2
CustID=1111111111
SyscoID=789
Percent Safety Buffer=10
PrimaryVendor=1
Rounding=0
UseVendorInPODesc=1
PromptToReturn=1
ShowInvNumberAndDesc=1
InactivePOItemDayLimit=0
DecimalPlacesForCost=2
DecimalPlacesForQty=2
AutoSendPO=0
ManualInvoiceCompare=0
MondayEODSend=0
ReceivePOConfirm=0
ReceivePOConfirmDir=
AutoFinalizeInvoice=0
AutoFinalizeInvoiceOnDate=0
AutoFinalizeInvoiceDays=10
[McDonalds]
Flag=0
QCRBegDateFlag=0
QCREndDateFlag=0
UpdaloadPath=
UploadFileName=
DownloadPath=
DownloadFileName=
UploadArchiveDir=
InvoiceFilePrefix=
DropMinForecastValue=0
DropMaxForecastValue=0
[InvUpdate]
0=5
1=5
2=5
4=5
5=5
6=5
101=4
102=5
103=0
