; LogFilter sets what is to be seen in the log file, add the following values up to get the value
; 1 = General status messages, 2 = Internal data calculations, 4 = Function calls, 8 = Internal flags
; 16 = Exceptions
; Default is looking at General status messages & Internal data calculations.
; 10-25-2006 Changed Smart-Timeout from 30 to 45 for multiple Gift Card processing
;
[General]
InterfaceType=Smart
Logging=1
LogFilename=c:\iris\log\IrisAuthSrvr.log
LogFilter=127
VerifoneInstallPath="C:\IRIS\CCA"
SettlementAppName="ccos2_bo.exe -s"
ENABLEGIFTCARDVOIDS=1

[Smart]
Timeout=45
ServerPath=\\bne_server\C\Program Files\xpient Solutions\Credit Card Application
CodeLevel=v400
ResponseFreq=50
CopyTransInterval=1000
Timeout_Debit=75
EFTDevice=


[Ingenico]
EFTWatchdogTimeout=0
ResponseDisplayTimeout=3000
