;12/20/05 changed purgetime from 90 to 30 to prevent kitchen lockups
;ini file for server
[Monitors]
updatefreq=30
updatenum=50
NumMonitors=5
sticky=0
1=Video_1_Top
2=Video_1_Bottom
3=Video_2_Top
4=Video_2_Bottom
5=DTExpo
autorepeat=0
Purgetime=30
autobump=12
RedundantID=0
LocateActiveTimeout=20
Priority=1
Logging=0
LogFileName=c:\iris\log\Kit.log
LogFilter=81
SendOrderTimeout=20
PulseFrequency=20
PaidQueueTimeout=15
HideNewItemDeletes=1
LastActiveScheme=0

[Video_1_Top]
beep=1
beeponsave=1
beepdur=75
autorepeat=0
;allowpartbump=0
;MonType=jl
MonType=select
;Handshake options: 0-CTS, 1-DSR, 2-XON
handshake=1
;saver=15
;Port=com1
Port=7800
netaddr=100.100.100.120
speed=115200
;address=01
address=1
waitforinp=0
fullduplex=1
bits=8
parity=0
beepcycl=10
ToggleDTR=0 
Rows=1
Cols=4
Mask=1
destmask=eatin,carry
RowMajor=0
Orphan=0
BumpContig=1
PageBars=0
PageMode=1
Title=F CNTR S
Span=1
masterbump=9
NoTenderNoBump=0
showseat=1
;seattitle=Tray
bumpbar=12345678PBSlrrPP
Line=1
Titl=267
WinNum=768
Time=14
OvrTime=1038
Reg=14
Ord=15
Tbl=15
Emp=15
Mod=1
add=12
del=12
paid=513
Prim=15
Sub=10
PrimSep=15
SubSep=10
ScrollInd=512
Continue=768
VertBar=254
Default=0
Urgent=19
recall=14
autorec=13
FirstTime=200
OrderLate=240
SortByType=0
;        SAD      S = Same, A = Add, D = Delete
;SortType=102
EmphWords=""NO ","No ","Add ","ADD ","EXTRA ", "Only ", "Light ", "Replace ""
showpaid=1
titlebot=1
bumpwhenpaid=0
left=0
right=79
top=0
bottom=12
AutoSwitch=60
RecallDelay=5
Page=12
PageBar=0
Emph=12
Count=2
Head=11
Stat=11
Cat=0
Seat=0
DispCustName=1
KeepDel=1
ShowCount=0
ShowTable=0
;monitorSumm=Food,Bev
;monitorSummhow=item
;summaryheader=ALL ORDERS
;msumm=7
head1=~eltime,5~     ~ordnum,1~~ordnum,-2~
head2=~ordstat,15~ ~custname,5~
head3=~dest,10~    ~winnum,2~
HideClearOrderItems=1
HideCombinedOrders=1
HideDeletedItems=1
HideVoidedItems=1
HideVoidOrderItems=1
AvgTimeLen=12
AvgTimeTitle=OR AVG
T1=SCRN
T1Len=8
T2Len=10
T4Len=10
T5Len=19
T6Len=0




;**********************************

[Video_1_Bottom]
beep=1
beeponsave=1
beepdur=75
autorepeat=0
;allowpartbump=0
;MonType=jl
MonType=select
;Handshake options: 0-CTS, 1-DSR, 2-XON
handshake=1
saver=15
;Port=com1
Port=7800
netaddr=100.100.100.120
speed=115200
;address=01
address=1
waitforinp=0
fullduplex=1
bits=8
parity=0
beepcycl=10
ToggleDTR=0 
Rows=1
Cols=4
Mask=1
destmask=drive
RowMajor=0
Orphan=0
BumpContig=1
PageBars=0
PageMode=1
Title=DT S
Span=1
masterbump=6
NoTenderNoBump=0
; 1=Reverse Image, 2=Highlight, 4=BL, 8=Underline, 16=Do not Display
MDel=1
MAdd=1
MMod=2
MLine=2
MTitl=1
MWinNum=3
MTime=2
MOvrTime=6
MReg=0
MOrd=2
MTbl=2
MEmp=16
MPrim=2
MSub=0
MPrimSep=2
MSubSep=0
MScrollInd=1
MContinue=3
MUrgent=1
mseat=1
showseat=1
;seattitle=Tray
bumpbar=12345678PBSlrrPP
bumpoffset=4
Line=1
Titl=267
WinNum=768
Time=14
OvrTime=1038
Reg=14
Ord=15
Tbl=15
Emp=15
Mod=266
add=782
del=12
paid=513
Prim=15
Sub=10
PrimSep=15
SubSep=10
ScrollInd=512
Continue=768
VertBar=254
Default=0
Urgent=19
recall=14
autorec=13
FirstTime=200
OrderLate=240
SortByType=0
;        SAD      S = Same, A = Add, D = Delete
;SortType=012
EmphWords=""NO ","No ","Add ","ADD ","EXTRA ", "Only ", "Light ", "Replace ""
showpaid=1
titlebot=1
bumpwhenpaid=0
left=0
right=79
top=13
bottom=24
AutoSwitch=60
RecallDelay=5
Page=12
PageBar=0
Emph=12
Count=2
Head=11
Stat=11
Cat=0
Seat=0
DispCustName=1
KeepDel=1
ShowCount=0
ShowTable=0
Summ=Food,Bev
Summhow=item
summaryheader=all orders
Summ=7
head1=~eltime,5~    ~ordnum,1~~ordnum,-2~
head2=~ordstat,15~ ~custname,5~
head3=~dest,10~    ~winnum,2~
HideClearOrderItems=1
HideCombinedOrders=1
HideDeletedItems=1
HideVoidedItems=1
HideVoidOrderItems=1
AvgTimeLen=12
AvgTimeTitle=OR AVG
T1=SCRN
T1Len=8
T2Len=10
T4Len=10
T5Len=19
T6Len=0


;**********************************

[Video_2_Top]
beep=1
beeponsave=1
beepdur=75
autorepeat=0
;allowpartbump=0
;MonType=jl
MonType=select
;Handshake options: 0-CTS, 1-DSR, 2-XON
handshake=1
saver=15
;port=com1
Port=7800
netaddr=100.100.100.120
speed=115200
;address=02
address=2
waitforinp=0
fullduplex=1
bits=8
parity=0
beepcycl=10
ToggleDTR=0 
Rows=1
Cols=4
Mask=1
destmask=drive
RowMajor=0
Orphan=0
BumpContig=1
PageBars=0
PageMode=1
Title=DT S
Span=1
masterbump=6
NoTenderNoBump=0
; 1=Reverse Image, 2=Highlight, 4=BL, 8=Underline, 16=Do not Display
MDel=1
MAdd=1
MMod=2
MLine=2
MTitl=1
MWinNum=3
MTime=2
MOvrTime=6
MReg=0
MOrd=2
MTbl=2
MEmp=16
MPrim=2
MSub=0
MPrimSep=2
MSubSep=0
MScrollInd=1
MContinue=3
MUrgent=1
mseat=1
showseat=1
;seattitle=Tray
bumpbar=12345678PBSlrrPP
Line=1
Titl=267
WinNum=768
Time=14
OvrTime=1038
Reg=14
Ord=15
Tbl=15
Emp=15
Mod=266
add=782
del=12
paid=513
Prim=15
Sub=10
PrimSep=15
SubSep=10
ScrollInd=512
Continue=768
VertBar=254
Default=0
Urgent=19
recall=14
autorec=13
FirstTime=200
OrderLate=240
SortByType=0
;        SAD      S = Same, A = Add, D = Delete
;SortType=012
EmphWords=""NO ","No ","Add ","ADD ","EXTRA ", "Only ", "Light ", "Replace ""
showpaid=1
titlebot=1
bumpwhenpaid=0
left=0
right=79
top=0
bottom=12
AutoSwitch=60
RecallDelay=5
Page=12
PageBar=0
Emph=12
Count=2
Head=11
Stat=11
Cat=0
Seat=0
DispCustName=1
KeepDel=1
ShowCount=0
ShowTable=0
Summ=Food,Bev
Summhow=item
summaryheader=all orders
Summ=7
head1=~eltime,5~    ~ordnum,1~~ordnum,-2~
head2=~ordstat,15~ ~custname,5~
head3=~dest,10~    ~winnum,2~
HideClearOrderItems=1
HideCombinedOrders=1
HideDeletedItems=1
HideVoidedItems=1
HideVoidOrderItems=1
AvgTimeLen=12
AvgTimeTitle=OR AVG
T1=SCRN
T1Len=8
T2Len=10
T4Len=10
T5Len=19
T6Len=0


;**********************************

[Video_2_Bottom]
beep=1
beeponsave=1
beepdur=75
autorepeat=0
;allowpartbump=0
;MonType=jl
MonType=select
;Handshake options: 0-CTS, 1-DSR, 2-XON
handshake=1
saver=15
;port=com1
Port=7800
netaddr=100.100.100.120
speed=115200
;address=02
address=2
waitforinp=0
fullduplex=1
bits=8
parity=0
beepcycl=10
ToggleDTR=0 
Rows=1
Cols=4
Mask=1
destmask=eatin,carry
RowMajor=0
Orphan=0
BumpContig=1
PageBars=0
PageMode=1
Title=F CNTR S
Span=1
masterbump=9
NoTenderNoBump=0
; 1=Reverse Image, 2=Highlight, 4=BL, 8=Underline, 16=Do not Display
MDel=1
MAdd=1
MMod=2
MLine=2
MTitl=1
MWinNum=3
MTime=2
MOvrTime=6
MReg=0
MOrd=2
MTbl=2
MEmp=16
MPrim=2
MSub=0
MPrimSep=2
MSubSep=0
MScrollInd=1
MContinue=3
MUrgent=1
mseat=1
showseat=1
;seattitle=Tray
bumpbar=12345678PBSlrrPP
bumpoffset=4
Line=1
Titl=267
WinNum=768
Time=14
OvrTime=1038
Reg=14
Ord=15
Tbl=15
Emp=15
Mod=266
add=782
del=12
paid=513
Prim=15
Sub=10
PrimSep=15
SubSep=10
ScrollInd=12
Continue=768
VertBar=254
Default=0
Urgent=19
recall=14
autorec=13
FirstTime=200
OrderLate=240
SortByType=0
;        SAD      S = Same, A = Add, D = Delete
;SortType=012
EmphWords=""NO ","No ","Add ","ADD ","EXTRA ", "Only ", "Light ", "Replace ""
showpaid=1
titlebot=1
bumpwhenpaid=0
left=0
right=79
top=13
bottom=24
AutoSwitch=60
RecallDelay=5
Page=12
PageBar=0
Emph=12
Count=2
Head=11
Stat=11
Cat=0
Seat=0
DispCustName=1
KeepDel=1
ShowCount=0
ShowTable=0
Summ=Food,Bev
Summhow=item
summaryheader=all orders
Summ=7
head1=~eltime,5~    ~ordnum,1~~ordnum,-2~
head2=~ordstat,15~ ~custname,5~
head3=~dest,10~    ~winnum,2~
HideClearOrderItems=1
HideCombinedOrders=1
HideDeletedItems=1
HideVoidedItems=1
HideVoidOrderItems=1
AvgTimeLen=12
AvgTimeTitle=OR AVG
T1=SCRN
T1Len=8
T2Len=10
T4Len=10
T5Len=19
T6Len=0



;****************************************************

[FCExpo]
beep=0
beeponsave=1
beepdur=1
autorepeat=0
;allowpartbump=0
;MonType=jl
MonType=select
;Handshake options: 0-CTS, 1-DSR, 2-XON
handshake=1
;port=com1
speed=115200
;address=04
;address=2
waitforinp=0
fullduplex=1
bits=8
parity=0
beepcycl=10
ToggleDTR=0 
Rows=2
Cols=4
Mask=7
destmask=EatIn,Carry
RowMajor=1
Orphan=0
BumpContig=1
PageBars=0
PageMode=1
Title=FC EXPO S
Span=1
;masterbump=9
NoTenderNoBump=0
; 1=Reverse Image, 2=Highlight, 4=BL, 8=Underline, 16=Do not Display
MDel=1
MAdd=1
MMod=2
MLine=2
MTitl=1
MWinNum=3
MTime=2
MOvrTime=6
MReg=0
MOrd=2
MTbl=2
MEmp=16
MPrim=2
MSub=0
MPrimSep=2
MSubSep=0
MScrollInd=1
MContinue=3
MUrgent=1
mseat=1
showseat=1
;seattitle=Tray
bumpbar=12345678PBSlrrPP
Line=1
Titl=267
WinNum=768
Time=14
OvrTime=1038
Reg=14
Ord=15
Tbl=15
Emp=15
Mod=266
add=782
del=12
paid=513
Prim=15
Sub=10
PrimSep=15
SubSep=10
ScrollInd=512
Continue=768
VertBar=254
Default=0
Urgent=19
recall=14
autorec=13
FirstTime=200
OrderLate=240
SortByType=0
;        SAD      S = Same, A = Add, D = Delete
;SortType=012
EmphWords=""NO ","No ","Add ","ADD ","EXTRA ", "Only ", "Light ", "Replace ""
showpaid=1
titlebot=1
bumpwhenpaid=0
left=0
right=79
top=0
bottom=24
AutoSwitch=60
RecallDelay=5
Page=12
PageBar=0
Emph=12
Count=2
Head=11
Stat=11
Cat=0
Seat=0
DispCustName=1
KeepDel=1
ShowCount=0
ShowTable=0
Summ=Food,Bev
Summhow=item
summaryheader=all orders
summ=7
head1=~eltime,5~     ~ordnum,1~~ordnum,-2~
head2=~ordstat,15~ ~custname,5~
head3=~dest,10~    ~winnum,2~
HideClearOrderItems=1
HideCombinedOrders=1
HideDeletedItems=1
HideVoidedItems=1
HideVoidOrderItems=1
AvgTimeLen=12
AvgTimeTitle=OR AVG
T1=SCRN
T1Len=8
T2Len=10
T4Len=10
T5Len=19
T6Len=0


;*********************************

[DTExpo]
beep=0
beeponsave=1
beepdur=1
autorepeat=0
;allowpartbump=0
;MonType=jl
MonType=select
;Handshake options: 0-CTS, 1-DSR, 2-XON
handshake=1
saver=15
;port=com1
Port=7800
netaddr=100.100.100.120
speed=115200
;address=04
address=3
waitforinp=0
fullduplex=1
bits=8
parity=0
beepcycl=10
ToggleDTR=0 
Rows=2
Cols=4
Mask=7
destmask=drive
RowMajor=1
Orphan=0
BumpContig=1
PageBars=0
PageMode=1
Title=DT EXPO S
Span=1
;masterbump=9
NoTenderNoBump=0
; 1=Reverse Image, 2=Highlight, 4=BL, 8=Underline, 16=Do not Display
MDel=1
MAdd=1
MMod=2
MLine=2
MTitl=1
MWinNum=3
MTime=2
MOvrTime=6
MReg=0
MOrd=2
MTbl=2
MEmp=16
MPrim=2
MSub=0
MPrimSep=2
MSubSep=0
MScrollInd=1
MContinue=3
MUrgent=1
mseat=1
showseat=1
;seattitle=Tray
bumpbar=12345678PBSlrrPP
Line=1
Titl=267
WinNum=768
Time=14
OvrTime=1038
Reg=14
Ord=15
Tbl=15
Emp=15
Mod=266
add=782
del=12
paid=513
Prim=15
Sub=10
PrimSep=15
SubSep=10
ScrollInd=512
Continue=768
VertBar=254
Default=0
Urgent=19
recall=14
autorec=13
FirstTime=200
OrderLate=240
SortByType=0
;        SAD      S = Same, A = Add, D = Delete
;SortType=012
EmphWords=""NO ","No ","Add ","ADD ","EXTRA ", "Only ", "Light ", "Replace ""
showpaid=1
titlebot=1
bumpwhenpaid=0
left=0
right=79
top=0
bottom=24
AutoSwitch=60
RecallDelay=5
Page=12
PageBar=0
Emph=12
Count=2
Head=11
Stat=11
Cat=0
Seat=0
DispCustName=1
KeepDel=1
ShowCount=0
ShowTable=0
Summ=Food,Bev
Summhow=item
summaryheader=all orders
Summ=7
head1=~eltime,5~  ~ordnum,1~~ordnum,-2~
head2=~ordstat,15~ ~custname,5~
head3=~dest,10~  ~winnum,2~
HideClearOrderItems=1
HideCombinedOrders=1
HideDeletedItems=1
HideVoidedItems=1
HideVoidOrderItems=1
AvgTimeLen=12
AvgTimeTitle=OR AVG
T1=SCRN
T1Len=8
T2Len=10
T4Len=10
T5Len=19
T6Len=0



[Video_1_Top<2>]
Rows=2
Top=0
bottom=24
RowMajor=1
[Video_2_Top<2>]
Rows=2
Top=0
bottom=24
RowMajor=1


[Video_1_Bottom<2>]
closed=1
Rows=0
Cols=0
Title=Closed1
Right=0
Top=24
bottom=24

[Video_2_Bottom<2>]
closed=1
Rows=0
Cols=0
Title=Closed2
Right=0
Top=24
bottom=24
