[profiles]
CodePage=932
logging=0
logfilename=..\log\ncr.log
logfilter=16

cdrw1=NCRCashDrawer.2
lock1=NCRKeyLock.1
cdsp1=NCRLineDisplay.1
msr1=NCRMSR.2
rcpt1=NCRPOSPrinter.1

cdrw2=NCRCashDrawer.2
lock2=NCRKeyLock.1
cdsp2=NCRLineDisplay.1
msr2=NCRMSR.2
rcpt2=NCRPOSPrinter.1
Scanner=SCR

cdrw3=NCRCashDrawer.2
lock3=NCRKeyLock.1
cdsp3=NCRLineDisplay.1
msr3=NCRMSR.2
rcpt3=NCRPOSPrinter.1
grill1=NCRRemotePrinter.1

cdrw4=NCRCashDrawer.2
lock4=NCRKeyLock.1
cdsp4=NCRLineDisplay.1
msr4=NCRMSR.2
rcpt4=NCRPOSPrinter.1

cdrw5=NCRCashDrawer.2
lock5=NCRKeyLock.1
cdsp5=NCRLineDisplay.1
msr5=NCRMSR.2
rcpt5=NCRPOSPrinter.1

      
