;TAX.INI
;---------------------[ Tax Info ]-----------------------
;
; These are the tax table names and descriptions for each of the
; tax tables in the system. After the system is configured, it
; would be very dangerous to edit these, as they correspond to
; like fields in the item master.
;
; Note: There are 10 tax tables available (01-10).
;
Table01,Dine In Sales Tax
;Table02,not in use
;Table03,not in use
;Table04,not in use
;Table05,not in use
;Table06,not in use
;Table07,not in use
;Table08,not in use
;Table09,not in use
;Table10,not in use

[GratuityTaxMask]
EatIn=NNNNNNNNNN
EatOut=NNNNNNNNNN