VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   5445
   ClientLeft      =   1140
   ClientTop       =   1515
   ClientWidth     =   8910
   LinkTopic       =   "Form1"
   PaletteMode     =   1  'UseZOrder
   ScaleHeight     =   5445
   ScaleWidth      =   8910
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()
Dim RESTNUM As String, RESTNAME As String, PWD As String
Randomize
Open "s:\uniqueusers\names.txt" For Input As #1
Open "s:\uniqueusers\AddUsers.SQL" For Output As #3
Open "s:\uniqueusers\Password.txt" For Output As #4
Print #4, "First Name, Last Name, Voice Mail, IRIS Number, IRIS Password"

x = 846
        
Print #3, "/* SQL script to insert Unique Users HR Managers 4/3/2018 */"

Do While Not EOF(1)
    Input #1, FName, LName, VoiceMail, Level
        IRISPW = LTrim(Str(Int((9 * Rnd)) + 1)) + LTrim(Str(Int((9 * Rnd) + 1))) + LTrim(Str(Int((9 * Rnd) + 1)))
        
'tblEmployees

    Print #3, "INSERT INTO [iris].[dbo].[tblEmployees]"
    Print #3, "([EmployeeID],[StatusID],[Rehire],[StatusDate],[Borrowed],[LastName],[FirstName],[Address1],[City]"
    Print #3, ",[StateCode],[Zip],[HomePhone],[SSN],[HireDate],[PayTypeID],[Salary],[FedMaritalStatus],[FederalDependents]"
    Print #3, ",[StateMaritalStatus],[StateDependents],[BirthDate],[Gender],[RaceID],[Password],[SecurityLevel]"
    Print #3, ",[AccountNum],[Rehired],[TermPaid],[ForeignNational],[EUMember],[WHCheck],[POSPwd],[BankName])"
    Print #3, "Values"
    Print #3, "('" + Str(x) + "'"
    Print #3, ",'1'"
    Print #3, ",'0'"
    Print #3, ",'02/18/2018'"
    Print #3, ",'0'"
    Print #3, ",'z" + LName + "'"
           ','zWooldridge'
    Print #3, ",'z" + FName + "'"
           ','zBob'
    Print #3, ",'Support'"
    Print #3, ",'" + Mid$(Level, 1, 15) + "'"
    Print #3, ",'NC'"
    Print #3, ",'27804'"
    Print #3, ",'2529372000'"
    Print #3, ",'000000" + LTrim(Str(x)) + "'"
           ','000000702'
    Print #3, ",'02/18/2018'"
    Print #3, ",'2'"
    Print #3, ",'0.00'"
    Print #3, ",'1'"
    Print #3, ",'1'"
    Print #3, ",'1'"
    Print #3, ",'1'"
    Print #3, ",'01/01/2000'"
    Print #3, ",'0'"
    Print #3, ",'3'"
    Print #3, ",'" + IRISPW + "'"
           ','701'
    Print #3, ",'14'"
    Print #3, ",'9'"
    Print #3, ",'0'"
    Print #3, ",'0'"
    Print #3, ",'0'"
    Print #3, ",'0'"
    Print #3, ",'0'"
    Print #3, ",'" + IRISPW + "'"
           ','701')
    Print #3, ",'9')"
    Print #3,
    
'tblEmployeesJobs
        
    Print #3, "INSERT INTO [iris].[dbo].[tblEmployeesJobs]"
    Print #3, "([EmployeeID],[JobCode],[PrimaryJob],[PayRate],[PerformRating],[SkillLevel],[LastPayRate],[NewPayRate]"
    Print #3, ",[EffectiveDate],[Reason],[ModUserID],[ModDate],[DelFlag],[SecurityLevel],[ActionID],[ApprovalObtained]"
    Print #3, ",[ChartID],[Except_],[Inactive],[Replicated],[RepGUID],[BenefitPayRate])"
    Print #3, "Values"
    Print #3, "('" + Str(x) + "'"
    Print #3, ",'230805'"
           
    Print #3, ",'1'"
           
    Print #3, ",'1.00'"
           
    Print #3, ",'0'"
           
    Print #3, ",'0'"
           
    Print #3, ",'0'"
           
    Print #3, ",Null"
           
    Print #3, ",'02/18/2018'"
           
    Print #3, ",Null"
           
    Print #3, ",'10'"
           
    Print #3, ",'02/18/2018'"
           
    Print #3, ",'0'"
           
    Print #3, ",'14'"
           
    Print #3, ",Null"
           
    Print #3, ",'0'"
           
    Print #3, ",Null"
           
    Print #3, ",'0'"
           
    Print #3, ",'0'"
           
    Print #3, ",'0'"
           
    Print #3, ",Null"
           
    Print #3, ",Null)"
           
    Print #3,
        
'tblSecurityGroupMembers
If Mid$(Level, 1, 1) = "R" Then
    Print #3, "INSERT INTO [iris].[dbo].[tblSecurityGroupMembers]"
    Print #3, "([SecurityGroupID],[EmployeeID])"
    Print #3, "Values"
    Print #3, "('8'"
    Print #3, ",'" + Str(x) + " ')"

    Print #3, "INSERT INTO [iris].[dbo].[tblSecurityGroupMembers]"
    Print #3, "([SecurityGroupID],[EmployeeID])"
    Print #3, "Values"
    Print #3, "('1'"
    Print #3, ",'" + Str(x) + " ')"
    Print #3,
Else
    Print #3, "INSERT INTO [iris].[dbo].[tblSecurityGroupMembers]"
    Print #3, "([SecurityGroupID],[EmployeeID])"
    Print #3, "Values"
    Print #3, "('9'"
    Print #3, ",'" + Str(x) + " ')"
    Print #3,
End If

        
        
        
        Print #4, FName + "," + LName + "," + Str(VoiceMail) + "," + Str(x) + "," + IRISPW
        
        x = x + 1
Loop

Close #1
Close #3
End
End Sub


'schtasks /create /sc DAILY /tn Repoll-Evening /tr c:\Iris\bin\repoll.bat /ru BODDIENOELL\GM2993 /rp 29934812 /st 20:50:00
