VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   5445
   ClientLeft      =   1140
   ClientTop       =   1515
   ClientWidth     =   8910
   LinkTopic       =   "Form1"
   PaletteMode     =   1  'UseZOrder
   ScaleHeight     =   5445
   ScaleWidth      =   8910
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()
Dim RESTNUM As String, RESTNAME As String, CODE As String, GoLive As String
Dim RUNMIN As Integer
Dim RUNMINS As String
Open "n:\vb\omnivore\codes.csv" For Input As #1

Do While Not EOF(1)
    Input #1, RESTNAME, RESTNUM, GoLive, CODE, jUNK1, JUNK2, JUNK3, JUNK4

        OUTFILE = "S:\Omnivore\InstallBAT\" + RESTNUM + ".TXT"
        Open OUTFILE For Output As #3
        Print #3, "REM   BATCH FILE TO INSTALL OMNIVORE 3-17-2020"
        Print #3, "REM   HARDEE'S OF " + UCase(RESTNAME) + " #" + RESTNUM
        Print #3, "REM   GoLive Date " + GoLive
        Print #3, "CD \SUPPORT"
        Print #3, "msiexec /i Omnivore.msi /qn ACTIVATE=" + CODE
        Print #3, "EXIT"
    Close #3
Loop
Close #1
End
End Sub


'msiexec /i Omnivore.msi /qn ACTIVATE=
