VERSION 4.00
Begin VB.Form FrmPrint 
   BorderStyle     =   1  'Fixed Single
   Caption         =   " Printing Schedule Projections"
   ClientHeight    =   1875
   ClientLeft      =   1995
   ClientTop       =   1635
   ClientWidth     =   4245
   ControlBox      =   0   'False
   Height          =   2280
   Left            =   1935
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   1875
   ScaleWidth      =   4245
   Top             =   1290
   Width           =   4365
   Begin VB.Timer Timer8 
      Interval        =   6500
      Left            =   3360
      Top             =   1320
   End
   Begin VB.Timer Timer7 
      Interval        =   5000
      Left            =   2880
      Top             =   1320
   End
   Begin VB.Timer Timer6 
      Left            =   5000
      Top             =   1320
   End
   Begin VB.Timer Timer5 
      Interval        =   4000
      Left            =   2400
      Top             =   1320
   End
   Begin VB.Timer Timer4 
      Interval        =   3000
      Left            =   1920
      Top             =   1320
   End
   Begin VB.Timer Timer3 
      Interval        =   2000
      Left            =   1440
      Top             =   1320
   End
   Begin VB.Timer Timer2 
      Interval        =   1000
      Left            =   960
      Top             =   1320
   End
   Begin VB.Timer Timer1 
      Interval        =   25000
      Left            =   480
      Top             =   1320
   End
   Begin VB.Label print4 
      BeginProperty Font 
         name            =   "MS Sans Serif"
         charset         =   1
         weight          =   700
         size            =   13.5
         underline       =   0   'False
         italic          =   0   'False
         strikethrough   =   0   'False
      EndProperty
      Height          =   372
      Left            =   2880
      TabIndex        =   4
      Top             =   720
      Width           =   372
   End
   Begin VB.Label Print3 
      BeginProperty Font 
         name            =   "MS Sans Serif"
         charset         =   1
         weight          =   700
         size            =   13.5
         underline       =   0   'False
         italic          =   0   'False
         strikethrough   =   0   'False
      EndProperty
      Height          =   372
      Left            =   2520
      TabIndex        =   3
      Top             =   720
      Width           =   372
   End
   Begin VB.Label Print2 
      BeginProperty Font 
         name            =   "MS Sans Serif"
         charset         =   1
         weight          =   700
         size            =   13.5
         underline       =   0   'False
         italic          =   0   'False
         strikethrough   =   0   'False
      EndProperty
      Height          =   372
      Left            =   2160
      TabIndex        =   2
      Top             =   720
      Width           =   372
   End
   Begin VB.Label Print1 
      BeginProperty Font 
         name            =   "MS Sans Serif"
         charset         =   1
         weight          =   700
         size            =   13.5
         underline       =   0   'False
         italic          =   0   'False
         strikethrough   =   0   'False
      EndProperty
      Height          =   372
      Left            =   1800
      TabIndex        =   1
      Top             =   720
      Width           =   372
   End
   Begin VB.Label Print 
      Caption         =   "Printing"
      BeginProperty Font 
         name            =   "MS Sans Serif"
         charset         =   1
         weight          =   400
         size            =   12
         underline       =   0   'False
         italic          =   0   'False
         strikethrough   =   0   'False
      EndProperty
      Height          =   372
      Left            =   720
      TabIndex        =   0
      Top             =   720
      Width           =   972
   End
End
Attribute VB_Name = "FrmPrint"
Attribute VB_Creatable = False
Attribute VB_Exposed = False

Private Sub Form_Load()
Dim J As Integer
Dim LocalWeeklySales As Single
Dim TotWeeklySales As Single
Dim TotDoll As Single
Dim dtWdate As Date, nCurrDow As Integer, CurrHour As Integer
Dim dtFirstDay As Date
Dim ni As Integer, nJ As Integer, ManHours As Single, I As Integer
Dim WeeklyTotalSales As Currency
Dim DivHr As Integer
Dim TotDivHr As Integer
Dim PercentSales As Single
Dim openhr As Single
Dim closehr As Single
Dim HrPercentSales As Single
Dim TempTotSls(7) As Single
Dim TempTotalSales As Single
Dim TempPayroll(7) As Single
Dim TotalDollars As Single
Dim TotalActualDollars As Single
Dim TotalPayrollAll As Single
Dim Adjustment(7) As Single
Dim RevisedTotalDollars(7) As Single
Dim AllowedLaborPercentNum(7) As Single
Dim TempAllowedLaborPercentNum As Single
Dim TotalPercent(7) As Single
Dim NewgfVarSls(25, 25) As Single
Dim TempDate As String
Dim rate As String
HrPercentSales = 0
TempAllowedLaborPercentNum = AllowedLaborPercentNumber
TempTotalSales = 0
TotDivHr = 0
FrmPrint.Top = (Screen.Height - FrmPrint.Height) / 2
FrmPrint.Left = (Screen.Width - FrmPrint.Width) / 2
LocalWeeklySales = Format(WeeklySales, "currency")
If gdtLabSchedDate = 0 Then
    gdtWdate = Format(Date, "m-d-yyyy")
    ValidateDate
End If
Select Case Laborcode
        Case "A"
       AWklySales.FindFirst "[MaxSales] > " & WeeklySales
       AllowedLaborDollars = AWklySales![A labor Dollars]
       AllowedLaborPercentNumber = AllowedLaborDollars / WeeklySales
    Case "B"
       AWklySales.FindFirst "[MaxSales] > " & WeeklySales
       AllowedLaborDollars = AWklySales![B labor Dollars]
       AllowedLaborPercentNumber = AllowedLaborDollars / WeeklySales
    Case "C"
       AWklySales.FindFirst "[MaxSales] > " & WeeklySales
       AllowedLaborDollars = AWklySales![C labor Dollars]
       AllowedLaborPercentNumber = AllowedLaborDollars / WeeklySales
End Select
ni = 0
I = 0
TotDoll = (AllowedLaborDollars - WeeklyMgrSalary) / WeeklySales
DiffSales = WeeklySales - OrigWeeklySales
If OrigWeeklySales > 0 Then
   PercentSales = Format(DiffSales / OrigWeeklySales, "##0.0000")
Else
   PercentSales = 1
End If
For nJ = 1 To 7
   TotDollars(nJ) = 0
   Totsls(nJ) = 0
   'Hours 16
   HrPercentSales = gfVarSls(nJ, 16) * PercentSales
   NewgfVarSls(nJ, 16) = gfVarSls(nJ, 16) + HrPercentSales
   Totsls(nJ) = Totsls(nJ) + Format(NewgfVarSls(nJ, 16) / 100, "##,##0"): TotDollars(nJ) = TotDollars(nJ) + (NewgfVarSls(nJ, 16) / 100) * (AllowedLaborPercentNumber)
   CrewDollars(nJ) = CrewDollars(nJ) + (gfVarSls(nJ, 16) / 100) * (AllowedLaborDollars - WeeklyMgrSalary) / WeeklySales
   
   'Hours 17
   HrPercentSales = gfVarSls(nJ, 17) * PercentSales
   NewgfVarSls(nJ, 17) = gfVarSls(nJ, 17) + HrPercentSales
   Totsls(nJ) = Totsls(nJ) + Format(NewgfVarSls(nJ, 17) / 100, "##,##0"): TotDollars(nJ) = TotDollars(nJ) + (NewgfVarSls(nJ, 17) / 100) * (AllowedLaborPercentNumber)
   CrewDollars(nJ) = CrewDollars(nJ) + (gfVarSls(nJ, 17) / 100) * (AllowedLaborDollars - WeeklyMgrSalary) / WeeklySales
   'CrewHours(nJ) = CrewHours(nJ) + (NewgfVarSls(nJ, 17) / 100) * TotDoll / Rate
   
   'Hours 18
   HrPercentSales = gfVarSls(nJ, 18) * PercentSales
   NewgfVarSls(nJ, 18) = gfVarSls(nJ, 18) + HrPercentSales
   Totsls(nJ) = Totsls(nJ) + Format(NewgfVarSls(nJ, 18) / 100, "##,##0"): TotDollars(nJ) = TotDollars(nJ) + (NewgfVarSls(nJ, 18) / 100) * (AllowedLaborPercentNumber)
   CrewDollars(nJ) = CrewDollars(nJ) + (gfVarSls(nJ, 18) / 100) * (AllowedLaborDollars - WeeklyMgrSalary) / WeeklySales
   'CrewHours(nJ) = CrewHours(nJ) + (NewgfVarSls(nJ, 18) / 100) * TotDoll / Rate
   
   'Hours 19
   HrPercentSales = gfVarSls(nJ, 19) * PercentSales
   NewgfVarSls(nJ, 19) = gfVarSls(nJ, 19) + HrPercentSales
   Totsls(nJ) = Totsls(nJ) + Format(NewgfVarSls(nJ, 19) / 100, "##,##0"): TotDollars(nJ) = TotDollars(nJ) + (NewgfVarSls(nJ, 19) / 100) * (AllowedLaborPercentNumber)
   CrewDollars(nJ) = CrewDollars(nJ) + (gfVarSls(nJ, 19) / 100) * (AllowedLaborDollars - WeeklyMgrSalary) / WeeklySales
   'CrewHours(nJ) = CrewHours(nJ) + (NewgfVarSls(nJ, 19) / 100) * TotDoll / Rate
   
   'Hours 20
   HrPercentSales = gfVarSls(nJ, 20) * PercentSales
   NewgfVarSls(nJ, 20) = gfVarSls(nJ, 20) + HrPercentSales
   Totsls(nJ) = Totsls(nJ) + Format(NewgfVarSls(nJ, 20) / 100, "##,##0"): TotDollars(nJ) = TotDollars(nJ) + (NewgfVarSls(nJ, 20) / 100) * (AllowedLaborPercentNumber)
   CrewDollars(nJ) = CrewDollars(nJ) + (gfVarSls(nJ, 20) / 100) * (AllowedLaborDollars - WeeklyMgrSalary) / WeeklySales
   'CrewHours(nJ) = CrewHours(nJ) + (NewgfVarSls(nJ, 20) / 100) * TotDoll / Rate
   
   'Hours 21
   HrPercentSales = gfVarSls(nJ, 21) * PercentSales
   NewgfVarSls(nJ, 21) = gfVarSls(nJ, 21) + HrPercentSales
   Totsls(nJ) = Totsls(nJ) + Format(NewgfVarSls(nJ, 21) / 100, "##,##0"): TotDollars(nJ) = TotDollars(nJ) + (NewgfVarSls(nJ, 21) / 100) * (AllowedLaborPercentNumber)
   CrewDollars(nJ) = CrewDollars(nJ) + (gfVarSls(nJ, 21) / 100) * (AllowedLaborDollars - WeeklyMgrSalary) / WeeklySales
   'CrewHours(nJ) = CrewHours(nJ) + (NewgfVarSls(nJ, 21) / 100) * TotDoll / Rate
   
   'Hours 22
   HrPercentSales = gfVarSls(nJ, 22) * PercentSales
   NewgfVarSls(nJ, 22) = gfVarSls(nJ, 22) + HrPercentSales
   Totsls(nJ) = Totsls(nJ) + Format(NewgfVarSls(nJ, 22) / 100, "##,##0"): TotDollars(nJ) = TotDollars(nJ) + (NewgfVarSls(nJ, 22) / 100) * (AllowedLaborPercentNumber)
   CrewDollars(nJ) = CrewDollars(nJ) + (gfVarSls(nJ, 22) / 100) * (AllowedLaborDollars - WeeklyMgrSalary) / WeeklySales
   'CrewHours(nJ) = CrewHours(nJ) + (NewgfVarSls(nJ, 22) / 100) * TotDoll / Rate
   
   'Hours 23
   HrPercentSales = gfVarSls(nJ, 23) * PercentSales
   NewgfVarSls(nJ, 23) = gfVarSls(nJ, 23) + HrPercentSales
   Totsls(nJ) = Totsls(nJ) + Format(NewgfVarSls(nJ, 23) / 100, "##,##0"): TotDollars(nJ) = TotDollars(nJ) + (NewgfVarSls(nJ, 23) / 100) * (AllowedLaborPercentNumber)
   CrewDollars(nJ) = CrewDollars(nJ) + (gfVarSls(nJ, 23) / 100) * (AllowedLaborDollars - WeeklyMgrSalary) / WeeklySales
   'CrewHours(nJ) = CrewHours(nJ) + (NewgfVarSls(nJ, 23) / 100) * TotDoll / Rate
   
   'Hours 24
   HrPercentSales = gfVarSls(nJ, 24) * PercentSales
   NewgfVarSls(nJ, 24) = gfVarSls(nJ, 24) + HrPercentSales
   Totsls(nJ) = Totsls(nJ) + Format(NewgfVarSls(nJ, 24) / 100, "##,##0"): TotDollars(nJ) = TotDollars(nJ) + (NewgfVarSls(nJ, 24) / 100) * (AllowedLaborPercentNumber)
   CrewDollars(nJ) = CrewDollars(nJ) + (gfVarSls(nJ, 24) / 100) * (AllowedLaborDollars - WeeklyMgrSalary) / WeeklySales
   'CrewHours(nJ) = CrewHours(nJ) + (NewgfVarSls(nJ, 24) / 100) * TotDoll / Rate
   
   'Hours 1
   HrPercentSales = gfVarSls(nJ, 1) * PercentSales
   NewgfVarSls(nJ, 1) = gfVarSls(nJ, 1) + HrPercentSales
   Totsls(nJ) = Totsls(nJ) + Format(NewgfVarSls(nJ, 1) / 100, "##,##0"): TotDollars(nJ) = TotDollars(nJ) + (NewgfVarSls(nJ, 1) / 100) * (AllowedLaborPercentNumber)
   CrewDollars(nJ) = CrewDollars(nJ) + (gfVarSls(nJ, 1) / 100) * (AllowedLaborDollars - WeeklyMgrSalary) / WeeklySales
   'CrewHours(nJ) = CrewHours(nJ) + (NewgfVarSls(nJ, 1) / 100) * TotDoll / Rate
        
   
   'Hours 2
   HrPercentSales = gfVarSls(nJ, 2) * PercentSales
   NewgfVarSls(nJ, 2) = gfVarSls(nJ, 2) + HrPercentSales
   Totsls(nJ) = Totsls(nJ) + Format(NewgfVarSls(nJ, 2) / 100, "##,##0"): TotDollars(nJ) = TotDollars(nJ) + (NewgfVarSls(nJ, 2) / 100) * (AllowedLaborPercentNumber)
   CrewDollars(nJ) = CrewDollars(nJ) + (gfVarSls(nJ, 2) / 100) * (AllowedLaborDollars - WeeklyMgrSalary) / WeeklySales
   'CrewHours(nJ) = CrewHours(nJ) + (NewgfVarSls(nJ, 2) / 100) * TotDoll / Rate
   
   'Hours 3
   HrPercentSales = gfVarSls(nJ, 3) * PercentSales
   NewgfVarSls(nJ, 3) = gfVarSls(nJ, 3) + HrPercentSales
   Totsls(nJ) = Totsls(nJ) + Format(NewgfVarSls(nJ, 3) / 100, "##,##0"): TotDollars(nJ) = TotDollars(nJ) + (NewgfVarSls(nJ, 3) / 100) * (AllowedLaborPercentNumber)
   CrewDollars(nJ) = CrewDollars(nJ) + (gfVarSls(nJ, 3) / 100) * (AllowedLaborDollars - WeeklyMgrSalary) / WeeklySales
   'CrewHours(nJ) = CrewHours(nJ) + (NewgfVarSls(nJ, 3) / 100) * TotDoll / Rate
   
   'Hours 4
   HrPercentSales = gfVarSls(nJ, 4) * PercentSales
   NewgfVarSls(nJ, 4) = gfVarSls(nJ, 4) + HrPercentSales
   Totsls(nJ) = Totsls(nJ) + Format(NewgfVarSls(nJ, 4) / 100, "##,##0"): TotDollars(nJ) = TotDollars(nJ) + (NewgfVarSls(nJ, 4) / 100) * (AllowedLaborPercentNumber)
   CrewDollars(nJ) = CrewDollars(nJ) + (gfVarSls(nJ, 4) / 100) * (AllowedLaborDollars - WeeklyMgrSalary) / WeeklySales
   'CrewHours(nJ) = CrewHours(nJ) + (NewgfVarSls(nJ, 4) / 100) * TotDoll / Rate
       
   
   'Hours 5
   HrPercentSales = gfVarSls(nJ, 5) * PercentSales
   NewgfVarSls(nJ, 5) = gfVarSls(nJ, 5) + HrPercentSales
   Totsls(nJ) = Totsls(nJ) + Format(NewgfVarSls(nJ, 5) / 100, "##,##0"): TotDollars(nJ) = TotDollars(nJ) + (NewgfVarSls(nJ, 5) / 100) * (AllowedLaborPercentNumber)
   CrewDollars(nJ) = CrewDollars(nJ) + (gfVarSls(nJ, 5) / 100) * (AllowedLaborDollars - WeeklyMgrSalary) / WeeklySales
   'CrewHours(nJ) = CrewHours(nJ) + (NewgfVarSls(nJ, 5) / 100) * TotDoll / Rate
       
   'Hours 6
   HrPercentSales = gfVarSls(nJ, 6) * PercentSales
   NewgfVarSls(nJ, 6) = gfVarSls(nJ, 6) + HrPercentSales
   Totsls(nJ) = Totsls(nJ) + Format(NewgfVarSls(nJ, 6) / 100, "##,##0"): TotDollars(nJ) = TotDollars(nJ) + (NewgfVarSls(nJ, 6) / 100) * (AllowedLaborPercentNumber)
   CrewDollars(nJ) = CrewDollars(nJ) + (gfVarSls(nJ, 6) / 100) * (AllowedLaborDollars - WeeklyMgrSalary) / WeeklySales
   'CrewHours(nJ) = CrewHours(nJ) + (NewgfVarSls(nJ, 6) / 100) * TotDoll / Rate
       
   'Hours 7
   HrPercentSales = gfVarSls(nJ, 7) * PercentSales
   NewgfVarSls(nJ, 7) = gfVarSls(nJ, 7) + HrPercentSales
   Totsls(nJ) = Totsls(nJ) + Format(NewgfVarSls(nJ, 7) / 100, "##,##0"): TotDollars(nJ) = TotDollars(nJ) + (NewgfVarSls(nJ, 7) / 100) * (AllowedLaborPercentNumber)
   CrewDollars(nJ) = CrewDollars(nJ) + (gfVarSls(nJ, 7) / 100) * (AllowedLaborDollars - WeeklyMgrSalary) / WeeklySales
   'CrewHours(nJ) = CrewHours(nJ) + (NewgfVarSls(nJ, 7) / 100) * TotDoll / Rate
   
   'Hours 8
   HrPercentSales = gfVarSls(nJ, 8) * PercentSales
   NewgfVarSls(nJ, 8) = gfVarSls(nJ, 8) + HrPercentSales
   Totsls(nJ) = Totsls(nJ) + Format(NewgfVarSls(nJ, 8) / 100, "##,##0"): TotDollars(nJ) = TotDollars(nJ) + (NewgfVarSls(nJ, 8) / 100) * (AllowedLaborPercentNumber)
   CrewDollars(nJ) = CrewDollars(nJ) + (gfVarSls(nJ, 8) / 100) * (AllowedLaborDollars - WeeklyMgrSalary) / WeeklySales
   'CrewHours(nJ) = CrewHours(nJ) + (NewgfVarSls(nJ, 8) / 100) * TotDoll / Rate
   
   'Hours 9
   HrPercentSales = gfVarSls(nJ, 9) * PercentSales
   NewgfVarSls(nJ, 9) = gfVarSls(nJ, 9) + HrPercentSales
   Totsls(nJ) = Totsls(nJ) + Format(NewgfVarSls(nJ, 9) / 100, "##,##0"): TotDollars(nJ) = TotDollars(nJ) + (NewgfVarSls(nJ, 9) / 100) * (AllowedLaborPercentNumber)
   CrewDollars(nJ) = CrewDollars(nJ) + (gfVarSls(nJ, 9) / 100) * (AllowedLaborDollars - WeeklyMgrSalary) / WeeklySales
   'CrewHours(nJ) = CrewHours(nJ) + (NewgfVarSls(nJ, 9) / 100) * TotDoll / Rate
   
   'Hours 10
   HrPercentSales = gfVarSls(nJ, 10) * PercentSales
   NewgfVarSls(nJ, 10) = gfVarSls(nJ, 10) + HrPercentSales
   Totsls(nJ) = Totsls(nJ) + Format(NewgfVarSls(nJ, 10) / 100, "##,##0"): TotDollars(nJ) = TotDollars(nJ) + (NewgfVarSls(nJ, 10) / 100) * (AllowedLaborPercentNumber)
   CrewDollars(nJ) = CrewDollars(nJ) + (gfVarSls(nJ, 10) / 100) * (AllowedLaborDollars - WeeklyMgrSalary) / WeeklySales
   'CrewHours(nJ) = CrewHours(nJ) + (NewgfVarSls(nJ, 10) / 100) * TotDoll / Rate
   
   'Hours 11
   HrPercentSales = gfVarSls(nJ, 11) * PercentSales
   NewgfVarSls(nJ, 11) = gfVarSls(nJ, 11) + HrPercentSales
   Totsls(nJ) = Totsls(nJ) + Format(NewgfVarSls(nJ, 11) / 100, "##,##0"): TotDollars(nJ) = TotDollars(nJ) + (NewgfVarSls(nJ, 11) / 100) * (AllowedLaborPercentNumber)
   CrewDollars(nJ) = CrewDollars(nJ) + (gfVarSls(nJ, 11) / 100) * (AllowedLaborDollars - WeeklyMgrSalary) / WeeklySales
   'CrewHours(nJ) = CrewHours(nJ) + (NewgfVarSls(nJ, 11) / 100) * TotDoll / Rate
   
   'Hours 12
   HrPercentSales = gfVarSls(nJ, 12) * PercentSales
   NewgfVarSls(nJ, 12) = gfVarSls(nJ, 12) + HrPercentSales
   Totsls(nJ) = Totsls(nJ) + Format(NewgfVarSls(nJ, 12) / 100, "##,##0"): TotDollars(nJ) = TotDollars(nJ) + (NewgfVarSls(nJ, 12) / 100) * (AllowedLaborPercentNumber)
   CrewDollars(nJ) = CrewDollars(nJ) + (gfVarSls(nJ, 12) / 100) * (AllowedLaborDollars - WeeklyMgrSalary) / WeeklySales
   'CrewHours(nJ) = CrewHours(nJ) + (NewgfVarSls(nJ, 12) / 100) * TotDoll / Rate
   
   'Hours 13
   HrPercentSales = gfVarSls(nJ, 13) * PercentSales
   NewgfVarSls(nJ, 13) = gfVarSls(nJ, 13) + HrPercentSales
   Totsls(nJ) = Totsls(nJ) + Format(NewgfVarSls(nJ, 13) / 100, "##,##0"): TotDollars(nJ) = TotDollars(nJ) + (NewgfVarSls(nJ, 13) / 100) * (AllowedLaborPercentNumber)
   CrewDollars(nJ) = CrewDollars(nJ) + (gfVarSls(nJ, 13) / 100) * (AllowedLaborDollars - WeeklyMgrSalary) / WeeklySales
  ' CrewHours(nJ) = CrewHours(nJ) + (NewgfVarSls(nJ, 13) / 100) * TotDoll / Rate
   
   'Hours 14
   HrPercentSales = gfVarSls(nJ, 14) * PercentSales
   NewgfVarSls(nJ, 14) = gfVarSls(nJ, 14) + HrPercentSales
   Totsls(nJ) = Totsls(nJ) + Format(NewgfVarSls(nJ, 14) / 100, "##,##0"): TotDollars(nJ) = TotDollars(nJ) + (NewgfVarSls(nJ, 14) / 100) * (AllowedLaborPercentNumber)
   CrewDollars(nJ) = CrewDollars(nJ) + (gfVarSls(nJ, 14) / 100) * (AllowedLaborDollars - WeeklyMgrSalary) / WeeklySales
   'CrewHours(nJ) = CrewHours(nJ) + (NewgfVarSls(nJ, 14) / 100) * TotDoll / Rate
   
   'Hours 15
   HrPercentSales = gfVarSls(nJ, 15) * PercentSales
   NewgfVarSls(nJ, 15) = gfVarSls(nJ, 15) + HrPercentSales
   Totsls(nJ) = Totsls(nJ) + Format(NewgfVarSls(nJ, 15) / 100, "##,##0"): TotDollars(nJ) = TotDollars(nJ) + (NewgfVarSls(nJ, 15) / 100) * (AllowedLaborPercentNumber) '       Printer.Print Format((NewgfVarSls(nJ, 15) / 100) * (AllowedLaborPercentNumber), "##0.00")
   CrewDollars(nJ) = CrewDollars(nJ) + (gfVarSls(nJ, 15) / 100) * (AllowedLaborDollars - WeeklyMgrSalary) / WeeklySales
   'CrewHours(nJ) = CrewHours(nJ) + (NewgfVarSls(nJ, 15) / 100) * TotDoll / Rate
       
TempTotSls(nJ) = 0
     TempTotSls(nJ) = Totsls(nJ) * 7
     TempTotalSales = TempTotalSales + Totsls(nJ)

TempPayroll(nJ) = 0
TempPayroll(nJ) = AllowedLaborDollars
TotalDollars = TotalDollars + TotDollars(nJ)
Next nJ
If SecondWeek = False Then
   'TempDate = Format(FirstWeekDate, "mmddyyyy")
   TempDate = Format(DateAdd("d", -1, FirstWeekDate), "mmddyyyy")
Else
   'TempDate = Format(SecondWeekDate, "mmddyyyy")
   TempDate = Format(DateAdd("d", -1, SecondWeekDate), "mmddyyyy")
End If

Open "C:\Labor\" & TempDate & ".Sls" For Output As #1
For nJ = 1 To 24
   Print #1, Tab(1); Format((NewgfVarSls(1, nJ) / 100), "##,##0.00"); _
             Tab(20); Format((NewgfVarSls(2, nJ) / 100), "##,##0.00"); _
             Tab(40); Format((NewgfVarSls(3, nJ) / 100), "##,##0.00"); _
             Tab(60); Format((NewgfVarSls(4, nJ) / 100), "##,##0.00"); _
             Tab(80); Format((NewgfVarSls(5, nJ) / 100), "##,##0.00"); _
             Tab(100); Format((NewgfVarSls(6, nJ) / 100), "##,##0.00"); _
             Tab(120); Format((NewgfVarSls(7, nJ) / 100), "##,##0.00")
Next nJ
Print #1, Tab(1); Format(Trim(AllowedLaborPercentNumber), "##00.000"); Tab(10); Format(AllowedLaborDollars, "#####00.00")
Close #1
Dim Tempfile As String
For nJ = 21 To 49 Step 7
   TempDate = Format((FirstWeekDate - nJ), "mmddyyyy")
   Tempfile = "C:\Labor\" & TempDate & ".Sls"
   If Dir(Tempfile) <> "" Then
      Kill Tempfile
   End If
Next nJ
ni = 300
Select Case Laborcode
       Case "A"
       AWklySales.FindFirst "[MaxSales] > " & WeeklySales
       'AllowedLaborPercentNumber = AWklySales![Chart A]
       AllowedLaborDollars = AWklySales![A labor Dollars]
       AllowedLaborPercentNumber = AllowedLaborDollars / WeeklySales
    Case "B"
       AWklySales.FindFirst "[MaxSales] > " & WeeklySales
       'AllowedLaborPercentNumber = AWklySales![Chart B]
       AllowedLaborDollars = AWklySales![B labor Dollars]
       AllowedLaborPercentNumber = AllowedLaborDollars / WeeklySales
    Case "C"
       AWklySales.FindFirst "[MaxSales] > " & WeeklySales
       'AllowedLaborPercentNumber = AWklySales![Chart C]
       AllowedLaborDollars = AWklySales![C labor Dollars]
       AllowedLaborPercentNumber = AllowedLaborDollars / WeeklySales
End Select
     

TotalActualDollars = AllowedLaborDollars
TotalPayrollAll = TotalDollars - TotalActualDollars

For nJ = 1 To 7

Adjustment(nJ) = 0
RevisedTotalDollars(nJ) = 0
TotalPercent(nJ) = 0
CrewDollars(nJ) = 0
CrewPercent(nJ) = 0
CrewHours(nJ) = 0
Adjustment(nJ) = (Totsls(nJ) / TempTotalSales)
Adjustment(nJ) = Adjustment(nJ) * TotalPayrollAll
RevisedTotalDollars(nJ) = TempPayroll(nJ) - Adjustment(nJ)
If Totsls(nJ) = 0 Then
   TotalPercent(nJ) = 0
Else
   TotalPercent(nJ) = (RevisedTotalDollars(nJ) / Totsls(nJ)) * 100
End If
CrewDollars(nJ) = RevisedTotalDollars(nJ) - (WeeklyMgrSalary / 7)
If Totsls(nJ) = 0 Then
   CrewPercent(nJ) = 0
Else
   CrewPercent(nJ) = (CrewDollars(nJ) / Totsls(nJ)) * 100
End If
'CrewHours(nJ) = CrewDollars(nJ) / Rate

'AllowedLaborPercentNumber = TotalPercent(nJ)
TotDoll = (AllowedLaborDollars - WeeklyMgrSalary) / WeeklySales
   If Hardees = True Then
     'Hours 15
       Printer.FontBold = True
       Printer.FontSize = 8
       Printer.CurrentX = 100
       Printer.CurrentY = 1700
       Printer.Print "3p-4p"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 1700
       Printer.Print Format(NewgfVarSls(nJ, 15) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 1700
       Printer.Print Format((NewgfVarSls(nJ, 15) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 15) = 0
    
    'Hours 16
       Printer.CurrentX = 100
       Printer.CurrentY = 1900
       Printer.Print "4p-5p"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 1900
       Printer.Print Format(NewgfVarSls(nJ, 16) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 1900
       Printer.Print Format((NewgfVarSls(nJ, 16) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 16) = 0
       
    
        'Hours 17
       Printer.CurrentX = 100
       Printer.CurrentY = 2100
       Printer.Print "5p-6p"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 2100
       Printer.Print Format(NewgfVarSls(nJ, 17) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 2100
       Printer.Print Format((NewgfVarSls(nJ, 17) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 17) = 0
       
        
        'Hours 18
       Printer.CurrentX = 100
       Printer.CurrentY = 2300
       Printer.Print "6p-7p"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 2300
       Printer.Print Format(NewgfVarSls(nJ, 18) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 2300
       Printer.Print Format((NewgfVarSls(nJ, 18) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 18) = 0
        
        'Hours 19
       Printer.CurrentX = 100
       Printer.CurrentY = 2500
       Printer.Print "7p-8p"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 2500
       Printer.Print Format(NewgfVarSls(nJ, 19) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 2500
       Printer.Print Format((NewgfVarSls(nJ, 19) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 19) = 0
       
        
        'Hours 20
       Printer.CurrentX = 100
       Printer.CurrentY = 2700
       Printer.Print "8p-9p"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 2700
       Printer.Print Format(NewgfVarSls(nJ, 20) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 2700
       Printer.Print Format((NewgfVarSls(nJ, 20) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 20) = 0
        
        
        'Hours 21
       Printer.CurrentX = 100
       Printer.CurrentY = 2900
       Printer.Print "9p-10p"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 2900
       Printer.Print Format(NewgfVarSls(nJ, 21) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 2900
       Printer.Print Format((NewgfVarSls(nJ, 21) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 21) = 0
       
        
        'Hours 22
       Printer.CurrentX = 100
       Printer.CurrentY = 3100
       Printer.Print "10p-11p"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 3100
       Printer.Print Format(NewgfVarSls(nJ, 22) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 3100
       Printer.Print Format((NewgfVarSls(nJ, 22) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 22) = 0
       
        
        'Hours 23
       Printer.CurrentX = 100
       Printer.CurrentY = 3300
       Printer.Print "11p-12a"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 3300
       Printer.Print Format(NewgfVarSls(nJ, 23) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 3300
       Printer.Print Format((NewgfVarSls(nJ, 23) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 23) = 0
       
        
        'Hours 24
       Printer.CurrentX = 100
       Printer.CurrentY = 3500
       Printer.Print "12a-1a"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 3500
       Printer.Print Format(NewgfVarSls(nJ, 24) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 3500
       Printer.Print Format((NewgfVarSls(nJ, 24) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 24) = 0
        
        
        'Hours 1
       Printer.CurrentX = 100
       Printer.CurrentY = 3700
       Printer.Print "1a-2a"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 3700
       Printer.Print Format(NewgfVarSls(nJ, 1) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 3700
       Printer.Print Format((NewgfVarSls(nJ, 1) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 1) = 0
      
      
         'Hours 2
       Printer.CurrentX = 100
       Printer.CurrentY = 3900
       Printer.Print "2a-3a"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 3900
       Printer.Print Format(NewgfVarSls(nJ, 2) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 3900
       Printer.Print Format((NewgfVarSls(nJ, 2) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 2) = 0
        
        
         'Hours 3
       Printer.CurrentX = 100
       Printer.CurrentY = 4100
       Printer.Print "3a-4a"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 4100
       Printer.Print Format(NewgfVarSls(nJ, 3) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 4100
       Printer.Print Format((NewgfVarSls(nJ, 3) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 3) = 0
        
        
         'Hours 4
       Printer.CurrentX = 100
       Printer.CurrentY = 4300
       Printer.Print "4a-5a"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 4300
       Printer.Print Format(NewgfVarSls(nJ, 4) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 4300
       Printer.Print Format((NewgfVarSls(nJ, 4) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 4) = 0
       
       
           'Hours 5
       Printer.CurrentX = 100
       Printer.CurrentY = 4500
       Printer.Print "5a-6a"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 4500
       Printer.Print Format(NewgfVarSls(nJ, 5) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 4500
       Printer.Print Format((NewgfVarSls(nJ, 5) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 5) = 0
       
           'Hours 6
       Printer.CurrentX = 100
       Printer.CurrentY = 4700
       Printer.Print "6a-7a"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 4700
       Printer.Print Format(NewgfVarSls(nJ, 6) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 4700
       Printer.Print Format((NewgfVarSls(nJ, 6) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 6) = 0
       
        
           'Hours 7
       Printer.CurrentX = 100
       Printer.CurrentY = 4900
       Printer.Print "7a-8a"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 4900
       Printer.Print Format(NewgfVarSls(nJ, 7) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 4900
       Printer.Print Format((NewgfVarSls(nJ, 7) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 7) = 0
       
        
           'Hours 8
       Printer.CurrentX = 100
       Printer.CurrentY = 5100
       Printer.Print "8a-9a"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 5100
       Printer.Print Format(NewgfVarSls(nJ, 8) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 5100
       Printer.Print Format((NewgfVarSls(nJ, 8) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 8) = 0
        
        
           'Hours 9
       Printer.CurrentX = 100
       Printer.CurrentY = 5300
       Printer.Print "9a-10a"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 5300
       Printer.Print Format(NewgfVarSls(nJ, 9) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 5300
       Printer.Print Format((NewgfVarSls(nJ, 9) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 9) = 0
       
        
        
            'Hours 10
       Printer.CurrentX = 100
       Printer.CurrentY = 5500
       Printer.Print "10a-11a"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 5500
       Printer.Print Format(NewgfVarSls(nJ, 10) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 5500
       Printer.Print Format((NewgfVarSls(nJ, 10) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 10) = 0
       
        
            'Hours 11
       Printer.CurrentX = 100
       Printer.CurrentY = 5700
       Printer.Print "11a-12p"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 5700
       Printer.Print Format(NewgfVarSls(nJ, 11) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 5700
       Printer.Print Format((NewgfVarSls(nJ, 11) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 11) = 0
        
        
            'Hours 12
       Printer.CurrentX = 100
       Printer.CurrentY = 5900
       Printer.Print "12p-1p"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 5900
       Printer.Print Format(NewgfVarSls(nJ, 12) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 5900
       Printer.Print Format((NewgfVarSls(nJ, 12) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 12) = 0
       
       
        
            'Hours 13
       Printer.CurrentX = 100
       Printer.CurrentY = 6100
       Printer.Print "1p-2p"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 6100
       Printer.Print Format(NewgfVarSls(nJ, 13) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 6100
       Printer.Print Format((NewgfVarSls(nJ, 13) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 13) = 0
        
        
            'Hours 14
       Printer.CurrentX = 100
       Printer.CurrentY = 6300
       Printer.Print "2p-3p"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 6300
       Printer.Print Format(NewgfVarSls(nJ, 14) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 6300
       Printer.Print Format((NewgfVarSls(nJ, 14) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 14) = 0
     
     
     Printer.FontBold = False
     Printer.CurrentX = 800 + ni
     Printer.CurrentY = 7000
     Printer.Print Format(Totsls(nJ), "Currency")
     Printer.CurrentX = 100
     Printer.CurrentY = 7000
     Printer.Print "Sales:"
     
     Printer.CurrentX = 100
     Printer.CurrentY = 7300
     Printer.Print "Total $:"
     Printer.CurrentX = 800 + ni
     Printer.CurrentY = 7300
     Printer.Print Format(TotDollars(nJ), "Currency")
     
     ni = ni + 2100
     Totsls(nJ) = 0
   End If
   
   If BBQ = True Then
      'Hours 1
       Printer.FontBold = True
       Printer.FontSize = 8
       Printer.CurrentX = 100
       Printer.CurrentY = 1700
       Printer.Print "1"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 1700
       Printer.Print Format(NewgfVarSls(nJ, 1) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 1700
       Printer.Print Format((NewgfVarSls(nJ, 1) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 1) = 0
    
    'Hours 2
       Printer.CurrentX = 100
       Printer.CurrentY = 1900
       Printer.Print "2"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 1900
       Printer.Print Format(NewgfVarSls(nJ, 2) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 1900
       Printer.Print Format((NewgfVarSls(nJ, 2) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 2) = 0
       
    
        'Hours 3
       Printer.CurrentX = 100
       Printer.CurrentY = 2100
       Printer.Print "3"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 2100
       Printer.Print Format(NewgfVarSls(nJ, 3) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 2100
       Printer.Print Format((NewgfVarSls(nJ, 3) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 3) = 0
       
        
        'Hours 4
       Printer.CurrentX = 100
       Printer.CurrentY = 2300
       Printer.Print "4"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 2300
       Printer.Print Format(NewgfVarSls(nJ, 4) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 2300
       Printer.Print Format((NewgfVarSls(nJ, 4) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 4) = 0
        
        'Hours 5
       Printer.CurrentX = 100
       Printer.CurrentY = 2500
       Printer.Print "5"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 2500
       Printer.Print Format(NewgfVarSls(nJ, 5) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 2500
       Printer.Print Format((NewgfVarSls(nJ, 5) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 5) = 0
       
        
        'Hours 6
       Printer.CurrentX = 100
       Printer.CurrentY = 2700
       Printer.Print "6"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 2700
       Printer.Print Format(NewgfVarSls(nJ, 6) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 2700
       Printer.Print Format((NewgfVarSls(nJ, 6) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 6) = 0
        
        
        'Hours 7
       Printer.CurrentX = 100
       Printer.CurrentY = 2900
       Printer.Print "7"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 2900
       Printer.Print Format(NewgfVarSls(nJ, 7) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 2900
       Printer.Print Format((NewgfVarSls(nJ, 7) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 7) = 0
       
        
        'Hours 8
       Printer.CurrentX = 100
       Printer.CurrentY = 3100
       Printer.Print "8"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 3100
       Printer.Print Format(NewgfVarSls(nJ, 8) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 3100
       Printer.Print Format((NewgfVarSls(nJ, 8) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 8) = 0
       
        
        'Hours 9
       Printer.CurrentX = 100
       Printer.CurrentY = 3300
       Printer.Print "9"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 3300
       Printer.Print Format(NewgfVarSls(nJ, 9) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 3300
       Printer.Print Format((NewgfVarSls(nJ, 9) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 9) = 0
       
        
        'Hours 10
       Printer.CurrentX = 100
       Printer.CurrentY = 3500
       Printer.Print "10"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 3500
       Printer.Print Format(NewgfVarSls(nJ, 10) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 3500
       Printer.Print Format((NewgfVarSls(nJ, 10) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 10) = 0
        
        
        'Hours 11
       Printer.CurrentX = 100
       Printer.CurrentY = 3700
       Printer.Print "11"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 3700
       Printer.Print Format(NewgfVarSls(nJ, 11) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 3700
       Printer.Print Format((NewgfVarSls(nJ, 11) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 11) = 0
      
      
         'Hours 12
       Printer.CurrentX = 100
       Printer.CurrentY = 3900
       Printer.Print "12"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 3900
       Printer.Print Format(NewgfVarSls(nJ, 12) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 3900
       Printer.Print Format((NewgfVarSls(nJ, 12) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 12) = 0
        
        
         'Hours 13
       Printer.CurrentX = 100
       Printer.CurrentY = 4100
       Printer.Print "13"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 4100
       Printer.Print Format(NewgfVarSls(nJ, 13) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 4100
       Printer.Print Format((NewgfVarSls(nJ, 13) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 13) = 0
        
        
         'Hours 14
       Printer.CurrentX = 100
       Printer.CurrentY = 4300
       Printer.Print "14"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 4300
       Printer.Print Format(NewgfVarSls(nJ, 14) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 4300
       Printer.Print Format((NewgfVarSls(nJ, 14) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 14) = 0
       
       
           'Hours 15
       Printer.CurrentX = 100
       Printer.CurrentY = 4500
       Printer.Print "15"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 4500
       Printer.Print Format(NewgfVarSls(nJ, 15) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 4500
       Printer.Print Format((NewgfVarSls(nJ, 15) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 15) = 0
       
           'Hours 16
       Printer.CurrentX = 100
       Printer.CurrentY = 4700
       Printer.Print "16"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 4700
       Printer.Print Format(NewgfVarSls(nJ, 16) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 4700
       Printer.Print Format((NewgfVarSls(nJ, 16) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 16) = 0
       
        
           'Hours 17
       Printer.CurrentX = 100
       Printer.CurrentY = 4900
       Printer.Print "17"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 4900
       Printer.Print Format(NewgfVarSls(nJ, 17) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 4900
       Printer.Print Format((NewgfVarSls(nJ, 17) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 17) = 0
       
        
           'Hours 18
       Printer.CurrentX = 100
       Printer.CurrentY = 5100
       Printer.Print "18"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 5100
       Printer.Print Format(NewgfVarSls(nJ, 18) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 5100
       Printer.Print Format((NewgfVarSls(nJ, 18) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 18) = 0
        
        
           'Hours 19
       Printer.CurrentX = 100
       Printer.CurrentY = 5300
       Printer.Print "19"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 5300
       Printer.Print Format(NewgfVarSls(nJ, 19) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 5300
       Printer.Print Format((NewgfVarSls(nJ, 19) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 19) = 0
       
        
        
            'Hours 20
       Printer.CurrentX = 100
       Printer.CurrentY = 5500
       Printer.Print "20"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 5500
       Printer.Print Format(NewgfVarSls(nJ, 20) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 5500
       Printer.Print Format((NewgfVarSls(nJ, 20) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 20) = 0
       
        
            'Hours 21
       Printer.CurrentX = 100
       Printer.CurrentY = 5700
       Printer.Print "21"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 5700
       Printer.Print Format(NewgfVarSls(nJ, 21) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 5700
       Printer.Print Format((NewgfVarSls(nJ, 21) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 21) = 0
        
        
            'Hours 22
       Printer.CurrentX = 100
       Printer.CurrentY = 5900
       Printer.Print "22"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 5900
       Printer.Print Format(NewgfVarSls(nJ, 22) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 5900
       Printer.Print Format((NewgfVarSls(nJ, 22) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 22) = 0
       
       
        
            'Hours 23
       Printer.CurrentX = 100
       Printer.CurrentY = 6100
       Printer.Print "23"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 6100
       Printer.Print Format(NewgfVarSls(nJ, 23) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 6100
       Printer.Print Format((NewgfVarSls(nJ, 23) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 23) = 0
        
        
            'Hours 24
       Printer.CurrentX = 100
       Printer.CurrentY = 6300
       Printer.Print "24"
       Printer.CurrentX = 700 + ni
       Printer.CurrentY = 6300
       Printer.Print Format(NewgfVarSls(nJ, 24) / 100, "##,##0")
       Printer.CurrentX = 1400 + ni
       Printer.CurrentY = 6300
       Printer.Print Format((NewgfVarSls(nJ, 24) / 100) * (AllowedLaborPercentNumber), "##0.00")
       NewgfVarSls(nJ, 24) = 0
     
     
     Printer.FontBold = False
     Printer.CurrentX = 800 + ni
     Printer.CurrentY = 7000
     Printer.Print Format(Totsls(nJ), "Currency")
     Printer.CurrentX = 100
     Printer.CurrentY = 7000
     Printer.Print "Sales:"
     
     Printer.CurrentX = 100
     Printer.CurrentY = 7300
     Printer.Print "Total $:"
     Printer.CurrentX = 800 + ni
     Printer.CurrentY = 7300
     Printer.Print Format(TotDollars(nJ), "Currency")
     
     ni = ni + 2100
     Totsls(nJ) = 0
   End If
Next nJ
Printer.EndDoc
rate = "00000"
If gdtLabSchedDate > Date Then
Open "C:\Labor\SchProj.dat" For Output As #2
   Write #2, Trim(gsStoreNum), Trim(Format(gdtLabSchedDate, "mm/dd/yyyy")), Trim(Originalsales), Trim(Left(WeeklySales, 9)), Trim(TempAllowedLaborPercentNum), Trim(Format(WeeklySales * TempAllowedLaborPercentNum * 0.01, "####00")), Trim(Format(WeeklyMgrSalary, "#####00")), Format((((WeeklySales * TempAllowedLaborPercentNum) * 0.01) - WeeklyMgrSalary), "#####00"), "0000.00", "0000.00", Format(((((WeeklySales * TempAllowedLaborPercentNum) * 0.01) - WeeklyMgrSalary) / WeeklySales) * 100, "#00.00"), Trim(Format(Now, "mm/dd/yyyy HH:MM"));
   Write #2, Format(Totsls(1), "###00.00"), Format(TotalPercent(1), "##0.00"), Format(RevisedTotalDollars(1), "###00.00"), Format(CrewPercent(1), "##0.00"), Format(CrewDollars(1), "###0.00"), Format(CrewHours(1), "##00.0");
   Write #2, Format(Totsls(2), "###00.00"), Format(TotalPercent(2), "##0.00"), Format(RevisedTotalDollars(2), "###00.00"), Format(CrewPercent(2), "##0.00"), Format(CrewDollars(2), "###0.00"), Format(CrewHours(2), "##00.0");
   Write #2, Format(Totsls(3), "###00.00"), Format(TotalPercent(3), "##0.00"), Format(RevisedTotalDollars(3), "###00.00"), Format(CrewPercent(3), "##0.00"), Format(CrewDollars(3), "###0.00"), Format(CrewHours(3), "##00.0");
   Write #2, Format(Totsls(4), "###00.00"), Format(TotalPercent(4), "##0.00"), Format(RevisedTotalDollars(4), "###00.00"), Format(CrewPercent(4), "##0.00"), Format(CrewDollars(4), "###0.00"), Format(CrewHours(4), "##00.0");
   Write #2, Format(Totsls(5), "###00.00"), Format(TotalPercent(5), "##0.00"), Format(RevisedTotalDollars(5), "###00.00"), Format(CrewPercent(5), "##0.00"), Format(CrewDollars(5), "###0.00"), Format(CrewHours(5), "##00.0");
   Write #2, Format(Totsls(7), "###00.00"), Format(TotalPercent(7), "##0.00"), Format(RevisedTotalDollars(7), "###00.00"), Format(CrewPercent(7), "##0.00"), Format(CrewDollars(7), "###0.00"), Format(CrewHours(7), "##00.0")
Close #2
End If

End Sub


Private Sub Timer1_Timer()
FrmPrint.Hide
Unload FrmPrint
FrmWeeklyForecast.Show
'frmSchedDate.Show
End Sub


Private Sub Timer2_Timer()
Timer7.Enabled = True
Print1.Caption = ""
Print2.Caption = ""
Print3.Caption = ""
Print4.Caption = ""
End Sub


Private Sub Timer3_Timer()
Timer2.Enabled = False
Print1.Caption = "."
Print2.Caption = ""
Print3.Caption = ""
Print4.Caption = ""
End Sub


Private Sub Timer4_Timer()
Timer2.Enabled = False
Timer3.Enabled = False
Print1.Caption = "."
Print2.Caption = "."
Print3.Caption = ""
Print4.Caption = ""
End Sub


Private Sub Timer5_Timer()
Timer2.Enabled = False
Timer3.Enabled = False
Timer4.Enabled = False
Print1.Caption = "."
Print2.Caption = "."
Print3.Caption = "."
Print4.Caption = ""
End Sub


Private Sub Timer7_Timer()
Dim I As Integer
Timer2.Enabled = False
Timer3.Enabled = False
Timer4.Enabled = False
Timer5.Enabled = False
Print1.Caption = "."
Print2.Caption = "."
Print3.Caption = "."
Print4.Caption = "."
For I = 1 To 2500
Next I
End Sub


Private Sub Timer8_Timer()
Timer2.Enabled = True
Timer3.Enabled = True
Timer4.Enabled = True
Timer5.Enabled = True
Timer7.Enabled = False
End Sub


