VERSION 5.00
Begin VB.Form STLog 
   Caption         =   "Service Technician Log"
   ClientHeight    =   5640
   ClientLeft      =   60
   ClientTop       =   450
   ClientWidth     =   11055
   LinkTopic       =   "Form1"
   ScaleHeight     =   5640
   ScaleWidth      =   11055
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton Cancel 
      Caption         =   "Cancel"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   24
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   2295
      Left            =   2640
      TabIndex        =   1
      Top             =   3000
      Width           =   5655
   End
   Begin VB.CommandButton IDButton 
      Caption         =   "Log Transaction"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   24
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   2295
      Left            =   2640
      TabIndex        =   0
      Top             =   480
      Width           =   5655
   End
End
Attribute VB_Name = "STLog"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Cancel_Click()

FileCopy "\\BNE_SERVER\C\IRIS\IRIS.INI", "\\BNE_SERVER\C\IRIS\IRIS.JWS"
        EXE = "\\BNE_SERVER\C\NODESYS\TOTERM.BAT"
        X = Shell(EXE, 1)
End
End Sub

Private Sub IDButton_Click()
    MSG = Chr(13) + Chr(10) + Chr(13) + Chr(10) + Chr(13) + Chr(10) + Chr(13) + Chr(10) + Chr(13) + Chr(10) + Chr(13) + Chr(10) + Chr(13) + Chr(10) + "Swipe your access card, then touch OK..."
    Title = "Service Technician Log"
    PASS = 1
    STID = "0000"
    
    Rem THE FOLLOWING LINES FOR RSS VERSIONT
    password = InputBox$(MSG, Title)

    If password = "" Then
       response = MsgBox("ACCESS CODE MUST BE ENTERED", 48, "ST MENU")
       End
    End If
    'For X = 1 To 100
    '    If Password = ST(X, 1) Then
    '        stname = ST(X, 2)
    '        STID = ST(X, 1)
    '        BASENODE = ST(X, 3)
    '        Label1.Caption = "Node: " + NODE + "   ST Id: " + STID + "    Base Node: " + BASENODE

    '    End If
    responseinfo = "Card # is " + password
    info = MsgBox(responseinfo, vbOKOnly, "Card Information")
End Sub
