VERSION 5.00
Begin VB.Form Form1 
   BackColor       =   &H0000FFFF&
   ClientHeight    =   3300
   ClientLeft      =   60
   ClientTop       =   12645
   ClientWidth     =   19080
   ClipControls    =   0   'False
   ControlBox      =   0   'False
   FillColor       =   &H0000FFFF&
   ForeColor       =   &H00FFFFFF&
   LinkTopic       =   "Form1"
   ScaleHeight     =   3300
   ScaleWidth      =   19080
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
