VERSION 5.00
Object = "{0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0"; "THREED32.OCX"
Begin VB.Form CountForm 
   Appearance      =   0  'Flat
   BackColor       =   &H00C0C0C0&
   Caption         =   "Count Sheet for Period End Inventory"
   ClientHeight    =   6525
   ClientLeft      =   3540
   ClientTop       =   2805
   ClientWidth     =   9120
   ClipControls    =   0   'False
   ControlBox      =   0   'False
   BeginProperty Font 
      Name            =   "MS Sans Serif"
      Size            =   8.25
      Charset         =   0
      Weight          =   700
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   ForeColor       =   &H80000008&
   LinkTopic       =   "Form2"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   PaletteMode     =   1  'UseZOrder
   ScaleHeight     =   6525
   ScaleWidth      =   9120
   Begin VB.TextBox Text25 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BackColor       =   &H00FFFFFF&
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   375
      Left            =   5760
      MaxLength       =   6
      TabIndex        =   25
      Top             =   6000
      Width           =   855
   End
   Begin VB.TextBox Text24 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BackColor       =   &H00FFFFFF&
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   360
      Left            =   5760
      MaxLength       =   6
      TabIndex        =   24
      Top             =   5760
      Width           =   855
   End
   Begin VB.TextBox Text23 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BackColor       =   &H00FFFFFF&
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   360
      Left            =   5760
      MaxLength       =   6
      TabIndex        =   23
      Top             =   5520
      Width           =   855
   End
   Begin VB.TextBox Text22 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BackColor       =   &H00FFFFFF&
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   360
      Left            =   5760
      MaxLength       =   6
      TabIndex        =   22
      Top             =   5280
      Width           =   855
   End
   Begin VB.TextBox Text21 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BackColor       =   &H00FFFFFF&
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   360
      Left            =   5760
      MaxLength       =   6
      TabIndex        =   21
      Top             =   5040
      Width           =   855
   End
   Begin VB.TextBox Text20 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BackColor       =   &H00FFFFFF&
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   360
      Left            =   5760
      MaxLength       =   6
      TabIndex        =   20
      Top             =   4800
      Width           =   855
   End
   Begin VB.TextBox Text19 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   390
      Left            =   5760
      MaxLength       =   6
      TabIndex        =   19
      Top             =   4560
      Width           =   855
   End
   Begin VB.TextBox Text18 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   390
      Left            =   5760
      MaxLength       =   6
      TabIndex        =   18
      Top             =   4320
      Width           =   855
   End
   Begin VB.TextBox Text17 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   390
      Left            =   5760
      MaxLength       =   6
      TabIndex        =   17
      Top             =   4080
      Width           =   855
   End
   Begin VB.TextBox Text16 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   375
      Left            =   5760
      MaxLength       =   6
      TabIndex        =   16
      Top             =   3840
      Width           =   855
   End
   Begin VB.TextBox Text15 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   390
      Left            =   5760
      MaxLength       =   6
      TabIndex        =   15
      Top             =   3600
      Width           =   855
   End
   Begin VB.TextBox Text14 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   390
      Left            =   5760
      MaxLength       =   6
      TabIndex        =   14
      Top             =   3360
      Width           =   855
   End
   Begin VB.TextBox Text13 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   390
      Left            =   5760
      MaxLength       =   6
      TabIndex        =   13
      Top             =   3120
      Width           =   855
   End
   Begin VB.TextBox Text12 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   390
      Left            =   5760
      MaxLength       =   6
      TabIndex        =   12
      Top             =   2880
      Width           =   855
   End
   Begin VB.TextBox Text11 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   390
      Left            =   5760
      MaxLength       =   6
      TabIndex        =   11
      Top             =   2640
      Width           =   855
   End
   Begin VB.TextBox Text10 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   390
      Left            =   5760
      MaxLength       =   6
      TabIndex        =   10
      Top             =   2400
      Width           =   855
   End
   Begin VB.TextBox Text9 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   390
      Left            =   5760
      MaxLength       =   6
      TabIndex        =   9
      Top             =   2160
      Width           =   855
   End
   Begin VB.TextBox Text8 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   390
      Left            =   5760
      MaxLength       =   6
      TabIndex        =   8
      Top             =   1920
      Width           =   855
   End
   Begin VB.TextBox Text7 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   390
      Left            =   5760
      MaxLength       =   6
      TabIndex        =   7
      Top             =   1680
      Width           =   855
   End
   Begin VB.TextBox Text6 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   390
      Left            =   5760
      MaxLength       =   6
      TabIndex        =   6
      Top             =   1440
      Width           =   855
   End
   Begin VB.TextBox Text5 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   390
      Left            =   5760
      MaxLength       =   6
      TabIndex        =   5
      Top             =   1200
      Width           =   855
   End
   Begin VB.TextBox Text4 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   390
      Left            =   5760
      MaxLength       =   6
      TabIndex        =   4
      Top             =   960
      Width           =   855
   End
   Begin Threed.SSFrame Frame3D2 
      Height          =   2295
      Left            =   7320
      TabIndex        =   83
      Top             =   3960
      Width           =   1575
      _Version        =   65536
      _ExtentX        =   2778
      _ExtentY        =   4048
      _StockProps     =   14
      Caption         =   " Moving  "
      ForeColor       =   0
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Alignment       =   2
      Font3D          =   2
      Begin VB.Label Label54 
         Alignment       =   2  'Center
         Appearance      =   0  'Flat
         BackColor       =   &H00C0C0C0&
         Caption         =   "Press the ENTER key to move from item to item.  Use the DELETE or BACKSPACE key to make changes."
         ForeColor       =   &H80000008&
         Height          =   1695
         Left            =   120
         TabIndex        =   84
         Top             =   360
         Width           =   1335
      End
      Begin VB.Label Label56 
         BackColor       =   &H00C0C0C0&
         Height          =   1935
         Left            =   120
         TabIndex        =   87
         Top             =   240
         Width           =   1335
      End
   End
   Begin VB.TextBox Text3 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BackColor       =   &H00FFFFFF&
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   390
      Left            =   5760
      MaxLength       =   6
      TabIndex        =   3
      Top             =   720
      Width           =   855
   End
   Begin VB.TextBox Text2 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   390
      Left            =   5760
      MaxLength       =   6
      TabIndex        =   2
      Top             =   480
      Width           =   855
   End
   Begin VB.TextBox Text1 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BackColor       =   &H00FFFFFF&
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   360
      Left            =   5760
      MaxLength       =   6
      TabIndex        =   1
      Top             =   240
      Width           =   855
   End
   Begin VB.PictureBox NextPage 
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   0  'None
      ClipControls    =   0   'False
      ForeColor       =   &H80000008&
      Height          =   495
      Left            =   7800
      Picture         =   "COUNTFOR.frx":0000
      ScaleHeight     =   495
      ScaleWidth      =   495
      TabIndex        =   26
      Top             =   1200
      Width           =   495
   End
   Begin VB.PictureBox PrevPage 
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   0  'None
      ClipControls    =   0   'False
      ForeColor       =   &H80000008&
      Height          =   495
      Left            =   7800
      Picture         =   "COUNTFOR.frx":030A
      ScaleHeight     =   495
      ScaleWidth      =   495
      TabIndex        =   27
      Top             =   2040
      Width           =   495
   End
   Begin Threed.SSFrame Frame3D1 
      Height          =   3495
      Left            =   7320
      TabIndex        =   50
      Top             =   240
      Width           =   1575
      _Version        =   65536
      _ExtentX        =   2778
      _ExtentY        =   6165
      _StockProps     =   14
      Caption         =   " Page "
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Alignment       =   2
      Font3D          =   2
      Begin VB.PictureBox StopCount 
         Appearance      =   0  'Flat
         BackColor       =   &H00C0C0C0&
         BorderStyle     =   0  'None
         ForeColor       =   &H80000008&
         Height          =   495
         Left            =   480
         Picture         =   "COUNTFOR.frx":0614
         ScaleHeight     =   495
         ScaleWidth      =   495
         TabIndex        =   28
         Top             =   2640
         Width           =   495
      End
      Begin VB.Label Label53 
         Alignment       =   2  'Center
         Appearance      =   0  'Flat
         BackColor       =   &H00C0C0C0&
         Caption         =   " Close"
         ForeColor       =   &H80000008&
         Height          =   255
         Left            =   360
         TabIndex        =   82
         Top             =   3120
         Width           =   735
      End
      Begin VB.Label page 
         Alignment       =   2  'Center
         Appearance      =   0  'Flat
         AutoSize        =   -1  'True
         BackColor       =   &H00C0C0C0&
         Caption         =   "#"
         BeginProperty Font 
            Name            =   "Arial Rounded MT Bold"
            Size            =   24
            Charset         =   0
            Weight          =   700
            Underline       =   0   'False
            Italic          =   0   'False
            Strikethrough   =   0   'False
         EndProperty
         ForeColor       =   &H80000008&
         Height          =   555
         Left            =   480
         TabIndex        =   49
         Top             =   360
         Width           =   630
      End
      Begin VB.Label Label52 
         Appearance      =   0  'Flat
         BackColor       =   &H00C0C0C0&
         Caption         =   "Next"
         ForeColor       =   &H80000008&
         Height          =   255
         Left            =   480
         TabIndex        =   80
         Top             =   1440
         Width           =   495
      End
      Begin VB.Label Label51 
         Appearance      =   0  'Flat
         BackColor       =   &H00C0C0C0&
         Caption         =   "Previous"
         ForeColor       =   &H80000008&
         Height          =   255
         Left            =   360
         TabIndex        =   81
         Top             =   2280
         Width           =   735
      End
      Begin VB.Label Label55 
         BackColor       =   &H00C0C0C0&
         Height          =   3135
         Left            =   120
         TabIndex        =   86
         Top             =   240
         Width           =   1335
      End
   End
   Begin VB.Label CHANGEFUND 
      Appearance      =   0  'Flat
      BackColor       =   &H000000FF&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Please include the two decimal places for cents.  For example a $1500.00 Change Fund should be entered as 150000.  Thanks!"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   12
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   1335
      Left            =   1200
      TabIndex        =   85
      Top             =   840
      Visible         =   0   'False
      Width           =   4455
   End
   Begin VB.Label Label47 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label26"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   6600
      TabIndex        =   77
      Top             =   5280
      Width           =   495
   End
   Begin VB.Label Label50 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label26"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   375
      Left            =   6600
      TabIndex        =   46
      Top             =   6000
      Width           =   495
   End
   Begin VB.Label Label49 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label26"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   6600
      TabIndex        =   79
      Top             =   5760
      Width           =   495
   End
   Begin VB.Label Label48 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label26"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   6600
      TabIndex        =   78
      Top             =   5520
      Width           =   495
   End
   Begin VB.Label Label46 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label26"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   6600
      TabIndex        =   76
      Top             =   5040
      Width           =   495
   End
   Begin VB.Label Label45 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label26"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   6600
      TabIndex        =   75
      Top             =   4800
      Width           =   495
   End
   Begin VB.Label Label44 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label26"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   6600
      TabIndex        =   74
      Top             =   4560
      Width           =   495
   End
   Begin VB.Label Label43 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label26"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   6600
      TabIndex        =   73
      Top             =   4320
      Width           =   495
   End
   Begin VB.Label Label42 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label26"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   6600
      TabIndex        =   72
      Top             =   4080
      Width           =   495
   End
   Begin VB.Label Label41 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label26"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   6600
      TabIndex        =   71
      Top             =   3840
      Width           =   495
   End
   Begin VB.Label Label40 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label26"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   6600
      TabIndex        =   70
      Top             =   3600
      Width           =   495
   End
   Begin VB.Label Label39 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label26"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   6600
      TabIndex        =   69
      Top             =   3360
      Width           =   495
   End
   Begin VB.Label Label38 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label26"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   6600
      TabIndex        =   68
      Top             =   3120
      Width           =   495
   End
   Begin VB.Label Label37 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label26"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   6600
      TabIndex        =   67
      Top             =   2880
      Width           =   495
   End
   Begin VB.Label Label36 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label26"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   6600
      TabIndex        =   66
      Top             =   2640
      Width           =   495
   End
   Begin VB.Label Label35 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label26"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   6600
      TabIndex        =   65
      Top             =   2400
      Width           =   495
   End
   Begin VB.Label Label34 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label26"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   6600
      TabIndex        =   64
      Top             =   2160
      Width           =   495
   End
   Begin VB.Label Label33 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label26"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   6600
      TabIndex        =   63
      Top             =   1920
      Width           =   495
   End
   Begin VB.Label Label32 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label26"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   6600
      TabIndex        =   62
      Top             =   1680
      Width           =   495
   End
   Begin VB.Label Label31 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label26"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   6600
      TabIndex        =   61
      Top             =   1440
      Width           =   495
   End
   Begin VB.Label Label30 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label26"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   6600
      TabIndex        =   60
      Top             =   1200
      Width           =   495
   End
   Begin VB.Label Label29 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label26"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   6600
      TabIndex        =   59
      Top             =   960
      Width           =   495
   End
   Begin VB.Label Label28 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label26"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   6600
      TabIndex        =   58
      Top             =   720
      Width           =   495
   End
   Begin VB.Label Label27 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label26"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   6600
      TabIndex        =   57
      Top             =   480
      Width           =   495
   End
   Begin VB.Label Label26 
      Alignment       =   1  'Right Justify
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label26"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   6600
      TabIndex        =   56
      Top             =   240
      Width           =   495
   End
   Begin VB.Label Label25 
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   375
      Left            =   360
      TabIndex        =   55
      Top             =   6000
      Width           =   5415
   End
   Begin VB.Label Label24 
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   360
      TabIndex        =   54
      Top             =   5760
      Width           =   5415
   End
   Begin VB.Label Label23 
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   360
      TabIndex        =   53
      Top             =   5520
      Width           =   5415
   End
   Begin VB.Label Label22 
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   360
      TabIndex        =   52
      Top             =   5280
      Width           =   5415
   End
   Begin VB.Label Label21 
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   360
      TabIndex        =   51
      Top             =   5040
      Width           =   5415
   End
   Begin VB.Label Label20 
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   360
      TabIndex        =   48
      Top             =   4800
      Width           =   5415
   End
   Begin VB.Label Label19 
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   360
      TabIndex        =   47
      Top             =   4560
      Width           =   5415
   End
   Begin VB.Label Label18 
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   360
      TabIndex        =   45
      Top             =   4320
      Width           =   5415
   End
   Begin VB.Label Label17 
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   360
      TabIndex        =   44
      Top             =   4080
      Width           =   5415
   End
   Begin VB.Label Label16 
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   360
      TabIndex        =   43
      Top             =   3840
      Width           =   5415
   End
   Begin VB.Label Label15 
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   360
      TabIndex        =   42
      Top             =   3600
      Width           =   5415
   End
   Begin VB.Label Label14 
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   360
      TabIndex        =   41
      Top             =   3360
      Width           =   5415
   End
   Begin VB.Label Label13 
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   360
      TabIndex        =   40
      Top             =   3120
      Width           =   5415
   End
   Begin VB.Label Label12 
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   360
      TabIndex        =   39
      Top             =   2880
      Width           =   5415
   End
   Begin VB.Label Label11 
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   360
      TabIndex        =   38
      Top             =   2640
      Width           =   5415
   End
   Begin VB.Label Label10 
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   360
      TabIndex        =   37
      Top             =   2400
      Width           =   5415
   End
   Begin VB.Label Label9 
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   360
      TabIndex        =   36
      Top             =   2160
      Width           =   5415
   End
   Begin VB.Label Label8 
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   360
      TabIndex        =   35
      Top             =   1920
      Width           =   5415
   End
   Begin VB.Label Label7 
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   360
      TabIndex        =   34
      Top             =   1680
      Width           =   5415
   End
   Begin VB.Label Label6 
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   360
      TabIndex        =   33
      Top             =   1440
      Width           =   5415
   End
   Begin VB.Label Label5 
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   360
      TabIndex        =   32
      Top             =   1200
      Width           =   5415
   End
   Begin VB.Label Label4 
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   360
      TabIndex        =   31
      Top             =   960
      Width           =   5415
   End
   Begin VB.Label Label3 
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   360
      TabIndex        =   30
      Top             =   720
      Width           =   5415
   End
   Begin VB.Label Label2 
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   360
      TabIndex        =   29
      Top             =   480
      Width           =   5415
   End
   Begin VB.Label Label1 
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   1  'Fixed Single
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "Fixedsys"
         Size            =   9
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   255
      Left            =   360
      TabIndex        =   0
      Top             =   240
      Width           =   5415
   End
   Begin VB.Label Label57 
      BackColor       =   &H00C0C0C0&
      Caption         =   "COUNT BY"
      ForeColor       =   &H000000FF&
      Height          =   255
      Left            =   3600
      TabIndex        =   88
      Top             =   0
      Width           =   1215
   End
   Begin VB.Menu NPage 
      Caption         =   "&Next Page"
   End
   Begin VB.Menu PPage 
      Caption         =   "&Previous Page"
   End
   Begin VB.Menu close 
      Caption         =   "&Close"
   End
End
Attribute VB_Name = "CountForm"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Private Sub close_Click()
stopcount_click
End Sub

Private Sub FILLIN(X As Integer)
    Label1.Caption = "  " + ITEM(X + 1) + " " + MEASURE(X + 1)
    Label2.Caption = "  " + ITEM(X + 2) + " " + MEASURE(X + 2)
    Label3.Caption = "  " + ITEM(X + 3) + " " + MEASURE(X + 3)
    Label4.Caption = "  " + ITEM(X + 4) + " " + MEASURE(X + 4)
    Label5.Caption = "  " + ITEM(X + 5) + " " + MEASURE(X + 5)
    Label6.Caption = "  " + ITEM(X + 6) + " " + MEASURE(X + 6)
    Label7.Caption = "  " + ITEM(X + 7) + " " + MEASURE(X + 7)
    Label8.Caption = "  " + ITEM(X + 8) + " " + MEASURE(X + 8)
    Label9.Caption = "  " + ITEM(X + 9) + " " + MEASURE(X + 9)
    Label10.Caption = "  " + ITEM(X + 10) + " " + MEASURE(X + 10)
    Label11.Caption = "  " + ITEM(X + 11) + " " + MEASURE(X + 11)
    Label12.Caption = "  " + ITEM(X + 12) + " " + MEASURE(X + 12)
    Label13.Caption = "  " + ITEM(X + 13) + " " + MEASURE(X + 13)
    Label14.Caption = "  " + ITEM(X + 14) + " " + MEASURE(X + 14)
    Label15.Caption = "  " + ITEM(X + 15) + " " + MEASURE(X + 15)
    Label16.Caption = "  " + ITEM(X + 16) + " " + MEASURE(X + 16)
    Label17.Caption = "  " + ITEM(X + 17) + " " + MEASURE(X + 17)
    Label18.Caption = "  " + ITEM(X + 18) + " " + MEASURE(X + 18)
    Label19.Caption = "  " + ITEM(X + 19) + " " + MEASURE(X + 19)
    Label20.Caption = "  " + ITEM(X + 20) + " " + MEASURE(X + 20)
    Label21.Caption = "  " + ITEM(X + 21) + " " + MEASURE(X + 21)
    Label22.Caption = "  " + ITEM(X + 22) + " " + MEASURE(X + 22)
    Label23.Caption = "  " + ITEM(X + 23) + " " + MEASURE(X + 23)
    Label24.Caption = "  " + ITEM(X + 24) + " " + MEASURE(X + 24)
    Label25.Caption = "  " + ITEM(X + 25) + " " + MEASURE(X + 25)
    Label26.Caption = X + 1
    Label27.Caption = X + 2
    Label28.Caption = X + 3
    Label29.Caption = X + 4
    Label30.Caption = X + 5
    Label31.Caption = X + 6
    Label32.Caption = X + 7
    Label33.Caption = X + 8
    Label34.Caption = X + 9
    Label35.Caption = X + 10
    Label36.Caption = X + 11
    Label37.Caption = X + 12
    Label38.Caption = X + 13
    Label39.Caption = X + 14
    Label40.Caption = X + 15
    Label41.Caption = X + 16
    Label42.Caption = X + 17
    Label43.Caption = X + 18
    Label44.Caption = X + 19
    Label45.Caption = X + 20
    Label46.Caption = X + 21
    Label47.Caption = X + 22
    Label48.Caption = X + 23
    Label49.Caption = X + 24
    Label50.Caption = X + 25
    Text1.Text = UCOUNT(X + 1)
    Text2.Text = UCOUNT(X + 2)
    Text3.Text = UCOUNT(X + 3)
    Text4.Text = UCOUNT(X + 4)
    Text5.Text = UCOUNT(X + 5)
    Text6.Text = UCOUNT(X + 6)
    Text7.Text = UCOUNT(X + 7)
    Text8.Text = UCOUNT(X + 8)
    Text9.Text = UCOUNT(X + 9)
    Text10.Text = UCOUNT(X + 10)
    Text11.Text = UCOUNT(X + 11)
    Text12.Text = UCOUNT(X + 12)
    Text13.Text = UCOUNT(X + 13)
    Text14.Text = UCOUNT(X + 14)
    Text15.Text = UCOUNT(X + 15)
    Text16.Text = UCOUNT(X + 16)
    Text17.Text = UCOUNT(X + 17)
    Text18.Text = UCOUNT(X + 18)
    Text19.Text = UCOUNT(X + 19)
    Text20.Text = UCOUNT(X + 20)
    Text21.Text = UCOUNT(X + 21)
    Text22.Text = UCOUNT(X + 22)
    Text23.Text = UCOUNT(X + 23)
    Text24.Text = UCOUNT(X + 24)
    Text25.Text = UCOUNT(X + 25)

End Sub

Private Sub Form_Load()

    PAGEHOLDER = 0
    page.Caption = PAGEHOLDER + 1
    ITEMHOLDER = 0
    FILLIN (ITEMHOLDER)
    PrevPage.Visible = False
    PPage.Enabled = False
    CountForm.Show
    If FIRSTCOUNT = 1 Then
        Text1.SetFocus
        If Text1.Text = 0 Then: Text1.Text = ""
    Else
        NextPage.SetFocus
    End If

End Sub

Private Sub nextpage_click()
    WRITECOUNT
    PAGEHOLDER = PAGEHOLDER + 1
    page.Caption = PAGEHOLDER + 1
    If PAGEHOLDER <> 0 Then
        PrevPage.Visible = True
        PPage.Enabled = True
    End If
    If PAGEHOLDER + 1 > (MAXITEMS / 25) Then
        NextPage.Visible = False
        NPage.Enabled = False
    End If
    ITEMHOLDER = PAGEHOLDER * 25
    FILLIN (ITEMHOLDER)
    If FIRSTCOUNT = 1 Then
        Text1.SetFocus
        If Text1.Text = 0 Then: Text1.Text = ""
    Else
        NextPage.SetFocus
    End If



End Sub

Private Sub NextPage_GotFocus()
    NextPage.BorderStyle = 1
End Sub

Private Sub NextPage_LostFocus()
    NextPage.BorderStyle = 0
End Sub

Private Sub NPage_Click()
nextpage_click
End Sub

Private Sub PPage_Click()
prevpage_click
End Sub

Private Sub prevpage_click()
    WRITECOUNT
    PAGEHOLDER = PAGEHOLDER - 1
    If PAGEHOLDER = 0 Then
        PrevPage.Visible = False
        PPage.Enabled = False
    End If
    If PAGEHOLDER + 1 < (MAXITEMS / 25) Then
        NextPage.Visible = True
        NPage.Enabled = True
    End If
    page.Caption = PAGEHOLDER + 1
    ITEMHOLDER = PAGEHOLDER * 25
    FILLIN (ITEMHOLDER)
    If PAGEHOLDER <> 0 Then: PrevPage.SetFocus

End Sub

Private Sub PrevPage_GotFocus()
    PrevPage.BorderStyle = 1
End Sub

Private Sub PrevPage_LostFocus()
    PrevPage.BorderStyle = 0
End Sub

Private Sub stopcount_click()
    WRITECOUNT
    Form1.PrintVerify.Enabled = True
    Form1.Show
    Unload CountForm

End Sub

Private Sub StopCount_GotFocus()
    StopCount.BorderStyle = 1
End Sub

Private Sub StopCount_LostFocus()
    StopCount.BorderStyle = 0
End Sub

Private Sub Text1_GotFocus()
    Label1.BackColor = YELLOW
    Text1.BackColor = YELLOW
    Label26.BackColor = YELLOW

    If Mid$(Label1.Caption, 3, 10) = "CHANGE FUN" Then
        CHANGEFUND.Visible = True
    End If


End Sub

Private Sub Text1_KeyPress(keyascii As Integer)
On Error GoTo ERROR1:

If keyascii = 13 Then
    If Text2.Text = 0 Then: Text2.Text = ""
    Text2.SetFocus

Else
If keyascii <> 8 Then
        If keyascii < Asc("0") Or keyascii > Asc("9") Then
            keyascii = 0
            Beep
        End If
    End If
End If

ERROR1:
    If Err = 13 Then
    Resume Next
    End If


End Sub

Private Sub Text1_LostFocus()
    Label1.BackColor = GRAY
    Text1.BackColor = WHITE
    Label26.BackColor = GRAY
    If Mid$(Label1.Caption, 3, 10) = "CHANGE FUN" Then
        CHANGEFUND.Visible = False
    End If


End Sub

Private Sub Text10_GotFocus()
    Label10.BackColor = YELLOW
    Text10.BackColor = YELLOW
    Label35.BackColor = YELLOW

End Sub

Private Sub Text10_KeyPress(keyascii As Integer)
On Error GoTo ERROR10:
If keyascii = 13 Then
    If Text11.Text = 0 Then: Text11.Text = ""
    Text11.SetFocus
Else
If keyascii <> 8 Then
    If keyascii < Asc("0") Or keyascii > Asc("9") Then
        keyascii = 0
        Beep
    End If
End If
End If

ERROR10:
    If Err = 13 Then
    Resume Next
    End If


End Sub

Private Sub Text10_LostFocus()
    Label10.BackColor = GRAY
    Text10.BackColor = WHITE
    Label35.BackColor = GRAY

End Sub

Private Sub Text11_GotFocus()
    Label11.BackColor = YELLOW
    Text11.BackColor = YELLOW
    Label36.BackColor = YELLOW

End Sub

Private Sub Text11_KeyPress(keyascii As Integer)
On Error GoTo ERROR11:
If keyascii = 13 Then
    If Text12.Text = 0 Then: Text12.Text = ""
    Text12.SetFocus
Else
If keyascii <> 8 Then
    If keyascii < Asc("0") Or keyascii > Asc("9") Then
        keyascii = 0
        Beep
    End If
End If
End If

ERROR11:
    If Err = 13 Then
    Resume Next
    End If


End Sub

Private Sub Text11_LostFocus()
    Label11.BackColor = GRAY
    Text11.BackColor = WHITE
    Label36.BackColor = GRAY

End Sub

Private Sub Text12_GotFocus()
    Label12.BackColor = YELLOW
    Text12.BackColor = YELLOW
    Label37.BackColor = YELLOW

End Sub

Private Sub Text12_KeyPress(keyascii As Integer)
On Error GoTo ERROR12:
If keyascii = 13 Then
    If Text13.Text = 0 Then: Text13.Text = ""
    Text13.SetFocus
Else
If keyascii <> 8 Then
    If keyascii < Asc("0") Or keyascii > Asc("9") Then
        keyascii = 0
        Beep
    End If
End If
End If

ERROR12:
    If Err = 13 Then
    Resume Next
    End If


End Sub

Private Sub Text12_LostFocus()
    Label12.BackColor = GRAY
    Text12.BackColor = WHITE
    Label37.BackColor = GRAY

End Sub

Private Sub Text13_GotFocus()
    Label13.BackColor = YELLOW
    Text13.BackColor = YELLOW
    Label38.BackColor = YELLOW

End Sub

Private Sub Text13_KeyPress(keyascii As Integer)
On Error GoTo ERROR13:
If keyascii = 13 Then
    If Text14.Text = 0 Then: Text14.Text = ""
    Text14.SetFocus
Else
If keyascii <> 8 Then
    If keyascii < Asc("0") Or keyascii > Asc("9") Then
        keyascii = 0
        Beep
    End If
End If
End If

ERROR13:
    If Err = 13 Then
    Resume Next
    End If


End Sub

Private Sub Text13_LostFocus()
    Label13.BackColor = GRAY
    Text13.BackColor = WHITE
    Label38.BackColor = GRAY

End Sub

Private Sub Text14_GotFocus()
    Label14.BackColor = YELLOW
    Text14.BackColor = YELLOW
    Label39.BackColor = YELLOW

End Sub

Private Sub Text14_KeyPress(keyascii As Integer)
On Error GoTo ERROR14:
If keyascii = 13 Then
    If Text15.Text = 0 Then: Text15.Text = ""
    Text15.SetFocus
Else
If keyascii <> 8 Then
    If keyascii < Asc("0") Or keyascii > Asc("9") Then
        keyascii = 0
        Beep
    End If
End If
End If

ERROR14:
    If Err = 13 Then
    Resume Next
    End If


End Sub

Private Sub Text14_LostFocus()
    Label14.BackColor = GRAY
    Text14.BackColor = WHITE
    Label39.BackColor = GRAY

End Sub

Private Sub Text15_GotFocus()
    Label15.BackColor = YELLOW
    Text15.BackColor = YELLOW
    Label40.BackColor = YELLOW

End Sub

Private Sub Text15_KeyPress(keyascii As Integer)
On Error GoTo ERROR15:
If keyascii = 13 Then
    If Text16.Text = 0 Then: Text16.Text = ""
    Text16.SetFocus
Else
If keyascii <> 8 Then
    If keyascii < Asc("0") Or keyascii > Asc("9") Then
        keyascii = 0
        Beep
    End If
End If
End If

ERROR15:
    If Err = 13 Then
    Resume Next
    End If


End Sub

Private Sub Text15_LostFocus()
    Label15.BackColor = GRAY
    Text15.BackColor = WHITE
    Label40.BackColor = GRAY

End Sub

Private Sub Text16_GotFocus()
    Label16.BackColor = YELLOW
    Text16.BackColor = YELLOW
    Label41.BackColor = YELLOW

End Sub

Private Sub Text16_KeyPress(keyascii As Integer)
On Error GoTo ERROR16:
If keyascii = 13 Then
    If Text17.Text = 0 Then: Text17.Text = ""
    Text17.SetFocus
Else
If keyascii <> 8 Then
    If keyascii < Asc("0") Or keyascii > Asc("9") Then
        keyascii = 0
        Beep
    End If
End If
End If

ERROR16:
    If Err = 13 Then
    Resume Next
    End If


End Sub

Private Sub Text16_LostFocus()
    Label16.BackColor = GRAY
    Text16.BackColor = WHITE
    Label41.BackColor = GRAY

End Sub

Private Sub Text17_GotFocus()
    Label17.BackColor = YELLOW
    Text17.BackColor = YELLOW
    Label42.BackColor = YELLOW

End Sub

Private Sub Text17_KeyPress(keyascii As Integer)
On Error GoTo ERROR17:
If keyascii = 13 Then
    If Text18.Text = 0 Then: Text18.Text = ""
    Text18.SetFocus
Else
If keyascii <> 8 Then
    If keyascii < Asc("0") Or keyascii > Asc("9") Then
        keyascii = 0
        Beep
    End If
End If
End If

ERROR17:
    If Err = 13 Then
    Resume Next
    End If


End Sub

Private Sub Text17_LostFocus()
    Label17.BackColor = GRAY
    Text17.BackColor = WHITE
    Label42.BackColor = GRAY

End Sub

Private Sub Text18_GotFocus()
    Label18.BackColor = YELLOW
    Text18.BackColor = YELLOW
    Label43.BackColor = YELLOW

End Sub

Private Sub Text18_KeyPress(keyascii As Integer)
On Error GoTo ERROR18:
If keyascii = 13 Then
    If Text19.Text = 0 Then: Text19.Text = ""
    Text19.SetFocus
Else
If keyascii <> 8 Then
    If keyascii < Asc("0") Or keyascii > Asc("9") Then
        keyascii = 0
        Beep
    End If
End If
End If

ERROR18:
    If Err = 13 Then
    Resume Next
    End If


End Sub

Private Sub Text18_LostFocus()
    Label18.BackColor = GRAY
    Text18.BackColor = WHITE
    Label43.BackColor = GRAY

End Sub

Private Sub Text19_GotFocus()
    Label19.BackColor = YELLOW
    Text19.BackColor = YELLOW
    Label44.BackColor = YELLOW

End Sub

Private Sub Text19_KeyPress(keyascii As Integer)
On Error GoTo ERROR19:
If keyascii = 13 Then
    If Text20.Text = 0 Then: Text20.Text = ""
    Text20.SetFocus
Else
If keyascii <> 8 Then
    If keyascii < Asc("0") Or keyascii > Asc("9") Then
        keyascii = 0
        Beep
    End If
End If
End If

ERROR19:
    If Err = 13 Then
    Resume Next
    End If


End Sub

Private Sub Text19_LostFocus()
    Label19.BackColor = GRAY
    Text19.BackColor = WHITE
    Label44.BackColor = GRAY

End Sub

Private Sub Text2_GotFocus()
On Error GoTo ERROR2a:

    Label2.BackColor = YELLOW
    Text2.BackColor = YELLOW
    Label27.BackColor = YELLOW
    If Mid$(Label2.Caption, 3, 10) = "TK COUNTED" Then
    RESPONSE = MsgBox("Was your last truck order received for the current month counted in this inventory?", 36, "Truck Order Counted")
        If RESPONSE = 6 Then
            Text2.Text = 1
            If Text3.Text = 0 Then: Text3.Text = ""
            Text3.SetFocus
        Else
            Text2.Text = 2
            If Text3.Text = 0 Then: Text3.Text = ""
            Text3.SetFocus
        End If
    End If

ERROR2a:
    If Err = 13 Then
    Resume Next
    End If




End Sub

Private Sub Text2_KeyPress(keyascii As Integer)
On Error GoTo ERROR2:

If keyascii = 13 Then
    If Text3.Text = 0 Then: Text3.Text = ""
    Text3.SetFocus
Else
If keyascii <> 8 Then
    If keyascii < Asc("0") Or keyascii > Asc("9") Then
        keyascii = 0
        Beep
    End If
End If
End If

ERROR2:
    If Err = 13 Then
    Resume Next
    End If


End Sub

Private Sub Text2_LostFocus()
    Label2.BackColor = GRAY
    Text2.BackColor = WHITE
    Label27.BackColor = GRAY

End Sub

Private Sub Text20_GotFocus()
    Label20.BackColor = YELLOW
    Text20.BackColor = YELLOW
    Label45.BackColor = YELLOW

End Sub

Private Sub Text20_KeyPress(keyascii As Integer)
On Error GoTo ERROR20:
If keyascii = 13 Then
    If Text21.Text = 0 Then: Text21.Text = ""
    Text21.SetFocus
Else
If keyascii <> 8 Then
    If keyascii < Asc("0") Or keyascii > Asc("9") Then
        keyascii = 0
        Beep
    End If
End If
End If

ERROR20:
    If Err = 13 Then
    Resume Next
    End If


End Sub

Private Sub Text20_LostFocus()
    Label20.BackColor = GRAY
    Text20.BackColor = WHITE
    Label45.BackColor = GRAY

End Sub

Private Sub Text21_GotFocus()
    Label21.BackColor = YELLOW
    Text21.BackColor = YELLOW
    Label46.BackColor = YELLOW

End Sub

Private Sub Text21_KeyPress(keyascii As Integer)
On Error GoTo ERROR21:
If keyascii = 13 Then
    If Text22.Text = 0 Then: Text22.Text = ""
    Text22.SetFocus
Else
If keyascii <> 8 Then
    If keyascii < Asc("0") Or keyascii > Asc("9") Then
        keyascii = 0
        Beep
    End If
End If
End If

ERROR21:
    If Err = 13 Then
    Resume Next
    End If


End Sub

Private Sub Text21_LostFocus()
    Label21.BackColor = GRAY
    Text21.BackColor = WHITE
    Label46.BackColor = GRAY

End Sub

Private Sub Text22_GotFocus()
    Label22.BackColor = YELLOW
    Text22.BackColor = YELLOW
    Label47.BackColor = YELLOW

End Sub

Private Sub Text22_KeyPress(keyascii As Integer)
On Error GoTo ERROR22:
If keyascii = 13 Then
    If Text23.Text = 0 Then: Text23.Text = ""
    Text23.SetFocus
Else
If keyascii <> 8 Then
    If keyascii < Asc("0") Or keyascii > Asc("9") Then
        keyascii = 0
        Beep
    End If
End If
End If

ERROR22:
    If Err = 13 Then
    Resume Next
    End If


End Sub

Private Sub Text22_LostFocus()

    Label22.BackColor = GRAY
    Text22.BackColor = WHITE
    Label47.BackColor = GRAY

End Sub

Private Sub Text23_GotFocus()
    Label23.BackColor = YELLOW
    Text23.BackColor = YELLOW
    Label47.BackColor = YELLOW

End Sub

Private Sub Text23_KeyPress(keyascii As Integer)
On Error GoTo ERROR23:
If keyascii = 13 Then
    If Text24.Text = 0 Then: Text24.Text = ""
    Text24.SetFocus
Else
If keyascii <> 8 Then
    If keyascii < Asc("0") Or keyascii > Asc("9") Then
        keyascii = 0
        Beep
    End If
End If
End If

ERROR23:
    If Err = 13 Then
    Resume Next
    End If


End Sub

Private Sub Text23_LostFocus()
    Label23.BackColor = GRAY
    Text23.BackColor = WHITE
    Label48.BackColor = GRAY

End Sub

Private Sub Text24_GotFocus()
    Label24.BackColor = YELLOW
    Text24.BackColor = YELLOW
    Label49.BackColor = YELLOW

End Sub

Private Sub Text24_KeyPress(keyascii As Integer)
On Error GoTo ERROR24:
If keyascii = 13 Then
    If Text25.Text = 0 Then: Text25.Text = ""
    Text25.SetFocus
Else
If keyascii <> 8 Then
    If keyascii < Asc("0") Or keyascii > Asc("9") Then
        keyascii = 0
        Beep
    End If
End If
End If

ERROR24:
    If Err = 13 Then
    Resume Next
    End If


End Sub

Private Sub Text24_LostFocus()
    Label24.BackColor = GRAY
    Text24.BackColor = WHITE
    Label49.BackColor = GRAY

End Sub

Private Sub Text25_GotFocus()
    Label25.BackColor = YELLOW
    Text25.BackColor = YELLOW
    Label50.BackColor = YELLOW

End Sub

Private Sub Text25_KeyPress(keyascii As Integer)
On Error GoTo ERROR25:
If keyascii = 13 Then
    If PAGEHOLDER + 1 > (MAXITEMS / 25) Then
        NextPage.Visible = False
        NPage.Enabled = False
        PrevPage.SetFocus
    Else
    
    RESPONSE = MsgBox("Move to Next Page?", 36, "Next Page")
        If RESPONSE = 6 Then
            WRITECOUNT
            PAGEHOLDER = PAGEHOLDER + 1
            page.Caption = PAGEHOLDER + 1
            If PAGEHOLDER <> 0 Then
                PrevPage.Visible = True
                PPage.Enabled = True
            End If
            If PAGEHOLDER + 1 > (MAXITEMS / 25) Then
                NextPage.Visible = False
                NPage.Enabled = False
            End If
            ITEMHOLDER = PAGEHOLDER * 25
            FILLIN (ITEMHOLDER)
            If FIRSTCOUNT = 1 Then
            Text1.SetFocus
            If Text1.Text = 0 Then: Text1.Text = ""
            End If
        Else
            NextPage.SetFocus
        End If

If keyascii <> 8 Then
    If keyascii < Asc("0") Or keyascii > Asc("9") Then
        keyascii = 0
        Beep
    End If
End If
End If
End If

ERROR25:
    If Err = 13 Then
    Resume Next
    End If


End Sub

Private Sub Text25_LostFocus()
    Label25.BackColor = GRAY
    Text25.BackColor = WHITE
    Label50.BackColor = GRAY

End Sub

Private Sub Text3_GotFocus()
    Label3.BackColor = YELLOW
    Text3.BackColor = YELLOW
    Label28.BackColor = YELLOW

End Sub

Private Sub Text3_KeyPress(keyascii As Integer)
On Error GoTo ERROR3:
If keyascii = 13 Then
    If Text4.Text = 0 Then: Text4.Text = ""
    Text4.SetFocus
Else
If keyascii <> 8 Then
    If keyascii < Asc("0") Or keyascii > Asc("9") Then
        keyascii = 0
        Beep
    End If
End If
End If

ERROR3:
    If Err = 13 Then
    Resume Next
    End If


End Sub

Private Sub Text3_LostFocus()
    Label3.BackColor = GRAY
    Text3.BackColor = WHITE
    Label28.BackColor = GRAY

End Sub

Private Sub Text4_GotFocus()
    Label4.BackColor = YELLOW
    Text4.BackColor = YELLOW
    Label29.BackColor = YELLOW

End Sub

Private Sub Text4_KeyPress(keyascii As Integer)
On Error GoTo ERROR4:
If keyascii = 13 Then
    If Text5.Text = 0 Then: Text5.Text = ""
    Text5.SetFocus
Else
If keyascii <> 8 Then
    If keyascii < Asc("0") Or keyascii > Asc("9") Then
        keyascii = 0
        Beep
    End If
End If
End If

ERROR4:
    If Err = 13 Then
    Resume Next
    End If


End Sub

Private Sub Text4_LostFocus()
    Label4.BackColor = GRAY
    Text4.BackColor = WHITE
    Label29.BackColor = GRAY

End Sub

Private Sub Text5_GotFocus()
    Label5.BackColor = YELLOW
    Text5.BackColor = YELLOW
    Label30.BackColor = YELLOW

End Sub

Private Sub Text5_KeyPress(keyascii As Integer)
On Error GoTo ERROR5:
If keyascii = 13 Then
    If Text6.Text = 0 Then: Text6.Text = ""
    Text6.SetFocus
Else
If keyascii <> 8 Then
    If keyascii < Asc("0") Or keyascii > Asc("9") Then
        keyascii = 0
        Beep
    End If
End If
End If

ERROR5:
    If Err = 13 Then
    Resume Next
    End If


End Sub

Private Sub Text5_LostFocus()
    Label5.BackColor = GRAY
    Text5.BackColor = WHITE
    Label30.BackColor = GRAY

End Sub

Private Sub Text6_GotFocus()
    Label6.BackColor = YELLOW
    Text6.BackColor = YELLOW
    Label31.BackColor = YELLOW

End Sub

Private Sub Text6_KeyPress(keyascii As Integer)

On Error GoTo ERROR6:

If keyascii = 13 Then
    If Text7.Text = 0 Then: Text7.Text = ""
    Text7.SetFocus
Else
If keyascii <> 8 Then
    If keyascii < Asc("0") Or keyascii > Asc("9") Then
        keyascii = 0
        Beep
    End If
End If
End If

ERROR6:
    If Err = 13 Then
    Resume Next
    End If

End Sub

Private Sub Text6_LostFocus()
    Label6.BackColor = GRAY
    Text6.BackColor = WHITE
    Label31.BackColor = GRAY

End Sub

Private Sub Text7_GotFocus()
    Label7.BackColor = YELLOW
    Text7.BackColor = YELLOW
    Label32.BackColor = YELLOW

End Sub

Private Sub Text7_KeyPress(keyascii As Integer)
On Error GoTo error7:
If keyascii = 13 Then
    If Text8.Text = 0 Then: Text8.Text = ""
    Text8.SetFocus
Else
If keyascii <> 8 Then
    If keyascii < Asc("0") Or keyascii > Asc("9") Then
        keyascii = 0
        Beep
    End If
End If
End If

error7:
    If Err = 13 Then
    Resume Next
    End If

End Sub

Private Sub Text7_LostFocus()
    Label7.BackColor = GRAY
    Text7.BackColor = WHITE
    Label32.BackColor = GRAY

End Sub

Private Sub Text8_GotFocus()
    Label8.BackColor = YELLOW
    Text8.BackColor = YELLOW
    Label33.BackColor = YELLOW

End Sub

Private Sub Text8_KeyPress(keyascii As Integer)
On Error GoTo ERROR8:
If keyascii = 13 Then
    If Text9.Text = 0 Then: Text9.Text = ""
    Text9.SetFocus
Else
If keyascii <> 8 Then
    If keyascii < Asc("0") Or keyascii > Asc("9") Then
        keyascii = 0
        Beep
    End If
End If
End If

ERROR8:
    If Err = 13 Then
    Resume Next
    End If


End Sub

Private Sub Text8_LostFocus()
    Label8.BackColor = GRAY
    Text8.BackColor = WHITE
    Label33.BackColor = GRAY

End Sub

Private Sub Text9_GotFocus()
    Label9.BackColor = YELLOW
    Text9.BackColor = YELLOW
    Label34.BackColor = YELLOW

End Sub

Private Sub Text9_KeyPress(keyascii As Integer)
On Error GoTo ERROR9:
If keyascii = 13 Then
    If Text10.Text = 0 Then: Text10.Text = ""
    Text10.SetFocus
Else
If keyascii <> 8 Then
    If keyascii < Asc("0") Or keyascii > Asc("9") Then
        keyascii = 0
        Beep
    End If
End If
End If

ERROR9:
    If Err = 13 Then
    Resume Next
    End If


End Sub

Private Sub Text9_LostFocus()
    Label9.BackColor = GRAY
    Text9.BackColor = WHITE
    Label34.BackColor = GRAY

End Sub

Private Sub WRITECOUNT()
    CountForm.MousePointer = 11

        UCOUNT(ITEMHOLDER + 1) = Val(Text1.Text)
        UCOUNT(ITEMHOLDER + 2) = Val(Text2.Text)
        UCOUNT(ITEMHOLDER + 3) = Val(Text3.Text)
        UCOUNT(ITEMHOLDER + 4) = Val(Text4.Text)
        UCOUNT(ITEMHOLDER + 5) = Val(Text5.Text)
        UCOUNT(ITEMHOLDER + 6) = Val(Text6.Text)
        UCOUNT(ITEMHOLDER + 7) = Val(Text7.Text)
        UCOUNT(ITEMHOLDER + 8) = Val(Text8.Text)
        UCOUNT(ITEMHOLDER + 9) = Val(Text9.Text)
        UCOUNT(ITEMHOLDER + 10) = Val(Text10.Text)
        UCOUNT(ITEMHOLDER + 11) = Val(Text11.Text)
        UCOUNT(ITEMHOLDER + 12) = Val(Text12.Text)
        UCOUNT(ITEMHOLDER + 13) = Val(Text13.Text)
        UCOUNT(ITEMHOLDER + 14) = Val(Text14.Text)
        UCOUNT(ITEMHOLDER + 15) = Val(Text15.Text)
        UCOUNT(ITEMHOLDER + 16) = Val(Text16.Text)
        UCOUNT(ITEMHOLDER + 17) = Val(Text17.Text)
        UCOUNT(ITEMHOLDER + 18) = Val(Text18.Text)
        UCOUNT(ITEMHOLDER + 19) = Val(Text19.Text)
        UCOUNT(ITEMHOLDER + 20) = Val(Text20.Text)
        UCOUNT(ITEMHOLDER + 21) = Val(Text21.Text)
        UCOUNT(ITEMHOLDER + 22) = Val(Text22.Text)
        UCOUNT(ITEMHOLDER + 23) = Val(Text23.Text)
        UCOUNT(ITEMHOLDER + 24) = Val(Text24.Text)
        UCOUNT(ITEMHOLDER + 25) = Val(Text25.Text)


    DDMMYY = Format$(Now, "MMDDYYYY")
    Open "C:\MONTHEND\COUNT.OUT" For Output As 1
    For X = 1 To MAXITEMS
        Print #1, UNITNUM; DDMMYY; STOCK(X); Format$(UCOUNT(X), "000000")
    Next X
    Close #1
    CountForm.MousePointer = 0
End Sub

