; LogFilter sets what is to be seen in the log file, add the following values up to get the value
; 1 = General status messages, 2 = Internal data calculations, 4 = Function calls, 8 = Internal flags
; 16 = Exceptions
; Default is looking at General status messages & Internal data calculations.
; 1-21-2007 Changed Smart-Timeout from 45 to 65 for Gift Card processing using dial backup
;
;Secure Server Change - ServerPath to UNC address
;
[General]
InterfaceType=Smart
Logging=1
LogFilename=c:\iris\log\IrisAuthSrvr.log
LogFilter=127
VerifoneInstallPath="C:\IRIS\CCA"
SettlementAppName="ccos2_bo.exe -s"
ENABLEGIFTCARDVOIDS=1

[Smart]
Timeout=30
ServerPath=\\100.100.100.100\C\Program Files\xpient Solutions\Credit Card Application
CodeLevel=v400
ResponseFreq=50
CopyTransInterval=1000
Timeout_Debit=75
Timeout_Gift=65
Timeout_EBT=45
CCASERVER=CCAROUTER

[Ingenico]
EFTWatchdogTimeout=0
ResponseDisplayTimeout=3000
