;***************************************************************************
; Hyperview OCB Config Changes Bob Wooldridge 4/28/2008
; Primary Printer Change Reg 4 Bob Wooldridge 3/7/2011 
; Correct reg4 settings for CDSP Bob Wooldridge 4/13/2012 
;
; FILENAME:    PRTRS.ini
;
; DATE:        03/17/03
;
; AUTHOR:      Bill Starr
;
; COPYRIGHT:   (C) 1995-1996 Progressive Software, Inc.  All rights reserved.
;
; NOTICE:      All Copyright notices contained within this source code must
;              remain in place and may not be removed or modified.
;
; DESCRIPTION: This file contains the settings for what printers to use
;              for a register
;
;***************************************************************************

; Definition for a register (Always "REG#" where number is same as in
;       appini.ini file.
;
; pri           = primary receipt printer
; cash          = If a cash drawer is used
; scale         = If a scale is used for the register
; scanner       = If a scanner is used for the register (not hand held)
; msr           = If an MSR is used for the register (not a wedge)
; cdisp         = If a customer/pole display is used for the register
;
; prtrname      = Alternate printers to use if printer is down.
;***********************************************************


[reg1]
pri=rcpt1
cash=CDRW1
cdisp=CDSP1
dispchild=1
msr=MSR1
rcpt1=rcpt2,rcpt3
ncrdisp=1
MDisp=Accuview
MDispDestmask=4
cdDispSymbol=0
MdispMaxInitialConnectTries=3
MdispTimeBetweenConnectTries=600000
;Greet1="Welcome to Hardee's"
;Greet2=" May we help you?" 

[reg2]
pri=rcpt2
cash=CDRW2
cdisp=CDSP2
;cdispchild=1
msr=MSR2
rcpt2=rcpt1,rcpt3
ncrdisp=1
MDisp=Accuview
MDispDestmask=4
cdDispSymbol=0
MdispMaxInitialConnectTries=3
MdispTimeBetweenConnectTries=600000
;Greet1="Welcome to Hardee's"
;Greet2=" May we help you?" 

[reg3]
pri=rcpt3
cash=CDRW3
;mdisp=CDSP3
;cdisp=CDSP3
;dispchild=1
MDisp=Accuview
MDispDestmask=4
cdDispSymbol=0
msr=MSR3
rcpt3=rcpt2,rcpt1
ncrdisp=1
MdispMaxInitialConnectTries=3
MdispTimeBetweenConnectTries=600000

[reg4]
pri=rcpt1
;cash=CDRW4
;mdisp=CDSP4
cdisp=CDSP4
displayraw=1
dispchild=1
MDisp=Accuview
MDispDestmask=4
cdDispSymbol=0
msr=MSR4
rcpt1=rcpt2,rcpt3
MdispMaxInitialConnectTries=3
MdispTimeBetweenConnectTries=600000
MDispSendDiscountsLast=1

[reg5]
pri=rcpt5
cash=CDRW5
;mdisp=CDSP5
cdisp=CDSP5
;dispchild=1
MDisp=Accuview
MDispDestmask=4
cdDispSymbol=0
msr=MSR5
rcpt5=rcpt3,rcpt2
ncrdisp=1
MdispMaxInitialConnectTries=3
MdispTimeBetweenConnectTries=600000

[reg6]
pri=rcpt6
cash=CDRW6
;mdisp=CDSP6
cdisp=CDSP6
dispchild=1
msr=MSR6
rcpt6=rcpt2,rcpt1
ncrdisp=1
MDisp=Accuview
MDispDestmask=4
cdDispSymbol=0
MdispMaxInitialConnectTries=3
MdispTimeBetweenConnectTries=600000
;Greet1="Welcome to Hardee's"
;Greet2=" May we help you?" 

[reg9]
pri=rcpt3
rcpt3=rcpt2,rcpt1
[General]
Pserve=-1
