;***************************************************************************
;
; FILENAME:    Reports.ini
;
; DATE:        12/02/96
;
; AUTHOR:
;
; COPYRIGHT:   (C) 1995-1996 Progressive Software, Inc.  All rights reserved.
;
; NOTICE:      All Copyright notices contained within this source code must
;              remain in place and may not be removed or modified.
;
; DESCRIPTION: This file contains the
;
;***************************************************************************

; This is a temporary file to hold menu items
; for reports.  This will be moved to the utils
; database.

[REPORTS]
DisplayDialog=1
UseNetTotal=No
DisplayPrintMemoInfo=No
RunAtLowPriority=0
ConnectStr=Server=100.100.100.100\xsiris;Provider=SQLOLEDB; User ID=sa;Password=;Initial Catalog=IRIS
;ConnectStr=Server=Provider=SQLOLEDB.1;User ID=sa;Password=;Initial Catalog=IRIS;Data Source=\\H1820\XSIRIS
Report1=Sales & Labor By Time
Report2=Hourly Labor
;Report3=DSR

[Sales & Labor By Time]
Internal=0
Employee=No
Print=No
Path=\\100.100.100.100\c\iris\reports\RSA_Sales & Labor By Time.rdl

[Hourly Labor]
Internal=0
Employee=No
Print=No
Path=\\100.100.100.100\c\iris\reports\RPY_Employees Hours Summary.rdl

;[DSR]
;Internal=0
;Employee=No
;Print=no
;Path=\\100.100.100.100\c\iris\reports\RSA_Sales Detail.rdl



;*********************************************************************
; Sales and Labor By Time Report
; The value of BeginHour is an integer and can be set from 0 to 23:
; 0 --> 12:00:00 AM (mid-night)
; 23 --> 11:00:00 PM
; The value of IncludeRefund is either YES or NO
;AllowTimeRange (1 = TRUE & 0= FALSE)
;*********************************************************************
;
;[SLByTime]
;BeginHour=15
;IncludeRefund=no
;UsePrevPayPeriod=0
;AllowTimeRange=1
;PayrollCalcEngine=NEW
;
;************************************************************************************
; Discount Report
; The value of RefundedDiscount is either TRUE or FALSE
; TRUE --> the discount report will include the discounts from the refunded orders
; FALSE --> the discount report will not include the discounts from the refunded orders
;************************************************************************************
;
;[Discount]
;RefundedDiscount=FALSE
;
;************************************************************************************
; Sales By Time Reports, Sales By Destination Reports, Sales By Day Part Report
; The value of IncludeRefund is either YES or NO
; The value of UseFirstTime is either YES or NO:
;            YES-> use tblOrder.FirstTime as Sales Time, use tblOrder.DayPartID as Sales Day Part
;            NO-> use tblOrder.CloseTime as Sales Time, use the tblOrder.CloseTime to determine the Sales Day Part
;************************************************************************************
;[SByTimeRpt]
;IncludeRefund=no
;UseFirstTime=no

