
;********************************************************************************************************************
;********************************************************************************************************************
;
;SystemMaint.ini
;
;***Days to Keep Settings with defaults***
;ArchivedTransDays=366		        Days of Archived/historical transactional data to retain (tblOrder, tblCashManagement, etc.)
;LiveTransDays=3		        Days of POSLive transactional data to retain (tblOrder, tblCashManagement, etc.)
;KitchenDays=2        		        Days of Kitchen data to retain
;ClockRecordDays=<ArchivedTransDays>	Days of Employee Clock records to retain
;
;***Log File Settings***
;LogFileDays=7			        Days of log files to keep
;MinDiskSpace = 100000000	        Minimum allowed diskspace in bytes before system will delete (instead of backing up)
;        			        any log file that exceeds MaxLogFileSize (see below)
;MaxLogFileSize = 1500000	        Maximum log file size in bytes that the system will back up (instead of deleting)
;				        when free diskspace is less than MinDiskSpace (see above)
;
;********************************************************************************************************************
;********************************************************************************************************************

[Server]
ArchivedTransDays=90
LiveTransDays=3
KitchenDays=1
LogFileDays=30
InvDetailDays = 30     
InvLiveDays = 90 
MinDiskSpace=1000000
MaxLogFileSize=15000
CopyToLog=..\Data\Poslive.mdb

[Registers]
LiveTransDays=3
KitchenDays=1
LogFileDays=30
MinDiskSpace=1000000
MaxLogFileSize=15000
CopyToLog=..\Data\Poslive.mdb

[SecureWipe]
SecureWipe=1
DayofWeek=2
