VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Re-load PC Anywhere"
   ClientHeight    =   3195
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   4680
   Icon            =   "Re-Load PC Anywere.frx":0000
   LinkTopic       =   "Form1"
   ScaleHeight     =   3195
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()
      ChDir ("C:\program files\symantec\pcanywhere")
      Y = Shell("c:\Program Files\Symantec\pcAnywhere\STOPHOST.EXE", vbNormalFocus)
      x = MsgBox("Thank You!", vbInformation, "Re-load PC Anywhere")
      For G = 1 To 10000000
        DoEvents
      Next G
        Open "C:\PCA.BAT" For Output As #5    ' Open file for output.
        QUOTE = """"
        Print #5, QUOTE;
        Print #5, "C:\Program Files\Symantec\pcAnywhere\awhost32.exe";
        Print #5, QUOTE;
        Print #5, " ";
        Print #5, QUOTE;
        Print #5, "C:\Documents and Settings\All Users\Application Data\Symantec\pcAnywhere\support.bhf";
        Print #5, QUOTE
        Print #5, "EXIT"
        Close 5
        W = Shell("C:\pca.bat", nofocus)
End
End Sub
