VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "BNE Payment Terminal Version File Creation"
   ClientHeight    =   1050
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   5865
   LinkTopic       =   "Form1"
   ScaleHeight     =   1050
   ScaleWidth      =   5865
   StartUpPosition =   3  'Windows Default
   Visible         =   0   'False
   Begin VB.Timer Timer1 
      Interval        =   9000
      Left            =   120
      Top             =   120
   End
   Begin VB.Label Label1 
      Caption         =   "This program will end automatically."
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   12
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   495
      Left            =   1080
      TabIndex        =   0
      Top             =   240
      Width           =   4455
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()
    ' Version 1


    
    
    CountX = 0
End Sub

Private Sub Timer1_Timer()


If CountX = 40 Then
'If CountX = 2 Then



'Create a csv file with the TID, S#, and Version
Dim ComputerName As String
Dim TerminalNumber As String


On Error Resume Next



'File1.FileName = "c:\iris\log\reports\App*"

If Dir("c:\iris\log\IrisAuthSrvr.log") <> "" Then
   Open ("c:\iris\log\IrisAuthSrvr.log") For Input As 2
   
Do While Not EOF(2)
    Line Input #2, LineIn
        
        
'        Input #2, Junk, GVersion, Junk2, GRevision, Junk3, Junk4, Junk5
'        Input #2, Junk1, Junk2, Junk3, Junk4, Junk5, Junk6, Junk7, Junk8, Junk9, Junk10, Junk11, Junk12, Junk13, Junk14, Junk15, Junk16, Junk17, Junk18, Junk19, Junk20, Junk21, Junk22, Junk23, Junk24
'        Input #2, Junk1, IMac, Junk2, IDHCP, IIP, ISUB, IGATEWAY, IDNS, ISECONDARY
'        Input #2, Junk1, Junk2, Junk3, Junk7, Junk8, MBatchCount, MBatchMax, MPercentBatch, Junk4, Junk5, Junk6
'        Input #2, Junk1, Junk4, Junk5, TType, TSerial, Junk2, Junk3, TID, Junk6, Junk7, Junk8
        
'        If Mid$(TSerial, 1, 6) <> "SERIAL" Then
'            TType = Junk2
'            TSerial = Junk3
'            TID = Junk7
'        End If
        
    If Mid$(LineIn, 79, 5) = "SIPId" Then
        TSerial = Mid$(LineIn, 85, 15)
    End If
    If Mid$(LineIn, 79, 8) = "DeviceId" Then
        TID = Mid$(LineIn, 88, 8)
    End If
    If Mid$(LineIn, 79, 11) = "Key>VERSION" Then
        Line Input #2, LineIn
        Line Input #2, LineIn
        GVersion = Mid$(LineIn, 85, 5)
    End If
    If Mid$(LineIn, 79, 7) = "Key>REV" Then
        Line Input #2, LineIn
        Line Input #2, LineIn
        GRevision = Mid$(LineIn, 85, 5)
    End If
    If Mid$(LineIn, 78, 18) = "<Key>HARDWARE TYPE" Then
        Line Input #2, LineIn
        Line Input #2, LineIn
        TType = Mid$(LineIn, 85, 6)
    End If
        
        
        
Loop
If GVersion = "" Then
    End
End If
Close 2

        'Get ComputerName for Copy Process

Open "C:\IRIS\INI\SOCKETS.INI" For Input As 3
        Do While Not EOF(3)
                Line Input #3, LineIn
                    If LineIn = "[CCAROUTER]" Then
                        Line Input #3, LineIn
                        Line Input #3, LineIn
                        ComputerName = Mid$(LineIn, 6, 10)
                        
                    End If
        Loop
        Close #3
        
        RestNum = ComputerName
        TempNum = ComputerName
        If UCase(Mid$(TempNum, 1, 1)) = "H" Then
            RestNum = Mid$(TempNum, 2, 4)
        End If
        If UCase(Mid$(TempNum, 5, 1)) = "H" Then
            RestNum = Mid$(TempNum, 1, 4)
        End If
        
        'Get Terminal #
        Open "C:\IRIS\INI\APPINI.INI" For Input As 3
        Do Until EOF(3)
                Line Input #3, LineIn
                    If Mid$(LineIn, 1, 7) = "REGNUM=" Then
                        TerminalNumber = Mid$(LineIn, 8, 1)
                    End If
        Loop
        Close #3

    
    
    Open "C:\BNEHeartSIPVer" + TerminalNumber + ".txt" For Output As 5
        Print #5, RestNum + "," + TerminalNumber + "," + Str(TID) + "," + TSerial + "," + TType + "," + GVersion + "." + GRevision
    Close 5
    Open "C:\BNEHeartSIPCommand.bat" For Output As 1
    Print #1, "cd\"
    Print #1, "Copy C:\BNEHeartSIPVer" + TerminalNumber + ".txt \\100.100.100.100\C$\Support\HeartSIP\" + LTrim(Str(RestNum)) + "-T" + TerminalNumber + ".ver"
    Print #1, "REM Terminal Number " + TerminalNumber
    Print #1, "REM Restaurant Number " + LTrim(Str(RestNum))
    Print #1, "EXIT"
    Close 1
    Y = Shell("C:\BNEHeartSIPCommand.bat", vbNormalFocus)

                    
        
        'Label3.Caption = GVersion + " " + GRevision
        'Label5.Caption = IIP
        'Label7.Caption = IDHCP
        'Label8.Caption = ISUB
        'Label9.Caption = IGATEWAY
        'Label10.Caption = IDNS
        'Label11.Caption = Mid$(ISECONDARY, 1, 29)
        'Label6.Caption = MBatchCount
        'Label12.Caption = MBatchMax
        'Label13.Caption = MPercentBatch
        'Label4.Caption = Mid$(TType, 15, 6) + " " + Mid$(TID, 1, 20) + " " + TSerial

                
  

  End
End If
  End
Else
    CountX = CountX + 1

End If


End Sub
