VERSION 4.00
Begin VB.Form Form1 
   Appearance      =   0  'Flat
   BackColor       =   &H00C0C000&
   Caption         =   "Command Center"
   ClientHeight    =   4020
   ClientLeft      =   1440
   ClientTop       =   1425
   ClientWidth     =   7365
   FillColor       =   &H00FF0000&
   BeginProperty Font 
      name            =   "MS Sans Serif"
      charset         =   1
      weight          =   700
      size            =   8.25
      underline       =   0   'False
      italic          =   0   'False
      strikethrough   =   0   'False
   EndProperty
   ForeColor       =   &H00FF0000&
   Height          =   4485
   Icon            =   "CALLTRN.frx":0000
   Left            =   1380
   LinkTopic       =   "Form1"
   ScaleHeight     =   4020
   ScaleWidth      =   7365
   Top             =   1020
   Width           =   7485
   Begin VB.CommandButton Command2 
      Caption         =   "Exit"
      Height          =   855
      Left            =   1320
      TabIndex        =   2
      Top             =   2400
      Width           =   4575
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Have the XcelleNet Server update the computer!"
      Height          =   855
      Left            =   1320
      TabIndex        =   1
      Top             =   1440
      Width           =   4575
   End
   Begin VB.Label Label1 
      Alignment       =   2  'Center
      Appearance      =   0  'Flat
      BackColor       =   &H00C0C000&
      Caption         =   "Training System's Command Center"
      BeginProperty Font 
         name            =   "MS Sans Serif"
         charset         =   1
         weight          =   700
         size            =   18
         underline       =   0   'False
         italic          =   0   'False
         strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H000000FF&
      Height          =   735
      Left            =   480
      TabIndex        =   0
      Top             =   480
      Width           =   6375
   End
End
Attribute VB_Name = "Form1"
Attribute VB_Creatable = False
Attribute VB_Exposed = False
Private Sub Command3D1_Click()
    FileCopy "X:TRAINING.CAL", "X:TRAINING.ECF"
    End
End Sub

Private Sub Command3D2_Click()

End Sub


Private Sub Command3D3_Click()
          End
End Sub

Private Sub Command1_Click()
    FNAME = "X:\ECF\TRAINING.ECF"
    D = Str(Month(Date)) + "/" + Str(Day(Date)) + "/" + Mid$(Year(Now), 3, 2)
    Open FNAME For Output As 1
    Print #1, "TYPE=SCHEDULE"
    Print #1, "SESSION=TRAINING ECF"
    Print #1, "STARTING_TIME=" + D + " 00:00:00"
    Print #1, "NODES=1000"
    Print #1, "NODES=1001"
    Print #1, "NODES=1002"
    Print #1, "NODES=1003"
    Print #1, "NODES=1004"
    Print #1, "NODES=1005"
    Print #1, "NODES=1006"
    Print #1, "NODES=1007"
    Print #1, "NODES=1008"
    Print #1, "NODES=1009"
    Print #1, "NODES=1010"
    Close 1
    End
End Sub


Private Sub Command2_Click()
End
End Sub


