VERSION 5.00
Begin VB.Form Transfer 
   Caption         =   "Select the Restaurant where the Employee normally works"
   ClientHeight    =   9000
   ClientLeft      =   990
   ClientTop       =   885
   ClientWidth     =   9285
   LinkTopic       =   "Form2"
   ScaleHeight     =   9000
   ScaleWidth      =   9285
   Begin VB.CommandButton Command1 
      Caption         =   "Exit"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   14.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   1215
      Left            =   7080
      TabIndex        =   2
      Top             =   7440
      Width           =   1815
   End
   Begin VB.ListBox List1 
      BeginProperty Font 
         Name            =   "Courier New"
         Size            =   12
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   7620
      Left            =   1080
      Sorted          =   -1  'True
      TabIndex        =   1
      Top             =   1080
      Width           =   5655
   End
   Begin VB.Label Label1 
      Caption         =   "Select the restaurant the Employee normally works by clicking on the restaurant's name."
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   14.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   855
      Left            =   480
      TabIndex        =   0
      Top             =   240
      Width           =   7455
   End
End
Attribute VB_Name = "Transfer"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Command1_Click()
    End
End Sub

Private Sub Command2_Click()
Employee.Show
End Sub

Private Sub Form_Load()
Dim unumber As String
Dim UnitNumber As String
Dim EmpNumber As String
Dim EmpName As String

    Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 1
    Input #1, unumber, uname, email, junk
    Input #1, unumber, uname, email, junk
    Close #1

Open "c:\support\restaurant listing.csv" For Input As #1
    Line Input #1, IndividualLine
    Do While Not EOF(1)

    Line Input #1, IndividualLine
    FileInput = Split(IndividualLine, ",")
    ListUnitNumber = FileInput(1)
    ListUnitName = FileInput(2)
    Junk1 = FileInput(2)
    Junk2 = FileInput(3)
    If UnitNumber <> ListUnitNumber Then
        List1.AddItem ListUnitName + ListUnitNumber
    End If
    Loop
    Close 1

End Sub

Private Sub List1_Click()
SelectedRestaurant = List1.Text
Employee.Show
Transfer.Hide

End Sub
