VERSION 5.00
Begin VB.Form FindName 
   Caption         =   "Find Restaurant Name"
   ClientHeight    =   8220
   ClientLeft      =   240
   ClientTop       =   525
   ClientWidth     =   8640
   LinkTopic       =   "Form2"
   ScaleHeight     =   8220
   ScaleWidth      =   8640
   Begin VB.CommandButton Command1 
      Caption         =   "Display Details"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   1455
      Left            =   6840
      TabIndex        =   1
      Top             =   840
      Width           =   1575
   End
   Begin VB.ListBox List2 
      BeginProperty Font 
         Name            =   "Courier New"
         Size            =   14.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   7620
      Left            =   240
      Sorted          =   -1  'True
      TabIndex        =   0
      Top             =   120
      Width           =   6255
   End
End
Attribute VB_Name = "FindName"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Command1_Click()
'On Error Resume Next
Clipboard.Clear
Form1.List1.Clear
FindName.Hide
Form1.Show
FindNum = Mid$(SelectRestaurant, 31, 4)
Open "S:\find\Directory.TXT" For Input As #1
Dim OfficeNumb As String
Dim Unit As String
Dim RestName As String
Dim CKE As String
Dim TID1 As String
Dim TID2 As String
Dim TID3 As String
Dim TID4 As String


Do While Not EOF(1)
    Input #1, Unit, RestName, SPEEDDIAL, OfficeNumb, VP, Director, DM, CKE, Payroll, Accounting, FE, TID1, TID2, TID3, TID4, ID

    If FindNum = Unit Or FindNum = CKE Then
        Form1.Label1.Caption = RestName + " " + "#" + Unit + " " + CKE
        Form1.Label2.Caption = OfficeNumb + " Spdial: " + Str(SPEEDDIAL)
        Form1.Label4.Caption = "Payroll: " + Payroll + " Accounting: " + Accounting
        Form1.Label3.Caption = "VP: " + VP + " D: " + Director
        Form1.Label9.Caption = "DM: " + DM
        Form1.Label5.Caption = "FE: " + Mid$(FE, 12, 20)
        
TID1 = "No File"
TID2 = "No File"
TID3 = "No File"
TID4 = "No File"
        
        If Dir("V:\poll\HeartSIP\" + Unit + "-S.ver") <> "" Then
        Open "V:\poll\HeartSIP\" + Unit + "-S.ver" For Input As #2
             Line Input #2, IndividualLine2
             FileInput = Split(IndividualLine2, ",")
             IRISSVer = FileInput(5)
            Close #2
        End If
        
        If Dir("V:\poll\HeartSIP\" + Unit + "-T1.ver") <> "" Then
        Open "V:\poll\HeartSIP\" + Unit + "-T1.ver" For Input As #2
             Line Input #2, IndividualLine2
             FileInput = Split(IndividualLine2, ",")
             TID1 = FileInput(2)
             TIDVer1 = Mid$(FileInput(4), 1, 6)
             POSVer1 = FileInput(5)
            Close #2
        End If
        
        If Dir("V:\poll\HeartSIP\" + Unit + "-T2.ver") <> "" Then
        Open "V:\poll\HeartSIP\" + Unit + "-T2.ver" For Input As #2
             Line Input #2, IndividualLine2
             FileInput = Split(IndividualLine2, ",")
             TID2 = FileInput(2)
             TIDVer2 = Mid$(FileInput(4), 1, 6)
             POSVer2 = FileInput(5)
            Close #2
        End If
        
        If Dir("V:\poll\HeartSIP\" + Unit + "-T3.ver") <> "" Then
        Open "V:\poll\HeartSIP\" + Unit + "-T3.ver" For Input As #2
             Line Input #2, IndividualLine2
             FileInput = Split(IndividualLine2, ",")
             TID3 = FileInput(2)
             TIDVer3 = Mid$(FileInput(4), 1, 6)
             POSVer3 = FileInput(5)
            Close #2
        End If
        
        If Dir("V:\poll\HeartSIP\" + Unit + "-T4.ver") <> "" Then
        Open "V:\poll\HeartSIP\" + Unit + "-T4.ver" For Input As #2
             Line Input #2, IndividualLine2
             FileInput = Split(IndividualLine2, ",")
             TID4 = FileInput(2)
             TIDVer4 = Mid$(FileInput(4), 1, 6)
             POSVer4 = FileInput(5)
            Close #2
        End If
        If TID4 = "T4" Then TID4 = "     "
        If TIDVer4 = "T4" Then TIDVer4 = "        "
        
        If Dir("V:\poll\HeartSIP\" + Unit + "-T5.ver") <> "" Then
        Open "V:\poll\HeartSIP\" + Unit + "-T5.ver" For Input As #2
             Line Input #2, IndividualLine2
             FileInput = Split(IndividualLine2, ",")
             TID5 = FileInput(2)
             TIDVer5 = Mid$(FileInput(4), 1, 6)
             POSVer5 = FileInput(5)
            Close #2
        End If
        If TID5 = "" Then TID5 = "No Terminal"
        If VP = "Johnny Ramsey" Then Region = "Region 2"
        If VP = "Dwight Searson" Then Region = "Region 3"
        If VP = "Chuck Burke" Then Region = "Region 4"
        If VP = "Andre Jumpp" Then Region = "Region 1"
        Form1.Label8.Caption = Region
        
        'Select Case POSVer1
        POSVerA1 = POSVer1
        Open "s:\IRIS\Version\IRISVersion.csv" For Input As 8
            Do While Not EOF(8)
                Input #8, IDate, IVersion
                CheckDate = Mid$(IDate, 1, 2) + "/" + Mid$(IDate, 3, 2) + "/" + Mid$(IDate, 5, 4)
                If POSVer1 = CheckDate Then
                    POSVerA1 = IVersion
                End If
            Loop
            Close (8)
        
        'Select Case POSVer2
        POSVerA2 = POSVer2
        Open "s:\IRIS\Version\IRISVersion.csv" For Input As 8
            Do While Not EOF(8)
                Input #8, IDate, IVersion
                CheckDate = Mid$(IDate, 1, 2) + "/" + Mid$(IDate, 3, 2) + "/" + Mid$(IDate, 5, 4)
                If POSVer2 = CheckDate Then
                    POSVerA2 = IVersion
                End If
            Loop
            Close (8)
        
        'Select Case POSVer3
        POSVerA3 = POSVer3
        Open "s:\IRIS\Version\IRISVersion.csv" For Input As 8
            Do While Not EOF(8)
                Input #8, IDate, IVersion
                CheckDate = Mid$(IDate, 1, 2) + "/" + Mid$(IDate, 3, 2) + "/" + Mid$(IDate, 5, 4)
                
                If POSVer3 = CheckDate Then
                    POSVerA3 = IVersion
                End If
            Loop
            Close (8)
        
        'Select Case POSVer4
        POSVerA4 = POSVer4
        Open "s:\IRIS\Version\IRISVersion.csv" For Input As 8
            Do While Not EOF(8)
                Input #8, IDate, IVersion
                CheckDate = Mid$(IDate, 1, 2) + "/" + Mid$(IDate, 3, 2) + "/" + Mid$(IDate, 5, 4)
                If POSVer4 = CheckDate Then
                    POSVerA4 = IVersion
                End If
            Loop
            Close (8)
        
        'Select Case POSVer5
        POSVerA5 = POSVer5
        Open "s:\IRIS\Version\IRISVersion.csv" For Input As 8
            Do While Not EOF(8)
                Input #8, IDate, IVersion
                 CheckDate = Mid$(IDate, 1, 2) + "/" + Mid$(IDate, 3, 2) + "/" + Mid$(IDate, 5, 4)
               
                If POSVer5 = CheckDate Then
                    POSVerA5 = IVersion
                End If
            Loop
            Close (8)
        
        'Select Case IRISSVer
        Form1.Label7.Caption = IRISSVer
        Open "s:\IRIS\Version\IRISVersion.csv" For Input As 8
            Do While Not EOF(8)
                Input #8, IDate, IVersion
                                CheckDate = Mid$(IDate, 1, 2) + "/" + Mid$(IDate, 3, 2) + "/" + Mid$(IDate, 5, 4)

                If IRISSVer = CheckDate Then
                    Form1.Label7.Caption = IVersion
                End If
            Loop
            Close (8)
       ' If POSVer5 = "05/17/2019" Then POSVerA5 = "4.1.551.300" Else POSVerA5 = POSVer5
       ' If POSVer4 = "05/17/2019" Then POSVerA4 = "4.1.551.300" Else POSVerA4 = POSVer4
       ' If POSVer3 = "05/17/2019" Then POSVerA3 = "4.1.551.300" Else POSVerA3 = POSVer3
       ' If POSVer2 = "05/17/2019" Then POSVerA2 = "4.1.551.300" Else POSVerA2 = POSVer2
       ' If POSVer1 = "05/17/2019" Then POSVerA1 = "4.1.551.300" Else POSVerA1 = POSVer1
       ' If IRISSVer = "05/17/2019" Then Label7.Caption = "4.1.551.300" Else Label7.Caption = IRISSVer
        
       ' If POSVer5 = "09/24/2019" Then POSVerA5 = "4.1.610.600" Else POSVerA5 = POSVer5
       ' If POSVer4 = "09/24/2019" Then POSVerA4 = "4.1.610.600" Else POSVerA4 = POSVer4
       ' If POSVer3 = "09/24/2019" Then POSVerA3 = "4.1.610.600" Else POSVerA3 = POSVer3
       ' If POSVer2 = "09/24/2019" Then POSVerA2 = "4.1.610.600" Else POSVerA2 = POSVer2
       ' If POSVer1 = "09/24/2019" Then POSVerA1 = "4.1.610.600" Else POSVerA1 = POSVer1
       ' If IRISSVer = "09/24/2019" Then Label7.Caption = "4.1.610.600" Else Label7.Caption = IRISSVer
        
        
        
        Form1.List1.AddItem " 1  " + TID1 + "    " + TIDVer1 + "     " + POSVerA1
        Form1.List1.AddItem " 2  " + TID2 + "    " + TIDVer2 + "     " + POSVerA2
        Form1.List1.AddItem " 3  " + TID3 + "    " + TIDVer3 + "     " + POSVerA3
        Form1.List1.AddItem " 4  " + TID4 + "    " + TIDVer4 + "      " + POSVerA4
        Form1.List1.AddItem " 5  " + TID5 + "    " + TIDVer5 + "     " + POSVerA5
        Form1.Label6 = " T#   TID      HeartSIP       IRIS"
        'Clipboard.SetText RestName + " #" + Unit + Chr(13)
        Clipboard.SetText RestName + " #" + Unit + " "
        ClipCKE = RestName + " #" + Unit + " (" + CKE + ")"
        Form1.FindNum.Text = ""
        Form1.Command1.SetFocus
        Close #1

    Exit Sub

    End If




Loop
Close #1
        X = MsgBox(Form1.FindNum.Text + " not found!", vbInformation, "Try again (Version 2)")
        Form1.FindNum.Text = ""
        Form1.Command1.SetFocus

End Sub

Private Sub Form_Load()

Open "v:\Data\restaurant listing.csv" For Input As #1
    'Line Input #1, IndividualLine
    Do While Not EOF(1)

    Line Input #1, IndividualLine
    FileInput = Split(IndividualLine, ",")
    ListUnitNumber = FileInput(1)
    ListUnitName = FileInput(2)
    Junk1 = FileInput(2)
    Junk2 = FileInput(3)
    If unumber <> ListUnitNumber Then
        List2.AddItem ListUnitName + ListUnitNumber
    End If
    Loop
    Close 1
FindName.Show




   ' If Dir("s:\find\directory.TXT") <> "" Then
   '     Open "s:\find\directory.TXT" For Input As #1
   '         Input #1, Unit, RestName, SPEEDDIAL, OfficeNumb, VP, Director, DM, CKE, Payroll, Accounting, FE, TID1, TID2, TID3, TID4, ID
   '         List1.AddItem RestName + " " + Unit
   '     Do While Not EOF(1)
   '
   '     Loop
   '     FindName.Show
   ' End If

End Sub

Private Sub List1_Click()

End Sub

Private Sub List2_Click()
SelectRestaurant = FindName.List2.Text
End Sub
