VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   3195
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   4680
   LinkTopic       =   "Form1"
   ScaleHeight     =   3195
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()
If Dir("C:\Program Files\xpient solutions\credit card application\CCA.INI") <> "" Then
   Open "C:\Program Files\xpient solutions\credit card application\CCA.INI" For Input As #1
Else
   MsgBox "CCA.INI does not exist, Please call Help Desk at 1-800-773-8983 ext 1437 and report this error.  Tell the Help Desk to assign the call to a Systems Analyst."
End If
Do While Not EOF(1)
  Input #1, TempLine
  If Mid$(TempLine, 1, 26) = "ALLOW_STAGING_SETTLEMENT=Y" Then
    Shell ("c:\windows\system32\wscript.exe c:\iris\scripts\SettleSTAGEONLY.vbs")
    End
  End If
Loop
Close #1
End
End Sub
