;***************************************************************************
;
; FILENAME:    PRTRS.ini
;
; DATE:        06/03/99
;
; AUTHOR:
;
; COPYRIGHT:   (C) 1995-2010 xpient Solutions, LLC.  All rights reserved.
;
; NOTICE:      All Copyright notices contained within this source code must
;              remain in place and may not be removed or modified.
;
; DESCRIPTION: This file contains the settings for what printers to use
;              for a register
;
;***************************************************************************

; Definition for a register (Always "REG#" where number is same as in
;       appini.ini file.
;
; pri           = primary receipt printer
; cash          = If a cash drawer is used
; scale         = If a scale is used for the register
; scanner       = If a scanner is used for the register (not hand held)
; msr           = If an MSR is used for the register (not a wedge)
; cdisp         = If a customer/pole display is used for the register
;
; prtrname      = Alternate printers to use if printer is down.
;***********************************************************



[General]
Pserve=-1


