VERSION 5.00
Begin VB.Form FrmPassword 
   BorderStyle     =   1  'Fixed Single
   ClientHeight    =   3195
   ClientLeft      =   45
   ClientTop       =   330
   ClientWidth     =   5580
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   3195
   ScaleWidth      =   5580
   StartUpPosition =   2  'CenterScreen
   Begin VB.TextBox TxtPassword 
      Height          =   375
      IMEMode         =   3  'DISABLE
      Left            =   1440
      PasswordChar    =   "*"
      TabIndex        =   0
      Top             =   1080
      Width           =   3135
   End
   Begin VB.CommandButton CmdExit 
      Caption         =   "E&xit"
      Height          =   375
      Left            =   3120
      TabIndex        =   2
      Top             =   2280
      Width           =   1695
   End
   Begin VB.CommandButton CmdEnter 
      Caption         =   "&Enter"
      Height          =   375
      Left            =   960
      TabIndex        =   1
      Top             =   2280
      Width           =   1695
   End
   Begin VB.Label Label1 
      Caption         =   "Please enter Password"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   375
      Left            =   1440
      TabIndex        =   3
      Top             =   360
      Width           =   3135
   End
End
Attribute VB_Name = "FrmPassword"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Private Sub CmdEnter_Click()
If Trim(TxtPassword.Text) = "sa" Then
      Y = Shell("cmd.exe", vbNormalFocus)
      TxtPassword.Text = ""
      FrmPassword.Hide
      Exit Sub
End If
If Trim(TxtPassword.Text) = "Dataserv" Then
   If Dir("C:\Micros\RES\POS\BIN\Runpc28.exe") <> "" Then
      ChDir ("C:\MICROS\RES\POS\BIN")
      Y = Shell("C:\Micros\RES\POS\BIN\Runpc28.exe", vbNormalFocus)
   Else
      Y = Shell("C:\Micros\Res\Pos\Bin\poscfg.exe")
   End If
ElseIf Trim(TxtPassword.Text) = "dataserv" Then
   If Dir("C:\Micros\RES\POS\BIN\Runpc28.exe") <> "" Then
      ChDir ("C:\MICROS\RES\POS\BIN")
      Y = Shell("C:\Micros\RES\POS\BIN\Runpc28.exe", vbNormalFocus)
   Else
      Y = Shell("C:\Micros\Res\Pos\Bin\poscfg.exe")
   End If
End If
TxtPassword.Text = ""
FrmPassword.Hide
End Sub

Private Sub CmdExit_Click()
TxtPassword.Text = ""
FrmPassword.Hide
End Sub

