VERSION 4.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   4230
   ClientLeft      =   1095
   ClientTop       =   1515
   ClientWidth     =   6720
   Height          =   4695
   Left            =   1035
   LinkTopic       =   "Form1"
   ScaleHeight     =   4230
   ScaleWidth      =   6720
   Top             =   1110
   Width           =   6840
End
Attribute VB_Name = "Form1"
Attribute VB_Creatable = False
Attribute VB_Exposed = False


Private Sub Form_Load()
Tester = False
MAXUNIT = 380
'BUILD ARRAY FOR RESTAURANT CROSS REFERENCE
ReDim UF(6, MAXUNIT)
    ' 1 = HARDEE'S NUMBER
    ' 2 = BNE NUMBER
    ' 3 = NAME
    ' 4 = VPSS
    ' 5 = DSS
    ' 6 = DMSS
Open "S:\VBAPPS\UNITLIST.TXT" For Input As #1
X = 1
Do While Not EOF(1)
    Line Input #1, LINEDATA
    UF(1, X) = Mid$(LINEDATA, 1, 7)
    UF(2, X) = Mid$(LINEDATA, 9, 4)
    UF(3, X) = Mid$(LINEDATA, 14, 25)
    UF(4, X) = Mid$(LINEDATA, 40, 8)
    UF(5, X) = Mid$(LINEDATA, 49, 8)
    UF(6, X) = Mid$(LINEDATA, 58, 8)
    X = X + 1
Loop
Close (1)
Open "C:\HILLI\PROSHOP.LOG" For Append As #4
'OPEN DATABASE FORM GUEST FEEDBACK
Dim Shop As Database
Dim SHOPImport As Recordset
Set Shop = DBEngine.Workspaces(0).OpenDatabase("W:\GUESTFD.MDB")
Set SHOPImport = Shop.OpenRecordset("Import", dbOpenTable)

X = 0
Open "C:\HILLI\BNEDATA.TXT" For Input As #10
' Check ASCII text file for structure changes
    Input #10, Company, ShopType, ShopMonth, ShopYear, Reshopped, CompanyNo, Region, Unit, ShopDate
    Input #10, Time_In, Time_Out, DayPart, Shopr_No, Emp_Name, Register, Order_no, Pur_amt, Sandwich, Side
    Input #10, Drink, DIS1, DIS2_Min, DIS2_Sec, DIS3, DIS4A, DIS4B, DIS4B_ITM, DIS4C, DIS4D, DIS4E, DIS5, DIS5_NAME
    Input #10, DIS6, DIS6B, DIS7A, DIS7B, DIS7C, DIS8_Min, DIS8_Sec, DTS1, DTS2, DTS3A, DTS3B, DTS3B_ITM, DTS3C, DTS3D, DTS3E, DTS4A, DTS4B, DTS4C, DTS4D
    Input #10, DTS5, DTS5B, DTS6A, DTS6B, DTS7_MIN, DTS7_SEC, DTS8, SERV_COMM, DIQ1A, DIQ1B, DIQ1C, DIQ1D, DIQ2A, DIQ2B, DIQ2C, DIQ2D, DIQ3, DIQ4, DTQ1A, DTQ1B, DTQ1C
    Input #10, DTQ1D, DTQ2A, DTQ2B, DTQ2C, DTQ2D, DTQ3A, DTQ3B, QUAL_COMM, DIC1A1, DIC1A2, DIC1A3, DIC1A4, DIC1B1, DIC1B2, DIC1B3, DIC1C, DIC1D1, DIC1E1, DICIE2, DICIE3, DICIE4, RR_Type, DIC2A
    Input #10, DIC2B, DIC2C, DIC2D, DTC1A1, DTC1A2, DTC1A3, DTC1A4, DTC1B1, DTC1B2, DTC1C1, DTC1C2, DTC1C3, Clea_Comm, WOW, GEN_COMMMENT, Qal_tot, Srv_tot, Cln_tot, Tot_all
    
    


Do While Not EOF(10)
    Input #10, Company, ShopType, ShopMonth, ShopYear, Reshopped, CompanyNo, Region, Unit, ShopDate
    Input #10, Time_In, Time_Out, DayPart, Shopr_No, Emp_Name, Register, Order_no, Pur_amt, Sandwich, Side
    Input #10, Drink, DIS1, DIS2_Min, DIS2_Sec, DIS3, DIS4A, DIS4B, DIS4B_ITM, DIS4C, DIS4D, DIS4E, DIS5, DIS5_NAME
    Input #10, DIS6, DIS6B, DIS7A, DIS7B, DIS7C, DIS8_Min, DIS8_Sec, DTS1, DTS2, DTS3A, DTS3B, DTS3B_ITM, DTS3C, DTS3D, DTS3E, DTS4A, DTS4B, DTS4C, DTS4D
    Input #10, DTS5, DTS5B, DTS6A, DTS6B, DTS7_MIN, DTS7_SEC, DTS8, SERV_COMM, DIQ1A, DIQ1B, DIQ1C, DIQ1D, DIQ2A, DIQ2B, DIQ2C, DIQ2D, DIQ3, DIQ4, DTQ1A, DTQ1B, DTQ1C
    Input #10, DTQ1D, DTQ2A, DTQ2B, DTQ2C, DTQ2D, DTQ3A, DTQ3B, QUAL_COMM, DIC1A1, DIC1A2, DIC1A3, DIC1A4, DIC1B1, DIC1B2, DIC1B3, DIC1C, DIC1D1, DIC1E1, DIC1E2, DIC1E3, DIC1E4, RR_Type, DIC2A
    Input #10, DIC2B, DIC2C, DIC2D, DTC1A1, DTC1A2, DTC1A3, DTC1A4, DTC1B1, DTC1B2, DTC1C1, DTC1C2, DTC1C3, Clea_Comm, WOW, GEN_COMMENT, Qal_tot, Srv_tot, Cln_tot, Tot_all
    
    
    X = X + 1
    'OPEN ECF FILE FOR AUTOFORM
    FNAME = "C:\RWNODE\30\ECF\" + LTrim(Str(X)) + ".ECF"
    Open FNAME For Output As 1
    Print #1, "TYPE=FORMS"
    'OPEN DATA FILE FOR ECF
    FNAME = "C:\RWNODE\30\ECF\FILE." + LTrim(Str(X))
    Open FNAME For Output As #2
       
    ' Send data to procedure to check and print
    For Y = 1 To MAXUNIT
        If Unit = UF(1, Y) Then
            UNITNUM = UF(2, Y)
            UNITNAME = Trim(UF(3, Y))
            VPSS = Trim(UF(4, Y))
            DSS = Trim(UF(5, Y))
            DMSS = Trim(UF(6, Y))
            Y = MAXUNIT
        End If
        If Y = 379 Then
            UNITNUM = "9930"
            UNITNAME = "NOT FOUND"
            VPSS = "JODY"
            DSS = ""
            DMSS = "JODY"
        End If
    Next Y
    Print #4, Now, X, UNITNUM, UNITNAME, VPSS, DMSS, DSS
If Tester = False Then
    'CREATE ECF BLOCK
    Print #1, "COMMAND=DELETE"
    Print #1, "FORM=MYSTERYS"
    Print #1, "COMMAND=CREATE"
    Print #1, "FORM=MYSTERYS"
    Print #1, "IMPORT_FIELDS="; FNAME ' FILE NAME FOF ECF
    Print #1, "COMMAND=ROUTE"
    Print #1, "FORM=MYSTERYS"
    Print #1, "ROUTE_ARGUMENTS=RECIPIENT_LIST,CC:GM-" + UNITNUM + ",NORMAL"
    'ECF BLOCK TO ROUTE TO THE VPSS
    Print #1, "COMMAND=ROUTE"
    Print #1, "FORM=MYSTERYS"
    Print #1, "ROUTE_ARGUMENTS=RECIPIENT_LIST,CC:" + VPSS + ",NORMAL"
     
     'ECF BLOCK TO ROUTE TO THE VPSS (Ross Garland)
    If VPSS = "DIST5A" Then
        Print #1, "COMMAND=ROUTE"
        Print #1, "FORM=MYSTERYS"
        Print #1, "ROUTE_ARGUMENTS=RECIPIENT_LIST,CC:R#Garlan" + ",NORMAL"
    End If
    'ECF BLOCK TO ROUTE TO THE DSS
    If DSS <> "" Then
            Print #1, "COMMAND=ROUTE"
            Print #1, "FORM=MYSTERYS"
            Print #1, "ROUTE_ARGUMENTS=RECIPIENT_LIST,CC:" + DSS + ",NORMAL"
    End If
    'ECF BLOCK TO ROUTE TO THE DMSS
    Print #1, "COMMAND=ROUTE"
    Print #1, "FORM=MYSTERYS"
    Print #1, "ROUTE_ARGUMENTS=RECIPIENT_LIST,CC:" + DMSS + ",NORMAL"
Else
    Print #1, "COMMAND=DELETE"
    Print #1, "FORM=MYSTERYS"
    Print #1, "COMMAND=CREATE"
    Print #1, "FORM=MYSTERYS"
    Print #1, "IMPORT_FIELDS="; FNAME ' FILE NAME FOF ECF
    Print #1, "COMMAND=ROUTE"
    Print #1, "FORM=MYSTERYS"
    Print #1, "ROUTE_ARGUMENTS=RECIPIENT_LIST,CC:JODY,NORMAL"
End If
    ' Create a new record in Import Table
    SHOPImport.AddNew
    ProcessComment (UNITNAME)
    SHOPImport("Company") = Company
    Process (UNITNUM)
    Process (ShopDate)
    SHOPImport("Shop_Date") = CDate(ShopDate)
    Process (ShopMonth)
    SHOPImport("Month") = ShopMonth
    Process (ShopYear)
    SHOPImport("Year") = ShopYear
    Time_In = Mid$(Time_In, 1, 2) + ":" + Mid$(Time_In, 3, 2)
    Process (Time_In)
    SHOPImport("Time_In") = Time_In
    Time_Out = Mid$(Time_Out, 1, 2) + ":" + Mid$(Time_Out, 3, 2)
    Process (Time_Out)
    SHOPImport("Time_Out") = Time_Out
    ProcessComment (DayPart)
    SHOPImport("Daypart") = DayPart
    If ShopType = "DI" Then
        ShopType = "Dine-In"
        Else
        ShopType = "Drive-Thru"
        End If
    Process (ShopType)
    SHOPImport("Type") = ShopType
    ProcessYN (Reshop)
    SHOPImport("Reshopped") = TempYN
    Process (Unit)
    SHOPImport("Unit") = Unit
    ProcessComment (Emp_Name)
    SHOPImport("Emp_Name") = Emp_Name
    ProcessComment (Pur_amt)
    SHOPImport("Pur_Amt") = Pur_amt
    ProcessComment (Sandwich)
    SHOPImport("Sandwich") = Sandwich
    ProcessComment (Side)
    SHOPImport("Side") = Side
    ProcessComment (Drink)
    SHOPImport("Drink") = Drink
    Process (Srv_tot)
    SHOPImport("Srv_tot") = Srv_tot
    Process (Qal_tot)
    SHOPImport("Qal_tot") = Qal_tot
    Process (Cln_tot)
    SHOPImport("Cln_Tot") = Cln_tot
    Process (Tot_all)
    SHOPImport("Tot_all") = Tot_all
    ProcessYN (WOW)
    SHOPImport("General") = TempYN
    ProcessComment (GEN_COMMENT)
    SHOPImport("Gen_Comm") = GEN_COMMENT
    If ShopType = "Dine-In" Then
        Process ("42") ' Possible Service
        Process ("27") ' Possible Quality
        Process ("31") ' Possbile Cleanliness
    Else
        Process ("52") ' Possible Service
        Process ("28") ' Possible Quality
        Process ("20") ' Possbile Cleanliness
    End If
    ProcessYN (DTS1)
    SHOPImport("DTS1") = TempYN
    Process (DTS2)
    SHOPImport("DTS2") = DTS2
    ProcessYN (DTS3A)
    SHOPImport("DTS3A") = TempYN
    ProcessYN (DTS3B)
    SHOPImport("DTS3B") = TempYN
    ProcessComment (DTS3B_ITM)
    SHOPImport("DTS3B_ITM") = DTS3B_ITM
    ProcessYN (DTS3C)
    SHOPImport("DTS3C") = TempYN
    ProcessYN (DTS3D)
    SHOPImport("DTS3D") = TempYN
    ProcessYN (DTS3E)
    SHOPImport("DTS3E") = TempYN
    ProcessYN (DTS4A)
    SHOPImport("DTS4A") = TempYN
    ProcessYN (DTS4B)
    SHOPImport("DTS4B") = TempYN
    ProcessYN (DTS4C)
    SHOPImport("DTS4C") = TempYN
    ProcessYN (DTS4D)
    SHOPImport("DTS4D") = TempYN
    ProcessYN (DTS5)
    SHOPImport("DTS5") = TempYN
    ProcessYN (DTS5B)
    SHOPImport("DTS5B") = TempYN
    ProcessYN (DTS6A)
    SHOPImport("DTS6A") = TempYN
    ProcessYN (DTS6B)
    SHOPImport("DTS6B") = TempYN
    If DTS7_MIN = "" Then
        DTS7_MIN = "0"
    End If
    Process (DTS7_MIN)
    SHOPImport("DTS7_MIN") = DTS7_MIN
    If DTS7_SEC = "" Then
        DTS7_SEC = "0"
    End If
    Process (DTS7_SEC)
    SHOPImport("DTS7_SEC") = DTS7_SEC
    ProcessYN (DTS8)
    SHOPImport("DTS8") = TempYN
    ProcessComment (SERV_COMM)
    SHOPImport("SERV_COMM") = SERV_COMM
    ProcessYN (DTQ1A)
    SHOPImport("DTQ1A") = TempYN
    ProcessYN (DTQ1B)
    SHOPImport("DTQ1B") = TempYN
    ProcessYN (DTQ1C)
    SHOPImport("DTQ1C") = TempYN
    ProcessYN (DTQ1D)
    SHOPImport("DTQ1D") = TempYN
    ProcessYN (DTQ2A)
    SHOPImport("DTQ2A") = TempYN
    ProcessYN (DTQ2B)
    SHOPImport("DTQ2B") = TempYN
    ProcessYN (DTQ2C)
    SHOPImport("DTQ2C") = TempYN
    ProcessYN (DTQ2D)
    SHOPImport("DTQ2D") = TempYN
    ProcessYN (DTQ3A)
    SHOPImport("DTQ3A") = TempYN
    ProcessYN (DTQ3B)
    SHOPImport("DTQ3B") = TempYN
    ProcessComment (QUAL_COMM)
    SHOPImport("QUAL_COMM") = QUAL_COMM
    ProcessYN (DTC1A1)
    SHOPImport("DTC1A1") = TempYN
    ProcessYN (DTC1A2)
    SHOPImport("DTC1A2") = TempYN
    ProcessYN (DTC1A3)
    SHOPImport("DTC1A3") = TempYN
    ProcessYN (DTC1A4)
    SHOPImport("DTC1A4") = TempYN
    ProcessYN (DTC1B1)
    SHOPImport("DTC1B1") = TempYN
    ProcessYN (DTC1B2)
    SHOPImport("DTC1B2") = TempYN
    ProcessYN (DTC1C1)
    SHOPImport("DTC1C1") = TempYN
    ProcessYN (DTC1C2)
    SHOPImport("DTC1C2") = TempYN
    ProcessYN (DTC1C3)
    SHOPImport("DTC1C3") = TempYN
    ProcessComment (Clea_Comm)
    SHOPImport("Clea_Comm") = Clea_Comm
    Process (DIS1)
    SHOPImport("DIS1") = DIS1
    If DIS2_Min = "" Then
        DIS2_Min = "0"
    End If
    Process (DIS2_Min)
    SHOPImport("DIS2_MIN") = DIS2_Min
    If DIS2_Sec = "" Then
        DIS2_Sec = "0"
    End If
    Process (DIS2_Sec)
    SHOPImport("DIS2_Sec") = DIS2_Sec
    Process (DIS3)
    SHOPImport("DIS3") = DIS3
    ProcessYN (DIS4A)
    SHOPImport("DIS4A") = TempYN
    ProcessYN (DIS4B)
    SHOPImport("DIS4B") = TempYN
    ProcessComment (DIS4B_ITM)
    SHOPImport("DIS4B_ITM") = DIS4B_ITM
    ProcessYN (DIS4C)
    SHOPImport("DIS4C") = TempYN
    ProcessYN (DIS4D)
    SHOPImport("DIS4D") = TempYN
    ProcessYN (DIS4E)
    SHOPImport("DIS4E") = TempYN
    ProcessYN (DIS5)
    SHOPImport("DIS5") = TempYN
    ProcessComment (DIS5_NAME)
    SHOPImport("DIS5_NAME") = DIS5_NAME
    ProcessYN (DIS6)
    SHOPImport("DIS6") = TempYN
    ProcessYN (DIS6B)
    SHOPImport("DIS6B") = TempYN
    ProcessYN (DIS7A)
    SHOPImport("DIS7A") = TempYN
    ProcessYN (DIS7B)
    SHOPImport("DIS7B") = TempYN
    ProcessYN (DIS7C)
    SHOPImport("DIS7C") = TempYN
    If DIS8_Min = "" Then
        DIS8_Min = "0"
    End If
    Process (DIS8_Min)
    SHOPImport("DIS8_Min") = DIS8_Min
    If DIS8_Sec = "" Then
        DIS8_Sec = "0"
    End If
    Process (DIS8_Sec)
    SHOPImport("DIS8_Sec") = DIS8_Sec
    ProcessComment (SERV_COMM)
    SHOPImport("SERV_COMM") = SERV_COMM
    ProcessYN (DIQ1A)
    SHOPImport("DIQ1A") = TempYN
    ProcessYN (DIQ1B)
    SHOPImport("DIQ1B") = TempYN
    ProcessYN (DIQ1C)
    SHOPImport("DIQ1C") = TempYN
    ProcessYN (DIQ1D)
    SHOPImport("DIQ1D") = TempYN
    ProcessYN (DIQ2A)
    SHOPImport("DIQ2A") = TempYN
    ProcessYN (DIQ2B)
    SHOPImport("DIQ2B") = TempYN
    ProcessYN (DIQ2C)
    SHOPImport("DIQ2C") = TempYN
    ProcessYN (DIQ2D)
    SHOPImport("DIQ2D") = TempYN
    ProcessYN (DIQ3)
    SHOPImport("DIQ3") = TempYN
    ProcessYN (DIQ4)
    SHOPImport("DIQ4") = TempYN
    ProcessComment (QUAL_COMM)
    SHOPImport("QUAL_COMM") = QUAL_COMM
    ProcessYN (DIC1A1)
    SHOPImport("DIC1A1") = TempYN
    ProcessYN (DIC1A2)
    SHOPImport("DIC1A2") = TempYN
    ProcessYN (DIC1A3)
    SHOPImport("DIC1A3") = TempYN
    ProcessYN (DIC1A4)
    SHOPImport("DIC1A4") = TempYN
    ProcessYN (DIC1B1)
    SHOPImport("DIC1B1") = TempYN
    ProcessYN (DIC1B2)
    SHOPImport("DIC1B2") = TempYN
    ProcessYN (DIC1B3)
    SHOPImport("DIC1B3") = TempYN
    ProcessYN (DIC1C)
    SHOPImport("DIC1C") = TempYN
    ProcessYN (DIC1D1)
    SHOPImport("DIC1D1") = TempYN
    ProcessYN (DIC1E1)
    SHOPImport("DIC1E1") = TempYN
    ProcessYN (DIC1E2)
    SHOPImport("DIC1E2") = TempYN
    ProcessYN (DIC1E3)
    SHOPImport("DIC1E3") = TempYN
    ProcessYN (DIC1E4)
    SHOPImport("DIC1E4") = TempYN
    If RR_Type = "F" Then
        RR_Type = "Womens"
        Else
        RR_Type = "Mens"
    End If
    Process (RR_Type)
    SHOPImport("RR_Type") = RR_Type
    ProcessYN (DIC2A)
    SHOPImport("DIC2A") = TempYN
    ProcessYN (DIC2B)
    SHOPImport("DIC2B") = TempYN
    ProcessYN (DIC2C)
    SHOPImport("DIC2C") = TempYN
    ProcessYN (DIC2D)
    SHOPImport("DIC2D") = TempYN
    CommaFound = False
    '  Last Comment Filed (No Comma After)
    If Clea_Comm = "" Then
        Clea_Comm = "    "
    End If
    LenS = Len(Clea_Comm)
    For c = 1 To LenS
        If Mid$(Clean_Comm, c, 1) = "," Then
            CommaFound = True
            c = LenS
        End If
    Next c
    If CommaFound = True Then
        Print #2, Chr$(34); Clea_Comm; Chr$(34);
    Else
        Print #2, Clea_Comm;
    End If
    SHOPImport("Clea_Comm") = Clea_Comm
    SHOPImport("CompanyNo") = CompanyNo
    SHOPImport("Region") = Region
    SHOPImport("Shopr_no") = Shopr_No
    SHOPImport("Register") = Register
    SHOPImport("Order_no") = Order_no
    SHOPImport.Update
    Close (2)
    Close (1)

Loop
    Close (4)


FileCopy "C:\HILLI\BNEDATA.TXT", "C:\HILLI\HISTORY\" + Trim(Str(Month(Now))) + "-" + Trim(Str(Day(Now))) + ".TXT"
Msg = "Import and Forms ECF Creation Complete."   ' Define message.
Style = vbOKOnly + vbInformation ' Define buttons.
Title = "Program Complete"  ' Define title.
Response = MsgBox(Msg, Style, Title)
End
End Sub




Public Sub Process(s)
Dim T As String
' S is the raw data from Shop and Check
TESTNULL = IsNull(s)
If TESTNULL = True Then
    NewS = " "
Else
    NewS = RTrim(s)
End If
If NewS = "" Then
    NewS = " "
End If
Print #2, NewS; ",";
End Sub


Public Sub ProcessYN(s)

Dim T As String

' S is the raw data from Shop and Check
TESTNULL = IsNull(s)
If TESTNULL = True Then
    NewS = "No"
Else
  s = Trim(s)
  T = Mid$(s, 1, 1)
  If T = "Y" Then
       NewS = "Yes"
       Else
       NewS = "No"
  End If
  TempYN = NewS
End If
Print #2, NewS; ",";
End Sub

Public Sub ProcessComment(s)
CommaFound = False
LenS = Len(s)
For c = 1 To LenS
    If Mid$(s, c, 1) = "," Then
        CommaFound = True
        c = LenS
    End If
Next c
If CommaFound = True Then
    Print #2, Chr$(34); s; Chr$(34); ",";
Else
    Print #2, s; ",";
End If
'Quote = Chr$(34) + inpstr + Chr$(34)
End Sub
