VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   3195
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   4680
   LinkTopic       =   "Form1"
   ScaleHeight     =   3195
   ScaleWidth      =   4680
   StartUpPosition =   3  'Windows Default
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Form_Load()
    Dim UNUMBER As String
    
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 1
                    Input #1, UNUMBER, uname, email, junk
                    Input #1, UNUMBER, uname, email, junk
                Close #1
            End If
DATENOW = Format(Now(), "YYYYMMDD")
If Hour(Now) < 15 Then
    DATENOW = Format(Now() - 1, "YYYYMMDD")
End If
SFILE = "c:\iris\mixpoll\fttlog.txt"
DFILE = "c:\program files\xpient solutions\psiexporter\out\envysion\" + UNUMBER + "QTIMER_" + DATENOW + ".txt"
If Dir(SFILE) <> "" Then
    FileCopy SFILE, DFILE
End If
End
End Sub
