VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   5550
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   7620
   LinkTopic       =   "Form1"
   ScaleHeight     =   5550
   ScaleWidth      =   7620
   StartUpPosition =   3  'Windows Default
   Begin VB.CommandButton Command3 
      Caption         =   "Check"
      Height          =   1095
      Left            =   4560
      TabIndex        =   5
      Top             =   2520
      Width           =   2775
   End
   Begin VB.CommandButton Command2 
      Caption         =   "Create Report"
      Height          =   975
      Left            =   4560
      TabIndex        =   3
      Top             =   1200
      Width           =   2775
   End
   Begin VB.FileListBox File2 
      Height          =   4185
      Left            =   2160
      Pattern         =   "*.csv"
      TabIndex        =   2
      Top             =   480
      Width           =   1215
   End
   Begin VB.CommandButton Command1 
      Caption         =   "SPLIT FILE"
      Height          =   975
      Left            =   4560
      TabIndex        =   1
      Top             =   120
      Width           =   2775
   End
   Begin VB.FileListBox File1 
      Height          =   4185
      Left            =   240
      Pattern         =   "*.IRS"
      TabIndex        =   0
      Top             =   480
      Width           =   1215
   End
   Begin VB.Label Label1 
      Caption         =   "Label1"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   1215
      Left            =   4200
      TabIndex        =   4
      Top             =   3960
      Width           =   3135
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Command1_Click()
For Y = 0 To File1.ListCount - 1
    zerocount = 0
    Form1.Refresh
    Open "\\Snap_is\polling\poll\12-24-07\" + Mid$(File1.List(Y), 1, 4) + ".CSV" For Output As #2
    Open "\\Snap_is\polling\poll\12-24-07\" + File1.List(Y) For Input As #1
    Do Until EOF(1)
        Line Input #1, linedata
        If Mid$(linedata, 2, 4) = "P100" Then
            zerocount = zerocount + 1
            Print #2, linedata
            'DoEvents
        End If
    Loop
    Close (1)
    Close (2)
    If zerocount < 5 Then
        'ZeroMsg = MsgBox("Restaurant " + File1.List(Y) + " has " + LTrim(Str(zerocount)) + " lines with a zero count.  Please check.", vbCritical, "Problem File")
         z = MsgBox((File1.List(Y)), vbCritical, "Error")
    End If
Next Y
End

End Sub

Private Sub Command3_Click()
Open "\\Snap_is\polling\poll\12-24-07\Error.txt" For Output As #2
For Y = 0 To File2.ListCount - 1
    zerocount = 0
    Label1.Caption = "Processing " + Str(Mid$(File2.List(Y), 1, 4))
    Form1.Refresh
     Open "\\Snap_is\polling\poll\12-24-07\" + File2.List(Y) For Input As #1
     Do Until EOF(1)
        Input #1, Ref, StoreNum, BDate, SS, EMP#, FNAME, LNAME, Wage, JobCode, TimeType, Day1, Day2, Day3, Day4, Day5, Day6, Day7, J1, J2, J3, J4, J5

            THours = (Day1 + Day2 + Day3 + Day4 + Day5 + Day6 + Day7) / 60
            zerocount = zerocount + THours
    Loop
    Close (1)
    If zerocount < 400 Then
         temp = Str(StoreNum) + "," + Str(zerocount)
         Print #2, temp
         'ZeroMsg = MsgBox("Restaurant " + File1.List(Y) + " has only " + Str(zerocount) + ".", vbCritical, "Problem File")
    End If
Next Y
Close (2)
End
End Sub

Private Sub Form_Load()
File1.FileName = "\\Snap_is\polling\Poll\12-24-07"
File2.FileName = "\\Snap_is\polling\Poll\12-24-07"

End Sub
