VERSION 5.00
Begin VB.Form Form1 
   Caption         =   "BNE Payment Terminal Version File Creation"
   ClientHeight    =   1050
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   5865
   LinkTopic       =   "Form1"
   ScaleHeight     =   1050
   ScaleWidth      =   5865
   StartUpPosition =   3  'Windows Default
   Visible         =   0   'False
   Begin VB.Label Label1 
      Caption         =   "This program will end automatically."
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   12
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   495
      Left            =   1080
      TabIndex        =   0
      Top             =   240
      Width           =   4455
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Timer1_Timer()


End Sub

Private Sub Form_Load()

On Error Resume Next

Dim unumber As String
Dim POSDATE As Date


POSDATE = FileDateTime("C:\iris\bin\pos.exe")

    Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 1
    Input #1, unumber, uname, email, junk
    Input #1, unumber, uname, email, junk
    Close #1

    Open "C:\Support\HeartSIP\" + unumber + "-S" + ".ver" For Output As 5
         Print #5, unumber + "," + "S,S,S,S," + Format(POSDATE, "MM/dd/yyyy") + "," + Format(Now, "MM/dd/yyyy") + "," + Format(Now, "hh:mm")
    
    Close 5
  End

End Sub
