;***************************************************************************
;
; FILENAME:    PRTRS.ini
;
; DATE:        03/17/03
;
; AUTHOR:      Bill Starr
;
; COPYRIGHT:   (C) 1995-1996 Progressive Software, Inc.  All rights reserved.
;
; NOTICE:      All Copyright notices contained within this source code must
;              remain in place and may not be removed or modified.
;
; DESCRIPTION: This file contains the settings for what printers to use
;              for a register
;
;***************************************************************************

; Definition for a register (Always "REG#" where number is same as in
;       appini.ini file.
;
; pri           = primary receipt printer
; cash          = If a cash drawer is used
; scale         = If a scale is used for the register
; scanner       = If a scanner is used for the register (not hand held)
; msr           = If an MSR is used for the register (not a wedge)
; cdisp         = If a customer/pole display is used for the register
;
; prtrname      = Alternate printers to use if printer is down.
;***********************************************************




[reg1]
pri=rcpt1
cash=CDRW1
mdisp=CDSP1
dispchild=1
msr=MSR1
rcpt1=rcpt2,rcpt3
ncrdisp=1
mdispdestmask=7

[reg2]
pri=rcpt2
cash=CDRW2
mdisp=CDSP2
;cdispchild=1
msr=MSR2
rcpt2=rcpt1,rcpt3
ncrdisp=1
mdispdestmask=7
;Greet1="   Welcome to the Diner"
;Greet2="    May we help you?" 



[reg3]
pri=rcpt3
cash=CDRW3
mdisp=CDSP3
;dispchild=1
msr=MSR3
rcpt3=rcpt2,rcpt1
ncrdisp=1


[reg5]
pri=rcpt1
cash=CDRW5
mdisp=CDSP5
;dispchild=1
msr=MSR5
rcpt1=rcpt2,rcpt3
ncrdisp=1


[reg4]
pri=rcpt3
;cash=CDRW4
mdisp=CDSP6
displayraw=1
dispchild=1
msr=MSR4
rcpt3=rcpt2,rcpt1



[reg6]
pri=rcpt6
cash=CDRW6
mdisp=CDSP6
dispchild=1
msr=MSR6
rcpt6=rcpt2,rcpt3
ncrdisp=1



[reg9]
pri=rcpt3
rcpt3=rcpt2,rcpt1
[General]
Pserve=-1
