[Setup]
CostType=-2
InvFlag=4722123
RecpFlag=120
PeriodStartDay=2
PeriodWeeks=1
InvUpdCrit=0
InvUpdFlag=117
CompactDB=0
UseAVIOnWaitDlg=0
AvgCostType=0
CompactSize=20
CurrencyDecimal=2
QtyDecimal=2
CurrencyDecimalReport=2
QtyDecimalReport=2
SystemFlag=0
VarianceLimit=0
VarianceOverLimit=10
VarianceUnderLimit=10
UseNetSales=0
CommonMeasure=0
CommonMeasureUnit=0
UsagePer=1000
VariationText=test
MaxPrefix=5
MaxSuffix=3
UsageFluctuationText=Usage Fluctuation %
ExceptionBasis=0
RollBegining=0
RollBeginingDate=      
LastUpdUsagePer1000=   
InvUpdStartTime=   
InvHistoricalReport=3,6,4,5,2
EnableEditorLock=0
EnableEditorLockTime=
AllowInvPriorDate=0
;StartupDelay=15000
DisAllowPostOnRejected=0
AllowAddMeasOnSubItem=1
UpdateDefaultPurchaseCost=0
ConvertMeasure=0
UseActualCostForPurchases=0
DisableMakeRecipe=0

[InventoryCountRDL]
DefaultFilter=7
DefaultGrouping=4
DefaultColumn=-5
DefaultSort=1


[Purchase]
InvSort=1
UseOnOrder=1
PollType=2
CustID=1111111111
SyscoID=789
Percent Safety Buffer=10
PrimaryVendor=1
Rounding=0
UseVendorInPODesc=1
PromptToReturn=1
ShowInvNumberAndDesc=1
InactivePOItemDayLimit=0
DecimalPlacesForCost=2
DecimalPlacesForQty=2
AutoSendPO=0
ManualInvoiceCompare=0
MondayEODSend=0
ReceivePOConfirm=0
ReceivePOConfirmDir=
AutoFinalizeInvoice=0
AutoFinalizeInvoiceOnDate=0
AutoFinalizeInvoiceDays=10
AutoFinalizeInvoiceOnWeekEnd=0
EnterCostOnUpd=1
ChangeOrderDate=0
DisableAutoSortOfPOInvoiceGrid=0
MaxWidthDropDownInvDescGrid=40
ShowOptionPOCreateDefault=1
ShowOptionPOCreateCopy=1
ShowOptionPOCreateManual=1
ShowOptionPOCreateBelowPar=1
AdjustForecastSales=0


[InvUpdate]
TransferOutMoreThanOnHand=0
0=4
1=4
2=5
4=1
5=1
6=5

[InvTrans]
CountUseVendorItemID=0
PurchaseUseVendorItemID=0
TrasferInUseVendorItemID=0
TrasferOutUseVendorItemID=0
WasteUseVendorItemID=0
ExcludedTransTypes=2,6

[Invoice]
ChangeStatus=0
AllowPost=0
FormatInvoiceRowWithNoPO=0
FormatInvoiceRowWithNoPo_Value=0

[ImportExportDefault]
VendorId=1
Provider=mbm
FtpClient="%ProgramFiles%\Xpient Solutions\PsiFtpClient\PsiFtpClient.exe"
;FtpMode Options: FTP(default), SFTP, FTPS-0, FTPS-1, FTPS-2
FtpMode=

[ExportInvc]
FtpCommand=/FILE "%IRIS%\ini\clientinvoiceout.ini"
SYGVendorID=3

[ExportPO]
FtpClient="%IRIS%\Bin\ftpsend.exe"
FtpCommand=/FILES="%IRIS%\ximport\mbm\out\*.ord" /INI="%IRIS%\ini\Ftpsettings.ini" /DELETEONSUCCESS=1

[ImportInvc]
FtpClient="%IRIS%\Bin\ftpget.exe"
FtpCommand=/FILES=/invoice/*2560*.INV /INI="%IRIS%\ini\FtpGetsettings.ini" /DELETEONSUCCESS=1
VendorItemIdUpdate=
InvDescription=
UpdatePrice=
StatusId=

[ImportPricing]
FtpCommand=/FILE "%IRIS%\ini\clientpricing.ini"
VendorItemIdUpdate=

[ImportResponse]
FtpCommand=/FILE "%IRIS%\ini\clientresponse.ini"
