;***************************************************************************
;
; FILENAME:     Payroll.ini
;
; DATE:         3/21/97
;
; AUTHOR:       Chuck England
;
; COPYRIGHT:    (C) 1995-1997 Progressive Software, Inc.  All rights reserved.
;
; NOTICE:       All Copyright notices contained within this source code must
;               remain in place and may not be removed or modified.
;
; DESCRIPTION:  This file contains the payroll processing settings.
;
;***************************************************************************
;
;
;   [Selection]
;   UseNewCalculaton=0          0: use current existing overtime calculaton,
;                               1: use new calculation ported from dos payroll system
;   HolidayWorkingHrs=0         0: treat holiday working hours as overtime hours
;                               1: treat holiday working hours as regular hours
;   [EmployeeMaster]
;   PollingChanges=0            if an employee's information changed, save employee	
;                               info into tblEmployeesUpdates (0 don't save, 1 - save)
;
;   EmergencyMedicalInfo=0      emergency medical contact info 0 - not required, 1 - required
;
;   Password=0                  password 0 - not required, 1 - required
;
;   SSNEqID=0                   SSN: 0 - make SSN equals Employee ID by default
;
;   PasswrdEqID=0               PASSWORD 0 - make password equals Employee ID by default
;
;   [ClockInOut]
;   AllowManagerClockIn=0       manager clock in through payroll 0 - not allowed, 1 - allowed
;   TB_AdjustPreviousPay=0      0 - no adjustment to previous pay, 1 - adjustment to prev pay
;
;   [Security]
;   EnforceSecurity=0           Security: 0 - no security 1 - security
;
;   [ClockOutAheadSystime]
;   Hours=5                     Number of hours employee can clock out ahead of system time
;
;   [Reports]
;   NetSales=0                  Net sales: 0 - don't calculate net sales 1 - calculate net sales for reports
;
;   [General]
;   FederalMinWage = 5.15
;   Nevada = 0                  0 = Do not use Nevada rule
;   NumberOfDecimals = 2        controls floating point precision while doing calculations
;   CalcSalariedEmpHrs = 1      0: do not calculate salaried employee hours, 1: calculate salaried employees hrs
;
;   [WKY HRS FRAMES]
;   ;Job Code, Start, Stop, Rate Coeff, $Pay Rate Adjustment, 
;   ;Absolute Min Pay Rate, Min Rate Range, Max Rate Range
;   FRAME1=0,40.0, 168.0, 1.5, 0.0, 0.00, 0.00, 0.00
;   FRAME2=0, 0.0,  40.0, 1.0, 0.0, 0.00, 0.00, 0.00
;
;   [DLY HRS FRAMES]
;   FRAME1=0, 12.0, 24.0, 2.0, 0.0, 0.00, 0.00, 0.00
;   FRAME2=0,  8.0, 12.0, 1.5, 0.0, 0.00, 0.00, 0.00
;                                       
;   [SEC RULES]
;   DaysBefore =  0	            number of days before pay period to consider for consective days
;   WeeklyReset = 1	            reset consective day counter at the end of each week (0 ==> NO)
;
;   [SEC HRS FRAMES]
;   FRAME1=0, 7, 8.0, 24.0, 2.0, 0.0, 0.00, 0.00, 0.00
;   FRAME2=0, 7, 0.0,  8.0, 1.5, 0.0, 0.00, 0.00, 0.00
;
;   [DOW CLO FRAMES]
;   ; Sunday 00:00-06:00, all job codes, increase pay rate by $0.25 pe hour
;   FRAME1=0, 0, 0.0, 00:00, 06:30, 1.0, 0.25, 0.00, 0.00, 0.00	;
;


[Selection]
UseNewCalculation=0
HolidayWorkingHrs=0

[EmployeeMaster]
PollingChanges=0
EmergencyMedicalInfo=0
Password=1
SSNEqID=0
PasswrdEqID=0
ChangeSSN=1

[ClockInOut]
AllowManagerClockIn=0 
TB_AdjustPreviousPay=0
DefaultToNoOutOnAddRecord=1

[Security]
EnforceSecurity=0

[ClockOutAheadSystime]
Hours=2

[Reports]
NetSales=0

[General]
FederalMinWage = 5.15
Nevada = 0   
NumberOfDecimals = 4
ManagerAverage=0
CalcSalariedEmpHrs=0
MgmtAvgDailySalary=0
EditPunchGreaterEqualSecLevel=1
SelectSecLevelGreaterEqual=1

[WKY HRS FRAMES]
FRAME1=0,40.0, 168.0, 1.5, 0.0, 0.00, 0.00, 0.00
FRAME2=0, 0.0,  40.0, 1.0, 0.0, 0.00, 0.00, 0.00

[DLY HRS FRAMES]
FRAME1=0, 12.0, 24.0, 2.0, 0.0, 0.00, 0.00, 0.00
FRAME2=0,  8.0, 12.0, 1.5, 0.0, 0.00, 0.00, 0.00
                                       
[SEC RULES]
DaysBefore =  0
WeeklyReset = 1

[SEC HRS FRAMES]

[DOW CLO FRAMES]
Frame0=0,0,01:00,08:00,2.50,0.00,0.00,0.00,0.00,0.00
Frame1=0,1,01:00,08:00,2.50,0.00,0.00,0.00,0.00,0.00
Frame2=0,2,01:00,08:00,2.50,0.00,0.00,0.00,0.00,0.00
Frame3=0,3,01:00,08:00,2.50,0.00,0.00,0.00,0.00,0.00
Frame4=0,4,01:00,08:00,2.50,0.00,0.00,0.00,0.00,0.00
Frame5=0,5,01:00,08:00,2.50,0.00,0.00,0.00,0.00,0.00
Frame6=0,6,01:00,08:00,2.50,0.00,0.00,0.00,0.00,0.00
Frame7=0,7,01:00,08:00,2.50,0.00,0.00,0.00,0.00,0.00
Frame8=0,8,01:00,08:00,2.50,0.00,0.00,0.00,0.00,0.00
Frame9=0,9,01:00,08:00,2.50,0.00,0.00,0.00,0.00,0.00
Frame10=0,10,01:00,08:00,2.50,0.00,0.00,0.00,0.00,0.00
Frame11=0,11,01:00,08:00,2.50,0.00,0.00,0.00,0.00,0.00
Frame12=0,12,01:00,08:00,2.50,0.00,0.00,0.00,0.00,0.00
Frame13=0,13,01:00,08:00,2.50,0.00,0.00,0.00,0.00,0.00
;FRAME1=0, 0, 00:00, 06:30, 1.0, 0.25, 0.00, 0.00, 0.00, 0.00

[GENERAL INFO]
Status=1
LastName=1
FirstName=1
Address1=0
City=0
State=0
Zip=0
CorporateID=0
Badge=0
phone=0
pager=0
contact_FirstName=0
contact_LastName=0
contact_phone=0
contact_address=0

[PAY INFO]
SSN=1
HireDate=0
LocalTaxInfo=0
Job=1

[I9 FORM]
INS_Status=0
DocList=0

[EEO INFO]
DOB=0
Race=0
Gender=0

[SECURITY INFO]
SecurityLevel=1
Password=1
SecurityGrp=1

[Version]
Version=1.5.0.2
