VERSION 5.00
Begin VB.Form Form1 
   BackColor       =   &H00FF0000&
   Caption         =   "Employee Number Change on IRIS"
   ClientHeight    =   10140
   ClientLeft      =   60
   ClientTop       =   525
   ClientWidth     =   14610
   Icon            =   "Reminder.frx":0000
   LinkTopic       =   "Form1"
   ScaleHeight     =   10140
   ScaleWidth      =   14610
   Begin VB.CommandButton Command3 
      Caption         =   "Print Instructions and Job Aid"
      BeginProperty Font 
         Name            =   "Arial Black"
         Size            =   14.25
         Charset         =   0
         Weight          =   900
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   1095
      Left            =   5400
      TabIndex        =   6
      Top             =   8640
      Width           =   3375
   End
   Begin VB.CommandButton Command2 
      Caption         =   "Employee IDs"
      BeginProperty Font 
         Name            =   "Arial Black"
         Size            =   14.25
         Charset         =   0
         Weight          =   900
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   1095
      Left            =   2520
      TabIndex        =   5
      Top             =   8640
      Width           =   2295
   End
   Begin VB.CommandButton Command1 
      Caption         =   "Close"
      BeginProperty Font 
         Name            =   "Arial Black"
         Size            =   14.25
         Charset         =   0
         Weight          =   900
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   1095
      Left            =   9360
      TabIndex        =   1
      Top             =   8640
      Width           =   2295
   End
   Begin VB.Label Label4 
      Alignment       =   2  'Center
      BackColor       =   &H00FF0000&
      Caption         =   $"Reminder.frx":0442
      BeginProperty Font 
         Name            =   "Arial Black"
         Size            =   15.75
         Charset         =   0
         Weight          =   900
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   2535
      Left            =   600
      TabIndex        =   4
      Top             =   4080
      Width           =   13695
   End
   Begin VB.Label Label5 
      Alignment       =   2  'Center
      BackColor       =   &H00FF0000&
      Caption         =   "Starts Tuesday"
      BeginProperty Font 
         Name            =   "Arial Black"
         Size            =   72
         Charset         =   0
         Weight          =   900
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H000000FF&
      Height          =   3015
      Left            =   -120
      TabIndex        =   7
      Top             =   6240
      Width           =   14775
   End
   Begin VB.Label Label3 
      Alignment       =   2  'Center
      BackColor       =   &H00FF0000&
      Caption         =   $"Reminder.frx":05A0
      BeginProperty Font 
         Name            =   "Arial Black"
         Size            =   15.75
         Charset         =   0
         Weight          =   900
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   975
      Left            =   720
      TabIndex        =   3
      Top             =   1080
      Width           =   13695
   End
   Begin VB.Label Label2 
      Alignment       =   2  'Center
      BackColor       =   &H00FF0000&
      Caption         =   "R E M I N D E R"
      BeginProperty Font 
         Name            =   "Arial Black"
         Size            =   27.75
         Charset         =   0
         Weight          =   900
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H000000FF&
      Height          =   975
      Left            =   720
      TabIndex        =   2
      Top             =   240
      Width           =   13695
   End
   Begin VB.Label Label1 
      Alignment       =   2  'Center
      BackColor       =   &H00FF0000&
      Caption         =   "?"
      BeginProperty Font 
         Name            =   "Arial Black"
         Size            =   99.75
         Charset         =   0
         Weight          =   900
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   2775
      Left            =   0
      TabIndex        =   0
      Top             =   1440
      Width           =   14535
   End
End
Attribute VB_Name = "Form1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Command1_Click()
    End
End Sub

Private Sub Command2_Click()
Y = Shell("C:\bneapps\employeenumbers.exe", vbNormalFocus)





End Sub

Private Sub Command3_Click()
   If Dir("C:\Program Files\Adobe\Reader 11.0\Reader\AcroRd32.exe") <> "" Then

            exe = "C:\Program Files\Adobe\Reader 11.0\Reader\AcroRd32.exe" + " /n " + Chr(34) + "c:\Reports\IRIS Manual\Using Employee Numbers on IRIS.pdf" + Chr(34)
    Else
            exe = "C:\Program Files\Adobe\Reader 10.0\Reader\AcroRd32.exe" + " /n " + Chr(34) + "c:\Reports\IRIS Manual\Using Employee Numbers on IRIS.pdf" + Chr(34)
    End If
    X = Shell(exe, vbMaximizedFocus)
End Sub

Private Sub Form_Load()
On Error Resume Next

Dim unumber As String
Dim UnitNumber As String
Dim SchDate As Date
Dim DateFound As Date
Dim Today As Date


    Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 1
    Input #1, unumber, uname, email, junk
    Input #1, unumber, uname, email, junk
    Close #1



Open "c:\support\Emp#Schedule.csv" For Input As #1
    Line Input #1, IndividualLine
    Do While Not EOF(1)

    Line Input #1, IndividualLine
    FileInput = Split(IndividualLine, ",")
    UnitNumber = FileInput(0)
    Junk3 = FileInput(1)
    Junk1 = FileInput(2)
    Junk2 = FileInput(3)
    SchDate = FileInput(4)
    If UnitNumber = unumber Then
        RestFound = UnitNumber
        DateFound = SchDate
    End If
    Loop
    Close 1
If RestFound = "" Then
    End
End If

If DateFound < Now() Then
    End
End If
Today = Format$(Now(), "MM/DD/YYYY")

StartWeek = DateFound - 7

If StartWeek = Today Then
    Label1.Caption = "7 Days"
End If

StartWeek = DateFound - 6

If StartWeek = Today Then
    Label1.Caption = "6 Days"
End If

StartWeek = DateFound - 5

If StartWeek = Today Then
    Label1.Caption = "5 Days"
End If

StartWeek = DateFound - 4

If StartWeek = Today Then
    Label1.Caption = "4 Days"
End If

StartWeek = DateFound - 3

If StartWeek = Today Then
    Label1.Caption = "3 Days"
End If

StartWeek = DateFound - 2

If StartWeek = Today Then
    Label1.Caption = "2 Days"
End If

StartWeek = DateFound - 1

If StartWeek = Today Then
    Label1.Caption = "1 Day"
End If

If Label1.Caption = "?" Then
    End
End If

End Sub

