VERSION 5.00
Begin VB.Form FrmPassword 
   BorderStyle     =   1  'Fixed Single
   Caption         =   "FE Utilites"
   ClientHeight    =   3915
   ClientLeft      =   4170
   ClientTop       =   3375
   ClientWidth     =   5745
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   3915
   ScaleWidth      =   5745
   Begin VB.TextBox TxtPassword 
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   495
      IMEMode         =   3  'DISABLE
      Left            =   1200
      PasswordChar    =   "*"
      TabIndex        =   0
      Top             =   1920
      Width           =   3135
   End
   Begin VB.CommandButton CmdExit 
      Caption         =   "E&xit"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   12
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   495
      Left            =   2880
      TabIndex        =   2
      Top             =   3120
      Width           =   1695
   End
   Begin VB.CommandButton PasswordEnter 
      Caption         =   "&Enter"
      Default         =   -1  'True
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   12
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   495
      Left            =   720
      TabIndex        =   1
      Top             =   3120
      Width           =   1695
   End
   Begin VB.Label Label2 
      Alignment       =   2  'Center
      Caption         =   "Passwords are not case sensitive."
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   9.75
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   255
      Left            =   1200
      TabIndex        =   6
      Top             =   2520
      Width           =   3135
   End
   Begin VB.Label BusinessDate 
      Alignment       =   2  'Center
      DataField       =   "BusinessDate"
      DataSource      =   "Data1"
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   13.5
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H000000FF&
      Height          =   375
      Left            =   1200
      TabIndex        =   5
      Top             =   600
      Width           =   2775
   End
   Begin VB.Label Label3 
      Alignment       =   2  'Center
      Caption         =   "Current Business Date "
      BeginProperty Font 
         Name            =   "MS Sans Serif"
         Size            =   12
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Height          =   375
      Left            =   1080
      TabIndex        =   4
      Top             =   240
      Width           =   3015
   End
   Begin VB.Label Label1 
      Alignment       =   2  'Center
      Caption         =   "Please enter Password"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   18
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00FF0000&
      Height          =   615
      Left            =   120
      TabIndex        =   3
      Top             =   1440
      Width           =   5295
   End
End
Attribute VB_Name = "FrmPassword"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

Private Sub CmdEnter_Click()

End Sub

Private Sub CmdExit_Click()
TxtPassword.Text = ""
FrmPassword.Hide
End
End Sub





Private Sub Form_Load()
    BusinessDate.Caption = "Unable to retrieve"
If Dir("c:\BD.TXT") <> "" Then
    Open "c:\BD.TXT" For Input As 1
        Line Input #1, LineData
        Line Input #1, LineData
        Line Input #1, LineData
    Close #1
    BusinessDate.Caption = Mid$(LineData, 6, 2) + "/" + Mid$(LineData, 9, 2) + "/" + Mid$(LineData, 1, 4)
    IRISDate = BusinessDate.Caption
    
End If
End Sub

Private Sub PasswordEnter_Click()
'Windows 10
If Trim(LCase(TxtPassword.Text)) = "set!" Then
        If Dir("c:\support\EmpExport.csv") <> "" Then
            Kill "c:\support\EmpExport.csv"
        End If
     
       Open "c:\support\DTTIME.BAT" For Output As #1
        Print #1, "REM Created " + Str(Now())
        If Dir("C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Binn\XPStar90.dll") <> "" Then
            Print #1, "cd " + Chr(32) + "c:\Program Files\Microsoft SQL Server\90\Tools\Binn" + Chr(32)
            Print #1, "sqlcmd -S (local)\XSIRIS -d Iris -i c:\support\DTTime.sql -o " + Chr(34) + "c:\support\EmpExport.CSV" + Chr(34)
            Print #1, "Exit"
        Else
            Print #1, "osql -S (local)\XSIRIS -U sa -P -n -d Iris -i c:\support\DTTime.sql -o " + Chr(34) + "c:\support\EmpExport.CSV" + Chr(34)
            Print #1, "Exit"
        End If
      Close #1
       Open "c:\support\DTTIME.SQL" For Output As #1
        Print #1, "SELECT tblOrder.OrderNum,tblOrder.FirstTime,tblOrder.CloseTime, (DateDiff(s,tblOrder.FirstTime,tblOrder.CloseTime)) AS 'Total Time'"
        Print #1, "FROM tblOrder Where  BusinessDate = '" + Str(DT.Value) + "' AND (tblOrder.State=1 Or tblOrder.State=128) AND (tblOrder.Destination = 4)"
        Print #1, "Order by FirstTime"
      Close #1

      Y = Shell("c:\support\DTTIME.BAT", vbMinimizedNoFocus)


      Exit Sub
End If


'---
If Trim(LCase(TxtPassword.Text)) = "olo" Then
    Open "c:\bneapps\ul.bat" For Output As 1
    Print #1, "sc config " + Chr(34) + "OloXpientService" + Chr(34) + " start= disabled"
    Print #1, "sc config " + Chr(34) + "OloUpdateService" + Chr(34) + " start= disabled"
    Print #1, "taskkill /F /IM " + Chr(34) + "OloXpientService.exe" + Chr(34)
    Print #1, "taskkill /F /IM " + Chr(34) + "Updater.exe" + Chr(34)
    Print #1, "sc config " + Chr(34) + "OloXpientService" + Chr(34) + " start= auto"
    Print #1, "sc config " + Chr(34) + "OloUpdateService" + Chr(34) + " start= auto"
    Print #1, "sc start " + Chr(34) + "OloXpientService" + Chr(34)
    Print #1, "sc start " + Chr(34) + "OloUpdateService" + Chr(34)
    Print #1, "EXIT"
    Close 1
    Y = Shell("c:\bneapps\ul.bat", vbMinimizedFocus)
    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  - Olo Service Stopped and Started"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1
    response = MsgBox("Thank You!" + Chr(10) + Chr(10) + "This password will reload the services for Delivery and Online Orders.", vbInformation, "Olo Services Reloaded")

       End
      Exit Sub
End If


'---

If Trim(LCase(TxtPassword.Text)) = "datetime" Then
    Open "c:\bneapps\ul.bat" For Output As 1
    Print #1, "timedate.cpl"
    Print #1, "EXIT"
    Close 1
    Y = Shell("c:\bneapps\ul.bat", vbMinimizedFocus)
    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  - Set Date and Time"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1
    
       End
      Exit Sub
End If

'----

If Trim(LCase(TxtPassword.Text)) = "set!" Then
    Open "c:\bneapps\ul.bat" For Output As 1
    Print #1, "cd \iris\scripts"
    Print #1, "SettleSTAGEONLY.vbs"
    Close 1
    Y = Shell("c:\bneapps\ul.bat", vbNormalFocus)
    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  - Settled Credit Cards"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1
    
       End
      Exit Sub
End If

If Trim(LCase(TxtPassword.Text)) = "rec" Then
    Open "c:\bneapps\ul.bat" For Output As 1
    Print #1, "netsh interface set interface " + Chr(34) + "Internet" + Chr(34) + " DISABLE"
    Print #1, "c:\iris\setup\sleep.exe 3000"
    Print #1, "netsh interface set interface " + Chr(34) + "Internet" + Chr(34) + " ENABLE"
    Close 1
    Y = Shell("c:\bneapps\ul.bat", vbNormalFocus)
    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  - Reconnect to BNE Network"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1
                response = MsgBox("Thank You!" + Chr(10) + Chr(10) + "The password was entered to reconnect to the BNE Network.", vbInformation, "Reconnect")

       End
      Exit Sub
End If

If Trim(LCase(TxtPassword.Text)) = "getdb" Then
response = MsgBox("This process will backup the IRIS SQL database, zip the bakcup file, and FTP the zip file.  Do you want to proceed?", vbYesNo, "Get IRIS SQL Database")
If response = vbYes Then

    Y = Shell("C:\ftpdb.bat", vbMinimizedFocus)
    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  - FTP IRIS SQL DB"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1
    
       End
      Exit Sub
End If
End If


If Trim(LCase(TxtPassword.Text)) = "tap" Then
'Time Adjustment Previous Week 11-2017
Open "C:\IRIS\INI\Payroll.ini" For Input As #8
Do While Not EOF(8)
    Line Input #8, Inline
    If Mid$(Inline, 1, 22) = "TB_AdjustPreviousPay=0" Then
        response = MsgBox("The ability to complete a Time Adjustment on a previous week is disabled.  Do you want to enable this function?", vbYesNo, "Enable Time Adjustment Previous Week")
        If response = vbYes Then
            Close 8
            Open "c:\bneapps\Authorization.dly" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "Enable CC Void"
            Close 4
            Open "c:\bneapps\Authorization.log" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "Enable Time Adj Prev Week"
            Close 2, 3, 4
            FileCopy "C:\IRIS\INI\Payroll.ini", "C:\IRIS\INI\Payroll.bak"
            Open "C:\IRIS\INI\Payroll.bak" For Input As #2
            Open "C:\IRIS\INI\Payroll.ini" For Output As #3
            Do While Not EOF(2)
                Line Input #2, Inline
                Select Case Mid$(Inline, 1, 20)
                    Case "TB_AdjustPreviousPay"
                        Print #3, "TB_AdjustPreviousPay=1"
                    Case Else
                        Print #3, Inline
                    End Select
            Loop
            Close 2, 3
        MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  - Enabled Time Adj Prev Week "
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #7
        Print #7, LogText
       Close 7

            response = MsgBox("Configuration file changed.  The ability to make a Time Adjustment on a previous week has been enabled." + Chr(10) + Chr(10) + "Remember to complete a Payroll Change Request eForm is necessary.", vbInformation, "Enable Time Adjustment")
            End
        Else
            Close 1

        End If
    End If
        If Mid$(Inline, 1, 22) = "TB_AdjustPreviousPay=1" Then
        response = MsgBox("The ability to Adjust Time on a previous week is enabled.  Do you want to disable this function?", vbYesNo, "Disable Time Adjustment on Previous Week")
        If response = vbYes Then
            Close 8
            Open "c:\bneapps\Authorization.dly" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close #6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "Disable Time Adj Prev Week"
            Close 4
            Open "c:\bneapps\Authorization.Log" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "Disable Time Adj Prev Week"

            Close 2, 3, 4
            FileCopy "C:\IRIS\INI\Payroll.ini", "C:\IRIS\INI\Payroll.bak"
            Open "C:\IRIS\INI\Payroll.bak" For Input As #2
            Open "C:\IRIS\INI\Payroll.ini" For Output As #3
            Do While Not EOF(2)
                Line Input #2, Inline
                Select Case Mid$(Inline, 1, 20)
                    Case "TB_AdjustPreviousPay"
                        Print #3, "TB_AdjustPreviousPay=0"
                    Case Else
                        Print #3, Inline
                    End Select
            Loop
            Close 2, 3
                    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  - Disabled Time Adj Prev Week"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #7
        Print #7, LogText
       Close 7

            response = MsgBox("Configuration file changed.  The ability to make a Time Adjustment on a previous week has been disabled.", vbInformation, "Disable Time Adjustment on a Previous Week")
            End
        Else
            Close 1

        End If
    End If
Loop
Close 8


  Exit Sub
End If


If Trim(LCase(TxtPassword.Text)) = "audit" Then
    Y = Shell("C:\audit\createaudit.bat", vbNormalFocus)
    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  - Create CKE Audit PDF"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1
    
       End
      Exit Sub
End If

If Trim(LCase(TxtPassword.Text)) = "cc" Then
    CCResearch.Show
    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  - Credit Card Research"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1
      Exit Sub
End If


If Trim(LCase(TxtPassword.Text)) = "getlog" Then
    GetLog.Show
    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  - Get IRIS Logs"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1
      Exit Sub
End If



If Trim(LCase(TxtPassword.Text)) = "dot10" Then
    X = Shell("C:\support\ocb-dmb\Update10Files.bat", vbMaximizedFocus)
      TxtPassword.Text = ""
      FrmPassword.Hide
      MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  - Update10Files (New .10 IP Scheme) Executed"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1
    
       End
      Exit Sub
End If

If Trim(LCase(TxtPassword.Text)) = "par!" Then
    FileCopy "c:\support\par7700\prtrs.ini", "c:\IRIS\Reginfo\Common\Ini\prtrs.ini"
    TxtPassword.Text = ""
      FrmPassword.Hide
      MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  -  PAR Terminals Installed"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1
    
            Open "c:\bneapps\Authorization.dly" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "PAR Terminals Installed"
            Close 4
            Open "c:\bneapps\Authorization.log" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "PAR Terminals Installed"
            Close 4
        X = MsgBox("The necessary INI file change has been completed to support the PAR terminals.", vbInformation, "PAR Terminals Installed")
    
      End
      Exit Sub
End If


If Trim(LCase(TxtPassword.Text)) = "heart!" Then
        response = MsgBox("Are you sure you want to make the changes to install the Payment Terminals?", vbYesNo, "Configure IRIS for Payment Terminals")
        If response = vbYes Then

    X = Shell("C:\support\HeartSIP\ActivateHeartSIP.BAT", vbNormalFocus)
    TxtPassword.Text = ""
      FrmPassword.Hide
      MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  -  Payment Terminals Installed"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1
    
            Open "c:\bneapps\Authorization.dly" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "Payment Terminals Installed"
            Close 4
            Open "c:\bneapps\Authorization.log" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "Payment Terminals Installed"
            Close 4
        'X = MsgBox("The necessary INI file change has been completed to support the PAR terminals.", vbInformation, "PAR Terminals Installed")
    
      End
      Exit Sub
        End If
      End
End If



If Trim(LCase(TxtPassword.Text)) = "iru" Then

       Open "c:\fixkvs.bat" For Output As #1
        Print #1, "REM Created " + Str(Now())
        Print #1, "CD C:\iris\update\"
        Print #1, "C:\iris\update\initiateregisterupdate.vbs"
        Print #1, "exit"
      Close #1
      Y = Shell("C:\fixkvs.bat", vbMinimizedFocus)
      
    'X = Shell("C:\iris\update\initiateregisterupdate.vbs", vbNormalFocus)
      TxtPassword.Text = ""
      FrmPassword.Hide
      MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  -  Initate Register Update"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1
    
            Open "c:\bneapps\Authorization.dly" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "Initate Register Update"
            Close 4
            Open "c:\bneapps\Authorization.log" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "Initate Register Update"
            Close 4
    
            X = MsgBox("Process Started", vbInformation, "Initate Register Update")

      End
      Exit Sub
End If









'If Trim(LCase(TxtPassword.Text)) = "ver" Then
'    Screen.MousePointer = 11
'    X = Shell("C:\nodesys\termuse.bat", vbMinimizedFocus)
'    CheckVersionForm.Show
'      TxtPassword.Text = ""
'      FrmPassword.Hide
'Exit Sub
'End If

If Trim(LCase(TxtPassword.Text)) = "win7!" Then
    X = Shell("C:\support\win7\setup.exe", vbNormalFocus)

      End
Exit Sub
End If

If Trim(LCase(TxtPassword.Text)) = "ac" Then
    Y = Shell("C:\Program Files\Acronis\BackupAndRecoveryConsole\ManagementConsole.exe", vbNormalFocus)

      End
Exit Sub
End If

If Trim(LCase(TxtPassword.Text)) = "p" Then
            Open "c:\bneapps\Authorization.dly" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "Ping Menu"
            Close 4
            Open "c:\bneapps\Authorization.log" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "Ping Menu"
            Close 4
    'X = Shell("C:\nodesys\termuse.bat", vbMinimizedFocus)
    PING.Show
      TxtPassword.Text = ""
      FrmPassword.Hide
Exit Sub
End If

If Trim(LCase(TxtPassword.Text)) = "ih" Then
            Open "c:\bneapps\Authorization.dly" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "IRIS Support Functions Accessed"
            Close 4
            Open "c:\bneapps\Authorization.log" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "IRIS Support Functions Accessed"
            Close 4
    'X = Shell("C:\nodesys\termuse.bat", vbMinimizedFocus)
    Support.Show
      TxtPassword.Text = ""
      FrmPassword.Hide
Exit Sub
End If

If Trim(LCase(TxtPassword.Text)) = "msg" Then
    MgrMsg.Show
      TxtPassword.Text = ""
      FrmPassword.Hide
      Form1.Hide
Exit Sub
End If

If Trim(LCase(TxtPassword.Text)) = "dt34" Then
    Concept.Show
      TxtPassword.Text = ""
      FrmPassword.Hide
      Form1.Hide
Exit Sub
End If

If Trim(LCase(TxtPassword.Text)) = "dt12" Then
    Concept12.Show
      TxtPassword.Text = ""
      FrmPassword.Hide
      Form1.Hide
Exit Sub
End If

'If Trim(LCase(TxtPassword.Text)) = "fixkvs" Then
'      X = MsgBox("This process will start the process to repair the Kitchen Video System (KVS)." + Chr(10) + "Your Field Engineer will provide your the next steps to follow." + Chr(10) + Chr(10) + "Odd numbered terminal have yellow tape around the power cord, even numbered terminals are blue, and printers are orange.", vbInformation, "FIXKVS password used correctly.")
'       Open "c:\fixkvs.bat" For Output As #1
'        Print #1, "REM Created " + Str(Now())
'        Print #1, "COPY C:\BNEAPPS\IRISVERSION.TXT \\BNE_REG4\C\KITDB.FLG"
'        Print #1, "Copy C:\BNEAPPS\IRISVERSION.TXT \\BNE_REG2\C\KITDB.FLG"
'        Print #1, "exit"
'      Close #1
'      Y = Shell("C:\fixkvs.bat", vbNormalFocus)
'      TxtPassword.Text = ""
'      FrmPassword.Hide
'    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
'    LogText = MyTime + " S  -  Kitchen DB Replaced"
'    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
'        Print #1, LogText
'    Close #1
'      End
'      Exit Sub
'End If

If Trim(LCase(TxtPassword.Text)) = "pdf" Then
      X = MsgBox("This process will end the Acrobat Reader program.", vbInformation, "End Acrobat Reader.")
       Open "c:\fixkvs.bat" For Output As #1
        Print #1, "REM Created " + Str(Now())
        Print #1, "taskkill /IM acrord32.exe"
        Print #1, "exit"
      Close #1
      Y = Shell("C:\fixkvs.bat", vbHide)
      TxtPassword.Text = ""
      FrmPassword.Hide
    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  -  Taskkill Acrobat Reader"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1
      End
      Exit Sub
End If


If Trim(LCase(TxtPassword.Text)) = "pre!" Then
      X = MsgBox("This process will copy over previous Payroll and POSCfg databases from the c:\IRIS\After folder and execute the StageRegisterUpdate.vbs script.", vbInformation, "Restore Previous Payroll and POSCFG Databases")
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
       ToFile = "c:\documents and settings\GM" + LTrim(unumber) + "\Local Settings\Temp\Payroll.MDB"
       FileCopy "c:\iris\after\payroll.MDB", ToFile
       
       ToFile = "c:\documents and settings\GM" + LTrim(unumber) + "\Local Settings\Temp\POSCFG.MDB"
       FileCopy "c:\iris\after\POSCFG.MDB", ToFile

        Y = Shell("C:\windows\system32\wscript.exe c:\iris\update\stageregisterupdate.vbs", vbHide)
        
       'Open "c:\fixkvs.bat" For Output As #1
       ' Print #1, "REM Created " + Str(Now())
       ' Print #1, "copy c:\iris\after\poscfg.dbf " + Chr(34) + "c:\documents and settings\GM" + LTrim(unumber) + "\Local Settings\Temp\poscfg.dbf" + Chr(34) + " / Y"
       ' Print #1, "copy c:\iris\after\payroll.dbf " + Chr(34) + "c:\documents and settings\GM" + LTrim(unumber) + "\Local Settings\Temp\payroll.dbf" + Chr(34) + " / Y "
       ' Print #1, "c:\windows\system32\wscript.exe c:\iris\update\stageregisterupdate.vbs"
       ' Print #1, "exit"
      'Close #1
      'Y = Shell("C:\fixkvs.bat", vbHide)
      TxtPassword.Text = ""
      FrmPassword.Hide
    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  -  Previous Payroll and POSCFG Restored"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1
      End
      Exit Sub
End If



If Trim(LCase(TxtPassword.Text)) = "l" Then
    FName = Format(Now() + 1, "yyyy-mm-dd")
    Open "c:\bneapps\ul.bat" For Output As 1
        Print #1, Chr(34) + "\program files\winzip\winzip32.exe" + Chr(34) + " c:\iris\log\backup\" + FName + ".zip"
    Close 1
    Y = Shell("c:\bneapps\ul.bat", vbHide)
        MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  - Log File Accessed "
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
       Close #1
End
Exit Sub
End If

If Trim(LCase(TxtPassword.Text)) = "n" Then
      Y = Shell("control netconnections", vbNormalFocus)
End
End If



If Trim(LCase(TxtPassword.Text)) = "out" Then
      X = MsgBox("This process will deleted the Clock In record for the Support Users and/or the District Managers User.", vbInformation, "Clock Out Support Users/District Managers")
       Open "c:\bneapps\swipe.sql" For Output As #1
        Print #1, "Delete tblEmployeesHours Where EmployeeID = 10 and ClockOut is null"
        Print #1, "Delete tblEmployeesHours Where EmployeeID = 8 and ClockOut is null"
        Print #1, "Delete tblEmployeesHours Where (EmployeeID Between 800 and 900) and ClockOut is null"

      Close #1
      Open "c:\bneapps\swipe.BAT" For Output As #1
      If Dir("C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Binn\XPStar90.dll") <> "" Then
           Print #1, "cd " + Chr(32) + "c:\Program Files\Microsoft SQL Server\90\Tools\Binn" + Chr(32)
           Print #1, "sqlcmd -S (local)\XSIRIS -d Iris -i c:\bneapps\swipe.sql"
        Else
        'Win10 Added the next line
            Print #1, "cd " + Chr(32) + "C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn" + Chr(32)
            Print #1, "sqlcmd -S (local)\XSIRIS -d Iris -i c:\bneapps\swipe.sql"
        End If
      Close #1
      Y = Shell("C:\bneapps\swipe.bat", vbNormalFocus)
      TxtPassword.Text = ""
      FrmPassword.Hide
            MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  -  Time Records deleted for 10 or 8"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1

      End
      Exit Sub
End If

If Trim(LCase(TxtPassword.Text)) = "dep!" Then
      X = MsgBox("This process will run the CorrectDeposit.SQL script found in the c:\support folder.", vbInformation, "Correct Deposit")
      
      If Dir("c:\support\correctdeposit.sql") = "" Then
            X = MsgBox("c:\support\correctdeposit.sql was not found.", vbCritical, "File Not Found")
                  TxtPassword.Text = ""
                  FrmPassword.Hide
                  Exit Sub
      End If
      Open "c:\bneapps\swipe.bat" For Output As #1
      If Dir("C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Binn\XPStar90.dll") <> "" Then
           Print #1, "cd " + Chr(32) + "c:\Program Files\Microsoft SQL Server\90\Tools\Binn" + Chr(32)
           Print #1, "sqlcmd -S (local)\XSIRIS -d Iris -i c:\support\correctdeposit.sql"
        Else
            Print #1, "osql -S (local)\XSIRIS -U sa -P -n -d Iris -i c:\support\correctdeposit.sql"
        End If
            Print #1, "del c:\support\correctdeposit.sql"
      Close #1
      Y = Shell("c:\bneapps\swipe.bat", vbNormalFocus)
      TxtPassword.Text = ""
      FrmPassword.Hide
            MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  -  Corrected Deposit"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1

      End
      Exit Sub
End If

If Trim(LCase(TxtPassword.Text)) = "cs" Then
      X = MsgBox("This process will correct an issue where LaborPro did not copy the schedule from the previous week.", vbInformation, "Correct Schedule Copy")

            Open "c:\bneapps\Authorization.dly" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "LaborPro: Copy Schedule"
            Close 4
            Open "c:\bneapps\Authorization.log" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "LaborPro: Copy Schedule"
            Close 4
      Open "c:\bneapps\swipe.sql" For Output As #1
        Print #1, "use PsiLS"
        Print #1, "GO"
        Print #1, "Delete tblLsSchedules Where Published = 0 AND Pattern = 0"
        Print #1, "GO"
      
      Close #1
      Open "c:\bneapps\swipe.bat" For Output As #1
        'Win10 Added the next line
            Print #1, "cd " + Chr(32) + "C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn" + Chr(32)
            Print #1, "sqlcmd -S (local)\XSIRIS -d Iris -i c:\bneapps\swipe.sql"
      Close #1

      Y = Shell("c:\bneapps\swipe.bat", vbNormalFocus)
      TxtPassword.Text = ""
      FrmPassword.Hide
    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  -  Swipe Cards NOT required"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1

      End
      Exit Sub
End If


If Trim(LCase(TxtPassword.Text)) = "poff" Then
            Open "c:\bneapps\Authorization.dly" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "Punchh Off"
            Close 4
            Open "c:\bneapps\Authorization.log" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "Punchh Off"
            Close 4
      Open "c:\bneapps\swipe.sql" For Output As #1
        Print #1, "UPDATE [IRIS].[dbo].[tblCfgRegModeDefSetting] Set settingval = 0 Where settingid = 160"
      Close #1
      Open "c:\bneapps\swipe.bat" For Output As #1
      If Dir("C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Binn\XPStar90.dll") <> "" Then
           Print #1, "cd " + Chr(32) + "c:\Program Files\Microsoft SQL Server\90\Tools\Binn" + Chr(32)
           Print #1, "sqlcmd -S (local)\XSIRIS -d Iris -i c:\bneapps\swipe.sql"
           Print #1, "cd\EdmWeb"
           Print #1, "C:\EdmWeb\transfer_web_update_pos.bat"
        Else
        'Win10 Added the next line
            Print #1, "cd " + Chr(32) + "C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn" + Chr(32)
            Print #1, "sqlcmd -S (local)\XSIRIS -d Iris -i c:\bneapps\swipe.sql"
           Print #1, "cd\EdmWeb"
           Print #1, "C:\EdmWeb\transfer_web_update_pos.bat"
        End If
      Close #1
      Y = Shell("c:\bneapps\swipe.bat", vbNormalFocus)
      TxtPassword.Text = ""
      FrmPassword.Hide
    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  -  Punchh Turned Off"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1

      End
      Exit Sub
End If


If Trim(LCase(TxtPassword.Text)) = "pon" Then
            Open "c:\bneapps\Authorization.dly" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "Punchh On"
            Close 4
            Open "c:\bneapps\Authorization.log" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "Punchh On"
            Close 4
      Open "c:\bneapps\swipe.sql" For Output As #1
        Print #1, "UPDATE [IRIS].[dbo].[tblCfgRegModeDefSetting] Set settingval = 1 Where settingid = 160"
      Close #1
      Open "c:\bneapps\swipe.bat" For Output As #1
      If Dir("C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Binn\XPStar90.dll") <> "" Then
           Print #1, "cd " + Chr(32) + "c:\Program Files\Microsoft SQL Server\90\Tools\Binn" + Chr(32)
           Print #1, "sqlcmd -S (local)\XSIRIS -d Iris -i c:\bneapps\swipe.sql"
           Print #1, "cd\EdmWeb"
           Print #1, "C:\EdmWeb\transfer_web_update_pos.bat"
      Else
        'Win10 Added the next line
            Print #1, "cd " + Chr(32) + "C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn" + Chr(32)
            Print #1, "sqlcmd -S (local)\XSIRIS -d Iris -i c:\bneapps\swipe.sql"
           Print #1, "cd\EdmWeb"
           Print #1, "C:\EdmWeb\transfer_web_update_pos.bat"
      End If
      Close #1
      Y = Shell("c:\bneapps\swipe.bat", vbNormalFocus)
      TxtPassword.Text = ""
      FrmPassword.Hide
    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  -  Punchh Turned On"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1
      End
      Exit Sub
End If







If Trim(LCase(TxtPassword.Text)) = "swipeoff" Then
            Open "c:\bneapps\Authorization.dly" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "Mgr Card Swipe Off"
            Close 4
            Open "c:\bneapps\Authorization.log" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "Mgr Card Swipe Off"
            Close 4
      Open "c:\bneapps\swipe.sql" For Output As #1
        Print #1, "UPDATE [IRIS].[dbo].[tblCfgRegModeDefSetting] Set settingval = 0 Where settingid = 556"
      Close #1
      Open "c:\bneapps\swipe.bat" For Output As #1
      If Dir("C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Binn\XPStar90.dll") <> "" Then
           Print #1, "cd " + Chr(32) + "c:\Program Files\Microsoft SQL Server\90\Tools\Binn" + Chr(32)
           Print #1, "sqlcmd -S (local)\XSIRIS -d Iris -i c:\bneapps\swipe.sql"
           Print #1, "cd\EdmWeb"
           Print #1, "C:\EdmWeb\transfer_web_update_pos.bat"
        Else
        'Win10 Added the next line
            Print #1, "cd " + Chr(32) + "C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn" + Chr(32)
            Print #1, "sqlcmd -S (local)\XSIRIS -d Iris -i c:\bneapps\swipe.sql"
           Print #1, "cd\EdmWeb"
           Print #1, "C:\EdmWeb\transfer_web_update_pos.bat"
        End If
      Close #1
      Y = Shell("c:\bneapps\swipe.bat", vbNormalFocus)
      TxtPassword.Text = ""
      FrmPassword.Hide
    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  -  Swipe Cards NOT required"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1

      End
      Exit Sub
End If

If Trim(LCase(TxtPassword.Text)) = "swipeon" Then
            Open "c:\bneapps\Authorization.dly" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "Mgr Card Swipe On"
            Close 4
            Open "c:\bneapps\Authorization.log" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "Mgr Card Swipe On"
            Close 4
      Open "c:\bneapps\swipe.sql" For Output As #1
        Print #1, "UPDATE [IRIS].[dbo].[tblCfgRegModeDefSetting] Set settingval = 1 Where settingid = 556"
      Close #1
      Open "c:\bneapps\swipe.bat" For Output As #1
      If Dir("C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Binn\XPStar90.dll") <> "" Then
           Print #1, "cd " + Chr(32) + "c:\Program Files\Microsoft SQL Server\90\Tools\Binn" + Chr(32)
           Print #1, "sqlcmd -S (local)\XSIRIS -d Iris -i c:\bneapps\swipe.sql"
           Print #1, "cd\EdmWeb"
           Print #1, "C:\EdmWeb\transfer_web_update_pos.bat"
      Else
        'Win10 Added the next line
            Print #1, "cd " + Chr(32) + "C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn" + Chr(32)
            Print #1, "sqlcmd -S (local)\XSIRIS -d Iris -i c:\bneapps\swipe.sql"
           Print #1, "cd\EdmWeb"
           Print #1, "C:\EdmWeb\transfer_web_update_pos.bat"
      End If
      Close #1
      Y = Shell("c:\bneapps\swipe.bat", vbNormalFocus)
      TxtPassword.Text = ""
      FrmPassword.Hide
    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  -  Swipe Cards required"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1
      End
      Exit Sub
End If

If Trim(LCase(TxtPassword.Text)) = "draweron" Then
            Open "c:\bneapps\Authorization.dly" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "Cash Drawer Mgr On"
            Close 4
            Open "c:\bneapps\Authorization.log" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "Cash Drawer Mgr On"
            Close 4
      Open "c:\bneapps\swipe.sql" For Output As #1
        Print #1, "UPDATE [IRIS].[dbo].[tblCfgRegModeDefSetting] Set settingval = 0 Where settingid = 500"
      Close #1
      Open "c:\bneapps\swipe.bat" For Output As #1
      If Dir("C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Binn\XPStar90.dll") <> "" Then
           Print #1, "cd " + Chr(32) + "c:\Program Files\Microsoft SQL Server\90\Tools\Binn" + Chr(32)
           Print #1, "sqlcmd -S (local)\XSIRIS -d Iris -i c:\bneapps\swipe.sql"
           Print #1, "cd\EdmWeb"
           Print #1, "C:\EdmWeb\transfer_web_update_pos.bat"
      Else
        'Win10 Added the next line
            Print #1, "cd " + Chr(32) + "C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn" + Chr(32)
            Print #1, "sqlcmd -S (local)\XSIRIS -d Iris -i c:\bneapps\swipe.sql"
           Print #1, "cd\EdmWeb"
           Print #1, "C:\EdmWeb\transfer_web_update_pos.bat"
      End If
      Close #1
      Y = Shell("c:\bneapps\swipe.bat", vbNormalFocus)
      TxtPassword.Text = ""
      FrmPassword.Hide
    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  -  Cash Drawer Require Mgr"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1
      End
      Exit Sub
End If

If Trim(LCase(TxtPassword.Text)) = "draweroff" Then
            Open "c:\bneapps\Authorization.dly" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "Cash Drawer Mgr Off"
            Close 4
            Open "c:\bneapps\Authorization.log" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "Cash Drawer Mgr Off"
            Close 4
      Open "c:\bneapps\swipe.sql" For Output As #1
        Print #1, "UPDATE [IRIS].[dbo].[tblCfgRegModeDefSetting] Set settingval = 1 Where settingid = 500"
      Close #1
      Open "c:\bneapps\swipe.bat" For Output As #1
      If Dir("C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Binn\XPStar90.dll") <> "" Then
           Print #1, "cd " + Chr(32) + "c:\Program Files\Microsoft SQL Server\90\Tools\Binn" + Chr(32)
           Print #1, "sqlcmd -S (local)\XSIRIS -d Iris -i c:\bneapps\swipe.sql"
           Print #1, "cd\EdmWeb"
           Print #1, "C:\EdmWeb\transfer_web_update_pos.bat"
        Else
        'Win10 Added the next line
            Print #1, "cd " + Chr(32) + "C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn" + Chr(32)
            Print #1, "sqlcmd -S (local)\XSIRIS -d Iris -i c:\bneapps\swipe.sql"
           Print #1, "cd\EdmWeb"
           Print #1, "C:\EdmWeb\transfer_web_update_pos.bat"
        End If
      Close #1
      Y = Shell("c:\bneapps\swipe.bat", vbNormalFocus)
      TxtPassword.Text = ""
      FrmPassword.Hide
    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  -  Cash Drawer Mgr NOT required"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1

      End
      Exit Sub
End If

'--------- Credit Card Authorization --------------------

If Trim(LCase(TxtPassword.Text)) = "caon" Then


   If Dir("c:\iris\reginfo\reg3\ini\irisauthsrvr.ini") = "" Then
   
   
            Open "c:\bneapps\Authorization.dly" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "CC Authorization On"
            Close 4
            Open "c:\bneapps\Authorization.log" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "CC Authorization On"
            Close 4
      
      Open "c:\bneapps\swipe.sql" For Output As #1
        Print #1, "UPDATE [IRIS].[dbo].[tblCfgRegModeDefSetting] Set settingval = 0 Where settingid = 544"
      Close #1
      Open "c:\bneapps\swipe.bat" For Output As #1
      If Dir("C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Binn\XPStar90.dll") <> "" Then
           Print #1, "cd " + Chr(32) + "c:\Program Files\Microsoft SQL Server\90\Tools\Binn" + Chr(32)
           Print #1, "sqlcmd -S (local)\XSIRIS -d Iris -i c:\bneapps\swipe.sql"
           Print #1, "cd\EdmWeb"
           Print #1, "C:\EdmWeb\transfer_web_update_pos.bat"
        Else
        'Win10 Added the next line
            Print #1, "cd " + Chr(32) + "C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn" + Chr(32)
            Print #1, "sqlcmd -S (local)\XSIRIS -d Iris -i c:\bneapps\swipe.sql"
           Print #1, "cd\EdmWeb"
           Print #1, "C:\EdmWeb\transfer_web_update_pos.bat"
        End If
      Close #1
      Y = Shell("c:\bneapps\swipe.bat", vbMinimizedFocus)
      TxtPassword.Text = ""
      FrmPassword.Hide
    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  -  CC Authorization On"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1
    X = MsgBox("The IRIS system has been configured to authorize every Credit Card transaction.  The terminals will receive an update in a few minutes to make this change active.  ", vbInformation, "Credit Card Authorization Enabled")


      End
      Exit Sub
      
Else

X = MsgBox("This feature is not support at restaurants with Payment Terminals.", vbInformation, "Credit Card Authorization Disabled")

    End
End If
      
End If

If Trim(LCase(TxtPassword.Text)) = "caoff" Then


   If Dir("c:\iris\reginfo\reg3\ini\irisauthsrvr.ini") = "" Then

            Open "c:\bneapps\Authorization.dly" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "CC Authorization Off"
            Close 4
            Open "c:\bneapps\Authorization.log" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "CC Authorization Off"
            Close 4
      Open "c:\bneapps\swipe.sql" For Output As #1
        Print #1, "UPDATE [IRIS].[dbo].[tblCfgRegModeDefSetting] Set settingval = 1 Where settingid = 544"
      Close #1
      Open "c:\bneapps\swipe.bat" For Output As #1
      If Dir("C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Binn\XPStar90.dll") <> "" Then
           Print #1, "cd " + Chr(32) + "c:\Program Files\Microsoft SQL Server\90\Tools\Binn" + Chr(32)
           Print #1, "sqlcmd -S (local)\XSIRIS -d Iris -i c:\bneapps\swipe.sql"
           Print #1, "cd\EdmWeb"
           Print #1, "C:\EdmWeb\transfer_web_update_pos.bat"
      Else
        'Win10 Added the next line
            Print #1, "cd " + Chr(32) + "C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn" + Chr(32)
            Print #1, "sqlcmd -S (local)\XSIRIS -d Iris -i c:\bneapps\swipe.sql"
           Print #1, "cd\EdmWeb"
           Print #1, "C:\EdmWeb\transfer_web_update_pos.bat"
      End If
      Close #1
      Y = Shell("c:\bneapps\swipe.bat", vbMinimizedFocus)
      TxtPassword.Text = ""
      FrmPassword.Hide
    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  -  CC Authorization Off"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1
  X = MsgBox("The IRIS system has been configured to NOT require an authorization for every Credit Card transaction.  The terminals will receive an update in a few minutes to make this change active.  This change will reduce the amount of time required to process the Credit Card transaction when the internet/broadband is not working." + Chr(13) + Chr(13) + "This process should only be used when your internet/broadband is not working.  This password should only be used after all troubleshooting has been completed on your internet/broadband equipment." + Chr(13) + Chr(13) + "It is important to use the password CAON, after the internet/broadband problem is resolved.  This will configure IRIS to authorize every Credit Card.", vbInformation, "Credit Card Authorization Disabled")
            
   If Dir("C:\Program Files\Adobe\Acrobat DC\Acrobat\Acrobat.exe") <> "" Then

            exe = "C:\Program Files\Adobe\Acrobat DC\Acrobat\Acrobat.exe" + " /p " + Chr(34) + "c:\Reports\IRIS Manual\Troubleshooting - Credit Card Authorizations Not Working.pdf" + Chr(34)
    Else
            exe = "C:\Program Files\Adobe\Reader 10.0\Reader\AcroRd32.exe" + " /p " + Chr(34) + "c:\Reports\IRIS Manual\Troubleshooting - Credit Card Authorizations Not Working.pdf" + Chr(34)

    End If
    X = Shell(exe, vbMaximizedFocus)
    
      End
      Exit Sub
Else
X = MsgBox("This feature is not support at restaurants with Payment Terminals.", vbInformation, "Credit Card Authorization Disabled")
  
    End
  Exit Sub

End If
End If


'--------------- Credit Card Authorization End ---------------------------------


'--------- Biometrics --------------------
' Removed September 2016

If Trim(LCase(TxtPassword.Text)) = "!!bon" Then
            Open "c:\bneapps\Authorization.dly" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "Biometrics On"
            Close 4
            Open "c:\bneapps\Authorization.log" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "Biometrics On"
            Close 4
      
      Open "c:\bneapps\swipe.sql" For Output As #1
        Print #1, "UPDATE [IRIS].[dbo].[tblCfgRegModeDefSetting] Set settingval = 1 Where settingid = 878"
        Print #1, "UPDATE [IRIS].[dbo].[tblCfgRegModeDefSetting] Set settingval = 1 Where settingid = 556"
        Print #1, "UPDATE [IRIS].[dbo].[tblCfgRegModeDefSetting] Set settingval = 1 Where settingid = 1197"
      Close #1
      Open "c:\bneapps\swipe.bat" For Output As #1
      If Dir("C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Binn\XPStar90.dll") <> "" Then
           Print #1, "cd " + Chr(32) + "c:\Program Files\Microsoft SQL Server\90\Tools\Binn" + Chr(32)
           Print #1, "sqlcmd -S (local)\XSIRIS -d Iris -i c:\bneapps\swipe.sql"
           Print #1, "cd\EdmWeb"
           Print #1, "C:\EdmWeb\transfer_web_update_pos.bat"
        Else
        'Win10 Added the next line
            Print #1, "cd " + Chr(32) + "C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn" + Chr(32)
            Print #1, "sqlcmd -S (local)\XSIRIS -d Iris -i c:\bneapps\swipe.sql"
           Print #1, "cd\EdmWeb"
           Print #1, "C:\EdmWeb\transfer_web_update_pos.bat"
        End If
      Close #1
      Y = Shell("c:\bneapps\swipe.bat", vbMinimizedFocus)
      TxtPassword.Text = ""
      FrmPassword.Hide
    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  -  Biometrics On"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1
    
      Open "C:\IRIS\BIN\biomgrpw.bat" For Output As #1
        Print #1, "REM " + DATENOW + " " + TIMENOW + " " + "Biometrics On"
        Print #1, "C:"
        Print #1, "CD \"
        Print #1, "osql -S (local)\XSIRIS -U sa -P -n -d Iris -i c:\support\Biometrics\biomgrpw.SQL"
        Print #1, "exit"
      Close #1
    
    
    
    
    X = MsgBox("The IRIS system has been configured to require the biometrics device (finger print reader) to be used on all terminals.  The terminals will receive an update in a few minutes to make this change active.  ", vbInformation, "Biometrics Required")


      End
      Exit Sub
End If

If Trim(LCase(TxtPassword.Text)) = "!!boff" Then
            Open "c:\bneapps\Authorization.dly" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "Biometrics Off"
            Close 4
            Open "c:\bneapps\Authorization.log" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "Biometrics Off"
            Close 4
      Open "c:\bneapps\swipe.sql" For Output As #1
        Print #1, "UPDATE [IRIS].[dbo].[tblCfgRegModeDefSetting] Set settingval = 0 Where settingid = 878"
        Print #1, "UPDATE [IRIS].[dbo].[tblCfgRegModeDefSetting] Set settingval = 0 Where settingid = 556"
        Print #1, "UPDATE [IRIS].[dbo].[tblCfgRegModeDefSetting] Set settingval = 0 Where settingid = 1197"
        Print #1, "GO"
        Print #1, "update [dbo].[tblEmployees]"
        Print #1, "Set Password = EmployeeID"
        Print #1, "where SecurityLevel = '15'"
        Print #1, "GO"
        Print #1, "update [dbo].[tblEmployees]"
        Print #1, "Set Password = EmployeeID"
        Print #1, "where SecurityLevel = '18'"
        Print #1, "GO"
        Print #1, "update [dbo].[tblEmployees]"
        Print #1, "Set Password = EmployeeID"
        Print #1, "where SecurityLevel = '20'"
        Print #1, "GO"
        Print #1, "update [dbo].[tblEmployees]"
        Print #1, "Set Password = EmployeeID"
        Print #1, "where EmployeeID = '8'"
        Print #1, "GO"
      Close #1
      Open "c:\bneapps\swipe.bat" For Output As #1
      If Dir("C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Binn\XPStar90.dll") <> "" Then
           Print #1, "cd " + Chr(32) + "c:\Program Files\Microsoft SQL Server\90\Tools\Binn" + Chr(32)
           Print #1, "sqlcmd -S (local)\XSIRIS -d Iris -i c:\bneapps\swipe.sql"
           Print #1, "cd\EdmWeb"
           Print #1, "C:\EdmWeb\transfer_web_update_pos.bat"
      Else
        'Win10 Added the next line
            Print #1, "cd " + Chr(32) + "C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\110\Tools\Binn" + Chr(32)
            Print #1, "sqlcmd -S (local)\XSIRIS -d Iris -i c:\bneapps\swipe.sql"
           Print #1, "cd\EdmWeb"
           Print #1, "C:\EdmWeb\transfer_web_update_pos.bat"
      End If
      Close #1
      Y = Shell("c:\bneapps\swipe.bat", vbMinimizedFocus)
      TxtPassword.Text = ""
      FrmPassword.Hide
    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  -  Biometrics Off"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1
    
      Open "c:\IRIS\BIN\biomgrpw.bat" For Output As #1
        Print #1, "REM " + Str(unumber) + " " + uname + " " + DATENOW + " " + TIMENOW + " " + "Biometrics Off"
        Print #1, "C:"
        Print #1, "CD \"
        Print #1, "REM osql -S (local)\XSIRIS -U sa -P -n -d Iris -i c:\support\Biometrics\biomgrpw.SQL"
        Print #1, "exit"
      Close #1
    
    

    
    
    
  X = MsgBox("The IRIS system has been configured to NOT require the biometrics device (finger print reader) on each terminal.  The terminals will receive an update in a few minutes to make this change active." + Chr(13) + Chr(13) + "Please print a copy of the document which will appear on the next step.", vbInformation, "Biometrics Disabled")
   
   If Dir("C:\Program Files\Adobe\Acrobat DC\Acrobat\Acrobat.exe") <> "" Then

            exe = "C:\Program Files\Adobe\Acrobat DC\Acrobat\Acrobat.exe" + " /p " + Chr(34) + "c:\Reports\IRIS Manual\Troubleshooting - Biometrics Disabled.pdf" + Chr(34)
    Else
            exe = "C:\Program Files\Adobe\Reader 10.0\Reader\AcroRd32.exe" + " /p " + Chr(34) + "c:\Reports\IRIS Manual\Troubleshooting - Biometrics Disabled.pdf" + Chr(34)

    End If
    X = Shell(exe, vbMaximizedFocus)
      
      
      End
      Exit Sub
End If


'--------------- Biometrics End ---------------------------------







If Trim(LCase(TxtPassword.Text)) = "logoff" Then
            Open "c:\bneapps\Authorization.dly" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "Log Off Used"
            Close 4
            Open "c:\bneapps\Authorization.log" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "Log Off Used"
            Close 4
      ChDir ("C:\Support")
      Open "c:\support\logon.BAT" For Output As #1
        Print #1, "Regedit /s AutoLogOn-off.reg"
      Close #1
      Y = Shell("C:\support\logon.bat", vbNormalFocus)
      TxtPassword.Text = ""
      FrmPassword.Hide
      X = MsgBox("You can log off and log in as the Support User.", vbInformation, "Auto Logon Disabled")
    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  -  Support User Logged In"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1
      
      End
      Exit Sub
End If

If Trim(LCase(TxtPassword.Text)) = "logon" Then
      ChDir ("C:\Support")
      Open "c:\support\logon.BAT" For Output As #1
        Print #1, "Regedit /s AutoLogOn-On.reg"
      Close #1
      Y = Shell("C:\support\logon.bat", vbNormalFocus)
      TxtPassword.Text = ""
      FrmPassword.Hide
      X = MsgBox("The system has been setup to Auto Logon the GM#### user.", vbInformation, "Auto Logon Enabled")
    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  -  GM User Logged In"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1
      
      End
      Exit Sub
End If


If Trim(LCase(TxtPassword.Text)) = "==hyper" Then
      Y = Shell("C:\hyper\Update_IRIS_POS_Config.bat", vbNormalFocus)
      TxtPassword.Text = ""
      FrmPassword.Hide
      End
      Exit Sub
End If

If Trim(LCase(TxtPassword.Text)) = "==stophyper" Then
      Y = Shell("C:\hyper\Stop Hyper.bat", vbNormalFocus)
      TxtPassword.Text = ""
      FrmPassword.Hide
      End
      Exit Sub
End If

If Trim(LCase(TxtPassword.Text)) = "toterm" Then
      Y = Shell("C:\iris\bin\toterm.bat", vbNormalFocus)
      TxtPassword.Text = ""
      FrmPassword.Hide
      End
      Exit Sub
End If

If Trim(LCase(TxtPassword.Text)) = "reset" Then
      Kill ("C:\bneapps\outlookpassword.txt")
      X = MsgBox("The Outlook Password was reset to email.", vbInformation, "Outlook Password")
    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  -  Outlook Password Reset"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1
      
      End
      Exit Sub
End If


If Trim(LCase(TxtPassword.Text)) = "vnc" Then

      Y = Shell("C:\Program Files (x86)\uvnc bvba\UltraVNC\vncviewer.exe", vbNormalFocus)
      TxtPassword.Text = ""
      FrmPassword.Hide
      Exit Sub
End If

If Trim(LCase(TxtPassword.Text)) = "pca" Then
      Y = Shell("C:\Program Files\Symantec\pcAnywhere\winaw32.exe", vbNormalFocus)
      TxtPassword.Text = ""
      FrmPassword.Hide
      End
      Exit Sub
End If

If Trim(LCase(TxtPassword.Text)) = "mmc" Then
      Y = Shell("C:\WINdows\system32\mmc.exe c:\iris\bin\console1.msc", vbNormalFocus)
      TxtPassword.Text = ""
      FrmPassword.Hide
      End
      Exit Sub
End If

If Trim(LCase(TxtPassword.Text)) = "sql" Then
    If Dir("C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Binn\XPStar90.dll") <> "" Then
          Y = Shell("c:\Program Files\Microsoft SQL Server\90\Tools\Binn\VSShell\Common7\IDE\SSMSEE.EXE", vbNormalFocus)
    Else
          Y = Shell("C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\ManagementStudio\Ssms.exe", vbNormalFocus)
          'Y = Shell("C:\Program Files\Microsoft SQL Server\80\Tools\Binn\isqlw.exe -S (local)\XSIRIS -U sa -P -d Iris", vbNormalFocus)
    End If
      TxtPassword.Text = ""
      FrmPassword.Hide
      End
      Exit Sub
End If


If Trim(LCase(TxtPassword.Text)) = "2005" Then
    If Dir("C:\Program Files\Microsoft SQL Server\MSSQL.1\MSSQL\Binn\XPStar90.dll") <> "" Then
          Y = Shell("c:\Program Files\Microsoft SQL Server\90\Tools\Binn\VSShell\Common7\IDE\SSMSEE.EXE", vbNormalFocus)
    Else
          Y = Shell("C:\Program Files (x86)\Microsoft SQL Server\120\Tools\Binn\ManagementStudio\Ssms.exe", vbNormalFocus)
    End If
    'c:\windows\system32\ folder, run cliconfg.exe
    
        Z = Shell("c:\windows\system32\cliconfg.exe", vbNormalFocus)
    
    
                Open "c:\bneapps\Authorization.dly" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "Manual SQL 2005"
            Close 4
            Open "c:\bneapps\Authorization.log" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "Manual SQL 2005"
            Close 4

        MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  -  Manual SQL 2005"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1
    
    
      TxtPassword.Text = ""
      FrmPassword.Hide
      End
      Exit Sub
End If


If Trim(LCase(TxtPassword.Text)) = "menu" Then
'      ChDir ("C:\Program Files\Religent\LiveConnect 6.0 Client")
      X = MsgBox("This password will connect to the Home Office to retrieve updated IRIS POS Menu configuration files and then update your IRIS system with the changes.  The terminals will automatically receive these updates.  Your cashiers might be asked to Perform or Postpone, please ask them to touch Perform.  If this process does not resolve the issue with the IRIS POS Menu, please contact the BNE Help Desk for additional assistance.", vbInformation, "Update IRIS POS Menu")
'      Y = Shell("C:\program files\religent\liveconnect 6.0 Client\lcclient.exe -p " + Chr(34) + "Hardees - Update IRIS POS Menu" + Chr(34), vbNormalFocus)
        ChDir "C:\EdmWeb"
        Y = Shell("C:\EdmWeb\transfer_web_update_pos.bat", 1)
      
      TxtPassword.Text = ""
      FrmPassword.Hide
    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  -  Menu Updated"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1
      End
      Exit Sub
End If


If Trim(LCase(TxtPassword.Text)) = "main" Then
      ChDir ("C:\Program Files\Religent\LiveConnect 6.0 Client")
      Y = Shell("C:\program files\religent\liveconnect 6.0 Client\lcclient.exe -p " + Chr(34) + "Hardees - Maintenance" + Chr(34), vbNormalFocus)
      TxtPassword.Text = ""
      FrmPassword.Hide
    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  -  Maintenance Profile"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1
      End
      Exit Sub
End If

If Trim(LCase(TxtPassword.Text)) = "log" Then
      If Dir("C:\Program Files\Religent\LiveConnect 5.2 BNE\logfileviewer\LiveConnect Client Log Viewer.exe") = "" Then
        FileCopy "C:\Program Files\Religent\LiveConnect 5.2 BNE\logfileviewer\LiveConnect Client Log Viewer.zip-_DisplayLogFileContents.UI.exe", "C:\Program Files\Religent\LiveConnect 5.2 BNE\logfileviewer\LiveConnect Client Log Viewer.exe"
      End If
      ChDir ("C:\Program Files\Religent\LiveConnect 5.2 BNE\logfileviewer")
      Y = Shell("C:\Program Files\Religent\LiveConnect 5.2 BNE\logfileviewer\LiveConnect Client Log Viewer.exe", vbNormalFocus)
      TxtPassword.Text = ""
      FrmPassword.Hide
      End
      Exit Sub
End If

If Trim(LCase(TxtPassword.Text)) = "iex" Then
      Y = Shell("C:\Program Files\Internet Explorer\iexplore.exe", vbNormalFocus)
      TxtPassword.Text = ""
      FrmPassword.Hide
      End
      Exit Sub
End If

If Trim(LCase(TxtPassword.Text)) = "vpn" Then
      Y = Shell("C:\bnevpn.bat", vbNormalFocus)
      TxtPassword.Text = ""
      FrmPassword.Hide
      End
      Exit Sub
End If

If Trim(LCase(TxtPassword.Text)) = "dbe" Then
      Y = Shell("c:\IRIS\BIN\DBEDITOR.EXE", vbNormalFocus)
      TxtPassword.Text = ""
      FrmPassword.Hide
      
      Exit Sub
End
End If

If Trim(LCase(TxtPassword.Text)) = "sa" Then
            Open "c:\bneapps\Authorization.dly" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "DOS Accessed"
            Close 4
            Open "c:\bneapps\Authorization.log" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "DOS Accessed"
            Close 4
            
      ChDir ("c:\support")
      Y = Shell("cmd.exe", vbNormalFocus)
      TxtPassword.Text = ""
      FrmPassword.Hide
    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  -  DOS Accessed"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1
      
      Exit Sub
End
End If

If Trim(LCase(TxtPassword.Text)) = "exp" Then
      Y = Shell("c:\WINDOWS\explorer.exe", vbNormalFocus)
      TxtPassword.Text = ""
      FrmPassword.Hide
      End
      Exit Sub
End
End If

If Trim(LCase(TxtPassword.Text)) = "oft" Then
      Y = Shell("c:\bneapps\oftload.exe", vbNormalFocus)
      TxtPassword.Text = ""
      FrmPassword.Hide
      End
      Exit Sub
End If

If Trim(LCase(TxtPassword.Text)) = "runlc" Then
      Y = Shell("c:\IRIS\BIN\RUNLC.BAT", vbNormalFocus)
      TxtPassword.Text = ""
      FrmPassword.Hide
      End
      Exit Sub
End If


If Trim(LCase(TxtPassword.Text)) = "file" Then
      
       If Dir("c:\program files\xpient solutions\psiexporter\out\iris.irs") <> "" Then
            X = MsgBox("IRIS poll file exist. LiveConnect will send to the Home Office.", vbInformation, "File Exists")
            Y = Shell("c:\IRIS\BIN\REPOLL.BAT", vbMinimizedNoFocus)
            End
        Else
              
            'If Hour(Now) < 15 Then
                CheckDate = Date
            'End If
            'If Hour(Now) >= 15 Then
            '    CheckDate = Date + 1
            'End If
            
            If IRISDate <> CheckDate Then
                 X = MsgBox("Business Date is incorrect, please complete End of Day.", vbInformation, "Business Date Incorrect")
                 End
            End If
              
            Open "c:\iris\bin\createpoll.BAT" For Output As #1
            Print #1, "rem Created: " + Str(Now())
            Print #1, "Title DO NOT CLOSE THIS WINDOW"
            Print #1, "cd c:\iris\bin"
            If Weekday(Now) = 2 Then
                If Hour(Now) >= 15 Then
                    'Print #1, "eodpayrollcalc.exe /payperiod=previouspayperiod"
                Else
                    'Print #1, "eodpayrollcalc.exe /payperiod=currentpayperiod"
                End If
            End If
            If Weekday(Now) = 3 Then
                If Hour(Now) < 15 Then
                    'Print #1, "eodpayrollcalc.exe /payperiod=previouspayperiod"
                Else
                    'Print #1, "eodpayrollcalc.exe /payperiod=currentpayperiod"
                End If
            End If
            If Weekday(Now) <> 2 And Weekday(Now) <> 3 Then
                'Print #1, "eodpayrollcalc.exe /payperiod=currentpayperiod"
            End If
            Print #1, "cd \iris\bin"
            'Print #1, "Settle~1.exe"
            'Print #1, "c:\iris\setup\sleep.exe 10000"
            Print #1, "cd c:\Program Files\xpient solutions\psiExporter\bin"
            Print #1, "PSIExporter.exe /yesterday /q"
            Print #1, "cd C:\Program Files\xpient solutions\psiExporter\OUT"
            Print #1, "CALL XNETCOPY.BAT"
'            Print #1, "IF EXIST IRIS.IRS copy IRIS.IRS + *.txt IRIS.IRS"
'            Print #1, "IF NOT EXIST IRIS.IRS COPY *.TXT IRIS.IRS"
'            Print #1, "del *.txt"
            Print #1, "cd \iris\bin"
            Print #1, "REPOLL.BAT"
            Close #1
            X = MsgBox("Business Date is correct.  The file will be created and sent to the Home Office.", vbInformation, "File Missing")

            Y = Shell("c:\iris\bin\createpoll.BAT", vbMinimizedNoFocus)
        End If

            TxtPassword.Text = ""
            FrmPassword.Hide
    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  -  Repoll using FILE password"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1
        
        End
    End If


If Trim(LCase(TxtPassword.Text)) = "eodcash" Then
            Open "c:\bneapps\Authorization.dly" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "EOD Cash Drawer Bypass"
            Close 4
            Open "c:\bneapps\Authorization.log" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "EOD Cash Drawer Bypass"
            Close 4


            FileCopy "c:\iris\ini\eod.ini", "c:\iris\ini\eod.bak"
            Open "c:\iris\ini\eod.bak" For Input As #2
            Open "c:\iris\ini\eod.ini" For Output As #3
            Do While Not EOF(2)
                Line Input #2, Inline
                Select Case Mid$(Inline, 1, 9)
                    Case "LastStep="
                        CurDate = Format$(Month(Now), "00") + "/" + Format$(Day(Now), "00") + "/" + Format$(Year(Now), "0000")
                        Print #3, "LastStep=PreEOD,Cmd9," + CurDate
                    Case Else
                        Print #3, Inline
                End Select
            Loop
            Close 2, 3
        response = MsgBox("End of Day has been configured to skip over the cash management error." + Chr(10) + Chr(10) + "Please start your End of Day again.", vbInformation, "Cash Drawer Error")
        MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  -  EOD Cash Used"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1

    End
End If

If Trim(LCase(TxtPassword.Text)) = "7946" Then
            Open "c:\bneapps\Authorization.dly" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "EOD Stand Alone Bypass"
            Close 4
            Open "c:\bneapps\Authorization.log" For Append As #4
            If Dir("c:\BNEAPPS\ID\UNIT.TXT") <> "" Then
                Open "c:\BNEAPPS\ID\UNIT.TXT" For Input As 6
                    Input #6, unumber, uname, email, junk
                    Input #6, unumber, uname, email, junk
                Close 6
            End If
            DATENOW = Format(Now(), "MMDDYYYY")
            TIMENOW = Format(Now(), "HH:MM")
            Print #4, Str(unumber) + "," + uname + "," + DATENOW + "," + TIMENOW + "," + "EOD Stand Alone Bypass"
            Close 4
            
            If Dir("c:\iris\scripts\eodregisterstatus.vbs") <> "" Then
                      Open "c:\standalone.txt" For Output As #1
                        Print #1, "Terminal in StandAlone"
                      Close #1
            Else
            FileCopy "c:\iris\ini\eod.ini", "c:\iris\ini\eod.bak"
            Open "c:\iris\ini\eod.bak" For Input As #2
            Open "c:\iris\ini\eod.ini" For Output As #3
            Do While Not EOF(2)
                Line Input #2, Inline
                Select Case Mid$(Inline, 1, 38)
                    Case "Cmd6=c:\iris\bin\EODRegisterStatus.exe"
                        Print #3, "Cmd6=c:\iris\bin\EODRegisterStatus.exe /PlugIn /AllowContinue /q /Always"
                    Case "Cmd4=c:\iris\bin\EODRegisterStatus.exe"
                        Print #3, "Cmd4=c:\iris\bin\EODRegisterStatus.exe /PlugIn /AllowContinue /q /Always"
                    Case Else
                        Print #3, Inline
                End Select
            Loop
            Close 2, 3
            End If
        response = MsgBox("End of Day has been configured allow continue on the Stand Alone Mode check." + Chr(10) + Chr(10) + "Please start your End of Day again.", vbInformation, "EOD Stand Alone Mode Check")
        MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  -  EOD Standalone Bypassed"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1

    End
End If

'Password to copy INI files

'INI1
If Trim(LCase(TxtPassword.Text)) = "fix1" Then

    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " T1 - INI & Shutdown (fix1) "
    CmdText1 = "net use \\bne_reg1\c$ /user:iris_admin Bn3_Ir1$"
    CmdText2 = "Copy /Y C:\IRIS\REGINFO\COMMON\INI\*.INI \\BNE_REG1\C$\IRIS\INI"
    CmdText3 = "Copy /Y C:\IRIS\REGINFO\REG1\INI\*.INI \\BNE_REG1\C$\IRIS\INI"
    CmdText4 = "C:\windows\system32\shutdown.exe -r -f -m \\bne_Reg1"
      Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
        Close #1
      Open "c:\ih.BAT" For Output As #1
            Print #1, "Title Shutdown Terminal"
            Print #1, CmdText1
            Print #1, CmdText2
            Print #1, CmdText3
            Print #1, CmdText4
            Print #1, "EXIT"
      Close #1
      TxtPassword.Text = ""
      FrmPassword.Hide
      response = MsgBox("The password entered will copy some configuration files from the IRIS server to the terminal." + Chr(10) + Chr(10) + "This process will automatically Shutdown and Restart Terminal 1 after you click on the OK button." + Chr(10) + Chr(10) + "If the terminal does not automatically Shutdown and Restart, please unplug the power to the terminal and then plug in.  This process fixes some issues where the terminal is not loading properly." + Chr(10) + Chr(10) + "Terminal 1 will have yellow tape around the power cord." + Chr(10) + "Odd numbered terminal are yellow, even numbered terminals are blue, and printers are orange.", vbInformation, "Replace INI Files Terminal 1")
      Y = Shell("c:\ih.BAT", vbMinimizedFocus)
      End
      Exit Sub
End If

'INI2
If Trim(LCase(TxtPassword.Text)) = "fix2" Then

    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " T2 - INI & Shutdown (fix2) "
    CmdText1 = "net use \\bne_reg2\c$ /user:iris_admin Bn3_Ir1$"
    CmdText2 = "Copy /Y C:\IRIS\REGINFO\COMMON\INI\*.INI \\BNE_REG2\C$\IRIS\INI"
    CmdText3 = "Copy /Y C:\IRIS\REGINFO\REG2\INI\*.INI \\BNE_REG2\C$\IRIS\INI"
    CmdText4 = "C:\windows\system32\shutdown.exe -r -f -m \\bne_Reg2"
      Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
        Close #1
      Open "c:\ih.BAT" For Output As #1
            Print #1, "Title Shutdown Terminal"
            Print #1, CmdText1
            Print #1, CmdText2
            Print #1, CmdText3
            Print #1, CmdText4
            Print #1, "EXIT"
      Close #1
      TxtPassword.Text = ""
      FrmPassword.Hide
      response = MsgBox("The password entered will copy some configuration files from the IRIS server to the terminal." + Chr(10) + Chr(10) + "This process will automatically Shutdown and Restart Terminal 2 after you click on the OK button." + Chr(10) + Chr(10) + "If the terminal does not automatically Shutdown and Restart, please unplug the power to the terminal and then plug in.  This process fixes some issues where the terminal is not loading properly." + Chr(10) + Chr(10) + "Terminal 2 will have blue tape around the power cord." + Chr(10) + "Odd numbered terminal are yellow, even numbered terminals are blue, and printers are orange.", vbInformation, "Replace INI Files Terminal 2")
      Y = Shell("c:\ih.BAT", vbMinimizedFocus)
      End
      Exit Sub
End If
'INI3
If Trim(LCase(TxtPassword.Text)) = "fix3" Then

    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " T3 - INI & Shutdown (fix3) "
    CmdText1 = "net use \\bne_reg3\c$ /user:iris_admin Bn3_Ir1$"
    CmdText2 = "Copy /Y C:\IRIS\REGINFO\COMMON\INI\*.INI \\BNE_REG3\C$\IRIS\INI"
    CmdText3 = "Copy /Y C:\IRIS\REGINFO\REG3\INI\*.INI \\BNE_REG3\C$\IRIS\INI"
    CmdText4 = "C:\windows\system32\shutdown.exe -r -f -m \\bne_Reg3"
      Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
        Close #1
      Open "c:\ih.BAT" For Output As #1
            Print #1, "Title Shutdown Terminal"
            Print #1, CmdText1
            Print #1, CmdText2
            Print #1, CmdText3
            Print #1, CmdText4
            Print #1, "EXIT"
      Close #1
      TxtPassword.Text = ""
      FrmPassword.Hide
      response = MsgBox("The password entered will copy some configuration files from the IRIS server to the terminal." + Chr(10) + Chr(10) + "This process will automatically Shutdown and Restart Terminal 3 after you click on the OK button." + Chr(10) + Chr(10) + "If the terminal does not automatically Shutdown and Restart, please unplug the power to the terminal and then plug in.  This process fixes some issues where the terminal is not loading properly." + Chr(10) + Chr(10) + "Terminal 3 will have yellow tape around the power cord." + Chr(10) + "Odd numbered terminal are yellow, even numbered terminals are blue, and printers are orange.", vbInformation, "Replace INI Files Terminal 3")
      Y = Shell("c:\ih.BAT", vbMinimizedFocus)
      End
      Exit Sub
End If
'INI4
If Trim(LCase(TxtPassword.Text)) = "fix4" Then

    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " T4 - INI & Shutdown (fix4) "
    CmdText1 = "net use \\bne_reg4\c$ /user:iris_admin Bn3_Ir1$"
    CmdText2 = "Copy /Y C:\IRIS\REGINFO\COMMON\INI\*.INI \\BNE_REG4\C$\IRIS\INI"
    CmdText3 = "Copy /Y C:\IRIS\REGINFO\REG4\INI\*.INI \\BNE_REG4\C$\IRIS\INI"
    CmdText4 = "C:\windows\system32\shutdown.exe -r -f -m \\bne_Reg4"
    ' Next line to support the .10 network
    CmdText5 = "Copy /Y c:\QSRAuto\RDS\Data\RDSNetwork.xml \\bne_reg4\c$\QSRAuto\RDS\Data\RDSNetwork.xml"

      Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
        Close #1
      Open "c:\ih.BAT" For Output As #1
            Print #1, "Title Shutdown Terminal"
            Print #1, CmdText1
            Print #1, CmdText2
            Print #1, CmdText3
            Print #1, CmdText5
            Print #1, CmdText4
            Print #1, "EXIT"
      Close #1
      TxtPassword.Text = ""
      FrmPassword.Hide
      response = MsgBox("The password entered will copy some configuration files from the IRIS server to the terminal." + Chr(10) + Chr(10) + "This process will automatically Shutdown and Restart Terminal 4 after you click on the OK button." + Chr(10) + Chr(10) + "If the terminal does not automatically Shutdown and Restart, please unplug the power to the terminal and then plug in.  This process fixes some issues where the terminal is not loading properly." + Chr(10) + Chr(10) + "Terminal 4 will have blue tape around the power cord." + Chr(10) + "Odd numbered terminal are yellow, even numbered terminals are blue, and printers are orange.", vbInformation, "Replace INI Files Terminal 4")
      Y = Shell("c:\ih.BAT", vbMinimizedFocus)
      End
      Exit Sub
End If
'INI5
If Trim(LCase(TxtPassword.Text)) = "fix5" Then

    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " T5 - INI & Shutdown (fix5) "
    CmdText1 = "net use \\bne_reg5\c$ /user:iris_admin Bn3_Ir1$"
    CmdText2 = "Copy /Y C:\IRIS\REGINFO\COMMON\INI\*.INI \\BNE_REG5\C$\IRIS\INI"
    CmdText3 = "Copy /Y C:\IRIS\REGINFO\REG5\INI\*.INI \\BNE_REG5\C$\IRIS\INI"
    CmdText4 = "C:\windows\system32\shutdown.exe -r -f -m \\bne_Reg5"
      Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
        Close #1
      Open "c:\ih.BAT" For Output As #1
            Print #1, "Title Shutdown Terminal"
            Print #1, CmdText1
            Print #1, CmdText2
            Print #1, CmdText3
            Print #1, CmdText4
            Print #1, "EXIT"
      Close #1
      TxtPassword.Text = ""
      FrmPassword.Hide
      response = MsgBox("The password entered will copy some configuration files from the IRIS server to the terminal." + Chr(10) + Chr(10) + "This process will automatically Shutdown and Restart Terminal 5 after you click on the OK button." + Chr(10) + Chr(10) + "If the terminal does not automatically Shutdown and Restart, please unplug the power to the terminal and then plug in.  This process fixes some issues where the terminal is not loading properly." + Chr(10) + Chr(10) + "Terminal 5 will have yellow tape around the power cord." + Chr(10) + "Odd numbered terminal are yellow, even numbered terminals are blue, and printers are orange.", vbInformation, "Replace INI Files Terminal 5")
      Y = Shell("c:\ih.BAT", vbMinimizedFocus)
      End
      Exit Sub
End If

'INI6
If Trim(LCase(TxtPassword.Text)) = "fix6" Then

    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " T6 - INI & Shutdown (fix6) "
    CmdText1 = "net use \\bne_reg6\c$ /user:iris_admin Bn3_Ir1$"
    CmdText2 = "Copy /Y C:\IRIS\REGINFO\COMMON\INI\*.INI \\BNE_REG6\C$\IRIS\INI"
    CmdText3 = "Copy /Y C:\IRIS\REGINFO\REG6\INI\*.INI \\BNE_REG6\C$\IRIS\INI"
    CmdText4 = "C:\windows\system32\shutdown.exe -r -f -m \\bne_Reg6"
      Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
        Close #1
      Open "c:\ih.BAT" For Output As #1
            Print #1, "Title Shutdown Terminal"
            Print #1, CmdText1
            Print #1, CmdText2
            Print #1, CmdText3
            Print #1, CmdText4
            Print #1, "EXIT"
      Close #1
      TxtPassword.Text = ""
      FrmPassword.Hide
      response = MsgBox("The password entered will copy some configuration files from the IRIS server to the terminal." + Chr(10) + Chr(10) + "This process will automatically Shutdown and Restart Terminal 6 after you click on the OK button." + Chr(10) + Chr(10) + "If the terminal does not automatically Shutdown and Restart, please unplug the power to the terminal and then plug in.  This process fixes some issues where the terminal is not loading properly." + Chr(10) + Chr(10) + "Terminal 1 will have yellow tape around the power cord." + Chr(10) + "Odd numbered terminal are yellow, even numbered terminals are blue, and printers are orange.", vbInformation, "Replace INI Files Terminal 6")
      Y = Shell("c:\ih.BAT", vbMinimizedFocus)
      End
      Exit Sub
End If



If Trim(LCase(TxtPassword.Text)) = "adp" Then
      X = MsgBox("This process will deleted the cookies used by Internet Explorer.  This should remove the lock on the employee's ADP account.  Please wait at least two minute for the process to complete before trying again.", vbInformation, "ADP Fix")
       Open "c:\fixkvs.bat" For Output As #1
        Print #1, "REM Created " + Str(Now())
        Print #1, "c:\windows\system32\RunDll32.exe InetCpl.cpl,ClearMyTracksByProcess 2"
        Print #1, "exit"
      Close #1
      Y = Shell("C:\fixkvs.bat", vbHide)
      TxtPassword.Text = ""
      FrmPassword.Hide
    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  -  ADP Delete Cookies"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1
      End
      Exit Sub
End If

'Envysion Patch
If Trim(LCase(TxtPassword.Text)) = "evp" Then
      X = MsgBox("This process will install the necessary Envysion Patch.", vbInformation, "Envysion Patch")
      ChDir ("c:\BNEAPPS")
      Y = Shell("C:\bneapps\runEVpatch.bat", vbNormalFocus)
      TxtPassword.Text = ""
      FrmPassword.Hide
    MyTime = Format(Now(), "mm/dd/yyyy") + " " + Format(Now(), "hh:mm AMPM")
    LogText = MyTime + " S  -  Envysion Patch"
    Open "c:\BNEAPPS\SUPPORT.LOG" For Append As #1
        Print #1, LogText
    Close #1
      End
      Exit Sub
End If


'------------- END of Passwords ------

      X = MsgBox("The password entered was not found.  Please try again.", vbCritical, "Incorrect Password")

TxtPassword.Text = ""
TxtPassword.SetFocus


End Sub

